[Desktop Entry]
# Base type of RAW images supported by dcraw program
Name=RAW image
Comment=RAW image file format
Comment[es]=archivo con el format de la imagen en bruto (RAW)
Encoding=UTF-8
Icon=raw
MimeType=image/x-raw
Patterns=*.bay;*.bmq;*.cr2;*.crw;*.cs1;*.dc2;*.dcr;*.dng;*.erf;*.fff;*.hdr;*.jpg;*.k25;*.kdc;*.mdc;*.mos;*.mrw;*.nef;*.orf;*.pef;*.pxn;*.raf;*.raw;*.rdc;*.sr2;*.srf;*.tif;*.x3f;;*.DDS;*.PBM;*.PCX;*.PGM;*.XBM;*.XCF;*.TGA;*.ICO;*.PNG;*.PPM;*.PSD;*.JPEG;*.XPM;*.EPS;*.TIFF;*.MNG;*.EXR;*.BMP;*.JP2;*.RGB;*.GIF;;*.TIF;*.JPG;*.BAY;*.BMQ;*.CR2;*.CRW;*.CS1;*.DC2;*.DCR;*.DNG;*.ERF;*.FFF;*.HDR;*.JPG;*.K25;*.KDC;*.MDC;*.MOS;*.MRW;*.NEF;*.ORF;*.PEF;*.PXN;*.RAF;*.RAW;*.RDC;*.SR2;*.SRF;*.TIF;*.X3F
Type=MimeType
Exec=showfoto %F
