[Desktop Entry]
# Base type of RAW images supported by dcraw program
Name=RAW image
Name[cs]=RAW obrázek
Name[da]=Ubehandlet billede
Name[de]=RAW-Bild
Name[el]=Εικόνα RAW
Name[et]=Toorpilt
Name[eu]=RAW irudia
Name[it]=Immagine grezza
Name[nl]=RAW-afbeelding
Name[pl]=Obraz RAW
Name[pt]=Imagem RAW
Name[sr]=RAW слика
Name[sr@Latn]=RAW slika
Name[sv]=Obehandlad bild
Name[uk]=RAW-зображення
Comment=RAW image file format
Comment[cs]=Obrazový formát RAW
Comment[da]=Ubehandlet billedfilformat
Comment[de]=RAW-Bilddateiformat
Comment[el]=Τύπος αρχείου εικόνας RAW
Comment[es]=archivo con el format de la imagen en bruto (RAW)
Comment[et]=Toorpildi failivorming (RAW)
Comment[eu]=RAW irudi fitxategien formatua
Comment[it]=Formato di file di immagini grezze
Comment[nl]=RAW-afbeeldingsformaat
Comment[pl]=Format surowego pliku obrazu (RAW)
Comment[pt]=Um 'plugin' do digiKam para reduzir o ruído da imagem
Comment[sr]=Формат слика RAW
Comment[sr@Latn]=Format slika RAW
Comment[sv]=Filformat för obehandlad bild
Comment[uk]=Формат RAW файла зображення
Encoding=UTF-8
Icon=raw
MimeType=image/x-raw
Patterns=*.bay;*.bmq;*.cr2;*.crw;*.cs1;*.dc2;*.dcr;*.dng;*.erf;*.fff;*.hdr;*.k25;*.kdc;*.mdc;*.mos;*.mrw;*.nef;*.orf;*.pef;*.pxn;*.raf;*.raw;*.rdc;*.sr2;*.srf;*.tif;*.x3f;;*.DDS;*.PBM;*.PCX;*.PGM;*.XBM;*.XCF;*.TGA;*.PPM;*.PSD;*.XPM;*.EPS;*.TIFF;*.EXR;*.JP2;*.RGB;*.TIF;*.BAY;*.BMQ;*.CR2;*.CRW;*.CS1;*.DC2;*.DCR;*.DNG;*.ERF;*.FFF;*.HDR;*.K25;*.KDC;*.MDC;*.MOS;*.MRW;*.NEF;*.ORF;*.PEF;*.PXN;*.RAF;*.RAW;*.RDC;*.SR2;*.SRF;*.TIF;*.X3F
Type=MimeType
Exec=showfoto %F
