[Desktop Entry]
Name=ImagePlugin_InsertText
Name[bg]=Приставка за снимки - Добавяне на текст
Name[de]=Bildmodul_TextEinfügen
Name[el]=ΠρόσθετοΕικόνας_ΕισαγωγήΚειμένου
Name[fi]=Tekstinlisäys
Name[he]=תוסף תמונה - הוספת מלל
Name[hne]=इमेज-प्लगइन_इनसर्टटैक्स्ट
Name[it]=Testo
Name[nl]=Afbeeldingsplugin_TekstInvoegen
Name[sk]=ObrazovýModul_VkladanieTextu
Name[sv]=Insticksprogram för infoga text
Name[tr]=GörüntüEklentisi_MetinEkle
Name[x-test]=xxImagePlugin_InsertTextxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Insert text to image plugin for digiKam
Comment[bg]=Приставка на digiKam за добавяне на текст към снимки
Comment[ca]=Connector pel digiKam per inserir text en una imatge
Comment[da]=digiKam-plugin til indsættelse af tekst i billeder
Comment[de]=digiKam-Modul zum Einfügen von Text
Comment[el]=Πρόσθετο εισαγωγής κειμένου σε εικόνα για το digiKam
Comment[es]=Complemento de Digikam para insertar texto a una imagen
Comment[et]=DigiKami pildile teksti lisamise plugin
Comment[fa]=درج متن در وصلۀ تصویر برای digiKam
Comment[fi]=Lisää tekstiä kuvaan
Comment[fr]=Module d'insertion de texte vers une image pour Digikam
Comment[gl]=Unha extensión de digiKam para inserir texto na imaxe
Comment[he]=תוסף Digikam להכנסת מלל על תמונה
Comment[hne]=डिजीकैम बर फोटू मं पाठ भरव करे के प्लगइन
Comment[it]=Estensione di digiKam per aggiungere del testo nelle immagini
Comment[ja]=digiKam テキスト挿入プラグイン
Comment[km]=កម្មវិធី​បញ្ចូល​អត្ថបទ​ទៅ​រូបភាព​សម្រាប់ digiKam
Comment[lv]=DigiKam spraudnis teksta ievietošanai attēlā
Comment[nb]=digiKam programtillegg for å legge til tekst
Comment[nds]=digiKam-Moduul för't Infögen vun Text in en Bild
Comment[ne]=डिजिक्यामका लागि छवि प्लगइनमा पाठ घुसाउनुहोस्
Comment[nl]=Digikam-plugin voor het invoegen van tekst
Comment[pl]=Wtyczka do programu digiKam dodajÄca tekst do zdjÄcia
Comment[pt]=Um 'plugin' do digiKam para inserir texto na imagem
Comment[pt_BR]=Plug-in do digiKam para inserir texto na imagem
Comment[ro]=Modul digiKam de inserare text în imagine
Comment[sk]=Zásuvný modul digiKam - Vkladanie textu do obrázka
Comment[sv]=Digikam insticksprogram för att infoga text i bilder
Comment[th]=ส่วนเสริมของ digiKam สำหรับแทรกข้อความไปยังภาพ
Comment[tr]=digiKam için görüntüye metin ekleme eklentisi
Comment[uk]=Втулка вставлення тексту на зображення digiKam
Comment[vi]=Bổ sung chèn văn bản vào ảnh cho digiKam
Comment[x-test]=xxInsert text to image plugin for digiKamxx
Comment[zh_CN]=digiKam 插入文字插件

X-KDE-Library=digikamimageplugin_inserttext
author=Gilles Caulier, caulier dot gilles at gmail dot com
