[Desktop Entry]
Name=ImagePlugin_InsertText
Name[it]=PluginImmagini_InserisciTesto
Name[nl]=Afbeeldingsplugin_TekstInvoegen
Name[sv]=Insticksprogram för infoga text
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Insert text to image plugin for digiKam
Comment[es]=Complemento para insertar texto en una imagen para digiKam
Comment[et]=Digikami pildile teksti lisamise plugin
Comment[fr]=Module externe de digiKam pour ajouter du texte à l'image
Comment[it]=Plugin per l'aggiunta di testo nell'immagire per digiKam
Comment[nl]=digiKam-plugin voor het invoegen van tekst
Comment[pt]='Plugin' para inserir texto numa imagem para o digiKam
Comment[pt_BR]='Plugin' para inserir texto numa imagem para o digiKam
Comment[sv]=Digikam insticksprogram för att infoga text i bilder

X-KDE-Library=digikamimageplugin_inserttext
author=Gilles Caulier, caulier dot gilles at free dot fr
