[Desktop Entry]
Name=ImagePlugin_FxFilters
Name[et]=ImagePlugin_FxFilters
Name[nb]=ImagePlugin_FxFilters
Name[pt]=ImagePlugin_FxFilters
Name[pt_BR]=ImagePlugin_FxFilters
Name[sv]=Bildinsticksprogram för effektfilter
Name[uk]=ImagePlugin_FxFilters
Name[x-test]=xxImagePlugin_FxFiltersxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Special effect filters plugin for digiKam
Comment[et]=DigiKami eriefektifiltrite plugin
Comment[nb]=digiKam programtillegg for spesialeffekter
Comment[pt]=Um 'plugin' do de efeitos especiais para o digiKam
Comment[pt_BR]=Plug-in do digiKam de filtros de efeitos especiais
Comment[sv]=Digikam insticksprogram med specialeffektfilter
Comment[uk]=Додаток фільтрів спеціальних ефектів digiKam
Comment[x-test]=xxSpecial effect filters plugin for digiKamxx

X-KDE-Library=digikamimageplugin_fxfilters
author=Caulier Gilles, caulier dot gilles at gmail dot com
