<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui version="32" name="digikamimageplugin_core" >

 <MenuBar>

   <Menu name="Color"><text>&amp;Color</text>
      <Action name="implugcore_autocorrection" />
      <Action name="implugcore_bcg" />
      <Action name="implugcore_hsl" />
      <Action name="implugcore_rgb" />
      <Separator />
      <Action name="implugcore_invert" />
      <Action name="implugcore_blackwhite" />
      <Action name="implugcore_whitebalance" />
      <Action name="implugcore_channelmixer" />
      <Action name="implugcore_adjustcurves" />
      <Action name="implugcore_adjustlevels" />
      <Menu name="Depth"><text>&amp;Depth</text>
          <Action name="implugcore_convertto8bits" />
          <Action name="implugcore_convertto16bits" />
      </Menu>
      <Separator />
      <Action name="implugcore_colormanagement" />
      <Separator />
   </Menu>
   
   <Menu name="Enhance"><text>Enh&amp;ance</text>
      <Separator />
      <Action name="implugcore_redeye" />
   </Menu>

 </MenuBar>

 <ToolBar name="mainToolBar" >
      <text>Main Toolbar</text>
 </ToolBar>

</gui>
