<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui version="14" name="digikamimageplugin_core" >

 <MenuBar>

   <Menu name="Color"><text>&amp;Color</text>
      <Action name="implugcore_autocorrection" />
      <Action name="implugcore_bcg" />
      <Action name="implugcore_hsl" />
      <Action name="implugcore_rgb" />
      <Separator />
      <Action name="implugcore_invert" />
      <Action name="implugcore_blackwhite" />
      <Menu name="Depth"><text>&amp;Depth</text>
          <Action name="implugcore_convertto8bits" />
          <Action name="implugcore_convertto16bits" />
      </Menu>
      <Separator />
      <Action name="implugcore_colormanagement" />
      <Separator />
   </Menu>
   <Menu name="Enhance"><text>Enh&amp;ance</text>
      <Action name="implugcore_sharpen" />
      <Action name="implugcore_blur" />
      <Action name="implugcore_noisereduction" />
      <Separator />
      <Action name="implugcore_redeye" />
  </Menu>

  <Menu name="Transform" ><text>Tra&amp;nsform</text>
      <Action name="implugcore_resize" />
      <Action name="implugcore_ratiocrop" />
  </Menu>

 </MenuBar>

 <ToolBar name="mainToolBar" >
      <text>Main Toolbar</text>
 </ToolBar>

 <ActionProperties/>

</gui>
