[Desktop Entry]
Name=ImagePlugin_AdjustCurves
Name[it]=PluginImmagini_RegolaCurve
Name[nl]=Afbeeldingplugin_KrommenBijstellen
Name[pt]='Plugin' Ajustar Curvas
Name[pt_BR]='Plugin' Ajustar Curvas
Name[sv]=Insticksprogram för justering av kurvor
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8

Comment=Image histogram adjust curves plugin for digiKam
Comment[de]=digiKam Plugin zur Justierung der Farbkurven
Comment[fr]=Module externe de digiKam pour l'ajustement par courbes d'une image
Comment[it]=Plugin di regolazione delle curve degli istogrammi delle immagini per digiKam
Comment[nl]=Digikam-plugin voor krommenbijstelling van afbeeldinghistogram
Comment[pt]='Plugin' de ajustar as curvas do histograma para o digiKam
Comment[pt_BR]='Plugin' de ajustar as curvas do histograma para o digiKam
Comment[sv]=Digikam insticksprogram för justering av kurvor i bildhistogram
Comment[ta]=டிஜிகாமிர்க்கான படிவ வரைப்பட சரியாக்கும் நிலை சொருகுப்பொருள்

X-KDE-Library=digikamimageplugin_adjustcurves
author=Caulier Gilles, caulier dot gilles at free dot fr
