[Desktop Entry]
Name=ImagePlugin_AdjustCurves
Name[bg]=Приставка за снимки - Настройка на кривите
Name[de]=Bildmodul_Gradation
Name[el]=ΠρόσθετοΕικόνας_ΠροσαρμογήΚαμπύλων
Name[fi]=TasonsäätöKäyrä
Name[he]=תוסף תמונה - כוונון עקומות
Name[hne]=इमेज-प्लगइन_एडजस्ट-कर्व्स
Name[it]=Regolazione delle curve
Name[nl]=Afbeeldingsplugin_CurvesAanpassen
Name[sk]=ObrazovýModul_NastavenieKriviek
Name[sv]=Insticksprogram för justering av kurvor
Name[tr]=GörüntüEklentisi_EğrileriDüzenle
Name[x-test]=xxImagePlugin_AdjustCurvesxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8

Comment=Image histogram adjust curves plugin for digiKam
Comment[bg]=Приставка на digiKam за настройка кривите на хистограмите на снимки
Comment[ca]=Connector pel digiKam d'ajust de les corbes de l'histograma d'imatges
Comment[cs]=digiKam modul pro úpravu křivek histogramu obrázku
Comment[da]=digiKam-plugin til justering af histogramkurver
Comment[de]=digiKam-Modul zur Gradation mittels Bildhistogramm
Comment[el]=Πρόσθετο προσαρμογής των καμπύλων του ιστογράμματος εικόνας για το digiKam
Comment[es]=Complemento de digiKam para el ajuste de curvas en el histograma de una imagen
Comment[et]=DigiKami pildi histogrammi kõverate kohendamise plugin
Comment[fa]=وصلۀ منحنیهای تنظیم سابقه‌نمای تصویر برای digiKam
Comment[fi]=Muokkaa värikanavien raja-arvoja
Comment[fr]=Module des courbes d'ajustement de l'histogramme de l'image pour Digikam
Comment[gl]=Un engadido de digiKam para axustar as curvas do histograma
Comment[he]=תוסף Digikam כוונון עקומות הסתוגרמת תמונה
Comment[hne]=डिजीकैम बर इमेज हिस्टोग्राम एडजस्ट कर्व्स प्लगइन
Comment[it]=Estensione di digiKam per la regolazione delle curve degli istogrammi
Comment[ja]=digiKam カーブ補正プラグイン
Comment[km]=កម្មវិធី​ខ្សែកោង​លៃ​តម្រូវ​អ៊ីស្តូក្រាម​រូបភាព​សម្រាប់ digiKam
Comment[lt]=digiKam programai skirtas histogramos kreivių koregavimo priedas
Comment[lv]=DigiKam spraudnis attēlu histogrammu līkņu koriģēšanai
Comment[nb]=digikam programtillegg for bildehistogram og kurvejustering
Comment[nds]=digiKam-Moduul för't Topassen vun Histogramm-Klöörbagens
Comment[ne]=डिजिक्यामको लागि छवि हिस्टोग्राम समायोजन वक्र प्लगइन
Comment[nl]=Digikam-plugin voor curvesaanpassing van afbeeldingshistogram
Comment[pa]=ਡਿਜਿਕੈਮ ਲਈ ਚਿੱਤਰ ਹਿਸਟੋਗਰਾਨ ਅਡਜੱਸਟ ਕਰਵ ਪਲੱਗਇਨ
Comment[pl]=Comment=Wtyczka do programu digiKam dostosowujÄca krzywe i histogram dla obrazu
Comment[pt]=Um 'plugin' do digiKam de ajuste de curvas do histograma da imagem
Comment[pt_BR]=Plug-in do digiKam para ajuste de curvas do histograma da imagem
Comment[ro]=Modul digiKam de ajustare a curbelor histogramei imaginii
Comment[sk]=Zásuvný modul digiKam - nastavenie kriviek histogramu obrázka
Comment[sv]=Digikam insticksprogram för justering av kurvor i bildhistogram
Comment[th]=ส่วนเสริมของ digiKam สำหรับปรับค่าเส้นโค้งของกราฟแสดงความถี่ของภาพ
Comment[tr]=digiKam için görüntü histogram eğrilerini düzenleme eklentisi
Comment[uk]=Втулка коригування гістограми кривих digiKam
Comment[vi]=Bổ sung biểu đồ tần xuất điều chỉnh đường cong ảnh cho digiKam
Comment[x-test]=xxImage histogram adjust curves plugin for digiKamxx
Comment[zh_CN]=digiKam 图像直方图曲线调整插件

X-KDE-Library=digikamimageplugin_adjustcurves
author=Caulier Gilles, caulier dot gilles at gmail dot com
