[Desktop Entry]
Name=ImagePlugin_AdjustCurves
Name[bg]=Приставка за снимки - Настройка на кривите
Name[da]=Billedplugin_Kurvejustering
Name[el]=ΠρόσθετοΕικόνας_ΠροσαρμογήΚαμπύλων
Name[fi]=TasonsäätöKäyrä
Name[hr]=Podešavanje krivulja
Name[it]=PluginImmagini_RegolaCurve
Name[nl]=Afbeeldingsplugin_CurvesAanpassen
Name[sr]=Подешавање кривих
Name[sr@Latn]=Podešavanje krivih
Name[sv]=Insticksprogram för justering av kurvor
Name[tr]=ResimEklentisi_EğriAyarla
Name[xx]=xxImagePlugin_AdjustCurvesxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8

Comment=Image histogram adjust curves plugin for digiKam
Comment[bg]=Приставка на digiKam за настройка кривите на хистограмите на снимки
Comment[ca]=Connector pel digiKam d'ajust de les corbes de l'histograma d'imatges
Comment[da]=Plugin til histogramkurvejustering i Digikam
Comment[de]=digiKam-Modul zur Justierung der Farbkurven
Comment[el]=Πρόσθετο προσαρμογής των καμπύλων του ιστογράμματος εικόνας για το digiKam
Comment[es]=Histograma de imágenes, plugin de ajuste de curvas para digiKam
Comment[et]=DigiKami pildi histogrammi kõverate kohendamise plugin
Comment[fa]=وصلۀ منحنیهای تنظیم سابقه‌نمای تصویر برای digiKam
Comment[fi]=Muokkaa värikanavien raja-arvoja
Comment[gl]=Un plugin de digiKam para o axuste das curvas do histograma da imaxe
Comment[hr]=digiKam dodatak za histogramsko podešavanje krivulja
Comment[is]=Íforrit fyrir digiKam sem breytir ferlum (curves) í stuðlariti myndar
Comment[it]=Plugin di regolazione delle curve degli istogrammi delle immagini per digiKam
Comment[ja]=digiKam カーブ補正プラグイン
Comment[nds]=digiKam-Moduul för't Topassen vun Histogramm-Klöörbagens
Comment[nl]=Digikam-plugin voor curvesaanpassing van afbeeldingshistogram
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਚਿੱਤਰ ਹਿਸਟੋਗਰਾਮ ਅਨੁਕੂਲ ਚਾਪ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam dostosowująca krzywe i histogram dla obrazu
Comment[pt]=Um 'plugin' do digiKam de ajuste de curvas do histograma da imagem
Comment[ru]=Модуль digiKam подстройки кривых гистограммы изображения
Comment[sk]=digiKam plugin histogramu kriviek úprav obrázku
Comment[sr]=digiKam-ов прикључак за подешавање кривих хистограма слике
Comment[sr@Latn]=digiKam-ov priključak za podešavanje krivih histograma slike
Comment[sv]=Digikam insticksprogram för justering av kurvor i bildhistogram
Comment[tr]=digiKam için resim histogram eğrileri ayarlama eklentisi
Comment[uk]=Втулок коригування кривих гістограми зображень для digiKam
Comment[vi]=Bổ sung biểu đồ tần xuất điều chỉnh đường cong ảnh cho digiKam
Comment[xx]=xxImage histogram adjust curves plugin for digiKamxx

X-KDE-Library=digikamimageplugin_adjustcurves
author=Caulier Gilles, caulier dot gilles at gmail dot com
