[Desktop Entry]
Name=ImagePlugin_Infrared
Name[bg]=Приставка за снимки - Инфрачервен филм
Name[da]=Plugin for infrarødt
Name[el]=ΠρόσθετοΕικόνας_Υπέρυθρο
Name[fi]=Infrapuna
Name[hr]=Infracrveno
Name[it]=PluginImmagini_Infrarosso
Name[nl]=Afbeeldingsplugin_Infrarood
Name[sr]=Инфрацрвено
Name[sr@Latn]=Infracrveno
Name[sv]=Insticksprogram för infrarött
Name[tr]=ResimEklentisi_Kızılötesi
Name[xx]=xxImagePlugin_Infraredxx

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Simulate infrared film plugin for digiKam
Comment[bg]=Приставка на digiKam за наподобяване на снимка с инфрачервен филм
Comment[ca]=Connector pel digiKam de simulació de pel·lícula d'infraroigs
Comment[da]=Digikam plugin til at simulere infrarød film
Comment[de]=digiKam-Modul für die Simulation eines Infrarot-Filmes
Comment[el]=Πρόσθετο εξομοίωσης υπέρυθρου φιλμ για το digiKam
Comment[es]=Plugin para digiKam para simular la película infrarroja
Comment[et]=DigiKami infrapunafilmi matkimise plugin
Comment[fa]=شبیه‌سازی وصلۀ فیلم مادون قرمز برای digiKam
Comment[fi]=Jäljittelee infrapunafilmiä
Comment[gl]=Un plugin de digiKam para simulazón de infravermellos
Comment[hr]=digiKam dodatak za oponašanje IC filma
Comment[is]=Íforrit fyrir digiKam sem líkir eftir innrauðri filmu
Comment[it]=Plugin di simulazione di pellicola infrarossa per digiKam
Comment[ja]=digiKam 赤外線フィルム効果プラグイン
Comment[nds]=digiKam-Moduul för't Simuleren vun Infraroot-Filmen
Comment[nl]=Digikam-plugin voor infraroodfilm-effect
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਸਿਮੂਲੇਸ਼ਨ ਇੰਫਰਾਰੈੱਡ ਫਿਲਮ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam symulująca efekt podczerwonej kliszy
Comment[pt]=Um 'plugin' do digiKam para simulação de infravermelhos
Comment[ru]=Модуль имитирующий инфракрасное фильм для digiKam
Comment[sk]=digiKam plugin pre napodobenie infračerveného filmu
Comment[sr]=digiKam-ов прикључак који симулира инфрацрвени филм
Comment[sr@Latn]=digiKam-ov priključak koji simulira infracrveni film
Comment[sv]=Digikam insticksprogram för att simulera infraröd film
Comment[tr]=digiKam için kızılötesi film benzetme eklentisi
Comment[uk]=Втулок симуляції інфрачервоного фільму для digiKam
Comment[vi]=Bổ sung mô phỏng mảng thuốc hồng ngoại cho digiKam
Comment[xx]=xxSimulate infrared film plugin for digiKamxx

X-KDE-Library=digikamimageplugin_infrared
author=Gilles Caulier, caulier dot gilles at gmail dot com
