[Desktop Entry]
Name=ImagePlugin_Infrared
Name[da]=Plugin for infrarødt
Name[it]=PluginImmagini_Infrarosso
Name[nl]=Afbeeldingsplugin_Infrarood
Name[pt_BR]=Plug-in de infravermelho
Name[sr]=Сликовни прикључак — Инфрацрвено
Name[sr@Latn]=Slikovni priključak — Infracrveno
Name[sv]=Insticksprogram för infrarött
Name[tr]=ResimEklentisi_Kızılötesi

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Simulate infrared film plugin for digiKam
Comment[da]=Digikam plugin for at simulere infrarød film
Comment[de]=digiKam Plugin zum Simulieren von Infrarotfilm
Comment[el]=Πρόσθετο εξομοίωσης υπέρυθρου φιλμ για το digiKam
Comment[es]=Complemento para simular una película de infrarrojos para digiKam
Comment[et]=DigiKami infrapunafilmi matkimise plugin
Comment[fr]=Module externe de digiKam pour simuler un flim infrarouge
Comment[it]=Plugin di simulazione di pellicola infrarossa per digiKam
Comment[nl]=digiKam-plugin voor infraroodeffect
Comment[pt]='Plugin' para simular um filme de infravermelhos no digiKam
Comment[pt_BR]=Plug-in de simulação de filme infravermelho para o digikam
Comment[sr]=digiKam-ов прикључак који симулира инфрацрвени филм
Comment[sr@Latn]=digiKam-ov priključak koji simulira infracrveni film
Comment[sv]=Digikam insticksprogram för att simulera infraröd film
Comment[tr]=digiKam için kızılötesi film benzetme eklentisi

X-KDE-Library=digikamimageplugin_infrared
author=Gilles Caulier, caulier dot gilles at free dot fr
