[Desktop Entry]
Name=ImagePlugin_BlowUp
Name[el]=ΠρόσθετοΕικόνας_Έκρηξη
Name[it]=PluginImmagini_Espansione
Name[nl]=Afbeeldingsplugin_Opblazen
Name[pt_BR]=Plug-in de explosão
Name[sr]=Разнеси
Name[sr@Latn]=Raznesi
Name[sv]=Insticksprogram för förstoring
Name[tr]=ResimEklentisi_Büyüt
Name[xx]=xxImagePlugin_BlowUpxx

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam plugin to blowup a photograph
Comment[da]=Digikam plugin for at forstørre et fotografi
Comment[de]=Ein digiKam-Modul zum Vergrößern von Bildern.
Comment[el]=Πρόσθετο έκρηξης μιας φωτογραφίας για το digiKam
Comment[es]=Plugin de digiKam para ampliar una fotografía
Comment[et]=DigiKami foto suurendamise plugin
Comment[it]=Plugin di digiKam per espandere una fotografia
Comment[nl]=digiKam-pluin voor het opblazen van een foto
Comment[pt]=Um 'plugin' do digiKam para explodir uma fotografia
Comment[pt_BR]=Plug-in do efeito de explosão de fotografia do digiKam
Comment[sr]=digiKam-ов прикључак за разбијање фотографије
Comment[sr@Latn]=digiKam-ov priključak za razbijanje fotografije
Comment[sv]=Digikam insticksprogram för att förstora ett fotografi
Comment[tr]=Fotoğraf büyütmek için digiKam eklentisi
Comment[xx]=xxdigiKam plugin to blowup a photographxx

X-KDE-Library=digikamimageplugin_blowup
author=Gilles Caulier, caulier dot gilles at free dot fr
