[Desktop Entry]
Name=ImagePlugin_Color
Name[ca]=ImagePlugin_Color
Name[ca@valencia]=ImagePlugin_Color
Name[cs]=ImagePlugin_Color
Name[da]=ImagePlugin_Color
Name[en_GB]=ImagePlugin_Colour
Name[et]=ImagePlugin_Color
Name[is]=ImagePlugin_Color
Name[nb]=ImagePlugin_Color
Name[pt]=ImagePlugin_Color
Name[pt_BR]=ImagePlugin_Color
Name[sv]=Färginsticksprogram
Name[th]=ImagePlugin_Color
Name[uk]=ImagePlugin_Color
Name[x-test]=xxImagePlugin_Colorxx
Name[zh_CN]=ImagePlugin_Color
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=A tool to correct colors of image
Comment[ca]=Una eina per corregir els colors de les imatges
Comment[ca@valencia]=Una eina per corregir els colors de les imatges
Comment[cs]=Nástroj pro opravu barev obrázku
Comment[da]=Et værktøj til at korrigere et billedes farver
Comment[de]=Korrigiert Farben von Bildern
Comment[en_GB]=A tool to correct colours of image
Comment[et]=Tööriist pildi värvide parandamiseks
Comment[is]=Áhald til að lagfæra liti í myndum
Comment[nb]=Et verktøy for å korrigere fargene i bildet
Comment[pt]=Uma ferramenta para corrigir as cores de uma imagem
Comment[pt_BR]=Uma ferramenta para corrigir as cores das imagens
Comment[sv]=Ett verktyg för att korrigera färger i bilder
Comment[th]=เครื่องมือปรับแก้สีของภาพ
Comment[uk]=Інструмент для виправлення кольорів зображення
Comment[x-test]=xxA tool to correct colors of imagexx
Comment[zh_CN]=一个校正图像颜色的工具

X-KDE-Library=digikamimageplugin_color
author=Caulier Gilles, caulier dot gilles at gmail dot com
