[Desktop Entry]
Name=ImagePlugin_Solarize
Name[da]=Billedplugin_Solarisér
Name[en_GB]=ImagePlugin_Solarise
Name[it]=PluginImmagini_Solarizza
Name[nl]=Afbeeldingsplugin_Solarizeren
Name[pt_BR]=Plug-in de efeito de solarização
Name[sr]=Осунчавање
Name[sr@Latn]=Osunčavanje
Name[sv]=Insticksprogram för solarisering
Name[ta]=பிம்பசொருகுப்பொருள்_சாலரைஸ்
Name[tr]=ResimEklentisi_Soldurma
Name[xx]=xxImagePlugin_Solarizexx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Image solarize effect plugin for digiKam
Comment[da]=Solariseringsreffekt-plugin til Digikam
Comment[de]=Ein digiKam-Modul zum Erzeugen eines Solarisierungseffektes.
Comment[en_GB]=Image solarise effect plugin for digiKam
Comment[es]=Plugin de efecto de solarización de imágenes para digiKam
Comment[et]=DigiKami ülesärituse pildiefektiplugin
Comment[fr]=Module externe de digiKam pour solariser une image
Comment[it]=Plugin di effetto di solarizzazione delle immagini per digiKam
Comment[nl]=digiKam-plugin voor solarizeereffecten
Comment[pt]=Um 'plugin' do digiKam para solarizar a imagem
Comment[pt_BR]=Plug-in de efeitos de solarização (sol) em imagens para o digiKam
Comment[sr]=digiKam-ов прикључак за ефекат осунчавања слика
Comment[sr@Latn]=digiKam-ov priključak za efekat osunčavanja slika
Comment[sv]=Digikam insticksprogram för att solarisera bild
Comment[ta]=டிஜிகாமிற்கான பிம்ப கறுப்பாக்கும் விளைவு சொருகுப்பொருள்
Comment[tr]=digiKam için resim soldurma etkisi eklentisi
Comment[xx]=xxImage solarize effect plugin for digiKamxx

X-KDE-Library=digikamimageplugin_solarize
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
