[Desktop Entry]
Name=ImagePlugin_ColorFx
Name[fi]=Väriefektit
Name[it]=PluginImmagini_EffettiDiColore
Name[nl]=Afbeeldingsplugin_Kleureffecten
Name[sr]=Ефекти боје
Name[sr@Latn]=Efekti boje
Name[sv]=Insticksprogram med färgeffekter
Name[tr]=ResimEklentisi_RenkFx
Name[xx]=xxImagePlugin_ColorFxxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Color special effects plugin for digiKam
Comment[ca]=Connector pel digiKam d'efectes especials de color
Comment[da]=Digikam plugin med specialeffekter for farve
Comment[de]=digiKam-Modul zum Erzeugen von speziellen Farbeffekten
Comment[el]=Πρόσθετο ειδικών εφέ χρώματος για το digiKam
Comment[es]=Plugin para digiKam con efectos especiales de color
Comment[et]=DigiKami värvieriefektide plugin
Comment[fi]=Erikoisia väritehosteita
Comment[is]=Íforrit fyrir digiKam sem litmeðhöndlar sérstaklega myndir
Comment[it]=Plugin degli effetti speciali dei colori per digiKam
Comment[ja]=digiKam 色特殊効果プラグイン
Comment[nds]=digiKam-Moduul för Klöör-Effekten
Comment[nl]=Digikam-plugin voor kleureffecten
Comment[pl]=Wtyczka specjalnych efektów koloru do programu digiKam
Comment[pt]=Um 'plugin' do digiKam para efeitos especiais de cores
Comment[pt_BR]=Plugin de efeitos especiais de Cor
Comment[sk]=digiKam plugin pre špeciálne farebné efekty
Comment[sr]=Прикључак посебних ефеката боје за digiKam
Comment[sr@Latn]=Priključak posebnih efekata boje za digiKam
Comment[sv]=Digikam insticksprogram med specialeffekter för färg
Comment[tr]=digiKam için özel renk eklentisi
Comment[uk]=Втулок спецефектів кольорів для digiKam
Comment[vi]=Phần bổ sung hiệu ứng màu sắc cho digiKam
Comment[xx]=xxColor special effects plugin for digiKamxx

X-KDE-Library=digikamimageplugin_colorfx
author=Caulier Gilles, caulier dot gilles at gmail dot com
