[Desktop Entry]
Name=ImagePlugin_Solarize
Name[bg]=Приставка за снимки - Преекспониране
Name[da]=Billedplugin_Solarisér
Name[el]=ΠρόσθετοΕικόνας_ΗλιακήςΈκθεσης
Name[en_GB]=ImagePlugin_Solarise
Name[gl]=ImagePlugin_Solarice
Name[hr]=Solarizacija
Name[it]=PluginImmagini_Solarizza
Name[nl]=Afbeeldingsplugin_Solarizeren
Name[pt_BR]=Plug-in de efeito de solarização
Name[sr]=Осунчавање
Name[sr@Latn]=Osunčavanje
Name[sv]=Insticksprogram för solarisering
Name[ta]=பிம்பசொருகுப்பொருள்_சாலரைஸ்
Name[tr]=ResimEklentisi_Soldurma
Name[xx]=xxImagePlugin_Solarizexx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Color special effects plugin for digiKam
Comment[ja]=digiKam 色特殊効果プラグイン
Comment[pt]=Um 'plugin' do digiKam para efeitos especiais de cores
Comment[pt_BR]=Um 'plugin' do digiKam para efeitos especiais de cores
Comment[sv]=Digikam insticksprogram med specialeffekter för färg

X-KDE-Library=digikamimageplugin_solarize
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
