[Desktop Entry]
Name=ImagePlugin_Decorate
Name[ca]=ImagePlugin_Decorate
Name[ca@valencia]=ImagePlugin_Decorate
Name[et]=ImagePlugin_Decorate
Name[nb]=ImagePlugin_Decorate
Name[pt]=ImagePlugin_Decorate
Name[pt_BR]=ImagePlugin_Decorate
Name[sv]=Bildinsticksprogram för dekoration
Name[th]=ImagePlugin_Decorate
Name[uk]=ImagePlugin_Decorate
Name[x-test]=xxImagePlugin_Decoratexx
Name[zh_CN]=ImagePlugin_Decorate
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=A tool to decorate image
Comment[ca]=Una eina per decorar imatges
Comment[ca@valencia]=Una eina per decorar imatges
Comment[et]=Tööriist pildi dekoreerimiseks
Comment[nb]=Et verktøy for dekorere bildet
Comment[pt]=Uma ferramenta para decorar imagens
Comment[pt_BR]=Uma ferramenta para decorar imagens
Comment[sv]=Ett verktyg för att dekorera bilder
Comment[th]=เครื่องมือในการตกแต่งประดับภาพ
Comment[uk]=Інструмент для декорування зображень
Comment[x-test]=xxA tool to decorate imagexx
Comment[zh_CN]=一个装饰图像的工具

X-KDE-Library=digikamimageplugin_decorate
author=Gilles Caulier, caulier dot gilles at gmail dot com
