[Desktop Entry]
Name=ImagePlugin_Decorate
Name[ast]=ImagePlugin_Decorate
Name[bg]=Приставка за снимки - Украсяване
Name[bs]=ImagePlugin_Decorate
Name[ca]=ImagePlugin_Decorate
Name[ca@valencia]=ImagePlugin_Decorate
Name[cs]=ImagePlugin_Decorate
Name[da]=ImagePlugin_Decorate
Name[de]=Bildmodul Dekoration
Name[el]=ImagePlugin_Decorate
Name[en_GB]=ImagePlugin_Decorate
Name[es]=ImagePlugin_Decorate
Name[et]=ImagePlugin_Decorate
Name[eu]=ImagePlugin_Decorate
Name[fi]=ImagePlugin_Decorate
Name[fr]=ImagePlugin_Decorate
Name[ga]=ImagePlugin_Decorate
Name[gl]=ImagePlugin_Decorate
Name[hr]=ImagePlugin_Decorate
Name[hu]=ImagePlugin_Decorate
Name[is]=ImagePlugin_Decorate
Name[it]=Estensione Decora
Name[km]=ImagePlugin_Decorate
Name[ko]=그림 플러그인_장식
Name[lt]=ImagePlugin_Decorate
Name[nb]=ImagePlugin_Decorate
Name[nds]=Bildmoduul_Opfladusen
Name[nl]=Afbeeldingsplugin_decoratie
Name[pa]=ImagePlugin_Decorate
Name[pl]=WtyczkaObrazów_Dekoruj
Name[pt]=ImagePlugin_Decorate
Name[pt_BR]=ImagePlugin_Decorate
Name[ro]=ImagePlugin_Decorare
Name[ru]=ImagePlugin_Decorate
Name[sk]=ImagePlugin_Dekorácia
Name[sl]=ImagePlugin_Decorate
Name[sv]=Bildinsticksprogram för dekoration
Name[th]=ImagePlugin_Decorate
Name[tr]=ImagePlugin_Decorate
Name[uk]=ImagePlugin_Decorate
Name[x-test]=xxImagePlugin_Decoratexx
Name[zh_CN]=ImagePlugin_Decorate
Name[zh_TW]=影像外掛程式_裝飾
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=A tool to decorate image
Comment[ast]=Una ferramienta pa decorar la imaxe
Comment[bg]=Инструмент за украсяване на снимки
Comment[bs]=Alat za ukrašavanje slike
Comment[ca]=Una eina per decorar imatges
Comment[ca@valencia]=Una eina per decorar imatges
Comment[cs]=Nástroj pro dekoraci obrázku
Comment[da]=Et værktøj til at dekorere billeder
Comment[de]=Dekoriert Bilder
Comment[el]=Εργαλείο διακόσμησης εικόνας
Comment[en_GB]=A tool to decorate image
Comment[es]=Una herramienta para decorar imágenes
Comment[et]=Tööriist pildi dekoreerimiseks
Comment[eu]=Irudia apaintzeko tresna bat
Comment[fi]=Työkalu kuvan somistamiseen
Comment[fr]=Un outil pour décorer une image
Comment[gl]=Unha ferramenta para decorar imaxes
Comment[hu]=Egy eszköz képek díszítéséhez
Comment[is]=Verkfæri til að skreyta myndir
Comment[it]=Uno strumento per decorare l'immagine
Comment[km]=ឧបករណ៍​សម្រាប់​តុប​តែង​រូបភាព
Comment[ko]=그림 장식 도구
Comment[lt]=Įrankis dekoruoti paveikslėlį
Comment[nb]=Et verktøy for å dekorere bildet
Comment[nds]=En Warktüüch, mit dat sik Biller opfladusen laat
Comment[nl]=Een hulpmiddel voor het decoreren van een afbeelding
Comment[pa]=ਚਿੱਤਰ ਸਜਾਵਟ ਲਈ ਟੂਲ
Comment[pl]=Narzędzie do dekoracji obrazu
Comment[pt]=Uma ferramenta para decorar imagens
Comment[pt_BR]=Ferramenta para decoração de imagens
Comment[ro]=O unealtă pentru decorarea imaginii
Comment[ru]=Инструмент для обрамления изображений
Comment[sk]=Nástroj na dekoráciu obrázku
Comment[sl]=Orodje za okrasitev slike
Comment[sv]=Ett verktyg för att dekorera bilder
Comment[th]=เครื่องมือในการตกแต่งประดับภาพ
Comment[tr]=Resimleri süslemek için bir araç
Comment[uk]=Інструмент для декорування зображень
Comment[x-test]=xxA tool to decorate imagexx
Comment[zh_CN]=一个装饰图像的工具
Comment[zh_TW]=裝飾影像的工具

X-KDE-Library=digikamimageplugin_decorate
author=Gilles Caulier, caulier dot gilles at gmail dot com
