[Desktop Entry]
Name=ImagePlugin_Decorate
Name[ca]=ImagePlugin_Decorate
Name[ca@valencia]=ImagePlugin_Decorate
Name[cs]=ImagePlugin_Decorate
Name[da]=ImagePlugin_Decorate
Name[en_GB]=ImagePlugin_Decorate
Name[es]=ImagePlugin_Decorate
Name[et]=ImagePlugin_Decorate
Name[is]=ImagePlugin_Decorate
Name[it]=Estensione Decora
Name[nb]=ImagePlugin_Decorate
Name[nds]=Bildmoduul_Opfladusen
Name[nl]=Afbeeldingsplugin_decoratie
Name[pt]=ImagePlugin_Decorate
Name[pt_BR]=ImagePlugin_Decorate
Name[sv]=Bildinsticksprogram för dekoration
Name[th]=ImagePlugin_Decorate
Name[uk]=ImagePlugin_Decorate
Name[x-test]=xxImagePlugin_Decoratexx
Name[zh_CN]=ImagePlugin_Decorate
Name[zh_TW]=影像外掛程式_裝飾
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=A tool to decorate image
Comment[ca]=Una eina per decorar imatges
Comment[ca@valencia]=Una eina per decorar imatges
Comment[cs]=Nástroj pro dekoraci obrázku
Comment[da]=Et værktøj til at dekorere billeder
Comment[de]=Dekoriert Bilder
Comment[en_GB]=A tool to decorate image
Comment[es]=Una herramienta para decorar imágenes
Comment[et]=Tööriist pildi dekoreerimiseks
Comment[is]=Áhald til að skreyta myndir
Comment[it]=Uno strumento per decorare l'immagine
Comment[nb]=Et verktøy for å dekorere bildet
Comment[nds]=En Warktüüch, mit dat sik Biller opfladusen laat
Comment[nl]=Een hulpmiddel voor het decoreren van een afbeelding
Comment[pt]=Uma ferramenta para decorar imagens
Comment[pt_BR]=Uma ferramenta para decorar imagens
Comment[sv]=Ett verktyg för att dekorera bilder
Comment[th]=เครื่องมือในการตกแต่งประดับภาพ
Comment[uk]=Інструмент для декорування зображень
Comment[x-test]=xxA tool to decorate imagexx
Comment[zh_CN]=一个装饰图像的工具
Comment[zh_TW]=裝飾影像的工具

X-KDE-Library=digikamimageplugin_decorate
author=Gilles Caulier, caulier dot gilles at gmail dot com
