<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui version="12" name="digikamimageplugin_decorate" >

 <MenuBar>

  <Menu name="Decorate" ><text>&amp;Decorate</text>
   <Action name="imageplugin_inserttext" />
   <Action name="imageplugin_border" />
   <Action name="imageplugin_texture" />  
   <Action name="imageplugin_superimpose" />   
  </Menu>

 </MenuBar>

 <ToolBar name="mainToolBar" >
  <text>Main Toolbar</text>
 </ToolBar>

 <ActionProperties>
  <Action name="imageplugin_inserttext" />
  <Action name="imageplugin_border" />  
  <Action name="imageplugin_texture" />  
  <Action name="imageplugin_superimpose" />  
 </ActionProperties>

</gui>
