# Copy this script on root folder where are source code

#!/bin/sh
# set devel env from MacOS-X through MacPorts
export QTDIR=/opt/local/lib
export QT_INCLUDE_DIR=/opt/local/include
export PATH=$QTDIR/bin:$PATH
#export LD_LIBRARY_PATH=/sw/opt/kde4/mac/lib
#export PKG_CONFIG_PATH=/sw/lib/pkgconfig

#export VERBOSE=1
#export CC=gcc4.4
#export CXX=g++4.4

# We will work on command line using MinGW compiler
export MAKEFILES_TYPE='Unix Makefiles'

# We will work with CodeBlock IDE using MinGW compiler
#export MAKEFILES_TYPE='CodeBlocks - Unix Makefiles'

cmake -G "$MAKEFILES_TYPE" . -DCMAKE_BUILD_TYPE=debugfull -DCMAKE_INSTALL_PREFIX=/opt/local

