[Desktop Entry]
Name=ImagePlugin_Emboss
Name[bg]=Приставка за снимки - Релеф
Name[da]=Billedplugin_Præg i relief
Name[el]=ΠρόσθετοΕικόνας_Εμβάθυνση
Name[fi]=Kohokuvio
Name[hr]=Reljef
Name[it]=PluginImmagini_Rilievo
Name[nl]=Afbeeldingsplugin_Reliëf
Name[sr]=Рељеф
Name[sr@Latn]=Reljef
Name[sv]=Insticksprogram för reliefeffekt
Name[tr]=ResimEklentisi_Kabart
Name[xx]=xxImagePlugin_Embossxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Emboss image effect plugin for digiKam
Comment[bg]=Приставка на digiKam за добавяне на релеф към снимки
Comment[ca]=Connector pel digiKam d'efecte d'imatge de relleu
Comment[cs]=Efektový modul pro tvorbu reliéfu pro digiKam
Comment[da]=Reliefprægnings-plugin for Digikam
Comment[de]=digiKam-Modul zum Erzeugen eines Gravureffektes
Comment[el]=Πρόσθετο εφέ εμβάθυνσης για το digiKam
Comment[es]=Plugin para digiKam con efectos de bajo relieve
Comment[et]=DigiKami kohrutuse pildiefektiplugin
Comment[fa]=برجسته کردن وصلۀ جلوۀ تصویر برای digiKam
Comment[fi]=Kohokuvioefekti kohteiden ääriviivoista
Comment[gl]=Un plugin de digiKam para dar-lle relevo á imaxe
Comment[hr]=digiKam dodatak za efekt reljefa
Comment[is]=Íforrit fyrir digiKam sem framkallar upphleypingaráhrif
Comment[it]=Plugin di effetto di rilievo delle immagini per digiKam
Comment[ja]=digiKam エンボス効果プラグイン
Comment[nds]=digiKam-Moduul för Ingraav-Effekten
Comment[nl]=Digikam-plugin voor reliëf-afbeeldingen
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਈਮਬੋਸ ਚਿੱਤਰ ਪਰਭਾਵ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam oferująca efekty zniekształceń
Comment[pt]=Um 'plugin' do digiKam para gravar em relevo a imagem
Comment[ru]=Модуль рельефного рисунка для digiKam
Comment[sk]=digiKam plugin pre efekt reliéfu
Comment[sr]=digiKam-ов прикључак за ефекат рељефа на сликама
Comment[sr@Latn]=digiKam-ov priključak za efekat reljefa na slikama
Comment[sv]=Digikam insticksprogram för reliefbildeffekt
Comment[tr]=digiKam için resim kabartma etkisi eklentisi
Comment[uk]=Втулок створення ефекту барельєфу для digiKam
Comment[vi]=Bổ sung hiệu ứng chạm nổi ảnh cho digiKam
Comment[xx]=xxEmboss image effect plugin for digiKamxx

X-KDE-Library=digikamimageplugin_emboss
author=Gilles Caulier, caulier dot gilles at gmail dot com
