[Desktop Entry]
Name=ImagePlugin_Emboss
Name[bg]=Приставка за снимки - Релеф
Name[ca]=ImagePlugin_Emboss
Name[cs]=ImagePlugin_Emboss
Name[da]=ImagePlugin_Emboss
Name[de]=Bildmodul_Gravur
Name[el]=ΠρόσθετοΕικόνας_Εμβάθυνση
Name[en_GB]=ImagePlugin_Emboss
Name[es]=ImagePlugin_Emboss
Name[et]=ImagePlugin_Emboss
Name[fi]=Kohokuvio
Name[fr]=ImagePlugin_Emboss
Name[ga]=ImagePlugin_Emboss
Name[gl]=ImagePlugin_Emboss
Name[he]=תוסף תמונה - תבליט
Name[hne]=इमेज-प्लगइन_एम्बास
Name[it]=Rilievo
Name[ja]=ImagePlugin_Emboss
Name[km]=ImagePlugin_Emboss
Name[lv]=ImagePlugin_Emboss
Name[nb]=ImagePlugin_Emboss
Name[nds]=ImagePlugin_Emboss
Name[ne]=ImagePlugin_Emboss
Name[nl]=Afbeeldingsplugin_Reliëf
Name[pa]=ImagePlugin_Emboss
Name[pl]=ImagePlugin_Emboss
Name[pt]=ImagePlugin_Emboss
Name[pt_BR]=ImagePlugin_Emboss
Name[ro]=ImagePlugin_Emboss
Name[sk]=ObrazovýModul_Reliéf
Name[sv]=Insticksprogram för reliefeffekt
Name[th]=ImagePlugin_Emboss
Name[tr]=GörüntüEklentisi_Kabartma
Name[uk]=ImagePlugin_Emboss
Name[vi]=ImagePlugin_Emboss
Name[x-test]=xxImagePlugin_Embossxx
Name[zh_CN]=ImagePlugin_Emboss
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Emboss image effect plugin for digiKam
Comment[bg]=Приставка на digiKam за добавяне на релеф към снимки
Comment[ca]=Connector pel digiKam d'efecte d'imatge de relleu
Comment[cs]=Efektový modul digiKamu pro tvorbu reliéfu
Comment[da]=digiKam-plugin til prægning af relieffer
Comment[de]=digiKam-Modul für Gravureffekte
Comment[el]=Πρόσθετο εφέ εμβάθυνσης για το digiKam
Comment[en_GB]=Emboss image effect plugin for digiKam
Comment[es]=Complemento para digiKam con efectos de repujado
Comment[et]=DigiKami kohrutuse pildiefektiplugin
Comment[fa]=برجسته کردن وصلۀ جلوۀ تصویر برای digiKam
Comment[fi]=Kohokuvioefekti kohteiden ääriviivoista
Comment[fr]=Module d'effet gaufrage pour Digikam
Comment[gl]=Un engadido de digiKam para un efecto de relevo na imaxe
Comment[he]=תוסף Digikam ליישום אפקט של תבליט על תמונה
Comment[hne]=डिजीकैम बर एम्बास फोटू प्रभाव प्लगइन
Comment[it]=Estensione di digiKam per gli effetti di rilievo
Comment[ja]=digiKam エンボス効果プラグイン
Comment[km]=កម្មវិធី​បែបផែន​រូបភាព​ក្រឡោត​សម្រាប់ digiKam
Comment[lv]=Digikam spraudnis attēla izkalšanas efektam
Comment[nb]=digiKam programtillegg for pregning
Comment[nds]=digiKam-Moduul för Ingraav-Effekten
Comment[ne]=डिजिक्यामका लागि इम्बोस छवि प्रभाव प्लगइन
Comment[nl]=Digikam-plugin voor reliëf-afbeeldingen
Comment[pl]=Wtyczka do programu digiKam oferujÄca efekty znieksztaÅceÅ
Comment[pt]=Um 'plugin' do digiKam para gravar em relevo a imagem
Comment[pt_BR]=Plug-in do digiKam para o efeito de relevo da imagem
Comment[ro]=Modul digiKam de reliefare a imaginii
Comment[ru]=Расширение digiKam для создания эффекта тиснения
Comment[sk]=Zásuvný modul digiKam - Špeciálne efekty reliéfu
Comment[sv]=Digikam insticksprogram för reliefbildeffekt
Comment[th]=ส่วนเสริมหลักของ digiKam สำหรับลูกเล่นการสลักลายนูน
Comment[tr]=digiKam için kabartma efekti eklentisi
Comment[uk]=Втулка ефекту рельєфного зображення digiKam
Comment[vi]=Bổ sung hiệu ứng chạm nổi ảnh cho digiKam
Comment[x-test]=xxEmboss image effect plugin for digiKamxx
Comment[zh_CN]=digiKam 浮雕图像效果插件

X-KDE-Library=digikamimageplugin_emboss
author=Gilles Caulier, caulier dot gilles at gmail dot com
