[Desktop Entry]
Name=ImagePlugin_Emboss
Name[da]=Billedplugin_Præg i relief
Name[el]=ΠρόσθετοΕικόνας_Εμβάθυνση
Name[it]=PluginImmagini_Rilievo
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_ធ្វើ​ឲ្យ​ក្រឡោត
Name[ms]=ImagePlugin_UkirTimbul
Name[nl]=Afbeeldingsplugin_Reliëf
Name[pt_BR]=Plug-in de relevo
Name[sr]=Рељеф
Name[sr@Latn]=Reljef
Name[sv]=Insticksprogram för reliefeffekt
Name[ta]=பிம்பசொருகுப்பொருள்_எம்போஸ்
Name[tr]=ResimEklentisi_Kabart
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Emboss image effect plugin for digiKam
Comment[da]=Reliefprægnings-plugin for Digikam
Comment[de]=Ein digiKam-Modul zum Erzeugen eines Gravureffektes.
Comment[el]=Πρόσθετο εφέ εμβάθυνσης για το digiKam
Comment[es]=Plugin de efecto de imagen en relieve para digiKam
Comment[et]=DigiKami kohrutuse pildiefektiplugin
Comment[fr]=Module externe pour ajouter un effet de bas-relief dans une image
Comment[it]=Plugin di effetto di rilievo delle immagini per digiKam
Comment[ja]=digiKam エンボス効果プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​ធ្វើ​ឲ្យ​រូបភាព​ក្រឡោត
Comment[ms]=Plugin kesan imej ukir timbul untuk digiKam
Comment[nl]=digiKam-plugin voor reliëf-afbeeldingen
Comment[pl]=Wtyczka do programu digiKam dodająca efekt wytłoczenia
Comment[pt]=Um 'plugin' do digiKam para gravar em relevo a imagem
Comment[pt_BR]=Plug-in para efeito de relevo na imagem para o digiKam
Comment[sr]=digiKam-ов прикључак за ефекат рељефа на сликама
Comment[sr@Latn]=digiKam-ov priključak za efekat reljefa na slikama
Comment[sv]=Digikam insticksprogram för reliefbildeffekt
Comment[ta]=டிஜிகாமிற்கான மேல்தூக்கி நிற்கும் பிம்ப விளைவு செருகுபொருள்
Comment[tr]=digiKam için resim kabartma etkisi eklentisi

X-KDE-Library=digikamimageplugin_emboss
author=Gilles Caulier, caulier dot gilles at free dot fr
