[Desktop Entry]
Name=ImagePlugin_Restoration
Name[bg]=Приставка за снимки - Възстановяване
Name[da]=Plugin for billedrestaurering
Name[el]=ΠρόσθετοΕικόνας_Αποκατάσταση
Name[fi]=Restaurointi
Name[hr]=Obnavljanje
Name[it]=PluginImmagini_Restauro
Name[ms]=ImagePlugin_Pemulihan
Name[nl]=Afbeeldingsplugin_Restauratie
Name[sr]=Рестаурација
Name[sr@Latn]=Restauracija
Name[sv]=Insticksprogram för bildrestaurering
Name[tr]=ResimEklentisi_Onarım
Name[xx]=xxImagePlugin_Restorationxx

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam plugin to restore a photograph
Comment[bg]=Приставка на digiKam за възстановяване на снимки
Comment[ca]=Connector pel digiKam per restaurar una fotografia
Comment[da]=Digikam plugin til restaurering af et fotografi
Comment[de]=digiKam-Modul zum Restaurieren eines Bildes
Comment[el]=Πρόσθετο του digiKam για αποκατάσταση μιας φωτογραφίας
Comment[es]=Plugin para digiKam para restaurar una fotografía
Comment[et]=DigiKami foto restaureerimimise plugin
Comment[fa]=وصلۀ digiKam برای ذخیرۀ یک عکس
Comment[fi]=Korjaa kuvassa esiintyviä virheitä
Comment[gl]=Un plugin de digiKam para restaurar unha fotografia
Comment[hr]=digiKam dodatak za obnavljanje fotografije
Comment[is]=Íforrit fyrir digiKam sem fjarlægir óhreinindi úr myndum
Comment[it]=Plugin di digiKam per restaurare una fotografia
Comment[ja]=digiKam 写真復元プラグイン
Comment[nds]=digiKam-Moduul för't Wedderherstellen vun Fotos
Comment[nl]=Digikam-plugin voor het herstellen van een foto
Comment[pa]=ਇੱਕ ਫੋਟੋ ਮੁੜ-ਸਟੋਰ ਕਰਨ ਲਈ ਡਿਜ਼ੀਕੈਮ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam umożliwiająca odrestaurowanie zdjęcia
Comment[pt]=Um 'plugin' do digiKam para restaurar uma fotografia
Comment[ru]=Модуль digiKam для восстановления фотографий
Comment[sk]=digiKam plugin pre obnovenie fotografie
Comment[sr]=digiKam-ов прикључак за поправку фотографија
Comment[sr@Latn]=digiKam-ov priključak za popravku fotografija
Comment[sv]=Digikam insticksprogram för restaurering av ett fotografi
Comment[tr]=Fotoğraf onarmak için digiKam eklentisi
Comment[uk]=Втулок відновлення фотографій для digiKam
Comment[vi]=Bổ sung xây dựng lại ảnh chụp như cũ cho digiKam
Comment[xx]=xxdigiKam plugin to restore a photographxx

X-KDE-Library=digikamimageplugin_restoration
author=Gilles Caulier, caulier dot gilles at gmail dot com
