[Desktop Entry]
Name=11.5x15 cm Album
Name[ca]=Àlbum de 11,5x15 cm
Name[ca@valencia]=Àlbum de 11,5x15 cm
Name[cs]=11.5x15 cm Album
Name[el]=11.5x15 cm άλμπουμ
Name[en_GB]=11.5x15 cm Album
Name[es]=Álbum 11,5x15 cm
Name[fr]=Album 11.5 x 15 cm
Name[is]=11.5x15 cm albúm
Name[it]=Album 11,5x15 cm
Name[nb]=11.5x15 cm Album
Name[nl]=11,5x15 cm Album
Name[pl]=11.5x15 cm Album
Name[pt]=Álbum de 11,5x15 cm
Name[ru]=Альбом из фотографий 11,5×15 см
Name[sv]=11,5 x 15 cm album
Name[tr]=11.5x15 cm Albüm
Name[uk]=11,5×15 см альбом
Name[x-test]=xx11.5x15 cm Albumxx
Name[zh_CN]=11.5x15 cm 相册

