[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Digikam/ImagePlugin
X-KDE-DerivedName=Digikam ImagePlugin
Comment=A digiKam Image Plugin
Comment[bg]=Приставка за снимки в digiKam
Comment[ca]=Un connector d'imatges del digiKam
Comment[cs]=Modul pro digiKam
Comment[da]=Et digiKam billed-plugin
Comment[de]=Ein digiKam-Bildmodul
Comment[el]=Ένα πρόσθετο εικόνας digiKam
Comment[es]=Complemento de digiKam para imágenes
Comment[et]=DigiKami pildiplugin
Comment[fa]=یک وصلۀ تصویر digiKam
Comment[fi]=digiKam-liitännäinen
Comment[fr]=Un module d'image pour Digikam
Comment[gl]=Unha extensión de digiKam para imaxes
Comment[he]=תוסף תמונה של Digikam
Comment[is]=Íforrit fyrir digiKam
Comment[it]=Un'estensione -di digiKam
Comment[ja]=digiKam 画像プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​រូបភាព digiKam
Comment[lt]=digiKam paveikslėlių peržiūros priedas
Comment[lv]=Digikam attēlu spraudnis
Comment[nb]=Et digiKam programtillegg for bilder
Comment[nds]=En digiKam-Bildmoduul
Comment[ne]=एउटा डिजिक्याम छवि प्लगइन
Comment[nl]=Een plugin voor Digikam
Comment[pa]=ਇੱਕ ਡਿਜਿਕੈਮ ਚਿੱਤਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka obrazu digiKama
Comment[pt]=Um 'Plugin' de Imagem do digiKam
Comment[pt_BR]=Um plug-in de imagem do digiKam
Comment[ro]=Un modul de imagine digiKam
Comment[ru]=Модуль изображений digiKam
Comment[sk]=DigiKam obrázkový plugin
Comment[sv]=Ett bildinsticksprogram för Digikam
Comment[th]=ปลั๊กอินภาพของ digiKam
Comment[tr]=Bir digiKam Resim Eklentisi
Comment[uk]=Втулка зображень digiKam
Comment[vi]=Một bổ sung ảnh digiKam
Comment[x-test]=xxA digiKam Image Pluginxx
Comment[zh_CN]=一个 digiKam 图像插件
