#!/bin/bash

# Copyright (c) 2008-2018, Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

TARBALL_VERSION="6.0.0-beta1"
TARBALL_DIR="$PWD/../digikam-$TARBALL_VERSION"
TARBALL_FILE="$PWD/../digikam-$TARBALL_VERSION.tar.xz"
TARBALL_BUILD="build.tarball"

mkdir -p $TARBALL_BUILD
cd $TARBALL_BUILD

cmake -G "Unix Makefiles" . \
      -DBUILD_TESTING=OFF \
      -DDIGIKAMSC_CHECKOUT_PO=ON \
      -DDIGIKAMSC_CHECKOUT_DOC=ON \
      -DDIGIKAMSC_COMPILE_PO=ON \
      -DDIGIKAMSC_COMPILE_DOC=ON \
      -DDIGIKAMSC_COMPILE_DIGIKAM=OFF \
      -DDIGIKAMSC_COMPILE_LIBKSANE=OFF \
      -DDIGIKAMSC_COMPILE_LIBMEDIAWIKI=OFF \
      -DDIGIKAMSC_COMPILE_LIBKVKONTAKTE=OFF \
      -DENABLE_KFILEMETADATASUPPORT=OFF \
      -DENABLE_AKONADICONTACTSUPPORT=OFF \
      -DENABLE_MYSQLSUPPORT=OFF \
      -DENABLE_INTERNALMYSQL=OFF \
      -DENABLE_MEDIAPLAYER=OFF \
      -DENABLE_DBUS=OFF \
      -DENABLE_APPSTYLES=OFF \
      -DENABLE_QWEBENGINE=OFF \
      -Wno-dev \
      ..

make -j4

cd ..
rm -fr $TARBALL_BUILD

mkdir -p $TARBALL_DIR
cp -rf * $TARBALL_DIR
tar cf - $TARBALL_DIR | xz -4e > $TARBALL_FILE

rm -fr $TARBALL_DIR
