#!/bin/bash

# Copyright (c) 2008-2018, Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.
#
# Arguments : $1 : MXE build root path to MXE bundle dir (default ./project/mxe/build.win32).
#             $2 : build type : 'debugfull' to hack (default), 'release' for production, relwithdebinfo for packaging.
#             $3 : Cmake extra configure options.

# Halt and catch errors
set -eE
trap 'PREVIOUS_COMMAND=$THIS_COMMAND; THIS_COMMAND=$BASH_COMMAND' DEBUG
trap 'echo "FAILED COMMAND: $PREVIOUS_COMMAND"' ERR

MXE_BUILDROOT=$1

if [[ $MXE_BUILDROOT == "" ]]; then

    if [ -d "`pwd`/project/bundles/mxe/build.win32" ]; then

        echo "Auto-detected 32 bits shared MXE target"
        MXE_BUILD_TARGETS="i686-w64-mingw32.shared"
        MXE_BUILDROOT="`pwd`/project/bundles/mxe/build.win32"

    elif [ -d "`pwd`/project/bundles/mxe/build.win64" ]; then

        echo "Auto-detected 64 bits shared MXE target"
        MXE_BUILD_TARGETS="x86_64-w64-mingw32.shared"
        MXE_BUILDROOT="`pwd`/project/bundles/mxe/build.win64"

    else

        echo "Cannot auto-detect MXE target!"
        exit -1

    fi

elif [[ $MXE_BUILDROOT == *.win32 ]]; then

    echo "MXE target : 32 bits shared"
    MXE_BUILD_TARGETS="i686-w64-mingw32.shared"

elif [[ $MXE_BUILDROOT == *.win64 ]]; then

    echo "MXE target : 64 bits shared"
    MXE_BUILD_TARGETS="x86_64-w64-mingw32.shared"

else

    echo "Invalid MXE target!"
    exit -1

fi

BUILD_TYPE=$2

if [ "$BUILD_TYPE" = "" ]; then
    BUILD_TYPE=RelWithDebInfo
fi

MXE_INSTALL_PREFIX=${MXE_BUILDROOT}/usr/${MXE_BUILD_TARGETS}/
MXE_TOOLCHAIN=${MXE_INSTALL_PREFIX}/share/cmake/mxe-conf.cmake

OPTIONS=$3

echo "Installing to $MXE_BUILDROOT for target $MXE_BUILD_TARGETS with build mode $BUILD_TYPE and configure options $OPTIONS"

# Pathes rules
ORIG_PATH="$PATH"
export PATH=$MXE_BUILDROOT/usr/bin:$MXE_INSTALL_PREFIX/qt5/bin:$PATH

if [ ! -d "build" ]; then
    mkdir build
fi

if [ -e "./project/mxe/png2ico/png2ico" ]; then
    PNG2ICO_PATH="-DPng2Ico_EXECUTABLE=`pwd`/project/mxe/png2ico/png2ico"
fi

cd build

${MXE_BUILD_TARGETS}-cmake -G "Unix Makefiles" . \
                           -DMXE_TOOLCHAIN=${MXE_TOOLCHAIN} \
                           -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
                           -DCMAKE_COLOR_MAKEFILE=ON \
                           -DCMAKE_INSTALL_PREFIX=${MXE_INSTALL_PREFIX} \
                           -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON \
                           -DCMAKE_TOOLCHAIN_FILE=${MXE_TOOLCHAIN} \
                           -DCMAKE_FIND_PREFIX_PATH=${CMAKE_PREFIX_PATH} \
                           -DCMAKE_SYSTEM_INCLUDE_PATH=${CMAKE_PREFIX_PATH}/include \
                           -DCMAKE_INCLUDE_PATH=${CMAKE_PREFIX_PATH}/include \
                           -DCMAKE_LIBRARY_PATH=${CMAKE_PREFIX_PATH}/lib \
                           -DZLIB_ROOT=${CMAKE_PREFIX_PATH} \
                           -DOpenCV_DIR=${MXE_INSTALL_PREFIX}/lib \
                           -DBUILD_TESTING=ON \
                           -DDIGIKAMSC_CHECKOUT_PO=OFF \
                           -DDIGIKAMSC_CHECKOUT_DOC=OFF \
                           -DDIGIKAMSC_COMPILE_PO=OFF \
                           -DDIGIKAMSC_COMPILE_DOC=OFF \
                           -DDIGIKAMSC_COMPILE_DIGIKAM=ON \
                           -DDIGIKAMSC_COMPILE_LIBKSANE=OFF \
                           -DDIGIKAMSC_COMPILE_LIBMEDIAWIKI=ON \
                           -DDIGIKAMSC_COMPILE_LIBKVKONTAKTE=OFF \
                           -DENABLE_KFILEMETADATASUPPORT=OFF \
                           -DENABLE_AKONADICONTACTSUPPORT=OFF \
                           -DENABLE_MYSQLSUPPORT=ON \
                           -DENABLE_INTERNALMYSQL=ON \
                           -DENABLE_MEDIAPLAYER=ON \
                           -DENABLE_DBUS=OFF \
                           -DENABLE_KIO=OFF \
                           -DENABLE_APPSTYLES=OFF \
                           ${PNG2ICO_PATH} \
                           ${OPTIONS} \
                           -Wno-dev \
                           ..

CMAKE_VAL_RET=$?

export PATH=$ORIG_PATH

exit $CMAKE_VAL_RET
