dnl Put here things to be done at the very end - telling users
dnl about additional packages to install.

echo ""
echo "-- digiKam configure results -------------------"

if test "x$have_sqlite3" != "xyes"; then
  echo "-- sqlite3 found.................. NO"
  echo ""
  echo "digiKam needs sqlite3. You need to install sqlite3 3.x, e.g. from"
  echo "http://www.sqlite.org"
  echo ""
  all_tests=bad
else
  echo "-- sqlite3 found.................. YES"
fi

if test -z "$GPHOTO_CONFIG" ; then
  echo "-- libgphoto2 found............... NO"
  echo ""
  echo "digiKam needs libgphoto2. You need to install libgphoto2, e.g. from"
  echo "http://www.gphoto.org/download.html"
  echo ""
  all_tests=bad
else
  echo "-- libgphoto2 found............... YES"
fi

if test "x$have_libkipi" != "xyes"; then
  echo "-- libkipi found.................. NO"
  echo ""
  echo "digiKam needs libkipi. You need to install libkipi first"
  echo "libkipi website is at http://extragear.kde.org/apps/kipi"
  echo ""
  all_tests=bad
else
  echo "-- libkipi found.................. YES"
fi

if test "x$have_tiff" != "xyes"; then
  echo "-- libtiff found.................. NO"
  echo ""
  echo "digiKam needs libtiff. You need to install the libtiff development package."
  echo "libtiff website is at http://www.remotesensing.org/libtiff"
  echo ""
  all_tests=bad
else
  echo "-- libtiff found.................. YES"
fi

if test "x$have_png" != "xyes"; then
  echo "-- libpng found................... NO"
  echo ""
  echo "digiKam needs libpng. You need to install the correct version (>= 1.2.7)."
  echo "Libpng website is at http://www.libpng.org/pub/png/libpng.html"
  echo ""
  all_tests=bad
else
  echo "-- libpng found................... YES"
fi

if test "x$have_jasper" != "xyes"; then
  echo "-- libjasper found................ NO"
  echo ""
  echo "digiKam needs libjasper to support JPEG2000. You need to install the correct version (>= 1.7.0)."
  echo "Libjasper website is at http://www.ece.uvic.ca/~mdadams/jasper"
  echo ""
  all_tests=bad
else
  echo "-- libjasper found................ YES"
fi

if test "x$have_lcms" != "xyes"; then
  echo "-- lcms found..................... NO"
  echo ""
  echo "digiKam needs Lcms library. You need to install the lcms development package."
  echo "Lcms website is at http://www.littlecms.com"
  echo ""
  all_tests=bad
else
  echo "-- lcms found..................... YES"
fi

if test "x$have_exiv2" != "xyes"; then
  echo "-- Exiv2 library found............ NO"
  echo ""
  echo "digiKam needs Exiv2 library. You need to install the correct version (>= 0.12)."
  echo "Exiv2 website is at http://www.exiv2.org"
  echo ""
  all_tests=bad
else
  echo "-- Exiv2 library found............ YES"
fi

if test "x$have_libkexiv2" != "xyes"; then
  echo "-- libkexiv2 library found........ NO"
  echo ""
  echo "digiKam needs libkexiv2 library >= 0.1. You need to install libkexiv2 first"
  echo "libkexiv2 website is at http://www.kipi-plugins.org"
  echo ""
  all_tests=bad
else
  echo "-- libkexiv2 library found........ YES"
fi

if test "x$have_libkdcraw" != "xyes"; then
  echo "-- libkdcraw library found........ NO"
  echo ""
  echo "digiKam needs libkdcraw library >= 0.1. You need to install libkdcraw first"
  echo "libkdcraw website is at http://www.kipi-plugins.org"
  echo ""
  all_tests=bad
else
  echo "-- libkdcraw library found........ YES"
fi

echo "------------------------------------------------"
