dnl Put here things to be done at the very end - telling users
dnl about additional packages to install.

echo ""
echo "-- digiKam configure results -------------------"

if test -z "$ac_imlib2_config"; then
  echo "-- imlib2 found................... NO"
  echo ""
  echo "digiKam needs imlib2-config. You need to install Imlib 2.x, e.g. from"
  echo "http://prdownloads.sourceforge.net/enlightenment/imlib2-1.0.6.tar.gz"
  echo ""
  all_tests=bad
else
  echo "-- imlib2 found................... YES"
fi

if test -z "$GPHOTO_CONFIG" ; then
  echo "-- gphoto2 found.................. NO"
  echo ""
  echo "digiKam needs gPhoto2. You need to install gPhoto2, e.g. from"
  echo "http://www.gphoto.org/download.html"
  echo ""
  all_tests=bad
else
  echo "-- gphoto2 found.................. YES"
fi

if test "x$have_libkexif" != "xyes"; then
  echo "-- libkexif found................. NO"
  echo ""
  echo "digiKam needs libkexif. You need to install libkexif first"
  echo "libkexif website is at http://digikam.sourceforge.net"
  echo "Note: You need to export PKG_CONFIG_PATH if not already done so"
  echo "Example:"
  echo "export PKG_CONFIG_PATH=$KDEDIR/lib/pkgconfig/"
  echo ""
  all_tests=bad
else
  echo "-- libkexif found................. YES"
fi

if test "x$have_libkipi" != "xyes"; then
  echo "-- libkipi found.................. NO"
  echo ""
  echo "digiKam needs libkipi. You need to install libkipi first"
  echo "libkipi website is at http://extragear.kde.org/apps/kipi.php"
  echo ""
  all_tests=bad
else
  echo "-- libkipi found.................. YES"
fi


if test "x$have_gdbm" != "xyes"; then
  echo "-- gdbm found..................... NO"
  echo ""
  echo "digiKam needs gdbm. You need to install the gdbm development package."
  echo ""
  all_tests=bad
else
  echo "-- gdbm found..................... YES"
fi

if test "x$have_tiff" != "xyes"; then
  echo "-- libtiff found.................. NO"
  echo ""
  echo "digiKam needs libtiff. You need to install the libtiff development package."
  echo ""
  all_tests=bad
else
  echo "-- libtiff found.................. YES"
fi

echo "------------------------------------------------"
