dnl Put here things to be done at the very end - telling users
dnl about additional packages to install.

echo ""
echo "-- digiKam configure results -------------------"

if test "x$have_sqlite3" != "xyes"; then
  echo "-- libsqlite3 library found....... NO"
  echo ""
  echo "digiKam needs sqlite3. You need to install sqlite3 3.x, e.g. from"
  echo "http://www.sqlite.org"
  echo ""
  all_tests=bad
else
  echo "-- libsqlite3 library found....... YES"
fi

if test -z "$GPHOTO_CONFIG" ; then
  echo "-- libgphoto2 library found....... NO"
  echo ""
  echo "digiKam needs libgphoto2. You need to install libgphoto2, e.g. from"
  echo "http://www.gphoto.org/download.html"
  echo ""
  all_tests=bad
else
  echo "-- libgphoto2 library found....... YES"
fi

if test "x$have_libkipi" != "xyes"; then
  echo "-- libkipi library found.......... NO"
  echo ""
  echo "digiKam needs libkipi library >= 0.1.6. You need to install libkipi first"
  echo "libkipi website is at http://www.kipi-plugins.org"
  echo ""
  all_tests=bad
else
  echo "-- libkipi library found.......... YES"
fi

if test "x$have_tiff" != "xyes"; then
  echo "-- libtiff library found.......... NO"
  echo ""
  echo "digiKam needs libtiff. You need to install the libtiff development package."
  echo "libtiff website is at http://www.remotesensing.org/libtiff"
  echo ""
  all_tests=bad
else
  echo "-- libtiff library found..... .... YES"
fi

if test "x$have_png" != "xyes"; then
  echo "-- libpng library found........... NO"
  echo ""
  echo "digiKam needs libpng. You need to install the correct version (>= 1.2.7)."
  echo "Libpng website is at http://www.libpng.org/pub/png/libpng.html"
  echo ""
  all_tests=bad
else
  echo "-- libpng library found........... YES"
fi

if test "x$have_jasper" != "xyes"; then
  echo "-- libjasper library found........ NO"
  echo ""
  echo "digiKam needs libjasper to support JPEG2000. "
  echo "You need to install the correct version (>= 1.7.0)."
  echo "Libjasper website is at http://www.ece.uvic.ca/~mdadams/jasper"
  echo "Important note: libjaspeer has to be configured with --enable-dynamic"
  echo "as otherwise the required dynamic libraries are not created."
  echo ""
  all_tests=bad
else
  echo "-- libjasper library found........ YES"
fi

if test "x$have_lcms" != "xyes"; then
  echo "-- liblcms library found.......... NO"
  echo ""
  echo "digiKam needs Lcms library. You need to install the lcms development package."
  echo "Lcms website is at http://www.littlecms.com"
  echo ""
  all_tests=bad
else
  echo "-- liblcms library found.......... YES"
fi

if test "x$have_libkexiv2" != "xyes"; then
  echo "-- libkexiv2 library found........ NO"
  echo ""
  echo "digiKam needs libkexiv2 library >= 0.1.7. You need to install libkexiv2 first"
  echo "libkexiv2 website is at http://www.kipi-plugins.org"
  echo ""
  all_tests=bad
else
  echo "-- libkexiv2 library found........ YES"
fi

if test "x$have_libkdcraw" != "xyes"; then
  echo "-- libkdcraw library found........ NO"
  echo ""
  echo "digiKam needs libkdcraw library >= 0.1.4. You need to install libkdcraw first"
  echo "libkdcraw website is at http://www.kipi-plugins.org"
  echo ""
  all_tests=bad
else
  echo "-- libkdcraw library found........ YES"
fi

echo "------------------------------------------------"
