dnl Put here things to be done at the very end - telling users
dnl about additional packages to install.

if test -z "$ac_imlib2_config"; then
  echo ""
  echo "DigiKam needs imlib2-config. You need to install Imlib 2.x, e.g. from"
  echo "http://prdownloads.sourceforge.net/enlightenment/imlib2-1.0.6.tar.gz"
  echo ""
fi

if test -z "$GPHOTO_CONFIG" ; then
  echo ""
  echo "DigiKam needs gPhoto2. You need to install gPhoto2, e.g. from"
  echo "http://www.gphoto.org/download.html"
  echo ""
fi

if test "$have_kexif" = "no"; then
  echo ""
  echo "DigiKam needs libkexif. You need to install libexif from the"
  echo "kdeextragear-libs-1 package first."
  echo ""
fi

if test "$have_gdbm" = "no"; then
  echo ""
  echo "DigiKam needs gdbm. You need to install the gdbm development package."
  echo ""
fi

if test x$have_kipi = xno; then
    echo ""
    echo ""
    echo "------------------------------------------"
    echo "           W A R N I N G  !!!             "
    echo "------------------------------------------"
    echo ""
    echo "You are missing the KIPI plugin interface from kdeextragear-libs-1"
    echo "Compilation of Digikam has therefore been disabled."
    echo ""
    echo ""
fi

