dnl Put here things to be done at the very end - telling users
dnl about additional packages to install.

echo ""
echo "-- digiKam configure results -------------------"

if test "x$have_sqlite3" != "xyes"; then
  echo "-- sqlite3 found.................. NO"
  echo ""
  echo "digiKam needs sqlite3. You need to install sqlite3 3.x, e.g. from"
  echo "http://www.sqlite.org"
  echo ""
  all_tests=bad
else
  echo "-- sqlite3 found.................. YES"
fi

if test -z "$ac_imlib2_config"; then
  echo "-- imlib2 found................... NO"
  echo ""
  echo "digiKam needs imlib2-config. You need to install Imlib 2.x, e.g. from"
  echo "http://prdownloads.sourceforge.net/enlightenment/imlib2-1.0.6.tar.gz"
  echo ""
  all_tests=bad
else
  echo "-- imlib2 found................... YES"
fi

if test -z "$GPHOTO_CONFIG" ; then
  echo "-- gphoto2 found.................. NO"
  echo ""
  echo "digiKam needs gPhoto2. You need to install gPhoto2, e.g. from"
  echo "http://www.gphoto.org/download.html"
  echo ""
  all_tests=bad
else
  echo "-- gphoto2 found.................. YES"
fi

if test "x$have_libkexif" != "xyes"; then
  echo "-- libkexif found................. NO"
  echo ""
  echo "digiKam needs libkexif. You need to install libkexif first"
  echo "libkexif website is at http://www.digikam.org"
  echo "Note: You need to export PKG_CONFIG_PATH if not already done so"
  echo "Example:"
  echo "export PKG_CONFIG_PATH=$KDEDIR/lib/pkgconfig/"
  echo ""
  all_tests=bad
else
  echo "-- libkexif found................. YES"
fi

if test "x$have_libkipi" != "xyes"; then
  echo "-- libkipi found.................. NO"
  echo ""
  echo "digiKam needs libkipi. You need to install libkipi first"
  echo "libkipi website is at http://extragear.kde.org/apps/kipi"
  echo ""
  all_tests=bad
else
  echo "-- libkipi found.................. YES"
fi

if test "x$have_tiff" != "xyes"; then
  echo "-- libtiff found.................. NO"
  echo ""
  echo "digiKam needs libtiff. You need to install the libtiff development package."
  echo ""
  all_tests=bad
else
  echo "-- libtiff found.................. YES"
fi

if test "x$have_png" != "xyes"; then
  echo "-- libpng found................... NO"
  echo ""
  echo "digiKam needs libpng. You need to install the correct version (>= 1.2.7)."
  echo ""
  all_tests=bad
else
  echo "-- libpng found................... YES"
fi

if test "x$have_lcms" != "xyes"; then
  echo "-- lcms found..................... NO"
  echo ""
  echo "digiKam needs lcms library. You need to install the lcms development package."
  echo ""
  all_tests=bad
else
  echo "-- lcms found..................... YES"
fi

echo "------------------------------------------------"
