dnl Put here things to be done at the very end - telling users
dnl about additional packages to install.

echo ""
echo "-- digiKam configure results -------------------"

if test "x$included_sqlite3" = "xno"; then
    if test "x$have_sqlite3" != "xyes"; then
        echo "-- using internal libsqlite3...... NO"
        echo "-- libsqlite3 library found....... NO"
        echo ""
        echo "digiKam have been set to be compiled using shared libsqlite3 library."
        echo "digiKam needs libsqlite3 library development package."
        echo "You need to install the right version first."
        echo "Look depencies description from README for details."
        echo "libsqlite3 website is http://www.sqlite.org"
        echo ""
        all_tests=bad
    else
        echo "-- using internal libsqlite3...... NO"
        echo "-- libsqlite3 library found....... YES"
    fi
else
    echo "-- using internal libsqlite3...... YES"
fi

if test -z "$GPHOTO_CONFIG" ; then
  echo "-- libgphoto2 library found....... NO"
  echo ""
  echo "digiKam needs libgphoto2 library development package."
  echo "You need to install the right version first."
  echo "Look depencies description from README for details."
  echo "libgphoto2 website is http://www.gphoto.org"
  echo ""
  all_tests=bad
else
  echo "-- libgphoto2 library found....... YES"
fi

if test "x$have_tiff" != "xyes"; then
  echo "-- libtiff library found.......... NO"
  echo ""
  echo "digiKam needs libtiff library development package."
  echo "You need to install the right version first."
  echo "Look depencies description from README for details."
  echo "libtiff website is http://www.remotesensing.org/libtiff"
  echo ""
  all_tests=bad
else
  echo "-- libtiff library found..... .... YES"
fi

if test "x$have_png" != "xyes"; then
  echo "-- libpng library found........... NO"
  echo ""
  echo "digiKam needs libpng library development package."
  echo "You need to install the right version first."
  echo "Look depencies description from README for details."
  echo "libpng website is http://www.libpng.org/pub/png/libpng.html"
  echo ""
  all_tests=bad
else
  echo "-- libpng library found........... YES"
fi

if test "x$have_jasper" != "xyes"; then
  echo "-- libjasper library found........ NO"
  echo ""
  echo "digiKam needs libjasper library development package."
  echo "You need to install the right version first."
  echo "Look depencies description from README for details."
  echo "libjasper website is http://www.ece.uvic.ca/~mdadams/jasper"
  echo "Important note: libjasper has to be configured with --enable-shared=yes"
  echo "as otherwise the required dynamic libraries are not created."
  echo ""
  all_tests=bad
else
  echo "-- libjasper library found........ YES"
fi

if test "x$have_lcms" != "xyes"; then
  echo "-- liblcms library found.......... NO"
  echo ""
  echo "digiKam needs liblcms library development package."
  echo "You need to install the right version first."
  echo "Look depencies description from README for details."
  echo "liblcms website is http://www.littlecms.com"
  echo ""
  all_tests=bad
else
  echo "-- liblcms library found.......... YES"
fi

if test "x$have_libkipi" != "xyes"; then
  echo "-- libkipi library found.......... NO"
  echo ""
  echo "digiKam needs libkipi library development package."
  echo "You need to install the right version first."
  echo "Look depencies description from README for details."
  echo "libkipi website is http://www.kipi-plugins.org"
  echo ""
  all_tests=bad
else
  echo "-- libkipi library found.......... YES"
fi

if test "x$have_libkexiv2" != "xyes"; then
  echo "-- libkexiv2 library found........ NO"
  echo ""
  echo "digiKam needs libkexiv2 library development package."
  echo "You need to install the right version first."
  echo "Look depencies description from README for details."
  echo "libkexiv2 website is http://www.kipi-plugins.org"
  echo ""
  all_tests=bad
else
  echo "-- libkexiv2 library found........ YES"
fi

if test "x$have_libkdcraw" != "xyes"; then
  echo "-- libkdcraw library found........ NO"
  echo ""
  echo "digiKam needs libkdcraw library development package."
  echo "You need to install the right version first."
  echo "Look depencies description from README for details."
  echo "libkdcraw website is at http://www.kipi-plugins.org"
  echo ""
  all_tests=bad
else
  echo "-- libkdcraw library found........ YES"
fi

echo "------------------------------------------------"
