#MIN_CONFIG(3)

AM_INIT_AUTOMAKE(digikam,0.6.2)

dnl ------------------------------------------------------------
dnl libraries needed
dnl ------------------------------------------------------------


#---------------------------------------------------------
# gphoto2 detection
#---------------------------------------------------------

dnl Check for gPhoto2 configuration

AC_PATH_PROG(GPHOTO_CONFIG,gphoto2-config)
AC_PATH_PROG(GPHOTO_PORT_CONFIG,gphoto2-port-config)
if test -n "${GPHOTO_CONFIG}"; then
  GPHOTO_CFLAGS="`$GPHOTO_CONFIG --cflags`"
  AC_SUBST(GPHOTO_CFLAGS)
  LIB_GPHOTO="`$GPHOTO_CONFIG --libs` `$GPHOTO_PORT_CONFIG --libs`"
  AC_SUBST(LIB_GPHOTO)
else
  AC_MSG_ERROR([
***
*** gPhoto2 is required. Available from gPhoto's Sourceforge CVS.
*** Check http://www.gphoto.org/download.html for details
***])
  exit 1
fi


CXXFLAGS="$CXXFLAGS -DQT_CLEAN_NAMESPACE"
