*************************
Factorizing context menu
*************************

Type                            DONE
----------------------------------------
AlbumIconView                   X
ImagePreviewView                X
AlbumFolderView                 X
TagFolderView                   X
LightTable                      X
|- LightTablePreview            X
|- LightTableBar                X

Right Sidebar
|- Tagfilter
|- ImageDescr
CameraUI                        X   (not needed)


******************
Missing Features
******************
Goto Tag                        X
Select/Deselect Tags Menu
Invert Tag Selection


Note: Something seems to be very slow when creating the context menu for the first time.
      I guess it has something to do with either the BQM or LightTable actions.
      Note 2: (ok it is the BQM submenu...)
