*************************
Factorizing context menu
*************************

Type                                DONE
----------------------------------------
AlbumIconView                       X
ImagePreviewView                    X
AlbumFolderView                     X
TagFolderView                       X
LightTable                          X
|- LightTablePreview                X
|- LightTableBar                    X

Right Sidebar
|- Tagfilter
|- ImageDescr
CameraUI                            X   (not needed)


******************
Missing Features
******************
Goto Tag                            X
Select/Deselect Tags Menu
Invert Tag Selection
Handle multiple items in goto menu  X