Begin3
Title:          digiKam
Version:        0.9.2-svn
Entered-date:   2007-03-04
Description:    KDE Photo Management
Keywords:       Digital Camera, KDE, Graphics, Image Viewer, Image Editor, Gphoto 
Author:         Gilles Caulier <caulier dot gilles at gmail dot com>, Marcel Wiesweg <marcel dot wiesweg at gmx dot de>, Francisco J. Cruz <fj dot cruz at supercable dot es>, Joern Ahrens <joern dot ahrens at kdemail dot net>, Tom Albers <tomalbers at kde.nl>, Renchi Raju <renchi at pooh.tam.uiuc.edu>, Ralf Holzer <kde at ralfhoelzer.com>
Home-page:      http://www.digikam.org
Platforms:      Linux and other Unices. Needs KDE 3.4.x
Copying-policy: GNU Public License
End
