Begin3
Title:          digiKam
Version:        0.9.1-svn
Entered-date:   2006-12-17
Description:    KDE Photo Management
Keywords:       Digital Camera, KDE, Graphics, Image Viewer, Image Editor, Gphoto 
Author:         Gilles Caulier <caulier dot gilles at free.fr>, Marcel Wiesweg <marcel dot wiesweg at gmx dot de>, Francisco J. Cruz <fj dot cruz at supercable dot es>, Joern Ahrens <joern dot ahrens at kdemail dot net>, Tom Albers <tomalbers at kde.nl>, Renchi Raju <renchi at pooh.tam.uiuc.edu>, Ralf Holzer <kde at ralfhoelzer.com>
Primary-site:
Home-page:      http://www.digikam.org
Original-site:
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
