Begin3
Title:          digiKam
Version:        0.9.0-svn
Entered-date:   2005-11-21
Description:    KDE Photo Management
Keywords:       Digital Camera, KDE, Graphics, Image Viewer, Image Editor, Gphoto 
Author:         Renchi Raju <renchi at pooh.tam.uiuc.edu>, Gilles Caulier <caulier dot gilles at free.fr>, Joern Ahrens <joern dot ahrens at kdemail dot net>, Tom Albers <tomalbers at kde.nl>
Primary-site:
Home-page:      http://www.digikam.org
Original-site:
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
