Begin3
Title:          digiKam
Version:        0.9.5-rc1
Entered-date:   2009-01-27
Description:    Photo Management Program
Keywords:       Digital Still Camera, KDE, Graphics, Image Viewer, Image Editor, Light Table, Time Line, Digital Camera Interface, Gphoto, Digital Photo Management, Search, Rating, Tags, Comments, Exif, Iptc, Makenotes, Geolocation, Batch process, Raw workflow
Author:         Gilles Caulier <caulier dot gilles at gmail dot com>, 
                Marcel Wiesweg <marcel dot wiesweg at gmx dot de>, 
                Francisco J. Cruz <fj dot cruz at supercable dot es>, 
                Arnd Baecker <arnd dot baecker at web dot de>,
                Andi Clemens <andi dot clemens at gmx dot net>,
                Joern Ahrens <joern dot ahrens at kdemail dot net>, 
                Tom Albers <tomalbers at kde.nl>, 
                Renchi Raju <renchi at pooh.tam.uiuc.edu>, 
                Ralf Holzer <kde at ralfhoelzer.com>
Home-page:      http://www.digikam.org
Platforms:      Linux and other Unices. Needs KDE >= 3.5.x
Copying-policy: GNU Public License
End
