Begin3
Title:          digiKam
Version:        0.9.3-beta2
Entered-date:   2007-11-01
Description:    KDE Photo Management
Keywords:       Digital Still Camera, KDE, Graphics, Image Viewer, Image Editor, Light Table, Digital Camera Interface, Gphoto, Digital Photo Management, Search, Rating, Tags, Comments, Exif, Iptc, Makenotes, Geolocalization, Batch process 
Author:         Gilles Caulier <caulier dot gilles at gmail dot com>, Marcel Wiesweg <marcel dot wiesweg at gmx dot de>, Francisco J. Cruz <fj dot cruz at supercable dot es>, Joern Ahrens <joern dot ahrens at kdemail dot net>, Tom Albers <tomalbers at kde.nl>, Renchi Raju <renchi at pooh.tam.uiuc.edu>, Ralf Holzer <kde at ralfhoelzer.com>
Home-page:      http://www.digikam.org
Platforms:      Linux and other Unices. Needs KDE 3.4.x
Copying-policy: GNU Public License
End
