/** \mainpage digiKam API reference page.
    \author (c) 2001-2018 digiKam team.
    \brief digiKam is an advanced open-source digital photo management application that runs on Linux, Windows, and MacOS.
    \image html logo-digikam.png

\section sourcedirs Source Code Directories

   digiKam is split into a number of components, each ones located to a dedicated directory.
   The main namespace is Digikam for the digiKam application and all sub components. A second one is ShowFoto for the stand alone version of image editor.

   See below the complete list of directories used by the project:

| SOURCE TREE-VIEW                                            | DETAILS                                                                 |
| ----------------------------------------------------------- | ----------------------------------------------------------------------- |
|├── AUTHORS                                                  | List of developers and contributors to the project                      |
|├── bootstrap.linux                                          | Configuration script to compile under Linux                             |
|├── bootstrap.local                                          | Configuration script to compile a local version under Linux             |
|├── bootstrap.macports                                       | Configuration script to compile under MacOS with Macports               |
|├── bootstrap.mxe                                            | Configuration script to cross-compile for Windows under Linux with MXE  |
|├── build                                                    | Temporary directory created by bootstrap script to host compiled files  |
|├── ChangeLog                                                | Complete list of source code changes since the project origin           |
|├── CMakeLists.txt                                           | Main Cmake script including lead compilation rules for the project      |
|├── COPYING                                                  | Main project license                                                    |
|├── COPYING-CMAKE-SCRIPTS                                    | Cmake files license                                                     |
|├── COPYING.LIB                                              | Internal shared libraries license                                       |
|├── DEPENDENCIES                                             | Complete list of external project dependencies                          |
|├── download-repos                                           | Script to download all source code including extra repositories         |
|├── gits                                                     | Script to perform git in reccursive mode over multiple repositories     |
|├── gitup                                                    | Script to perform git pull --rebase in reccursive mode                  |
|├── HACKING                                                  | Coding style and debuging instructions                                  |
|├── INSTALL                                                  | Project install notice                                                  |
|├── Mainpage.dox                                             | API documentation main page based on Doxygen                            |
|├── Messages.sh                                              | Script to extract strings for translators                               |
|├── NEWS                                                     | Notice to resume all main project changes done at release time          |
|├── README.DEVEL                                             | Read me file for developers                                             |
|├── README.LOCAL                                             | Read me for bootstrap.local script                                      |
|├── README.md                                                | First start helper documentation                                        |
|├── README.MACOS                                             | Read me for MacOs support                                               |
|├── README.WINDOWS                                           | Read me for Windows support                                             |
|├── TODO                                                     | List of project pending tasks                                           |
|├── build                                                    | Directory to store compiled files and binary targets                    |
|├── core                                                     | All source code are hosted in this directory                            |
|│   ├── app                                                  | Lead application component                                              |
|│   │   ├── date                                             | All date relevant views                                                 |
|│   │   ├── dragdrop                                         | Drag and drop helper classes                                            |
|│   │   ├── filters                                          | Tags filter widgets                                                     |
|│   │   ├── items                                            | Icon-view item widgets                                                  |
|│   │   │   └── overlays                                     | Icon-view item overlays                                                 |
|│   │   ├── main                                             | Main digiKam application                                                |
|│   │   ├── utils                                            | Generic utility classes                                                 |
|│   │   └── views                                            | Views classes                                                           |
|│   │       └── tableview                                    | Table-view classes                                                      |
|│   ├── cmake                                                | Extra Cmake scripts will be hosted here                                 |
|│   │   ├── modules                                          | Cmake scripts to find extra dependencies                                |
|│   │   └── templates                                        | Cmake template files used at configuration time                         |
|│   ├── data                                                 | Data files will be hosted here                                          |
|│   │   ├── about                                            | Welcome page files (HTML + CSS)                                         |
|│   │   ├── colorschemes                                     | GUI Color scheme files                                                  |
|│   │   ├── database                                         | Database XML configuration files                                        |
|│   │   ├── facesengine                                      | Face detection and recognition data files                               |
|│   │   ├── filters                                          | Image filters data files                                                |
|│   │   ├── geolocation                                      | Geolocation tool data files                                             |
|│   │   ├── hotplug                                          | Hotplug Linux integration files                                         |
|│   │   ├── htmlgallery                                      | HTML gallery tool data files                                            |
|│   │   ├── icons                                            | Application icons                                                       |
|│   │   ├── metadata                                         | Metadata tool data files                                                |
|│   │   ├── pics                                             | Application pictures                                                    |
|│   │   ├── printcreator                                     | Print Creator tool data files                                           |
|│   │   ├── profiles                                         | Basis open source ICC color profiles                                    |
|│   │   └── scripts                                          | Miscs maintenance scripts                                               |
|│   ├── libs                                                 | digiKam core sub-components (few are shared with Showfoto)              |
|│   │   ├── album                                            | All classes use to manage digiKam albums operations and properties      |
|│   │   ├── database                                         | All low level database interface is here                                |
|│   │   │   ├── collection                                   | All classes relevant of collections management                          |
|│   │   │   ├── coredb                                       | The core database interface used to host all image properties           |
|│   │   │   ├── dbjobs                                       | All database multi-threaded jobs                                        |
|│   │   │   ├── engine                                       | The low level database engine classes                                   |
|│   │   │   ├── haar                                         | The similarity low level algorithms to compute image finger-prints      |
|│   │   │   ├── imagehistory                                 | The image history classes for the database                              |
|│   │   │   ├── imgqsort                                     | The image quality sort algorithms                                       |
|│   │   │   ├── item                                         | The database item classes                                               |
|│   │   │   ├── models                                       | The databse model classes                                               |
|│   │   │   ├── server                                       | The Mysql internal server                                               |
|│   │   │   ├── similaritydb                                 | The similarity database                                                 |
|│   │   │   ├── tags                                         | The database tags management classes                                    |
|│   │   │   ├── thumbsdb                                     | The thumbnails database                                                 |
|│   │   │   └── utils                                        | Miscs tools and widgets used with database                              |
|│   │   ├── dialogs                                          | Common dialogs                                                          |
|│   │   ├── dimg                                             | The Qt digiKam image data container support ICC and 16 bits color depth |
|│   │   │   ├── filters                                      | All image filters will be hosted here. All support 16 bits color depth  |
|│   │   │   │   ├── auto                                     | Auto colors correction filters                                          |
|│   │   │   │   ├── bcg                                      | Brightness-Contrast-Gamma filter                                        |
|│   │   │   │   ├── bw                                       | Black and White image converter, including infrared filter              |
|│   │   │   │   ├── cb                                       | Colors balance filter                                                   |
|│   │   │   │   ├── curves                                   | Colors curves filter                                                    |
|│   │   │   │   ├── decorate                                 | Decorate filters                                                        |
|│   │   │   │   ├── film                                     | Analog film emulation filters                                           |
|│   │   │   │   ├── fx                                       | Special effect filters                                                  |
|│   │   │   │   ├── greycstoration                           | Cimg based restoration filter                                           |
|│   │   │   │   ├── hsl                                      | Hue-Saturation-Lightness filter                                         |
|│   │   │   │   ├── icc                                      | Icc color profile filters                                               |
|│   │   │   │   ├── lc                                       | Local contrast filter (pseudo HDR)                                      |
|│   │   │   │   ├── lens                                     | Lens corrections filters, including Qt Lensfun interface                |
|│   │   │   │   ├── levels                                   | Color levels filter                                                     |
|│   │   │   │   ├── nr                                       | Wavelets noise reduction filter                                         |
|│   │   │   │   ├── redeye                                   | Red-eyes parser and fixer                                               |
|│   │   │   │   ├── sharp                                    | Image sharp filter, including Unsharped-mask and Refocus                |
|│   │   │   │   ├── transform                                | All image transformation filters                                        |
|│   │   │   │   └── wb                                       | White balance filter                                                    |
|│   │   │   ├── imagehistory                                 | Image history interface for image container                             |
|│   │   │   └── loaders                                      | All DImg image loaders are here                                         |
|│   │   ├── dmetadata                                        | The metadata wrapper based on Exiv2 for image and FFMpeg for video      |
|│   │   ├── dngwriter                                        | Qt classes to convert RAW files to DNG format                           |
|│   │   │   └── extra                                        | DNG and XMP sdks from Adobe                                             |
|│   │   ├── dtrash                                           | digiKam trash manager full independant of desktop trash                 |
|│   │   ├── facesengine                                      | Face detection and recognition engine + Faces database implementations  |
|│   │   │   ├── alignment-congealing                         | Face alignment based on congealing method                               |
|│   │   │   ├── alignment-flandmark                          | Face alignment based on flandmark method                                |
|│   │   │   ├── detection                                    | Face detection algorithms                                               |
|│   │   │   ├── dnnface                                      | Deep-learning face algorithms                                           |
|│   │   │   ├── facedb                                       | Faces database classes                                                  |
|│   │   │   ├── opencv3-face                                 | OpenCV version 3 face management classes                                |
|│   │   │   ├── preprocessing-tantriggs                      | Face pre-processing based on tantriggs method                           |
|│   │   │   ├── recognition-dlib-dnn                         | Deep-learning faces recognition module                                  |
|│   │   │   ├── recognition-opencv-eigenfaces                | Eigen faces recognition mudule                                          |
|│   │   │   ├── recognition-opencv-fisherfaces               | Fisher faces recognition module                                         |
|│   │   │   ├── recognition-opencv-lbph                      | LBPH bases faces recognition module                                     |
|│   │   │   └── shape-predictor                              | Shape predictor algorithms                                              |
|│   │   ├── fileactionmanager                                | Classes to connect database and metadata actions to file operations     |
|│   │   ├── filters                                          | Widgets to filter items by metadata properties                          |
|│   │   ├── imageproperties                                  | All widgets used in right side-bar from all main views                  |
|│   │   ├── iojobs                                           | Multithreaded jobs manager used with files operations                   |
|│   │   ├── jpegutils                                        | Utilities to process JPEG files                                         |
|│   │   │   └── libjpeg                                      | JPEG loss-less transform private implementations from libjpeg           |
|│   │   ├── kmemoryinfo                                      | Qt backend to analyze system memory information                         |
|│   │   ├── models                                           | Qt models used with item views                                          |
|│   │   ├── notificationmanager                              | Multi-desktop notifications wrapper                                     |
|│   │   ├── pgfutils                                         | Qt Classes to work with PGF image format                                |
|│   │   ├── progressmanager                                  | Multi-level operations progress widget                                  |
|│   │   ├── rawengine                                        | Qt classes to work with libraw decoder                                  |
|│   │   ├── settings                                         | digiKam settings manager                                                |
|│   │   ├── tags                                             | Classes to play with tags                                               |
|│   │   │   └── tagsmanager                                  | Tags manager view                                                       |
|│   │   ├── template                                         | Metadata template support                                               |
|│   │   ├── threadimageio                                    | Classes to process thumbs and preview extraction                        |
|│   │   │   └── ffmpegthumbnailer                            | Video files thumbnailer                                                 |
|│   │   ├── threads                                          | Classes to manage and chain threads using multi-core                    |
|│   │   ├── transitionmngr                                   | Frames transitions manager                                              |
|│   │   ├── versionmanager                                   | Classes to manage versionning operations                                |
|│   │   └── widgets                                          | To host plenty of widgets used everywhere                               |
|│   │       ├── colors                                       | Colors relevant views                                                   |
|│   │       ├── combo                                        | Combo-box helper classes                                                |
|│   │       ├── common                                       | Uncategorized widgets                                                   |
|│   │       ├── files                                        | File operation classes                                                  |
|│   │       ├── fonts                                        | Font management classes                                                 |
|│   │       ├── graphicsview                                 | Graphics-view implementation (model-view)                               |
|│   │       ├── iccprofiles                                  | ICC color profiles widgets                                              |
|│   │       ├── imagehistory                                 | Image history widgets                                                   |
|│   │       ├── itemview                                     | Item-view implementations (model-view)                                  |
|│   │       ├── layout                                       | Layout helper classes                                                   |
|│   │       ├── mainview                                     | Common top-level view implementations                                   |
|│   │       ├── metadata                                     | Metadata widgets                                                        |
|│   │       └── range                                        | Range helper classes                                                    |
|│   ├── showfoto                                             | Stand alone image editor                                                |
|│   │   ├── main                                             | Main Showfoto application                                               |
|│   │   ├── setup                                            | Showfoto Setup views                                                    |
|│   │   └── thumbbar                                         | Showfoto thumb-bar views                                                |
|│   ├── tests                                                | Unit tests                                                              |
|│   └── utilities                                            | digiKam utilities and advanced tools (few are shared with showfoto)     |
|│       ├── advancedrename                                   | Advance rename tool                                                     |
|│       ├── assistants                                       | All tools based on assistants dialog are hosted here                    |
|│       │   ├── calendar                                     | Tool to export items as calendar                                        |
|│       │   ├── common                                       | Common classes used by assistants                                       |
|│       │   ├── expoblending                                 | Tool to merge items together to create HDR images                       |
|│       │   ├── firstrun                                     | First-run assistant to configure lead digiKam settings                  |
|│       │   ├── htmlgallery                                  | Tool to create html gallery from items                                  |
|│       │   ├── panorama                                     | Tool to create panorama from items                                      |
|│       │   ├── printcreator                                 | Tool to print items                                                     |
|│       │   ├── sendbymail                                   | Tool to export items by e-mail                                          |
|│       │   ├── videoslideshow                               | Tool to create video slideshow from items                               |
|│       │   └── webservices                                  | All tools to import and export items to remote web-services             |
|│       │       ├── common                                   | Common classes used by web-services tools                               |
|│       │       ├── dropbox                                  | Tool to export items with Dropbox                                       |
|│       │       ├── facebook                                 | Tool to export items with Facebook                                      |
|│       │       ├── filetransfer                             | Tool to export items with a remote computer                             |
|│       │       ├── flickr                                   | Tool to export items with Flickr                                        |
|│       │       ├── google                                   | Tool to export items with Google                                        |
|│       │       ├── imageshack                               | Tool to export items with ImageShack                                    |
|│       │       ├── imgur                                    | Tool to export items with ImgUr                                         |
|│       │       ├── mediawiki                                | Tool to export items with Mediawiki                                     |
|│       │       ├── piwigo                                   | Tool to export items with Piwigo                                        |
|│       │       ├── rajce                                    | Tool to export items with Rajce                                         |
|│       │       ├── smugmug                                  | Tool to export items with Smugmug                                       |
|│       │       ├── vkontakte                                | Tool to export items with Vkontakte                                     |
|│       │       └── yandexfotki                              | Tool to export items with Yandexfotki                                   |
|│       ├── extrasupport                                     | Extra desktop features support as Baloo search engine                   |
|│       ├── facemanagement                                   | Face management classes and tools                                       |
|│       ├── fuzzysearch                                      | Similarity search tools                                                 |
|│       ├── geolocation                                      | All geo-location tools are located here                                 |
|│       │   ├── editor                                       | Tool to edit items geo-location                                         |
|│       │   ├── geoiface                                     | All shared classes used by geo-location tools                           |
|│       │   ├── geomapwrapper                                | Legacy helper classes for geo-location support                          |
|│       │   └── mapsearches                                  | Tool to perform map searches                                            |
|│       ├── imageeditor                                      | The famous digiKam image editor, a lots of classes shared with Showfoto |
|│       │   ├── core                                         | Core implementation including canvas and tools interface                |
|│       │   ├── dialogs                                      | Image editor dialogs                                                    |
|│       │   ├── editor                                       | The core image editors classes                                          |
|│       │   ├── main                                         | The main digiKam image editor view, not shared with Showfoto            |
|│       │   ├── printiface                                   | The print interface                                                     |
|│       │   ├── rawimport                                    | The Raw import tool                                                     |
|│       │   ├── tools                                        | All Image editor tools                                                  |
|│       │   └── widgets                                      | All common widgets                                                      |
|│       ├── import                                           | The import tools, including USB MAss Storage, Gphoto2, and Sane support |
|│       │   ├── backend                                      | Camera backends                                                         |
|│       │   ├── dialogs                                      | Import tools dialogs                                                    |
|│       │   ├── dscanner                                     | Digital scanners import tool                                            |
|│       │   ├── items                                        | Import item classes                                                     |
|│       │   ├── main                                         | Import tool main view                                                   |
|│       │   ├── models                                       | Import model classes                                                    |
|│       │   ├── views                                        | Import view classes                                                     |
|│       │   └── widgets                                      | Import common widgets                                                   |
|│       ├── lighttable                                       | The Light-table tool to compare images side by side                     |
|│       ├── maintenance                                      | The digiKam tool to maintain the database contents                      |
|│       ├── mediaserver                                      | The DLNA/UPNP sharing tool                                              |
|│       │   └── upnpsdk                                      | Internal Upnp SDK based on Neptune and Platinum frameworks              |
|│       ├── metadataedit                                     | The metadata editor tool                                                |
|│       ├── presentation                                     | The presentation tool with OpenGL effects                               |
|│       ├── queuemanager                                     | The famous Batch Queue Manager tool                                     |
|│       │   ├── main                                         | The main BQM view                                                       |
|│       │   ├── manager                                      | The multi-core manager to run tools in background                       |
|│       │   ├── tools                                        | All BQM tools classed by functions                                      |
|│       │   └── views                                        | The BQM internal views                                                  |
|│       ├── searchwindow                                     | The powerfull advanced search tool                                      |
|│       ├── setup                                            | All digiKam setup panel, with few ones shared with Showfoto             |
|│       │   ├── album                                        | Album configuration views                                               |
|│       │   ├── camera                                       | Camera configuration views                                              |
|│       │   ├── collections                                  | Collection configuration views                                          |
|│       │   ├── editor                                       | Image Editor configuration views                                        |
|│       │   └── metadata                                     | Metadata configuration views                                            |
|│       └── slideshow                                        | The simple slideshow tool                                               |
|├── doc                                                      | Handbooks directory                                                     |
|│   ├── digikam                                              | digiKam manual                                                          |
|│   ├── project                                              | Extra files for the documentation                                       |
|│   └── showfoto                                             | Showfoto manual                                                         |
|├── extra                                                    | Optional extra libraries to compile advanced features                   |
|└── project                                                  | Extra project parts                                                     |
|    ├── bundles                                              | Bundles build scripts                                                   |
|    │   ├── 3rdparty                                         | External components required to build bundles                           |
|    │   ├── appimage                                         | Linux AppImage                                                          |
|    │   ├── macports                                         | MacOs package                                                           |
|    │   └── mxe                                              | Windows installer                                                       |
|    ├── documents                                            | Project documentations                                                  |
|    ├── release                                              | Release scripts                                                         |
|    ├── reports                                              | Static analyzers report scripts                                         |
|    └── scripts                                              | 3rdparty source code management scripts                                 |

\section externaldeps External Dependencies

\subsection depscheckout Dependencies To Checkout All Source Code

 - Perl       <http://www.perl.org>
 - Git        <http://git-scm.com>

\subsection depstrans Dependencies To Process Translations Files (optional)

 - Ruby       <http://www.ruby-lang.org>             (to extract translations files from remote repositories)
 - Subversion <https://subversion.apache.org/>       (to extract translations files from remote repositories)
 - Gettext    <https://www.gnu.org/software/gettext> (including Msgfmt to compile po files to mo files)


\subsection depscomplink Dependencies To Compile And Link Source Code

The full list of mandatory (X) and optional (opt) external dependencies required to compile and link digiKam source code is listed below.

| Dependency           | Status   | Version     | Project URL                                       | Remarks                                                | TODO                                                                                  |
|----------------------|----------|-------------|---------------------------------------------------|--------------------------------------------------------|---------------------------------------------------------------------------------------|
| CMake                |   X      | >= 3.0.0    | http://www.cmake.org                              | > 3.1.0 hightly recommended                            |                                                                                       |
| ECM                  |   X      | >= 1.7.0    | https://cgit.kde.org/extra-cmake-modules.git/     |                                                        |                                                                                       |
| Qt5::Core            |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             |                                                        |                                                                                       |
| Qt5::Gui             |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             |                                                        |                                                                                       |
| Qt5::Widgets         |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             |                                                        |                                                                                       |
| Qt5::Network         |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             |                                                        |                                                                                       |
| Qt5::Sql             |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             | Including Qt5::Sqlite and Qt5::Mysql plugins           |                                                                                       |
| Qt5::Xml             |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             |                                                        |                                                                                       |
| Qt5::Concurrent      |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             |                                                        |                                                                                       |
| Qt5::PrintSupport    |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             |                                                        |                                                                                       |
| Qt5::Svg             |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtsvg.git/              |                                                        |                                                                                       |
| Qt5::XmlPatterns     |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtxmlpatterns.git/      |                                                        |                                                                                       |
| Qt5::WebKitWidgets   |   X      | >= 5.6.0    | http://code.qt.io/cgit/qt/qtwebkit.git/           | To render web contents                                 | Still the default while transitional stage                                            |
| Qt5::WebView         |  opt     | >= 5.6.0    | http://code.qt.io/cgit/qt/qtwebview.git/          | To render web contents (ENABLE_QWEBENGINE=on)          | To replace QWebKitWidgets. Must be the default in the future                          |
| Qt5::X11Extras       |  opt     | >= 5.6.0    | http://code.qt.io/cgit/qt/qtx11extras.git/        | For color management support under Linux               |                                                                                       |
| Qt5::DBus            |  opt     | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             | Optional: only for Linux Desktop                       |                                                                                       |
| Qt5::OpenGL          |  opt     | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             | For Presentation tool                                  |                                                                                       |
| Qt5::Test            |  opt     | >= 5.6.0    | http://code.qt.io/cgit/qt/qtbase.git/             | To compile test codes (BUILD_TESTING=on)               |                                                                                       |
| KF5::Config          |   X      | >= 5.5.0    | https://cgit.kde.org/kconfig.git/about/           |                                                        |                                                                                       |
| KF5::XmlGui          |   X      | >= 5.5.0    | https://cgit.kde.org/kxmlgui.git/about/           |                                                        |                                                                                       |
| KF5::I18n            |   X      | >= 5.5.0    | https://cgit.kde.org/ki18n.git/about/             |                                                        |                                                                                       |
| KF5::WindowSystem    |   X      | >= 5.5.0    | https://cgit.kde.org/kwindowsystem.git/about/     |                                                        |                                                                                       |
| KF5::Service         |   X      | >= 5.5.0    | https://cgit.kde.org/kservice.git/about/          | TODO: make optional for Linux desktop (DFileOperations)|                                                                                       |
| KF5::Solid           |   X      | >= 5.5.0    | https://cgit.kde.org/solid.git/about/             |                                                        |                                                                                       |
| KF5::CoreAddons      |   X      | >= 5.5.0    | https://cgit.kde.org/kcoreaddons.git/about/       | Needs for KAboutData                                   |                                                                                       |
| KF5::NotifyConfig    |  opt     | >= 5.5.0    | https://cgit.kde.org/knotifyconfig.git/about/     | For Linux desktop application notify configuration     |                                                                                       |
| KF5::Notifications   |  opt     | >= 5.5.0    | https://cgit.kde.org/knotifications.git/about/    | For Linux desktop notifications integrations           |                                                                                       |
| KF5::ThreadWeaver    |  opt     | >= 5.5.0    | https://cgit.kde.org/threadweaver.git/about/      | For panorama tool                                      |                                                                                       |
| KF5::IconThemes      |  opt     | >= 5.5.0    | https://cgit.kde.org/kiconthemes.git/about/       | Optional: only for Linux Desktop (KIconDialog)         |                                                                                       |
| KF5::FileMetaData    |  opt     | >= 5.5.0    | https://cgit.kde.org/kfilemetadata.git/about/     | KDE files indexer (ENABLE_KFILEMETADATASUPPORT=on)     | Still experimental, disabled by default. Implementation from KDE side very unstable   |
| KF5::AkonadiContact  |  opt     | >= 17.12.1  | https://cgit.kde.org/akonadi-contacts.git/about/  | KDE Mail contacts (ENABLE_AKONADICONTACTSUPPORT=on)    | Still experimental, disabled by default. Need testing                                 |
| KF5::CalendarCore    |  opt     | >= 17.12.1  | https://cgit.kde.org/kcalcore.git/about/          | For calendar tool to setup ical special events         |                                                                                       |
| KF5::KIO             |  opt     | >= 5.5.0    | https://cgit.kde.org/kio.git/about/               | Optional: only for Linux Desktop                       |                                                                                       |
| libopencv            |   X      | >= 3.1      | http://opencv.willowgarage.com                    | Both versions supported using a cmake flag             |                                                                                       |
| libpthread           |   X      | >= 2.0.0    | http://www.gnu.org/software/hurd/libpthread.html  | For DNG converter                                      |                                                                                       |
| libtiff              |   X      | >= 4.0      | http://www.remotesensing.org/libtiff              | For DImg image loader                                  |                                                                                       |
| libpng               |   X      | >= 1.6      | http://www.libpng.org/pub/png/libpng.html         | For DImg image loader                                  |                                                                                       |
| libjpeg              |   X      | >= 6b       | http://www.ijg.org                                | jpeglib >= 8.0 hightly recommended for RawEngine       |                                                                                       |
| libboost             |   X      | >= 1.55.0   | http://www.boost.org/doc/libs                     | For Versionning support                                |                                                                                       |
| liblcms              |   X      | >= 2.x      | http://www.littlecms.com                          | For Color Management support                           |                                                                                       |
| libexpat             |   X      | >= 2.1.0    | http://expat.sourceforge.net                      | For DNG converter                                      |                                                                                       |
| libexiv2             |   X      | >= 0.26     | http://www.exiv2.org                              | Metadata low level management. 0.24 deprecated         |                                                                                       |
| libxml2              |  opt     | >= 2.7.0    | http://xmlsoft.org                                | For HtmlGallery tool                                   |                                                                                       |
| libxslt              |  opt     | >= 1.1.0    | http://xmlsoft.org/XSLT                           | For HtmlGallery tool                                   |                                                                                       |
| libqtav              |  opt     | >= 1.12.0   | http://www.qtav.org                               | To play video and audio (ENABLE_MEDIAPLAYER=on)        |                                                                                       |
| libffmpeg            |  opt     | >= 3.3.x    | http://www.ffmpeg.org                             | To play video and audio (ENABLE_MEDIAPLAYER=on)        | libavformat, libavutil, libavcodec used to extract video metadata                     |
| Flex                 |  opt     | >= 2.5.0    | http://flex.sourceforge.net                       | For Panorama tool                                      |                                                                                       |
| Bison                |  opt     | >= 2.5.0    | http://www.gnu.org/software/bison/bison.html      | For Panorama tool                                      |                                                                                       |
| libmesa              |  opt     | >= 11.0     | http://www.mesa3d.org                             | For Presentation tools (Linux only)                    |                                                                                       |
| libmediawiki         |  opt     | >= 5.5.0    | https://cgit.kde.org/libmediawiki.git/about/      | For MediaWiki tool (DIGIKAMSC_COMPILE_LIBMEDIAWIKI=on) |                                                                                       |
| libkvkontakte        |  opt     | >= 4.70.0   | https://cgit.kde.org/libkvkontatke.git/about/     | For Vkontakte tool (DIGIKAMSC_COMPILE_LIBKVKONTAKTE=on)|                                                                                       |
| libksane             |  opt     | >= 5.0.0    | https://cgit.kde.org/libksane.git/about/          | Digital scanner (DIGIKAMSC_COMPILE_LIBKSANE=on)        |                                                                                       |
| libjpasper           |  opt     | >= 1.900.1  | http://www.ece.uvic.ca/~mdadams/jasper            | For JPEG-2000 support                                  |                                                                                       |
| libmarble            |  opt     | >= 0.21.80  | https://cgit.kde.org/marble.git/about/            | For geolocation support                                |                                                                                       |
| libeigen3            |  opt     | >= 3.2      | http://eigen.tuxfamily.org                        | For Refocus tool                                       | See if Clapack from OpenCV can be used instead                                        |
| liblensfun           |  opt     | >= 0.2.8    | http://lensfun.sourceforge.net                    | For LensCorrection tool                                |                                                                                       |
| liblqr-1             |  opt     | >= 0.4.2    | http://liblqr.wikidot.com                         | For Liquid rescale tool                                |                                                                                       |
| libgphoto2           |  opt     | >= 2.5      | http://www.gphoto.org                             | Digital camera drivers support. Need libusb-1          |                                                                                       |
| libgomp              |  opt     | >= 5.0      | https://gcc.gnu.org/onlinedocs/libgomp            | OpenMP support for RawEngine                           |                                                                                       |

\section getsourcecode Get Source Code

\subsection softcomponents Software Components

digiKam project use a single git repository to host whole source code base. The project page is given below:

https://phabricator.kde.org/source/digikam/

Even if code base can be compiled as well, more features can be enabled if extra components are downloaded and compiled at the same time.
The project pages of these extra components are given below:

 - \b libksane            : https://phabricator.kde.org/source/libksane/
 - \b libmediawiki        : https://phabricator.kde.org/source/libmediawiki/
 - \b libkvkontatke       : https://projects.kde.org/projects/extragear/libs/libkvkontatke
 - \b digiKam \b handbook : https://phabricator.kde.org/source/digikam-doc/

\subsection downloadcomponents Downloading Software Components

To download all needed git repositories, you can execute download script like this:

\code
    perl ./download-repos
\endcode

Important: by default only digiKam handbook is downloaded with code base for packaging purpose. To populate also all extra 
components, set \b $GITSLAVE environnement variable before to run \b download-repos script, like this:

\code
    export GITSLAVE=.gitslave.devel
\endcode

\section develenv Development Envirronnement

If you are a developer with push access to the git repositories, it is strongly recommended
to use the "kde:" prefix and let git use the read-only mirrors for pulling.

If you did not clone this repository from "kde:", do it again:

\code
    git config --global url.git://anongit.kde.org/.insteadof kde:
    git config --global url.ssh://git@git.kde.org/.pushinsteadof kde:
    git clone kde:digikam
\endcode

See below an example of \b .gitconfig file working with a developer account :

\code
[url "git://anongit.kde.org/"]
        insteadof = kde://

[url "git@git.kde.org:"]
        pushinsteadof = kde://

[url "ssh://git@git.kde.org/"]
        pushinsteadof = kde://

[alias]
        up = pull --rebase -v --stat
        ci = commit -a -v
[core]
        editor = mcedit

[user]
        name = my name
        email = my email

[push]
        default = tracking

[color]
        # turn on color
        diff = auto
        status = auto
        branch = auto
        interactive = auto
        ui = auto

[color "branch"]
        current = green bold
        local = green
        remote = red bold

[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold

[color "status"]
        added = green bold
        changed = yellow bold
        untracked = red

[color "sh"]
        branch = yellow
        [color "sh"]
\endcode

\section cmakeoptions Cmake Configuration Options

To configure the project with CMake, use dedicated "bootstrap" script for your platform where all available configuration
options are present with default values.

There are two configuration sections : the top level and the core.

\subsection topleveloptions Top Level Configuration

 - Packaging options:

  - \b DIGIKAMSC_COMPILE_DIGIKAM             : Build digiKam core (default=ON).
  - \b DIGIKAMSC_CHECKOUT_PO                 : Extract application translation files from remote repositories (default=ON).
  - \b DIGIKAMSC_CHECKOUT_DOC                : Extract documentation translation files from remote repositories (default=ON).
  - \b DIGIKAMSC_COMPILE_DOC                 : Build handbook i18n files. It require to checkout documentation translations files before from remote repositories (default=ON).
  - \b DIGIKAMSC_COMPILE_PO                  : Build GUI i18n files. It require to checkout application translations files before from remote repositories (default=ON).

 - Developers only options:

  - \b BUILD_TESTING=ON                      : Build tests code (default=ON).
  - \b DIGIKAMSC_COMPILE_LIBKSANE=OFF        : Force to use local libksane instead version installed on your computer (default=OFF).
  - \b DIGIKAMSC_COMPILE_LIBMEDIAWIKI=OFF    : Force to use local libmediawiki instead version installed on your computer (default=OFF).
  - \b DIGIKAMSC_COMPILE_LIBKVKONTAKE=OFF    : Force to use local libkvkontakte instead version installed on your computer (default=OFF).

\subsection coreoptions Core Configuration

 - Extra feature support options:

  - \b ENABLE_KFILEMETADATASUPPORT           : Build digiKam with KDE files indexer support (default=OFF).
  - \b ENABLE_AKONADICONTACTSUPPORT          : Build digiKam with KDE Mail Contacts support (default=OFF).
  - \b ENABLE_MEDIAPLAYER                    : Build digiKam with Media Player support (default=OFF).
  - \b ENABLE_DBUS                           : Build digiKam with DBUS support (default=ON).
  - \b ENABLE_APPSTYLES                      : Build digiKam with support for changing the widget application style (default=OFF).
  - \b ENABLE_QWEBENGINE                     : Build digiKam with QWebEngine instead of QWebKit (default=OFF).

 - Experimental support options

  - \b ENABLE_MYSQLSUPPORT                   : Build digiKam with MySQL dabatase support (default=ON).
  - \b ENABLE_INTERNALMYSQL                  : Build digiKam with internal MySQL server executable (default=ON).

 - Developers only options:

  - \b ENABLE_DIGIKAM_MODELTEST              : Enable ModelTest on some models for debugging (default=OFF).

\section setuplocaldev Setup Local Compilation and Run-Time

This section describes how to install digiKam from the git repository, while keeping a system-wide digiKam install.

This procedure is based on the configure script \b boostrap.local

 1. Set the root directory for your git install in boostrap.local (DIGIKAM_INSTALL_PREFIX variable)
 2. If you want a clean build directory, set CLEANROOT to 1
 3. Type the following command in your terminal:

\code
   $ ./boostrap.local  # or "./bootstrap.local --eclipse" if you intend to use Eclipse
   $ cd build
   $ make
   $ make install
   $ KDESYCOCA="/your/root/directory/var/tmp/kde-$USER/ksycoca5" kbuildsycoca5
\endcode
   
To run digikam, use the following commands:

\code
   $ export KDESYCOCA=/your/root/directory/var/tmp/kde-$USER/ksycoca5
   $ export QT_PLUGIN_PATH=/your/root/directory/lib64/plugins:/your/root/directory/lib/plugins:$QT_PLUGIN_PATH
   $ export XDG_DATA_DIRS=/your/root/directory/share:$XDG_DATA_DIRS
   $ /your/root/directory/bin/digikam
\endcode

The same applies for all binaries in /your/root/directory/bin/

If your shell is bash, you can edit your \b .bashrc file (in $HOME) and add the follwing alias:

\code
 DIGIKAMROOT="/your/root/directory"
 alias digikam-dev="KDESYCOCA=\$DIGIKAMROOT/var/tmp/kde-$USER/ksycoca5 XDG_DATA_DIRS=\$DIGIKAMROOT/share:\$XDG_DATA_DIRS QT_PLUGIN_PATH=\$DIGIKAMROOT/lib64/plugins:\$DIGIKAMROOT/lib/plugins:\$QT_PLUGIN_PATH \$DIGIKAMROOT/bin/digikam"
\endcode

then you can start your newly installed digikam with

\code
 $ digikam-dev
\endcode

\section debugtraces Debug Traces At Run-Time

digiKam uses categorized logging at run-time. By default, all debug messages are printed on the console. To disable output, you can either
fine-grained control by using one or more logging categories listed below.

\subsection Enable Logging Using an Environment Variable

You can set the environment variable \b QT_LOGGING_RULES. Rules are divided by semicolons.

E.g. you can start digiKam like this on the commandline with thumbnails and core database messages disabled:

\code
    export QT_LOGGING_RULES='digikam.thumbsdb=false:digikam.coredb=false'
    digikam
\endcode

\subsection digiKamloggincat Logging Categories in digiKam

All loggin categories are listed in \ref digikam_debug.cpp source code.

\subsection moreaboutloggincat Further Reading

 For more details see the Qt framework documentation about loggin categories available at this url:
 https://doc.qt.io/qt-5/qloggingcategory.html#details

*/
