*****************************************************************************************************
digiKam 6.0.0 - Release date: 2018-xx-xx

NEW FEATURES:

Image Editor : New clone tool to replace old CImg in-painting tool.
ImageEditor  : Add Web services Import and Export tools.
Showfoto     : Add Web services Import and Export tools.
LightTable   : Add Web services Import and Export tools.

BUGFIXES FROM BUGZILLA:

001 ==> 172650 - No export tools available.
002 ==> 149591 - The export menu is blank.
003 ==> 300424 - Export tools not detected.
004 ==> 327743 - MediaWiki export not displayed.
005 ==> 348146 - Export tools configuration module.
006 ==> 243275 - Crashing when calling configuration.
007 ==> 257134 - Crashes when entering its settings.
008 ==> 230666 - Crash during start.
009 ==> 306698 - Crashes after update to KDE.
010 ==> 207640 - Crashes immediately at startup, sometimes at closing.
011 ==> 245628 - Crash when enabling/disabling Facebook import/export.
012 ==> 097317 - sigsegv [New Thread 1100241184 (LWP 5665)].
013 ==> 245776 - Crashes when selecting Settings.
014 ==> 245775 - Crashes even without export tools installed.
015 ==> 254283 - Crash as soon as i click settings.
016 ==> 255733 - crash when reopening configuration dialog.
017 ==> 262050 - Crash after new install and scan to mysql database.
018 ==> 263871 - Crashed after searching for duplicates.
019 ==> 268242 - Crashes after I clicked on 'Settings'.
020 ==> 276882 - Add export tool buttons to toolbar.
021 ==> 284801 - Export to picasaweb crashes.
022 ==> 277669 - Crash after files moved.
023 ==> 281250 - Crash after disabling Export tools.
024 ==> 202637 - Crash trying to start export tool.
025 ==> 306693 - after update to KDE host application crashes on startup.
026 ==> 282781 - Crashes when reopening configuration dialog after disabling export tools.
027 ==> 285499 - Crash when settings window opened.
028 ==> 297629 - Crashed when importing from Nikon P7000.
029 ==> 303338 - Crashes when clicking "send to" button.
030 ==> 307619 - Refuses to load Export tools.
031 ==> 311812 - Export tools not loading, SO version not defined.
032 ==> 313186 - Crashes on attempt to use the "Send to" menu.
033 ==> 313356 - Crashed when clicking the "send to" button.
034 ==> 313577 - Crashes when pressing the "send to" button.
035 ==> 313890 - Crash when clicking "Send to...".
036 ==> 315033 - Crashes on pressing Send To... button.
037 ==> 315914 - The facebook tool crashes everytime on initialization.
038 ==> 326556 - Export tools are not loaded when starting host application for second time.
039 ==> 095175 - crash on loading, signal 11 SIGSEGV.
040 ==> 175844 - Crashes at startup loading Export tools.
041 ==> 306511 - Crash during start.
042 ==> 234021 - Crash on loading.
043 ==> 219772 - Opening the application causes crash.
044 ==> 294173 - Crash after Image resize start.
045 ==> 306881 - Crashed when attempting to open Export tools.
046 ==> 306495 - Crash changing settings linux ubuntu lucid.
047 ==> 306497 - Crash after changing settings segmentation fault possible 2nd report?
048 ==> 185470 - "Import from facebook" is listed twice in import menu.
049 ==> 334045 - MediaWiki option not available in Export menu when plugin activated.
050 ==> 142112 - Can't save on my webspace with ShowFoto.
051 ==> 167417 - Showfoto cannot save files of CIFS mount.
052 ==> 125164 - Flickr export tool should respect host application selection.
053 ==> 238927 - Host application quits when uploading to Flickr.
054 ==> 326740 - Selection of tools is set to default after each update.
055 ==> 233063 - Add progress indicator when moving or copy files [patch].
056 ==> 
