*****************************************************************************************************
digiKam 6.0.0 - Release date: 2018-xx-xx

NEW FEATURES:

LightTable   : Add Web services Import and Export tools.
ImageEditor  : Add Web services Import and Export tools.
Showfoto     : Add Web services Import and Export tools.

BUGFIXES FROM BUGZILLA:

001 ==> 172650 - No export tools available.
002 ==> 149591 - The export menu is blank.
003 ==> 300424 - Export tools not detected.
004 ==> 327743 - MediaWiki export not displayed.
005 ==> 348146 - Export tools configuration module.
006 ==> 243275 - Crashing when calling configuration.
007 ==> 257134 - Crashes when entering its settings.
008 ==> 230666 - Crash during start.
009 ==> 306698 - Crashes after update to KDE.
010 ==> 207640 - Crashes immediately at startup, sometimes at closing.
011 ==> 245628 - Crash when enabling/disabling Facebook import/export.
012 ==> 097317 - sigsegv [New Thread 1100241184 (LWP 5665)].
013 ==> 245776 - Crashes when selecting Settings.
014 ==> 245775 - Crashes even without export tools installed.
015 ==> 254283 - Crash as soon as i click settings.
016 ==> 255733 - crash when reopening configuration dialog.
017 ==> 
