QtScript interface for Digikam is a work taken up as a Part of 
Season of KDE.

*********************README***************************************
QtScript is a module added to the Qt API from version 4.3 onwards.
It is available to all applications which use Qt internally(KDE applications).

The QtScript is available to the user in the form of a minimalistic Scripting
Console.The user can dynamically send "signals" to digikam and trigger events. 


*********************TO DO****************************************
1.  Make necessary changes to CMakeLists.txt file of digikam to add QtScript.
2.  Use the Script Widget already available in kdelibs
    /trunk/KDE/kdelibs/kjsembed/examples/kjsconsole
    and embed it into the digikam main menu.
3.  Ex

*********************Design DoC************************************
 