TUTORIAL HOW TO INSTALL DIGIKAM UNDER MACOSX
--------------------------------------------

1 - INTRODUCTION
----------------

digiKam can be installed through MacPort project. This guide explain how to compile code from KDE git repositories, 
not to install a specific released version provided by MacPort team as package to compile.


2 - INSTALLING MACPORT
----------------------


* Install development environnement Xcode from apple (http://developer.apple.com/xcode).
  It's free, you just need to create an acount on apple.com to download it.

  NOTE: since Xcode 4.3.2, you need to install Xcode Command Line Tools extension package to be able to use Macport on your computer.
  See this url for details : http://guide.macports.org/#installing.xcode.

* Install MacPort using DMG package (http://www.macports.org/install.php).

* From a terminal, initialize Macport on your computer and install digiKam. This stage require some hours to compile whole environement.

> sudo port -v selfupdate

See complete MacPort guide for more information : http://guide.macports.org

3 - INSTALL DEPENDENCIES
------------------------

Install all compilation and run-time dependencies:

> sudo port -v install kde4-baseapps
> sudo port -v install opencv
> sudo port -v install marble
> sudo port -v install oxygen-icons
> sudo port -v install sane-backends
> sudo port -v install libgpod
> sudo port -v install libgphoto2

4 - RUN COMMON SETUP FOR KDE APPLICATIONS
-----------------------------------------

From a terminal, using your account user-name (here replace "foo" by your account), initialize KDE and Dbus services.

> sudo chown -R foo ~/Library/Preferences/KDE
> sudo chown -R foo /Library/LaunchAgents/org.freedesktop.dbus-session.plist
> launchctl load -w /Library/LaunchAgents/org.freedesktop.dbus-session.plist


5 - INSTALLATION TO COMPILE CURRENT DIGIKAM CODE FROM GIT/MASTER
----------------------------------------------------------------

* In you prefered directory dedicated to store and compile source code, checkout digiKam Software Compilation 
* from KDE git/master repository, and start cmake configuration:

> git clone git://anongit.kde.org/digikam-software-compilation ./2.x
> cd 2.x
> ./download-repos
> ./bootstrap.macports

* If all is fine digiKam software compilation can be compiled as well into "build" sub-folder:

> cd build
> make

* If compilation is complete, you can install digiKam sofware compilation on your computer:

> sudo make install/fast

* digiKam must be available on Applications/Macports/KDE menu of your Apple computer.

6 - AUTHORS
-----------

Gilles Caulier <caulier dot gilles at gmail dot com>
