TUTORIAL HOW TO INSTALL DIGIKAM UNDER MACOSX
--------------------------------------------

1 - FAST INSTALL USING DIGIKAM PORT FILE
----------------------------------------

digiKam can be installed through MacPort project. Current version avaialble can be found here:

http://www.macports.org/ports.php?by=name&substr=digikam

To install it, please follow these instructions to enter in a console:

* Install development environnement from apple (http://developer.apple.com/xcode).
  It's free, you just need to create an acount on apple.com to download it.

* Install "macport" using DMG package (http://www.macports.org/install.php).

* From a terminal, initialize Macport on your computer and install digiKam. This stage require some hours to compile whole environement.

> sudo port -v selfupdate

2 - FAST INSTALL USING DIGIKAM PORT FILE
----------------------------------------

> sudo port -v install digikam

3 - COMMON SETUP FOR KDE APPLICATIONS
-------------------------------------

From a terminal, using your account user-name (here replace "foo" by your account), initialize KDE and Dbus services.

> sudo chown -R foo ~/Library/Preferences/KDE
> sudo chown -R foo /Library/LaunchAgents/org.freedesktop.dbus-session.plist
> sudo launchctl load -w /Library/LaunchAgents/org.freedesktop.dbus-session.plist

4 - DEPENDENCIES
----------------

Install all compilation and run-time dependencies:

> sudo port -v install kde4-baseapps
> sudo port -v install opencv
> sudo port -v install marble
> sudo port -v install oxygen-icons
> sudo port -v install sane-backends


5 - INSTALLATION TO COMPILE CURRENT DIGIKAM CODE FROM GIT/MASTER
----------------------------------------------------------------

* Process stage 4 of this tutorial to install all dependencies:

* Process Stage 3 of this tutorial to setup system for KDE Applications.

* In you prefered directory dedicated to store and compile source code, checkout digiKam Software Compilation 
* from KDE git/master repository, and start cmake configuration:

> git clone git://anongit.kde.org/digikam-software-compilation ./2.x
> cd 2.x
> ./download-repos
> bootstrap.macports

* If all is fine digiKam software compilation can be compiled as well into "build" sub-folder:

> cd build
> make

* If compilation is complete, you can install digiKam sofware compilation on your computer:

> sudo make install/fast

6 - REFERENCES
--------------

http://guide.macports.org/