TUTORIAL HOW TO INSTALL DIGIKAM UNDER MACOSX
--------------------------------------------

1 - INSTALLING MACPORT
----------------------

digiKam can be installed through MacPort project. Current version avaialble can be found here:

http://www.macports.org/ports.php?by=name&substr=digikam

To install it, please follow these instructions to enter in a console:

* Install development environnement from apple (http://developer.apple.com/xcode).
  It's free, you just need to create an acount on apple.com to download it.

* Install "macport" using DMG package (http://www.macports.org/install.php).

* From a terminal, initialize Macport on your computer and install digiKam. This stage require some hours to compile whole environement.

> sudo port -v selfupdate

More information: http://guide.macports.org

2 - INSTALL DEPENDENCIES
------------------------

Install all compilation and run-time dependencies:

> sudo port -v install kde4-baseapps
> sudo port -v install opencv
> sudo port -v install marble
> sudo port -v install oxygen-icons
> sudo port -v install sane-backends
> sudo port -v install libgpod
> sudo port -v install libgphoto2

3 - RUN COMMON SETUP FOR KDE APPLICATIONS
-----------------------------------------

From a terminal, using your account user-name (here replace "foo" by your account), initialize KDE and Dbus services.

> sudo chown -R foo ~/Library/Preferences/KDE
> sudo chown -R foo /Library/LaunchAgents/org.freedesktop.dbus-session.plist
> launchctl load -w /Library/LaunchAgents/org.freedesktop.dbus-session.plist


4 - INSTALLATION TO COMPILE CURRENT DIGIKAM CODE FROM GIT/MASTER
----------------------------------------------------------------

* In you prefered directory dedicated to store and compile source code, checkout digiKam Software Compilation 
* from KDE git/master repository, and start cmake configuration:

> git clone git://anongit.kde.org/digikam-software-compilation ./2.x
> cd 2.x
> ./download-repos
> ./bootstrap.macports

* If all is fine digiKam software compilation can be compiled as well into "build" sub-folder:

> cd build
> make

* If compilation is complete, you can install digiKam sofware compilation on your computer:

> sudo make install/fast

* digiKam must be available on Applications/Macports/KDE menu of you Apple computer.
