FOLDER                                  CPP         H
-----------------------------------------------------
|-- digikam
|-- imageplugins
|   |-- adjustcurves
|   |-- adjustlevels
|   |-- blurfx
|   |-- border
|   |-- channelmixer
|   |-- charcoal
|   |-- colorfx
|   |-- coreplugin
|   |-- distortionfx
|   |-- emboss
|   |-- filmgrain
|   |-- freerotation
|   |-- hotpixels
|   |-- infrared
|   |-- inpainting
|   |-- inserttext
|   |-- lenscorrection
|   |-- noisereduction
|   |-- oilpaint
|   |-- perspective
|   |-- raindrop
|   |-- restoration
|   |-- sheartool
|   |-- superimpose
|   |-- texture
|   `-- whitebalance
|-- kioslave                            X           X
|-- libs
|   |-- curves
|   |-- database
|   |-- dialogs
|   |-- dimg
|   |-- dmetadata
|   |-- greycstoration
|   |-- histogram
|   |-- imageproperties
|   |-- jpegutils
|   |-- levels
|   |-- lprof
|   |-- themeengine
|   |-- threadimageio
|   |-- whitebalance
|   `-- widgets
|-- showfoto                            X           X
|-- themedesigner                       X           X
`-- utilities                           X           X
    |-- batch                           X           X
    |-- cameragui                       X           X
    |-- fuzzysearch                     X           X
    |-- gpssearch                       X           X
    |-- imageeditor                     X           X
    |-- kipiiface                       X           X
    |-- lighttable                      X           X
    |-- searchwindow                    X           X
    |-- setup                           X           X
    |-- slideshow                       X           X
    `-- timelinew                       X           X



NOTE:
Maybe you want to help spell checking our source code?
You can do so using those commands in one of the folders. Don't run
them under the main digiKam root, if you don't want to sit in front of aspell
all day :-)

    find -type f -iname "*.cpp" -exec aspell check -x --mode=ccpp {} \;
    find -type f -iname "*.h" -exec aspell check -x --mode=ccpp {} \;

