FOLDER                                  CPP         H
-----------------------------------------------------
|-- digikam
|-- imageplugins                        X           X
|   |-- adjustcurves                    X           X
|   |-- adjustlevels                    X           X
|   |-- blurfx                          X           X
|   |-- border                          X           X
|   |-- channelmixer                    X           X
|   |-- charcoal                        X           X
|   |-- colorfx                         X           X
|   |-- coreplugin                      X           X
|   |-- distortionfx                    X           X
|   |-- emboss                          X           X
|   |-- filmgrain                       X           X
|   |-- freerotation                    X           X
|   |-- hotpixels                       X           X
|   |-- infrared                        X           X
|   |-- inpainting                      X           X
|   |-- inserttext                      X           X
|   |-- lenscorrection                  X           X
|   |-- noisereduction                  X           X
|   |-- oilpaint                        X           X
|   |-- perspective                     X           X
|   |-- raindrop                        X           X
|   |-- restoration                     X           X
|   |-- sheartool                       X           X
|   |-- superimpose                     X           X
|   |-- texture                         X           X
|   `-- whitebalance                    X           X
|-- kioslave                            X           X
|-- libs
|   |-- curves                          X           X
|   |-- database                                    X
|   |-- dialogs                         X           X
|   |-- dimg
|   |-- dmetadata                       X           X
|   |-- greycstoration                  X           X
|   |-- histogram                       X           X
|   |-- imageproperties                 X           X
|   |-- jpegutils                       X           X
|   |-- levels                          X           X
|   |-- lprof                           X           X
|   |-- themeengine                     X           X
|   |-- threadimageio                   X           X
|   |-- whitebalance                    X           X
|   `-- widgets                         X           X
|       |-- common                      X           X
|       |-- iccprofiles                 X           X
|       |-- imageplugins                X           X
|       `-- metadata                    X           X
|-- showfoto                            X           X
|-- themedesigner                       X           X
`-- utilities                           X           X
    |-- batch                           X           X
    |-- cameragui                       X           X
    |-- fuzzysearch                     X           X
    |-- gpssearch                       X           X
    |-- imageeditor                     X           X
    |-- kipiiface                       X           X
    |-- lighttable                      X           X
    |-- searchwindow                    X           X
    |-- setup                           X           X
    |-- slideshow                       X           X
    `-- timelinew                       X           X



NOTE:
Maybe you want to help spell checking our source code?
You can do so using those commands in one of the folders. Don't run
them under the main digiKam root, if you don't want to sit in front of aspell
all day :-)

    find -type f -iname "*.cpp" -exec aspell check -x --mode=ccpp {} \;
    find -type f -iname "*.h" -exec aspell check -x --mode=ccpp {} \;

