DONE:
    1. Tag Manager GUI
    2. Add Option
    3. Del Option with multi-selection(tag manager option & context menu version)
    4. Tag properties
    5. Enable multi-drop on tree view
    6. Custom context menu for single & multiple selection
    7. Port current Album to QList<Album*>
    8. Port ImageAlbumModel to QList<Album*>
    9. Port HistoryItem to QList<Album*>
    10. Fix AlbumHistory: slotAlbumSelected, slotCurrentAlbumChanged, slot currentChanged, slotImagechanged
    11. Selection is not cleared on moving Forward/backward
    12. Images on view are not displayed after navigating backward/forward
    13. Patch views to support multiple tags
    14. Tag Manager layout change (Gilles suggestions)
    15. Use DLogoAction (Gilles suggestions)
    16. Add tooltips to menu actions (Gilles suggestions)

BUGS:
    1. Tag Properties don't save changes


TODO:
    1. Add custom list for tagmanager
    2. Port Nepomuk
    3. Add database options
    4. core/libs/models/imagealbummodel.cpp:193 TODO: treat root album on QList
    5.

DEAD CODE:
    1. Albumtreeview.cpp 306-309 deleting this 2 connects doesn't affect digikam behaviour

Gilles suggestions:
    1. [DONE]Tag Manager layout change
    2. [DONE]Add tooltips for menu actions
    3. [DROPPED]Move Tag Properties button from right sidebar
    4. [DONE]Add DLogoAction
    5. Hide root album from Album Tree and Tag Tree
    6. Drag-n-drop images on tag tree will assign multiple tags to images
