MySQL support files to review
-----------------------------

 AM            databaseserver/databaseserver.cpp   [License: GPL (v2+)]           DONE
 AM            databaseserver/databaseserver.h   [License: GPL (v2+)]             DONE
 AM            databaseserver/main.cpp   [License: GPL (v2+)]                     DONE
 AM            databaseserver/pollthread.cpp   [License: GPL (v2+)]               DONE
 AM            databaseserver/pollthread.h   [License: GPL (v2+)]                 DONE

 AM            digikam/databaseguierrorhandler.cpp   [License: GPL (v2+)]         DONE
 AM            digikam/databaseguierrorhandler.h   [License: GPL (v2+)]           DONE

 AM            libs/database/databaseconfigelement.cpp   [License: GPL (v2+)]     DONE
 AM            libs/database/databaseconfigelement.h   [License: GPL (v2+)]       DONE
 AM            libs/database/databasecopymanager.cpp   [License: GPL (v2+)]       DONE
 AM            libs/database/databasecopymanager.h   [License: GPL (v2+)]         DONE
 AM            libs/database/databaseserverstarter.cpp   [License: GPL (v2+)]     DONE
 AM            libs/database/databaseserverstarter.h   [License: GPL (v2+)]       DONE
 AM            libs/database/sqlquery.cpp   [License: GPL (v2+)]                  DONE
 AM            libs/database/sqlquery.h   [License: GPL (v2+)]                    DONE

 AM            libs/dialogs/migrationdlg.cpp   [License: GPL (v2+)]               DONE
 AM            libs/dialogs/migrationdlg.h   [License: GPL (v2+)]                 DONE

 AM            libs/widgets/common/databasewidget.cpp   [License: GPL (v2+)]      DONE
 AM            libs/widgets/common/databasewidget.h   [License: GPL (v2+)]        DONE

 AM            utilities/setup/setupdatabase.cpp   [License: GPL (v2+)]           DONE
 AM            utilities/setup/setupdatabase.h   [License: GPL (v2+)]             DONE

TODO List
---------

- MySql setup is not remain between digiKam session. Setup always back to SQlite. DONE
- Show which DB Qt4 plugin is used into Help/Components Info & DB Stats dialogs.  DONE
- Add a KDebug aera dedicated to databaseserver.                                  DONE
- Fix path to database server program to be portable. Use CMake config as well.   DONE
- Help/Database Stats dialog is broken with MySql.                                DONE
- Shutdown internal database server when digiKam is down.
- It's not possible to set-up DB file path with MySql Internal, as with SQlite.
- Better handling of legacy database setting parameters.
- Write new database setting parameters in FirstRun dialog.


