digikampicdir = $(kde_datadir)/digikam/data
digikampic_DATA = image-full.png image-selection.png \
	          histogram-lin.png histogram-log.png \
	          logo-digikam.png logo-gphoto.png logo-lcms.png logo-exiv2.png \
	          centerwidth.png centerheight.png target.png \
	          bothvert.png bothhorz.png curvefree.png curvemooth.png original.png \
	          duplicatebothvert.png duplicatebothhorz.png togglemouseover.png \
	          zoom10.png zoom15.png zoom20.png zoom25.png zoom30.png \
		  rating.png worldmap.jpg menusidepixmap.png 

iconsdir = $(kde_datadir)/digikam/icons/hicolor/32x32/actions
icons_DATA = tag.png tag-new.png tag-properties.png tag-delete.png tag-reset.png \
	     tag-folder.png tag-events.png tag-people.png tag-places.png \
	     tag-addressbook.png tag-recents.png tag-assigned.png \
	     albumfolder-importimages.png albumfolder-properties.png \
	     albumfolder-new.png albumfolder-importdir.png \
	     underexposure.png overexposure.png 