digikampicdir = $(kde_datadir)/digikam/data
digikampic_DATA = image_broken.png histogram-lin.png histogram-log.png \
	          image-full.png image-selection.png rating.png digikamlogo.png \
	          gphotologo.png lcmslogo.png exiv2logo.png \
	          browntone.png coldtone.png neutralbw.png platinum.png selenium.png sepia.png \
	          bwgreen.png bwred.png bwyellow.png bworange.png autolevels.png normalize.png \
	          equalize.png stretchcontrast.png centerwidth.png centerheight.png target.png \
	          bothvert.png bothhorz.png curvefree.png curvemooth.png original.png \
	          duplicatebothvert.png duplicatebothhorz.png togglemouseover.png \
	          zoom10.png zoom15.png zoom20.png zoom25.png zoom30.png \
		  worldmap.jpg menusidepixmap.png 

iconsdir = $(kde_datadir)/digikam/icons/hicolor/32x32/actions
icons_DATA = tag.png tag-folder.png tag-events.png tag-people.png tag-places.png 
