[Desktop Entry]
Name=ImagePlugin_OilPaint
Name[da]=Billedplugin_Oliemaling
Name[it]=PluginImmagini_PitturaAOlio
Name[nl]=Afbeeldingsplugin_Olieverf
Name[pt_BR]=Plug-in de pintura à óleo
Name[sr]=Сликовни прикључак — слика у уљу
Name[sr@Latn]=Slikovni priključak — slika u ulju
Name[sv]=Insticksprogram för oljemålning
Name[ta]=பிம்பசொருகுபொருள்_ஆயில்பெயிண்ட்
Name[tr]=ResimEklentisi_YağlıBoya
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Oil paint image effect plugin for digiKam
Comment[da]=Plugin med oliemalingeffekt på billeder i Digikam
Comment[de]=digiKam Plugin zum Erzeugen eines Ölgemäldeeffektes
Comment[el]=Πρόσθετο ελαιογραφίας για το digiKam
Comment[es]=Complemento de efecto de imagen pintada al óleo para digiKam
Comment[et]=DigiKami õlimaali pildiefektiplugin
Comment[fr]=Module externe de digiKam pour simuler la peinture à l'huile
Comment[it]=Plugin per l'effetto di pittura a olio delle immagini per digiKam
Comment[nl]=digiKam-plugin voor olieverfafbeeldingen
Comment[pt]='Plugin' de efeito de imagem pintada a óleo para o digiKam
Comment[pt_BR]=Plug-in de efeito de pintura à óleo para o digiKam
Comment[sr]=digiKam-ов прикључак за ефекат слике у уљу
Comment[sr@Latn]=digiKam-ov priključak za efekat slike u ulju
Comment[sv]=Digikam insticksprogram för oljemålningsbildeffekt
Comment[ta]=டிஜிகேமிற்க்காண எண்ணை வண்ணமிடும் படிவ விளைவு செருகு பொருள்
Comment[tr]=digiKam için resmi yağlıboyaya benzetme eklentisi

X-KDE-Library=digikamimageplugin_oilpaint
author=Gilles Caulier, caulier dot gilles at free dot fr
