[Desktop Entry]
Name=ImagePlugin_Enhance
Name[ca]=ImagePlugin_Enhance
Name[ca@valencia]=ImagePlugin_Enhance
Name[da]=ImagePlugin_Enhance
Name[en_GB]=ImagePlugin_Enhance
Name[et]=ImagePlugin_Enhance
Name[pt]=ImagePlugin_Enhance
Name[pt_BR]=ImagePlugin_Enhance
Name[sv]=Förbättringsinsticksprogram
Name[th]=ImagePlugin_Enhance
Name[uk]=ImagePlugin_Enhance
Name[x-test]=xxImagePlugin_Enhancexx
Name[zh_CN]=ImagePlugin_Enhance

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam plugin to enhance photograph
Comment[ca]=Connector pel digiKam per realçar una fotografia
Comment[ca@valencia]=Connector pel digiKam per realçar una fotografia
Comment[da]=digiKam-plugin til forbedring af fotografier
Comment[en_GB]=digiKam plugin to enhance photograph
Comment[et]=DigiKami plugin foto parandamiseks
Comment[pt]=Um 'plugin' do digiKam para melhorar as fotografias
Comment[pt_BR]=Plug-in do digiKam para melhorar as fotografias
Comment[sv]=Digikam insticksprogram för att förbättra ett fotografi
Comment[th]=ส่วนเสริมของ digiKam สำหรับปรับแก้ภาพถ่าย
Comment[uk]=Додаток покращення якості фотографії для digiKam
Comment[x-test]=xxdigiKam plugin to enhance photographxx
Comment[zh_CN]=digiKam 优化照片插件

X-KDE-Library=digikamimageplugin_enhance
author=Gilles Caulier, caulier dot gilles at gmail dot com
