[Desktop Entry]
Name=ImagePlugin_InPainting
Name[da]=Plugin for indfyldning
Name[el]=ΠρόσθετοΕικόνας_Αποζωγραφισμός
Name[it]=PluginImmagini_Reintegrazione
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_ក្នុង​ការគូរ
Name[ms]=ImagePlugin_DalamPengecatan
Name[nl]=Afbeeldingsplugin_Inkleuren
Name[pt_BR]=Plug-in de coloração de imagens 
Name[sr]=Пребојавање
Name[sr@Latn]=Prebojavanje
Name[sv]=Insticksprogram för ifyllnad

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam plugin to inpaint a photograph
Comment[da]=Digikam plugin for at indfylde i et fotografi
Comment[de]=Ein digiKam-Modul um Bildfehler mittels Inpainting zu korrigieren.
Comment[el]=Πρόσθετο αποζωγραφισμού μιας φωτογραφίας μέσα για το digiKam
Comment[es]=Plugin de digiKam para restaurar una foto
Comment[et]=DigiKami foto objektide kaotamise plugin
Comment[eu]=Argazkiak berrukitzeko digiKam plugina
Comment[fr]=Module externe pour gommer une partie non désirée (InPainting) d'une image
Comment[it]=Plugin di digiKam per reintegrare una fotografia
Comment[ja]=digiKam 写真修復プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​គូរ​នៅ​ខាង​ក្នុង​រូបថត
Comment[ms]=plugin digiKam untuk pengecatan gambar
Comment[nl]=digiKam-pluin voor het inkleuren van een foto
Comment[pl]=Wtyczka do programu digiKam umożliwiająca zamalowanie fragmentów zdjęcia
Comment[pt]=Um 'plugin' do digiKam para pintar por dentro uma fotografia
Comment[pt_BR]=Plug-in de coloração de fotos do digiKam
Comment[sr]=digiKam-ов прикључак за пребојавање фотографије
Comment[sr@Latn]=digiKam-ov priključak za prebojavanje fotografije
Comment[sv]=Digikam insticksprogram för att fylla i ett fotografi

X-KDE-Library=digikamimageplugin_inpainting
author=Gilles Caulier, caulier dot gilles at free dot fr
