[Desktop Entry]
Name=ImagePlugin_InPainting
Name[bg]=Приставка за снимка - Дорисуване
Name[da]=Plugin til indfyldning
Name[el]=ΠρόσθετοΕικόνας_Αποζωγραφισμός
Name[hr]=Bojanje
Name[it]=PluginImmagini_Reintegrazione
Name[nl]=Afbeeldingsplugin_Inkleuren
Name[sr]=Пребојавање
Name[sr@Latn]=Prebojavanje
Name[sv]=Insticksprogram för ifyllnad
Name[tr]=ResimEklentisi_InPainting
Name[xx]=xxImagePlugin_InPaintingxx

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam plugin to inpaint a photograph
Comment[bg]=Приставка на digiKam за дорисуване на повредени или липсващи области от снимки
Comment[ca]=Connector pel digiKam per repintar una fotografia
Comment[da]=Digikam plugin til at indfylde i et fotografi
Comment[de]=digiKam-Modul zur Korrektur von Bildfehlern durch Inpainting
Comment[el]=Πρόσθετο αποζωγραφισμού μιας φωτογραφίας μέσα για το digiKam
Comment[es]=Plugin para digiKam repintar una parte de una fotografía 
Comment[et]=DigiKami foto objektide kaotamise plugin
Comment[fa]=وصلۀ digiKam برای کشیدن یک عکس
Comment[gl]=Un plugin de digiKam para pintar por dentro unha fotografia
Comment[hr]=digiKam dodatak za bojanje u fotografiji
Comment[is]=Íforrit fyrir digiKam til að fjarlægja óæskilega hluti úr mynd
Comment[it]=Plugin di digiKam per reintegrare una fotografia
Comment[ja]=digiKam 写真修復プラグイン
Comment[nds]=digiKam-Moduul för de Bildkorrektuur dör Övermalen
Comment[nl]=Digikam-plugin voor het inkleuren van een foto
Comment[pa]=ਇੱਕ ਫੋਟੋ-ਗਰਾਫ਼ ਇਨ-ਪੇਂਟ ਲਈ ਡਿਜ਼ੀਕੈਮ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam umożliwiająca zamalowanie fragmentów zdjęcia
Comment[pt]=Um 'plugin' do digiKam para pintar por dentro uma fotografia
Comment[pt_BR]=Um 'plugin' do digiKam para pintar por dentro uma fotografia
Comment[ru]=Модуль подрисовки фотографий для digiKam
Comment[sk]=digiKam plugin na odstránenie artefaktov
Comment[sr]=digiKam-ов прикључак за пребојавање фотографије
Comment[sr@Latn]=digiKam-ov priključak za prebojavanje fotografije
Comment[sv]=Digikam insticksprogram för att fylla i ett fotografi
Comment[tr]=KDE Fotoğraf Yöneticisi
Comment[uk]=Втулок малювання на фотографіях для digiKam
Comment[vi]=Phần bổ sung sơn vào ảnh chụp cho digiKam
Comment[xx]=xxdigiKam plugin to inpaint a photographxx

X-KDE-Library=digikamimageplugin_inpainting
author=Gilles Caulier, caulier dot gilles at gmail dot com
