[Desktop Entry]
Name=ImagePlugin_RainDrop
Name[bg]=Приставка за снимки - Дъждовни капки
Name[de]=Bildmodul_Regentropfen
Name[el]=ΠροσθετοΕικόνας_Βροχή
Name[fi]=Sadepisarat
Name[he]=תוסף תמונה - טיפות גשם
Name[it]=Gocce di pioggia
Name[nl]=Afbeeldingsplugin_Regendruppels
Name[sv]=Insticksprogram för regndroppar
Name[tr]=GörüntüEklentisi_YağmurDamlası
Name[x-test]=xxImagePlugin_RainDropxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Rain dropping image effect plugin for digiKam
Comment[bg]=Приставка на digiKam за добавяне на дъждовни капки
Comment[ca]=Connector pel digiKam d'efecte d'imatge de gotes de pluja
Comment[cs]=Modul digiKamu pro efekt vodních kapek
Comment[da]=digiKam-plugin til regndråbeeffekt på billeder
Comment[de]=digiKam-Modul zur Erzeugung eines Regentropfeneffektes
Comment[el]=Πρόσθετο εφέ πτώσης βροχής για το digiKam
Comment[es]=Complemento para digiKam de efectos de gotas de lluvia
Comment[et]=DigiKami vihmapiiskade pildiefektiplugin
Comment[fa]=وصلۀ جلوۀ تصویر بارش باران برای digiKam
Comment[fi]=Lisää kuvan pintaan sadepisaroita
Comment[fr]=Module d'effet goûte d'eau pour Digikam
Comment[gl]=Unha extensión de digiKam para criar un efeito de pingas de chuvia
Comment[he]=תוסף Digikam להוספת טיפות גשם על תמונה קיימת
Comment[it]=Estensione di digiKam per l'effetto a pioggia
Comment[ja]=digiKam 雨滴効果プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​បែបផែន​រូបភាព​ដំណក់​ទឹក​សម្រាប់ digiKam
Comment[lv]=DigiKam spraudnis lietus lāšu pievienošanai attēliem
Comment[nb]=digiKam programtillegg for regndråpeeffekter
Comment[nds]=digiKam-Moduul för Regendrüppeneffekten
Comment[ne]=डिजिक्यामका लागि रेनड्रप छवि प्रभाव
Comment[nl]=Digikam-plugin voor regendruppels
Comment[pl]=Comment=Wtyczka do programu digiKam dodajÄca efekt kropel deszczu na obrazie
Comment[pt]=Um 'plugin' do digiKam para criar um efeito de pingos de chuva
Comment[pt_BR]=Plug-in do digiKam para criar efeito de imagem com pingos de chuva
Comment[sv]=Digikam insticksprogram för regndroppsbildeffekt
Comment[th]=ปลั๊กอินลูกเล่นสร้างหยดน้ำฝนบนภาพสำหรับ digiKam
Comment[tr]=digiKam için yağmur damlası görüntü efekti  eklentisi
Comment[uk]=Втулка ефекту імітації крапель дощу на зображенні digiKam
Comment[vi]=Bổ sung hiệu ứng ảnh giọt mưa cho digiKam
Comment[x-test]=xxRain dropping image effect plugin for digiKamxx
Comment[zh_CN]=digiKam 雨滴图像效果插件

X-KDE-Library=digikamimageplugin_raindrop
author=Gilles Caulier, caulier dot gilles at gmail dot com
