[Desktop Entry]
Name=ImagePlugin_RainDrop
Name[da]=Billedplugin_Regndråber
Name[el]=ΠροσθετοΕικόνας_Βροχή
Name[hr]=Kišne kapi
Name[hu]=Képkezelő_modul_Esőcsepp
Name[it]=PluginImmagini_GocciaDiPioggia
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_តំណក់​ភ្លៀង
Name[mk]=ПриклучокЗаСлики_ДождовниКапки
Name[ms]=ImagePlugin_TitisHujan
Name[nl]=Afbeeldingsplugin_regendruppels
Name[pt_BR]=Plug-in de efeito de chuva
Name[sr]=Кишне капи
Name[sr@Latn]=Kišne kapi
Name[sv]=Insticksprogram för regndroppar
Name[ta]=பிம்பசொருகுப்பொருள்_மழைத்துளி
Name[tr]=ResimEklentisi_YağmurDamlaları
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Rain dropping image effect plugin for digiKam
Comment[ca]=Connector pel digiKam d'efecte d'imatge de gotes de pluja
Comment[da]=Plugin til regndråbeeffekt på billeder i Digikam
Comment[de]=Ein digiKam-Modul zum Erzeugen eines Regentropfeneffektes.
Comment[el]=Πρόσθετο εφέ πτώσης βροχής για το digiKam
Comment[es]=Plugin de efecto de gotas de lluvia para digiKam
Comment[et]=DigiKami vihmapiiskade pildiefektiplugin
Comment[eu]=Irudian euri-tantak jaregiteko digiKam plugina
Comment[fr]=Module externe pour ajouter un effet de gouttes de pluie dans une image
Comment[hr]=digiKam dodatak za efekt padanja kiše
Comment[hu]=DigiKam-modul: Esőcsepp-effekt
Comment[it]=Plugin per l'effetto a goccia di pioggia delle immagini per digiKam
Comment[ja]=digiKam 雨滴効果プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​ឲ្យ​មាន​បែបផែន​តំណក់​ភ្លៀង
Comment[mk]=Приклучок за „дождлив“ ефект на сликата за digiKam
Comment[ms]=Plugin kesan imej titisan hujan untuk digiKam
Comment[nl]=digiKam-plugin voor regendruppels
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਕਣੀਆਂ ਦਾ ਪਰਭਾਵ ਦੇਣ ਵਾਲੀ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka do programu digiKam dodająca efekt kropel deszczu
Comment[pt]=Um 'plugin' do digiKam para criar um efeito de pingos de chuva
Comment[pt_BR]=Plug-in de efeito de chuva em imagens para o digiKam
Comment[sk]=digiKam plugin pre efekt padajúcich kvapiek
Comment[sr]=digiKam-ов прикључак за ефекат кишних капи у слици
Comment[sr@Latn]=digiKam-ov priključak za efekat kišnih kapi u slici
Comment[sv]=Digikam insticksprogram för regndroppsbildeffekt
Comment[ta]=டிஜிகாமிற்கான மழைத்துளி விழுவதுபோன்ற படிம விளைவு சொருகுப்பொருள்
Comment[tr]=digiKam için yağmur damlaları eklentisi
Comment[vi]=Bổ sung hiệu ứng ảnh giọt mưa cho digiKam

X-KDE-Library=digikamimageplugin_raindrop
author=Gilles Caulier, caulier dot gilles at free dot fr
