[Desktop Entry]
Name=ImagePlugin_RainDrop
Name[da]=Billedplugin_Regndråber
Name[it]=PluginImmagini_GocciaDiPioggia
Name[nl]=Afbeeldingsplugin_regendruppels
Name[pt_BR]=Plug-in de efeito de chuva
Name[sr]=Сликовни прикључак — Кишне капи
Name[sr@Latn]=Slikovni priključak — Kišne kapi
Name[sv]=Insticksprogram för regndroppar
Name[ta]=பிம்பசொருகுப்பொருள்_மழைத்துளி
Name[tr]=ResimEklentisi_YağmurDamlaları
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Rain dropping image effect plugin for digiKam
Comment[da]=Plugin til regndråbeeffekt på billeder i Digikam
Comment[de]=digiKam Plugin zum Erzeugen eines Regentropfeneffektes
Comment[el]=Πρόσθετο εφέ πτώσης βροχής για το digiKam
Comment[es]=Complemento de efecto de gotas de lluvia para digiKam
Comment[et]=DigiKami vihmapiiskade pildiefektiplugin
Comment[fr]=Module externe de digiKam pour simuler des gouttes de pluies
Comment[it]=Plugin per l'effetto a goccia di pioggia delle immagini per digiKam
Comment[nl]=digiKam-plugin voor regendruppels
Comment[pt]=Um 'plugin' do digiKam para criar um efeito de pingos de chuva
Comment[pt_BR]=Plug-in de efeito de chuva em imagens para o digiKam
Comment[sr]=digiKam-ов прикључак за ефекат кишних капи у слици
Comment[sr@Latn]=digiKam-ov priključak za efekat kišnih kapi u slici
Comment[sv]=Digikam insticksprogram för regndroppsbildeffekt
Comment[ta]=டிஜிகாமிற்கான மழைத்துளி விழுவதுபோன்ற படிம விளைவு சொருகுப்பொருள்
Comment[tr]=digiKam için yağmur damlaları eklentisi

X-KDE-Library=digikamimageplugin_raindrop
author=Gilles Caulier, caulier dot gilles at free dot fr
