[Desktop Entry]
Name=ImagePlugin_RainDrop
Name[da]=Regndråbe
Name[it]=PluginImmagini_GocciaDiPioggia
Name[nl]=Afbeeldingplugin_regendruppels
Name[pt]='Plugin' de Gota de Chuva
Name[pt_BR]='Plugin' de Gota de Chuva
Name[sv]=Insticksprogram för regndroppar
Name[ta]=பிம்பசொருகுப்பொருள்_மழைத்துளி
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Rain dropping image effect plugin for digiKam
Comment[nl]=Digikam-effectplugin voor regendruppels
Comment[pt]='Plugin' de efeito de gotas de chuva para o digiKam
Comment[pt_BR]='Plugin' de efeito de gotas de chuva para o digiKam

X-KDE-Library=digikamimageplugin_raindrop
author=Gilles Caulier, caulier dot gilles at free dot fr
