[Protocol]
exec=kio_digikammapimages
protocol=digikammapimages
input=stream
output=stream
listing=Name,Type
reading=false
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digiKam mapimages kioslave
Description[ca]=«Kioslave» de mapes d'imatges del digiKam
Description[et]=DigiKami kaartide KIO-moodul
Description[pt]='kioslave' de imagens do mapa do digiKam
Description[pt_BR]=kioslave de imagens do mapa do digiKam
Description[sv]=I/O-slav för Digikams kartbilder
Description[uk]=Додаток карти зображень digiKam
Description[x-test]=xxdigiKam mapimages kioslavexx
Class=:local
Icon=digikam
