[Protocol]
exec=kio_digikamtags
protocol=digikamtags
input=none
output=filesystem
listing=Name,Type
reading=true
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digikam tags kioslave
Description[bg]=Digikam kioslave за тагове
Description[ca]=Kioslave d'etiquetes del digikam
Description[cs]=digiKam kioslave tagů
Description[da]=Digikam mærker-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Stichworte
Description[el]=kioslave ετικετών του digiKam
Description[es]=kioslave digikam de etiquetas
Description[et]=DigiKami siltide KIO-moodul
Description[fa]=kioslave برچسبهای digikam
Description[hr]=digiKam kioslave za oznake
Description[is]=Digikam merkja kioslave
Description[it]=Kioslave dei tag di digiKam
Description[ja]=digiKam タグ kioslave
Description[km]=kioslave ស្លាក​របស់ digikam
Description[lt]=digiKam žymių pagalbinė programa (kio slave)
Description[nds]=In-/Utgaavmoduul för Betekers vun digiKam
Description[ne]=डिजिक्याम ट्याग कियोस्लेभ
Description[nl]=Digikam Tags kioslave
Description[nn]=digikam merkelapp-kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਟੈਗ kioslave
Description[pl]=Wtyczka protokołu do znaczników digiKama
Description[pt]='kioslave' de marcas do digiKam
Description[pt_BR]=kioslave para tags do digiKam
Description[sk]=kioslave tagov digiKamu
Description[sr]=kioslave digiKam-ових ознака
Description[sr@Latn]=kioslave digiKam-ових ознака
Description[sv]=I/O-slav för Digikams etiketter
Description[tr]=digiKam Etiket kioslave
Description[uk]=Підлеглий В/В (kioslave) міток для digiKam
Description[wa]=Kioslave di tags digiKam
Class=:local
