[Protocol]
exec=kio_digikamalbums
protocol=digikamalbums
input=stream
output=stream
listing=Name,Type,Date,AccessDate,Access
reading=true
writing=true
makedir=true
linking=false
deleting=true
moving=true
maxInstances=1
Description=digiKam albums kioslave
Description[bg]=digiKam kioslave за албуми
Description[br]=kioslave an albomoù evit Digikam
Description[ca]=Kioslave d'àlbums del digiKam
Description[cs]=digiKam kioslave alb
Description[da]=digiKam albummer-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Alben
Description[el]=kioslave Άλμπουμ του digiKam
Description[es]=kioslave digiKam de albumes
Description[et]=DigiKami albumite KIO-moodul
Description[fa]=kioslave آلبومهای digiKam
Description[hr]=digiKam kioslave za albume
Description[is]=digiKam albúm kioslave
Description[it]=Kioslave degli album di digiKam
Description[ja]=digiKam アルバム kioslave
Description[ka]=digiKam ალბომების სამარჯვი
Description[km]=kioslave អាល់ប៊ុម​របស់ digiKam
Description[lt]=digiKam albumų pagalbinė programa (kio slave)
Description[ms]=kioslave album digiKam
Description[nds]=In-/Utgaavmoduul för Alben vun digiKam
Description[ne]=डिजिक्याम एल्बम कियोस्लेभ
Description[nl]=Digikam Albums kioslave
Description[nn]=digiKam album-kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਐਲਬਮ kioslave
Description[pl]=Wtyczka protokołu albumów digiKam
Description[pt]='kioslave' de álbuns do digiKam
Description[pt_BR]=kioslave para álbuns do digiKam
Description[sk]=kioslave albumov digiKamu
Description[sr]=kioslave digiKam-ових албума
Description[sr@Latn]=kioslave digiKam-ovih albuma
Description[sv]=I/O-slav för Digikams album
Description[tr]=digiKam Albüm kioslave
Description[uk]=Підлеглий В/В (kioslave) альбомів для digiKam
Description[wa]=Kioslave d' alboms digiKam
Class=:local
