[Protocol]
exec=kio_digikamthumbnail
protocol=digikamthumbnail
input=stream
output=stream
reading=true
source=false
Description=digiKam thumbnail kioslave
Description[bg]=Digikam kioslave за умалени копия
Description[br]=kioslave ar skeudennigoù evit Digikam
Description[ca]=Kioslave de miniatures del digiKam
Description[cs]=digiKam kioslave miniatur
Description[da]=Digikam miniature-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Miniaturbilder
Description[el]=kioslave εικόνων επισκόπησης του digiKam
Description[es]=kioslave digikam de miniaturas
Description[et]=DigiKami pisipiltide KIO-moodul
Description[fa]=kioslave ریزنقش digiKam
Description[hr]=digiKam kioslave za sličice
Description[is]=Digikam smámynda kioslave
Description[it]=Kioslave delle miniature di digiKam
Description[ja]=digiKam サムネイル kioslave
Description[ka]=digiKam მინიატურების სამარჯვი
Description[km]=kioslave រូបភាព​តូចៗ​របស់ digiKam
Description[lt]=digiKam miniatiūrų pagalbinė programa (kio slave)
Description[ms]=kioslave thumbnail digiKam
Description[nds]=In-/Utgaavmoduul för Vöransichtbiller vun digiKam
Description[ne]=डिजिक्याम थम्बनेल कियोस्लेभ
Description[nl]=Digikam Miniatuur kioslave
Description[nn]=digiKam miniatyrbilete-kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਥੰਮਨੇਲ kioslave
Description[pl]=Wtyczka protokołu miniaturek digiKama
Description[pt]='kioslave' de miniaturas do digiKam
Description[pt_BR]=kioslave para miniaturas do digiKam
Description[sk]=kioslave náhľadov digiKamu
Description[sr]=kioslave digiKam-ових умањених приказа
Description[sr@Latn]=kioslave digiKam-ovih umanjenih prikaza
Description[sv]=I/O-slav för Digikams miniatyrbilder
Description[tr]=digiKam Küçükresim kioslave
Description[uk]=Підлеглий В/В мініатюр для digiKam
Description[wa]=Kioslave di prévoeyaedje digiKam
