[Protocol]
exec=kio_digikamthumbnail
protocol=digikamthumbnail
input=stream
output=stream
reading=true
source=false
Description=digiKam thumbnail kioslave
Description[br]=kioslave ar skeudennigoù evit Digikam
Description[da]=Digikam miniature-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Miniaturbilder
Description[el]=kioslave εικόνων επισκόπησης του digiKam
Description[es]=kioslave de Digikam de miniaturas
Description[et]=DigiKami pisipiltide KIO-moodul
Description[gl]=Kioslave de miniaturas de digiKam
Description[hr]=digiKam kioslave za sličice
Description[it]=Kioslave delle miniature di digiKam
Description[ja]=digiKam サムネイル kioslave
Description[nl]=Digikam Miniatuur kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਥੰਮਨੇਲ kioslave
Description[pt]='kioslave' de miniaturas do digiKam
Description[ru]=Digikam kioslave - миниатюры
Description[sv]=I/O-slav för Digikams miniatyrbilder
Description[tr]=digiKam küçükresim kioslave
