[Protocol]
exec=kio_digikamthumbnail
protocol=digikamthumbnail
input=stream
output=stream
reading=true
source=false
Description=Digikam thumbnail kioslave
Description[da]=Digikam miniature-kioslave
Description[et]=Digikami pisipiltide I/O-moodul
Description[fr]=kioslave vignettes de Digikam
Description[it]=Kioslave delle miniature di Digikam
Description[nl]=Digikam miniatuur kioslave
Description[pt]='Kioslave' de miniaturas Digikam
Description[pt_BR]='Kioslave' de miniaturas Digikam
Description[ru]=Обработчик миниизображений digikam
Description[sv]=I/O-slav för Digikams miniatyrbilder
Description[ta]=டிஜிகேம் கட்டைவிரல் kioslave
