[Protocol]
exec=kio_digikamthumbnail
protocol=digikamthumbnail
input=stream
output=stream
reading=true
source=false
Description=Digikam thumbnail kioslave
Description[br]=kioslave ar skeudennigoù evit Digikam
Description[da]=Digikam miniature-kioslave
Description[de]=digiKam Ein/Ausgabe-Modul für Miniaturbilder
Description[el]=Digikam kioslave εικόνες επισκόπησης
Description[et]=DigiKami pisipiltide I/O-moodul
Description[it]=Kioslave delle miniature di Digikam
Description[nl]=digiKam miniatuur kioslave
Description[pt]='kioslave' de miniaturas do digiKam
Description[ru]=Digikam kioslave - миниатюры
Description[sr]=kioslave Digikam-ових умањених приказа
Description[sr@Latn]=kioslave Digikam-ovih umanjenih prikaza
Description[sv]=I/O-slav för Digikams miniatyrbilder
Description[tr]=digiKam Küçükresim kioslave
Description[xx]=xxDigikam thumbnail kioslavexx
