[Protocol]
exec=kio_digikamalbums
protocol=digikamalbums
input=stream
output=stream
listing=Name,Type,Date,AccessDate,Access
reading=true
writing=true
makedir=true
linking=false
deleting=true
moving=true
maxInstances=1
Description=digiKam Albums kioslave
Description[bg]=digiKam kioslave за албуми
Description[br]=kioslave an albomoù evit Digikam
Description[cs]=digiKam kioslave alb
Description[da]=Digikam mærke-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für Alben
Description[el]=digiKam kioslave Άλμπουμ
Description[es]=digiKam kioslave de albumes
Description[et]=DigiKami albumite KIO-moodul
Description[gl]=Kioslave de Albuns de digiKam
Description[it]=Kioslave degli album di digiKam
Description[ja]=digiKam アルバム kioslave
Description[ka]=digiKam ალბომების kioslave
Description[lt]=digiKam albumų kio pagalbinė programa
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਐਲਬਮ kioslave
Description[pl]=Procesy usługowe albumów digiKama
Description[pt]='kioslave' de álbuns do digiKam
Description[sr]=kioslave digiKam-ових албума
Description[sr@Latn]=kioslave digiKam-ovih albuma
Description[sv]=I/O-slav för Digikams album
Description[tr]=digiKam Albümler kioslave
Description[xx]=xxdigiKam Albums kioslavexx
Class=:local
