[Protocol]
exec=kio_digikamthumbnail
protocol=digikamthumbnail
input=stream
output=stream
reading=true
source=false
Description=Digikam thumbnail kioslave
Description[bn]=ডিজিক্যাম থাম্বনেইল কে-আই-ও-স্লেভ
Description[br]=kioslave ar skeudennigoù evit Digikam
Description[cs]=Digikam náhled kioslave
Description[da]=Digikam miniature-kioslave
Description[de]=digiKam Ein/Ausgabe-Modul für Miniaturbilder
Description[el]=Digikam kioslave εικόνες επισκόπησης
Description[es]=Digikam kioslave de miniaturas
Description[et]=DigiKami pisipiltide KIO-moodul
Description[eu]=digiKam-en koadro-txikien kioslave-a
Description[hr]=digiKam kioslave za sličice
Description[it]=Kioslave delle miniature di digiKam
Description[ja]=digiKam サムネイル kioslave
Description[km]=kioslave រូបភាព​តូចៗ digiKam
Description[nl]=digiKam miniatuur kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਥੰਮਨੇਲ kioslave
Description[pl]=Procesy usługowe miniaturek digiKama
Description[pt]='kioslave' de miniaturas do digiKam
Description[ru]=Digikam kioslave - миниатюры
Description[sr]=kioslave Digikam-ових умањених приказа
Description[sr@Latn]=kioslave Digikam-ovih umanjenih prikaza
Description[sv]=I/O-slav för Digikams miniatyrbilder
Description[tr]=digiKam Küçükresim kioslave
Description[uk]=Підлеглий В/В мініатюр для Digikam
