[Protocol]
exec=kio_digikamdates
protocol=digikamdates
input=stream
output=stream
listing=Name,Type
reading=false
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digiKam dates kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Datumsangaben
Description[el]=kioslave ημερομηνιών του digiKam
Description[et]=DigiKami kuupäevade KIO-moodul
Description[ja]=digiKam 日付 kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਮਿਤੀ kioslave
Description[pt]='kioslave' de datas do digiKam
Description[ru]=Digikam kioslave - даты
Description[sv]=I/O-slav för Digikams datum
Class=:local
