[Protocol]
exec=kio_digikamdates
protocol=digikamdates
input=stream
output=stream
listing=Name,Type
reading=false
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digiKam dates kioslave
Description[bg]=digiKam kioslave за дати
Description[ca]=Kioslave de dates del DigiKam
Description[cs]=digiKam datový kioslave
Description[da]=Kioslave til digiKam-datoer
Description[de]=digiKam-Daten-Ein/Ausgabemodul
Description[el]=kioslave ημερομηνιών του digiKam
Description[en_GB]=digiKam dates kioslave
Description[es]=kioslave de digiKam para fechas
Description[et]=DigiKami kuupäevade KIO-moodul
Description[fa]=kioslave تاریخهای digiKam
Description[fi]=digiKamin kioslave-palvelu päiväyksille
Description[fr]=Module d'entrées / sorties des dates pour Digikam
Description[ga]=Sclábhaí KIO dátaí digiKam
Description[gl]=kioslave para datas de digiKam
Description[hne]=डिजीकैम डेट्स केआईओस्लेव
Description[it]=Kioslave delle date di digiKam
Description[ja]=digiKam 日付 kioslave
Description[km]=kioslave កាល​បរិច្ឆេទ digiKam
Description[lt]=digiKam datų pagalbinė programa (kio slave)
Description[lv]=digiKam datumu IO apstrādātājs
Description[nb]=digikam kioslave for datoer
Description[nds]=In-/Utgaavmoduul för Daten vun digiKam
Description[ne]=डिजिक्याम मिति किओस्लेभ
Description[nl]=Digikam Datums kioslave
Description[pa]=ਡਿਜਿਕੈਮ ਮਿਤੀ kioslave
Description[pl]=Wtyczka protokoÅu dat digiKama
Description[pt]='kioslave' de datas do digiKam
Description[pt_BR]=kioslave de datas do digiKam
Description[ro]=Modul digiKam pentru intrările/ieșirile datelor
Description[sk]=kioslave dátumov digiKamu
Description[sv]=I/O-slav för Digikams datum
Description[th]=kioslave ติดต่อกับวันที่ต่าง ๆ ของ digiKam
Description[tr]=digiKam tarih kioslave
Description[uk]=Втулка протоколів дат digiKam
Description[vi]=kioslave ngày tháng digiKam
Description[x-test]=xxdigiKam dates kioslavexx
Description[zh_CN]=digiKam 日期 kioslave
Class=:local
Icon=digikam
