[Protocol]
exec=kio_digikamsearch
protocol=digikamsearch
input=none
output=filesystem,stream
maxInstances=1
Description=digiKam Search kioslave
Description[bg]=digiKam kioslave за търсене
Description[br]=kioslave klask evit Digikam
Description[cs]=digiKam kioslave vyhledávání
Description[da]=Digikam søge-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für Suchen
Description[el]=digiKam kioslave Αναζήτηση
Description[es]=digiKam kioslave de búsqueda
Description[et]=DigiKami otsimise KIO-moodul
Description[gl]=Kioslave de procura de digiKam
Description[hr]=digiKam kioslave za pretraživanja
Description[it]=Kioslave delle ricerche di digiKam
Description[ja]=digiKam 検索 kioslave
Description[ka]=digiKam ძიების kioslave
Description[lt]=digiKam paieškos kio pagalbinė programa
Description[nl]=digiKam Zoeken kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਖੋਜ kioslave
Description[pl]=Procesy usługowe przeszukiwania digiKama
Description[pt]='kioslave' de procura do digiKam
Description[sr]=kioslave digiKam-ових тражења
Description[sr@Latn]=kioslave digiKam-ovih traženja
Description[sv]=I/O-slav för Digikams sökning
Description[tr]=digiKam Arama kioslave
Description[xx]=xxdigiKam Search kioslavexx
Class=:local
