[Protocol]
exec=kio_digikamalbums
protocol=digikamalbums
input=stream
output=stream
listing=Name,Type,Date,AccessDate,Access
reading=true
writing=true
makedir=true
linking=false
deleting=true
moving=true
maxInstances=1
Description=digiKam albums kioslave
Description[br]=kioslave an albomoù evit Digikam
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Alben
Description[el]=kioslave Άλμπουμ του digiKam
Description[et]=DigiKami albumite KIO-moodul
Description[ja]=digiKam アルバム kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਐਲਬਮ kioslave
Description[pt]='kioslave' de álbuns do digiKam
Description[ru]=Digikam kioslave - альбомы
Description[sv]=I/O-slav för Digikams album
Class=:local
