[Protocol]
exec=kio_digikamtags
protocol=digikamtags
input=none
output=filesystem
listing=Name,Type
reading=true
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digikam tags kioslave
Description[da]=Digikam mærker-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Stichworte
Description[el]=kioslave ετικετών του digiKam
Description[es]=kioslave de Digikam para etiquetas
Description[et]=DigiKami siltide KIO-moodul
Description[gl]=Kioslave de marcas de digiKam
Description[hr]=digiKam kioslave za oznake
Description[is]=Digikam merkja kioslave
Description[it]=Kioslave dei tag di digiKam
Description[ja]=digiKam タグ kioslave
Description[nl]=Digikam Tags kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਟੈਗ kioslave
Description[pt]='kioslave' de marcas do digiKam
Description[ru]=Digikam kioslave - метки
Description[sk]=kioslave tagov digiKamu
Description[sv]=I/O-slav för Digikams etiketter
Description[tr]=digiKam etiketler kioslave
Class=:local
