[Protocol]
exec=kio_digikamtags
protocol=digikamtags
input=none
output=filesystem
listing=Name,Type
reading=true
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digikam tags kioslave
Description[ast]=kioslave de Digikam pa etiquetes
Description[bg]=digiKam kioslave за етикети
Description[bs]=digiKam tagovi kioslave
Description[ca]=«Kioslave» d'etiquetes del digiKam
Description[ca@valencia]=«Kioslave» d'etiquetes del digiKam
Description[cs]=digiKam značky kioslave
Description[da]=Kioslave til digiKam-mærker
Description[de]=digiKam-Ein-/Ausgabemodul für Stichwörter
Description[el]=kioslave ετικετών του digiKam
Description[en_GB]=digikam tags kioslave
Description[es]=kioslave de Digikam para etiquetas
Description[et]=DigiKami siltide KIO-moodul
Description[eu]=digiKam-en etiketen kioslave-a
Description[fa]=kioslave برچسبهای digikam
Description[fi]=digiKamin kioslave-palvelu tunnisteille
Description[fr]=Module KDE d'entrées / sorties d'étiquettes pour digiKam
Description[ga]=Sclábhaí KIO clibeanna digiKam
Description[gl]=kioslave para etiquetas do digikam
Description[hne]=डिजीकैम टैग्स केआईओस्लेव
Description[hu]=digiKam címkék kioslave
Description[is]=digikam merkja-kioslave
Description[it]=Kioslave delle targhe di digiKam
Description[ja]=digiKam タグ kioslave
Description[km]=kioslave ស្លាក digikam
Description[ko]=digikam 태그 kioslave
Description[lt]=digiKam žymių pagalbinė programa (kio slave)
Description[lv]=digikam tagu IO apstrādātājs
Description[mr]=डिजिकॅम टॅग्स किओस्लेव्ह
Description[nb]=digikam kioslave for etiketter
Description[nds]=In-/Utgaavmoduul för Slötelwöör vun digiKam
Description[ne]=डिजिक्याम ट्याग किओस्लेभ
Description[nl]=Digikam Tags kioslave
Description[pa]=ਡਿਜਿਕੈਮ ਟੈਗ kioslave
Description[pl]=znaczniki kioslave dla digikam
Description[pt]='kioslave' de marcas do digiKam
Description[pt_BR]=kioslave de etiquetas do digiKam
Description[ro]=Modul digiKam pentru intrările/ieșirile etichetelor
Description[ru]=digiKam kioslave - метки
Description[sk]=kioslave značiek digiKamu
Description[sl]=kioslave za oznake
Description[sq]=digikam tags kioslave
Description[sv]=I/O-slav för Digikams etiketter
Description[th]=kioslave ติดต่อกับป้ายกำกับของ digiKam
Description[tr]=digikam etiketleri kioslave
Description[uk]=Додаток протоколів міток digikam
Description[vi]=kioslave thẻ digiKam
Description[x-test]=xxdigikam tags kioslavexx
Description[zh_CN]=digikam 标记 kioslave
Description[zh_TW]=digikam 標籤 kioslave
Class=:local
Icon=digikam
