[Protocol]
exec=kio_digikamalbums
protocol=digikamalbums
input=stream
output=stream
listing=Name,Type,Date,AccessDate,Access
reading=true
writing=true
makedir=true
linking=false
deleting=true
moving=true
maxInstances=1
Description=digiKam Albums kioslave
Description[br]=kioslave an albomoù evit Digikam
Description[et]=DigiKami albumite KIO-moodul
Description[pt]='kioslave' de álbuns do digiKam
Description[sr]=kioslave digiKam-ових албума
Description[sr@Latn]=kioslave digiKam-ових албума
Class=:local
