[Protocol]
exec=kio_digikamdates
protocol=digikamdates
input=stream
output=stream
listing=Name,Type
reading=false
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digiKam Dates kioslave
Description[bg]=digiKam kioslave за дати
Description[cs]=digiKam datový kioslave
Description[da]=Digikam datoer-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für Datumsangaben
Description[el]=digiKam kioslave Ημερομηνίες
Description[es]=digiKam kioslave de fechas
Description[et]=DigiKami kuupäevade KIO-moodul
Description[gl]=Kioslave de Datas de digiKam
Description[hr]=digiKam kioslave za datume
Description[it]=Kioslave delle date di digiKam
Description[ja]=digiKam 日付 kioslave
Description[ka]=digiKam თარიღების kioslave
Description[lt]=digiKam datų kio pagalbinė programa
Description[nl]=digiKam Datums kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਮਿਤੀ kioslave
Description[pl]=Procesy usługowe dat digiKama
Description[pt]='kioslave' de datas do digiKam
Description[sr]=kioslave digiKam-ових датума
Description[sr@Latn]=kioslave digiKam-ovih datuma
Description[sv]=I/O-slav för Digikams datum
Description[tr]=digiKam Tarihler kioslave
Description[xx]=xxdigiKam Dates kioslavexx
Class=:local
