[Protocol]
exec=kio_digikamsearch
protocol=digikamsearch
input=none
output=filesystem,stream
maxInstances=1
Description=digiKam Search kioslave
Description[br]=kioslave klask evit Digikam
Description[da]=Digikam søge-kioslave
Description[de]=digiKam Ein/Ausgabe-Modul für Suchen
Description[el]=digiKam kioslave Αναζήτηση
Description[et]=DigiKami otsimise KIO-moodul
Description[lt]=digiKam paieškos kio pagalbinė programa
Description[nl]=digiKam Zoeken kioslave
Description[pt]='kioslave' de procura do digiKam
Description[sr]=kioslave digiKam-ових тражења
Description[sr@Latn]=kioslave digiKam-ovih traženja
Description[sv]=I/O-slav för Digikams sökning
Description[tr]=digiKam Arama kioslave
Description[xx]=xxdigiKam Search kioslavexx
Class=:local
