[Protocol]
exec=kio_digikamdates
protocol=digikamdates
input=stream
output=stream
listing=Name,Type
reading=false
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digiKam dates kioslave
Description[da]=Digikam datoer-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Datumsangaben
Description[el]=kioslave ημερομηνιών του digiKam
Description[es]=kioslave de digiKam para fechas
Description[et]=DigiKami kuupäevade KIO-moodul
Description[gl]=Kioslave de datas de digiKam
Description[hr]=digiKam kioslave za datume
Description[it]=Kioslave delle date di digiKam
Description[ja]=digiKam 日付 kioslave
Description[nl]=Digikam Datums kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਮਿਤੀ kioslave
Description[pt]='kioslave' de datas do digiKam
Description[ru]=Digikam kioslave - даты
Description[sk]=kioslave dátumov digiKamu
Description[sv]=I/O-slav för Digikams datum
Description[tr]=digiKam tarihler kioslave
Class=:local
