[Protocol]
exec=kio_digikamdates
protocol=digikamdates
input=stream
output=stream
listing=Name,Type
reading=false
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digiKam dates kioslave
Description[ast]=kioslave de digiKam pa dates
Description[bg]=digiKam kioslave за дати
Description[bs]=digiKam datumi kioslave
Description[ca]=«Kioslave» de dates del digiKam
Description[ca@valencia]=«Kioslave» de dates del digiKam
Description[cs]=digiKam datový kioslave
Description[da]=Kioslave til digiKam-datoer
Description[de]=digiKam-Ein-/Ausgabemodul für Daten
Description[el]=kioslave ημερομηνιών του digiKam
Description[en_GB]=digiKam dates kioslave
Description[es]=kioslave de digiKam para fechas
Description[et]=DigiKami kuupäevade KIO-moodul
Description[eu]=digiKam-en daten kioslave-a
Description[fa]=kioslave تاریخهای digiKam
Description[fi]=digiKamin kioslave-palvelu päiväyksille
Description[fr]=Module KDE d'entrées / sorties de dates pour digiKam
Description[ga]=Sclábhaí KIO dátaí digiKam
Description[gl]=kioslave para datas do digikam
Description[hne]=डिजीकैम डेट्स केआईओस्लेव
Description[hu]=digiKam dátumok kioslave
Description[is]=digiKam dagsetninga-kioslave
Description[it]=Kioslave delle date di digiKam
Description[ja]=digiKam 日付 kioslave
Description[km]=kioslave កាល​បរិច្ឆេទ digiKam
Description[ko]=digiKam 날짜 kioslave
Description[lt]=digiKam datų pagalbinė programa (kio slave)
Description[lv]=digiKam datumu IO apstrādātājs
Description[mr]=डिजिकॅम दिनांक किओस्लेव्ह
Description[nb]=digikam kioslave for datoer
Description[nds]=In-/Utgaavmoduul för Daten vun digiKam
Description[ne]=डिजिक्याम मिति किओस्लेभ
Description[nl]=Digikam Datums kioslave
Description[pa]=ਡਿਜਿਕੈਮ ਮਿਤੀ kioslave
Description[pl]=daty kioslave dla digiKam
Description[pt]='kioslave' de datas do digiKam
Description[pt_BR]=kioslave de datas do digiKam
Description[ro]=Modul digiKam pentru intrările/ieșirile datelor
Description[ru]=digiKam kioslave - даты
Description[sk]=kioslave dátumov digiKamu
Description[sl]=kioslave za datume
Description[sq]=digiKam dates kioslave
Description[sv]=I/O-slav för Digikams datum
Description[th]=kioslave ติดต่อกับวันที่ต่าง ๆ ของ digiKam
Description[tr]=digiKam tarih kioslave
Description[uk]=Додаток протоколів дат digiKam
Description[vi]=kioslave ngày tháng digiKam
Description[x-test]=xxdigiKam dates kioslavexx
Description[zh_CN]=digiKam 日期 kioslave
Description[zh_TW]=digiKam 日期 kioslave
Class=:local
Icon=digikam
