[Protocol]
exec=kio_digikamtags
protocol=digikamtags
input=none
output=filesystem
listing=Name,Type
reading=true
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=Digikam tags kioslave
Description[da]=Digikam tag-kioslave
Description[de]=digiKam Ein/Ausgabe-Modul für Stichworte
Description[el]=Digikam kioslave ετικέτες
Description[et]=DigiKami siltide I/O-moodul
Description[it]=Kioslave dei tag di Digikam
Description[nl]=digiKam tags kioslave
Description[pt]='kioslave' de marcas do digiKam
Description[ru]=Digikam kioslave - теги
Description[sr]=kioslave Digikam-ових ознака
Description[sr@Latn]=kioslave Digikam-ovih oznaka
Description[sv]=I/O-slav för Digikams taggar
Description[tr]=digiKam Etiketler kioslave
Description[xx]=xxDigikam tags kioslavexx
Class=:local
