[Protocol]
exec=kio_digikamsearch
protocol=digikamsearch
input=none
output=filesystem,stream
maxInstances=1
Description=digiKam search kioslave
Description[br]=kioslave klask evit Digikam
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Suchen
Description[el]=kioslave αναζήτησης του digiKam
Description[et]=DigiKami otsimise KIO-moodul
Description[ja]=digiKam 検索 kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਖੋਜ kioslave
Description[pt]='kioslave' de procura do digiKam
Description[ru]=Digikam kioslave - поиск
Description[sv]=I/O-slav för Digikams sökning
Class=:local
