[Protocol]
exec=kio_digikamsearch
protocol=digikamsearch
input=none
output=filesystem,stream
maxInstances=1
Description=digiKam search kioslave
Description[ast]=kioslave de digiKam de gueta
Description[bg]=digiKam kioslave за търсене
Description[bs]=digiKam pretraga kioslave
Description[ca]=«Kioslave» de cerca del digiKam
Description[ca@valencia]=«Kioslave» de cerca del digiKam
Description[cs]=digiKam kioslave vyhledávání
Description[da]=Kioslave til digiKam-søgning
Description[de]=digiKam-Ein-/Ausgabemodul für Suchen
Description[el]=kioslave αναζήτησης του digiKam
Description[en_GB]=digiKam search kioslave
Description[es]=kioslave de digiKam de búsqueda
Description[et]=DigiKami otsimise KIO-moodul
Description[eu]=digiKam-en bilaketen kioslave-a
Description[fa]=kioslave جستجوی digiKam
Description[fi]=digiKamin kioslave-palvelu hauille
Description[fr]=Module KDE d'entrées / sorties de recherche pour digiKam
Description[ga]=Sclábhaí KIO cuardaigh digiKam
Description[gl]=kioslave para buscas do digiKam
Description[hne]=डिजीकैम सर्च केआईओस्लेव
Description[hu]=digiKam keresés kioslave
Description[is]=digiKam leitar-kioslave
Description[it]=Kioslave delle ricerche di digiKam
Description[ja]=digiKam 検索 kioslave
Description[km]=kioslave ស្វែងរក digiKam
Description[ko]=digiKam 검색 kioslave
Description[lt]=digiKam paieškos pagalbinė programa (kio slave)
Description[lv]=digiKam meklēšanas IO apstrādātājs
Description[mr]=डिजिकॅम शोध किओस्लेव्ह
Description[nb]=digikam kioslave for søk
Description[nds]=In-/Utgaavmoduul för de Söök vun digiKam
Description[ne]=डिजिक्याम खोजी किओस्लेभ
Description[nl]=Digikam Zoeken kioslave
Description[pa]=ਡਿਜਿਕੈਮ ਖੋਜ kioslave
Description[pl]=wyszukiwanie kioslave dla digiKam
Description[pt]='kioslave' de procura do digiKam
Description[pt_BR]=kioslave de pesquisa do digiKam
Description[ro]=Modul digiKam pentru intrările/ieșirile căutărilor
Description[ru]=digiKam kioslave - поиск
Description[sk]=kioslave vyhľadávaní digiKamu
Description[sl]=kioslave za iskanje
Description[sv]=I/O-slav för Digikams sökning
Description[th]=kioslave ติดต่อกับการค้นหาของ digiKam
Description[tr]=digiKam arama kioslave
Description[uk]=Додаток протоколів пошуку digiKam
Description[vi]=kioslave tìm kiếm digiKam
Description[x-test]=xxdigiKam search kioslavexx
Description[zh_CN]=digiKam 搜索 kioslave
Description[zh_TW]=digiKam 搜尋 kioslave
Class=:local
Icon=digikam
