[Protocol]
exec=kio_digikamdates
protocol=digikamdates
input=stream
output=stream
listing=Name,Type
reading=false
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digiKam dates kioslave
Description[bg]=digiKam kioslave за дати
Description[ca]=Kioslave de dates del digiKam
Description[cs]=digiKam datový kioslave
Description[da]=Digikam datoer-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Datumsangaben
Description[el]=kioslave ημερομηνιών του digiKam
Description[es]=kioslave digiKam de fechas
Description[et]=DigiKami kuupäevade KIO-moodul
Description[fa]=kioslave تاریخهای digiKam
Description[hr]=digiKam kioslave za datume
Description[is]=digiKam dagsetningar kioslave
Description[it]=Kioslave delle date di digiKam
Description[ja]=digiKam 日付 kioslave
Description[ka]=digiKam თარიღების სამარჯვი
Description[km]=kioslave កាលបរិច្ឆេទ​របស់ digiKam
Description[lt]=digiKam datų pagalbinė programa (kio slave)
Description[ms]=digiKam tarikh kioslave
Description[nds]=In-/Utgaavmoduul för Daten vun digiKam
Description[ne]=डिजिक्याम मिति कियोस्लेभ
Description[nl]=Digikam Datums kioslave
Description[nn]=digiKam dato-kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਮਿਤੀ kioslave
Description[pl]=Wtyczka protokołu dat digiKama
Description[pt]='kioslave' de datas do digiKam
Description[pt_BR]=kioslave para datas do digiKam
Description[sk]=kioslave dátumov digiKamu
Description[sr]=kioslave digiKam-ових датума
Description[sr@Latn]=kioslave digiKam-ovih datuma
Description[sv]=I/O-slav för Digikams datum
Description[tr]=digiKam Tarih kioslave
Description[uk]=Підлеглий В/В (kioslave) дат для digiKam
Description[wa]=Kioslave di dates digiKam
Class=:local
