[Protocol]
exec=kio_digikamtags
protocol=digikamtags
input=none
output=filesystem
listing=Name,Type
reading=true
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digikam tags kioslave
Description[ca]=Kioslave d'etiquetes del digiKam
Description[da]=Digikam mærker-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Stichwörter
Description[el]=kioslave ετικετών του digiKam
Description[es]=kioslave de digiKampara etiquetas
Description[et]=DigiKami siltide KIO-moodul
Description[fa]=kioslave برچسبهای digikam
Description[fi]=digiKamin kioslave-palvelu tunnisteille
Description[gl]=Kioslave de marcas de digiKam
Description[hr]=digiKam kioslave za oznake
Description[is]=Digikam merkja kioslave
Description[it]=Kioslave dei tag di digiKam
Description[ja]=digiKam タグ kioslave
Description[nds]=In-/Utgaavmoduul för Betekers vun digiKam
Description[nl]=Digikam Tags kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਟੈਗ kioslave
Description[pl]=Wtyczka protokołu do znaczników digiKama
Description[pt]='kioslave' de marcas do digiKam
Description[pt_BR]='kioslave' de marcas do digiKam
Description[ru]=Digikam kioslave - метки
Description[sk]=kioslave tagov digiKamu
Description[sr]=kioslave Digikam-ових ознака
Description[sr@Latn]=kioslave Digikam-ovih oznaka
Description[sv]=I/O-slav för Digikams etiketter
Description[tr]=digiKam etiketler kioslave
Description[uk]=Підлеглий В/В міток для digiKam
Description[vi]=kioslave thẻ digiKam
Description[xx]=xxdigikam tags kioslavexx
Class=:local
