[Protocol]
exec=kio_digikamsearch
protocol=digikamsearch
input=none
output=filesystem,stream
maxInstances=1
Description=digiKam search kioslave
Description[br]=kioslave klask evit Digikam
Description[ca]=Kioslave de cerca del digiKam
Description[da]=Digikam søge-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Suchen
Description[el]=kioslave αναζήτησης του digiKam
Description[es]=kioslave de digiKam de búsqueda
Description[et]=DigiKami otsimise KIO-moodul
Description[fa]=kioslave جستجوی digiKam
Description[fi]=digiKamin kioslave-palvelu hauille
Description[gl]=Kioslave de procura de digiKam
Description[hr]=digiKam kioslave za pretraživanje
Description[is]=digiKam leitar kioslave
Description[it]=Kioslave delle ricerche di digiKam
Description[ja]=digiKam 検索 kioslave
Description[nds]=In-/Utgaavmoduul för de Söök vun digiKam
Description[nl]=Digikam Zoeken kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਖੋਜ kioslave
Description[pl]=Wtyczka protokołu do przeszukiwania digiKama
Description[pt]='kioslave' de procura do digiKam
Description[pt_BR]='kioslave' de procura do digiKam
Description[ru]=Digikam kioslave - поиск
Description[sk]=kioslave vyhľadávaní digiKamu
Description[sr]=kioslave digiKam-ових тражења
Description[sr@Latn]=kioslave digiKam-ovih traženja
Description[sv]=I/O-slav för Digikams sökning
Description[tr]=digiKam arama kioslave
Description[uk]=Підлеглий В/В пошуку для digiKam
Description[vi]=kioslave tìm kiếm digiKam
Description[xx]=xxdigiKam search kioslavexx
Class=:local
