[Protocol]
exec=kio_digikamdates
protocol=digikamdates
input=stream
output=stream
listing=Name,Type
reading=false
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digiKam dates kioslave
Description[ca]=Kioslave de dates del digiKam
Description[cs]=digiKam datový kioslave
Description[da]=Digikam datoer-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Datumsangaben
Description[el]=kioslave ημερομηνιών του digiKam
Description[es]=kioslave digiKam de fechas
Description[et]=DigiKami kuupäevade KIO-moodul
Description[fa]=kioslave تاریخهای digiKam
Description[hr]=digiKam kioslave za datume
Description[it]=Kioslave delle date di digiKam
Description[ja]=digiKam 日付 kioslave
Description[km]=kioslave កាលបរិច្ឆេទ​របស់ digiKam
Description[nds]=In-/Utgaavmoduul för Daten vun digiKam
Description[nl]=Digikam Datums kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਮਿਤੀ kioslave
Description[pt]='kioslave' de datas do digiKam
Description[sk]=kioslave dátumov digiKamu
Description[sv]=I/O-slav för Digikams datum
Description[uk]=Підлеглий В/В (kioslave) дат для digiKam
Class=:local
