[Protocol]
exec=kio_digikampreview
protocol=digikampreview
input=stream
output=stream
reading=true
source=false
Description=digiKam preview kioslave
Description[da]=Digikam forhåndsvisnings-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Vorschaubilder
Description[el]=kioslave προεπισκόπησης του digiKam
Description[es]=kioslave de Digikam para previsualización
Description[et]=DigiKami eelvaatluse KIO-moodul
Description[gl]=Kioslave de antevisión de digiKam
Description[hr]=digiKam kioslave za pregledavanje
Description[is]=digiKam forsýninga kioslave
Description[it]=Kioslave delle anteprime di digiKam
Description[ja]=digiKam プレビュー kioslave
Description[nl]=Digikam Voorbeeld kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਝਲਕ kioslave
Description[pt]='kioslave' de antevisão do digiKam
Description[ru]=Digikam kioslave - предпросмотр
Description[sk]=kioslave náhľadov digiKamu
Description[sv]=I/O-slav för Digikam förhandsgranskning
Description[tr]=digiKam etiketler kioslave
