[Protocol]
exec=kio_digikammapimages
protocol=digikammapimages
input=stream
output=stream
listing=Name,Type
reading=false
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digiKam mapimages kioslave
Description[bs]=digiKam mapimages kioslave
Description[ca]=«Kioslave» de mapes d'imatges del digiKam
Description[ca@valencia]=«Kioslave» de mapes d'imatges del digiKam
Description[cs]=digiKam mapimages kioslave
Description[da]=digiKam mapimages-kioslave
Description[de]=digiKam-Ein-/Ausgabemodul für Kartenbilder
Description[el]=kioslave χαρτών του digiKam
Description[en_GB]=digiKam mapimages kioslave
Description[es]=kioslave mapimages de digiKam
Description[et]=DigiKami kaartide KIO-moodul
Description[fi]=digiKamin kioslave-palvelu mapimages
Description[fr]=Module KDE d'entrées / sorties d'images pour digiKam
Description[gl]=kioslave de imaxes de mapa do digiKam
Description[hu]=digiKam mapimages kioslave
Description[is]=digiKam kortamynda-kioslave
Description[it]=Kioslave delle mappe delle immagine di digiKam
Description[km]=digiKam រូបភាព​​ផែន​ទី​ kioslave
Description[ko]=digiKam 이미지 매핑 kioslave
Description[lt]=digiKam mapimages kioslave
Description[mr]=डिजिकॅम mapimages किओस्लेव्ह
Description[nb]=digikam kioslave for kartbilder
Description[nds]=In-/Utgaavmoduul för Koortbiller vun digiKam
Description[nl]=Digikam afbeeldingen met iets koppelen kioslave
Description[pa]=ਡਿਜਿਕੈਮ mapimages kioslave
Description[pl]=mapowanie obrazów kioslave dla digiKam
Description[pt]='kioslave' de imagens do mapa do digiKam
Description[pt_BR]=kioslave de imagens do mapa do digiKam
Description[ro]=Modul digiKam pentru intrările/ieșirile imaginilor pe hartă
Description[ru]=digiKam kioslave - отображение снимков
Description[sk]=digiKam mapimages kioslave
Description[sl]=kioslave za mape slik
Description[sv]=I/O-slav för Digikams kartbilder
Description[tr]=digiKam resimleri eşle kioslave
Description[uk]=Додаток карти зображень digiKam
Description[x-test]=xxdigiKam mapimages kioslavexx
Description[zh_CN]=digiKam 图像映射 kioslave
Description[zh_TW]=digiKam mapimages kioslave
Class=:local
Icon=digikam
