[Protocol]
exec=kio_digikampreview
protocol=digikampreview
input=stream
output=stream
reading=true
source=false
Description=digiKam preview kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Vorschaubilder
Description[el]=kioslave προεπισκόπησης του digiKam
Description[et]=DigiKami eelvaatluse KIO-moodul
Description[ja]=digiKam プレビュー kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਝਲਕ kioslave
Description[pt]='kioslave' de antevisão do digiKam
Description[ru]=Digikam kioslave - предпросмотр
Description[sv]=I/O-slav för Digikam förhandsgranskning
