[Protocol]
exec=kio_digikamsearch
protocol=digikamsearch
input=none
output=filesystem,stream
maxInstances=1
Description=digiKam search kioslave
Description[br]=kioslave klask evit Digikam
Description[ca]=Kioslave de cerca del digiKam
Description[cs]=digiKam kioslave vyhledávání
Description[da]=Digikam søge-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Suchen
Description[el]=kioslave αναζήτησης του digiKam
Description[es]=digiKam kioslave de búsqueda
Description[et]=DigiKami otsimise KIO-moodul
Description[fa]=kioslave جستجوی digiKam
Description[hr]=digiKam kioslave za pretraživanje
Description[it]=Kioslave delle ricerche di digiKam
Description[ja]=digiKam 検索 kioslave
Description[km]=kioslave ស្វែងរក​របស់ digiKam
Description[lt]=digiKam paieškos pagalbinė programa (kio slave)
Description[nds]=In-/Utgaavmoduul för de Söök vun digiKam
Description[nl]=Digikam Zoeken kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਖੋਜ kioslave
Description[pl]=Wtyczka protokołu do przeszukiwania digiKama
Description[pt]='kioslave' de procura do digiKam
Description[sk]=kioslave vyhľadávaní digiKamu
Description[sv]=I/O-slav för Digikams sökning
Description[uk]=Підлеглий В/В (kioslave) пошуку для digiKam
Class=:local
