[Protocol]
exec=kio_digikamdates
protocol=digikamdates
input=stream
output=stream
listing=Name,Type
reading=false
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digiKam Dates kioslave
Description[de]=digiKam Ein/Ausgabe-Modul für Datumsangaben
Description[et]=DigiKami kuupäevade KIO-moodul
Description[nl]=digiKam Datums kioslave
Description[pt]='kioslave' de datas do digiKam
Description[sr]=kioslave digiKam-ових датума
Description[sr@Latn]=kioslave digiKam-ових датума
Description[tr]=digiKam Tarihler kioslave
Class=:local
