[Protocol]
exec=kio_digikamthumbnail
protocol=digikamthumbnail
input=stream
output=stream
reading=true
source=false
Description=Digikam thumbnail kioslave
Description[bg]=Digikam kioslave за умалени копия
Description[br]=kioslave ar skeudennigoù evit Digikam
Description[cs]=Digikam náhled kioslave
Description[da]=Digikam miniature-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für Miniaturbilder
Description[el]=Digikam kioslave εικόνες επισκόπησης
Description[es]=Digikam kioslave de miniaturas
Description[et]=DigiKami pisipiltide KIO-moodul
Description[it]=Kioslave delle miniature di digiKam
Description[ja]=digiKam サムネイル kioslave
Description[nl]=digiKam miniatuur kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਥੰਮਨੇਲ kioslave
Description[pl]=Procesy usługowe miniaturek digiKama
Description[pt]='kioslave' de miniaturas do digiKam
Description[ru]=Digikam kioslave - миниатюры
Description[sr]=kioslave Digikam-ових умањених приказа
Description[sr@Latn]=kioslave Digikam-ovih umanjenih prikaza
Description[sv]=I/O-slav för Digikams miniatyrbilder
Description[tr]=digiKam Küçükresim kioslave
Description[xx]=xxDigikam thumbnail kioslavexx
