[Protocol]
exec=kio_digikamtags
protocol=digikamtags
input=none
output=filesystem
listing=Name,Type
reading=true
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=Digikam tags kioslave
Description[cs]=Digikam tagy kioslave
Description[da]=Digikam mærker-kioslave
Description[de]=digiKam Ein/Ausgabe-Modul für Stichworte
Description[el]=Digikam kioslave ετικέτες
Description[es]=Digikam kioslave de etiquetas
Description[et]=DigiKami siltide KIO-moodul
Description[eu]=digiKam-en etiketen kioslave-a
Description[it]=Kioslave dei tag di digiKam
Description[ja]=digiKam タグ kioslave
Description[km]=ស្លាក kioslave នៃ digiKam
Description[nl]=digiKam tags kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਟੈਗ kioslave
Description[pl]=Procesy usługowe znaczników digiKama
Description[pt]='kioslave' de marcas do digiKam
Description[ru]=Digikam kioslave - теги
Description[sr]=kioslave Digikam-ових ознака
Description[sr@Latn]=kioslave Digikam-ovih oznaka
Description[sv]=I/O-slav för Digikams taggar
Description[tr]=digiKam Etiketler kioslave
Description[uk]=Підлеглий В/В (kioslave) міток для Digikam
Class=:local
