[Protocol]
exec=kio_digikamtags
protocol=digikamtags
input=none
output=filesystem
listing=Name,Type
reading=true
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=digikam tags kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Stichworte
Description[el]=kioslave ετικετών του digiKam
Description[et]=DigiKami siltide KIO-moodul
Description[ja]=digiKam タグ kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਟੈਗ kioslave
Description[pt]='kioslave' de marcas do digiKam
Description[ru]=Digikam kioslave - метки
Description[sv]=I/O-slav för Digikams etiketter
Class=:local
