[Protocol]
exec=kio_digikamtags
protocol=digikamtags
input=none
output=filesystem
listing=Name,Type
reading=true
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=Digikam tags kioslave
Description[da]=Digikam tag-kioslave
Description[et]=Digikami siltide I/O-moodul
Description[fr]=kioslave tags de Digikam
Description[it]=Kioslave dei tag di Digikam
Description[nl]=digiKam tags kioslave
Description[pt]='Kioslave' de marcas Digikam
Description[pt_BR]='Kioslave' de marcas Digikam
Description[ru]=Обработчик тегов digikam
Description[sv]=I/O-slav för Digikams taggar
Description[ta]=டிஜிகேம் ஒட்டுகளின் kioslave
Description[xx]=xxDigikam tags kioslavexx
Class=:local
