[Protocol]
exec=kio_digikamthumbnail
protocol=digikamthumbnail
input=stream
output=stream
reading=true
source=false
Description=digiKam thumbnail kioslave
Description[br]=kioslave ar skeudennigoù evit Digikam
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Miniaturbilder
Description[el]=kioslave εικόνων επισκόπησης του digiKam
Description[et]=DigiKami pisipiltide KIO-moodul
Description[ja]=digiKam サムネイル kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਥੰਮਨੇਲ kioslave
Description[pt]='kioslave' de miniaturas do digiKam
Description[ru]=Digikam kioslave - миниатюры
Description[sv]=I/O-slav för Digikams miniatyrbilder
