[Protocol]
exec=kio_digikamsearch
protocol=digikamsearch
input=none
output=filesystem,stream
maxInstances=1
Description=digiKam search kioslave
Description[bg]=digiKam kioslave за търсене
Description[ca]=Kioslave de cerca del digiKam
Description[de]=digiKam-Suchen-Ein/Ausgabemodul
Description[el]=kioslave αναζήτησης του digiKam
Description[es]=kioslave de digiKam de búsqueda
Description[et]=DigiKami otsimise KIO-moodul
Description[fa]=kioslave جستجوی digiKam
Description[fi]=digiKamin kioslave-palvelu hauille
Description[gl]=kioslave para procuras de digiKam
Description[it]=Kioslave delle ricerche di digiKam
Description[ja]=digiKam 検索 kioslave
Description[km]=kioslave ស្វែងរក digiKam
Description[lt]=digiKam paieškos pagalbinė programa (kio slave)
Description[lv]=digiKam meklēšanas IO apstrādātājs
Description[nds]=In-/Utgaavmoduul för de Söök vun digiKam
Description[ne]=डिजिक्याम खोजी किओस्लेभ
Description[nl]=Digikam Zoeken kioslave
Description[pl]=Wtyczka protokoÅu do przeszukiwania digiKama
Description[pt]='kioslave' de procura do digiKam
Description[pt_BR]='kioslave' de procura do digiKam
Description[sk]=kioslave vyhľadávaní digiKamu
Description[sv]=I/O-slav för Digikams sökning
Description[tr]=digiKam arama kioslave
Description[uk]=Втулка протоколів пошуку digiKam
Description[vi]=kioslave tìm kiếm digiKam
Description[x-test]=xxdigiKam search kioslavexx
Description[zh_CN]=digiKam 搜索 kioslave
Class=:local
