[Protocol]
exec=kio_digikamalbums
protocol=digikamalbums
input=stream
output=stream
listing=Name,Type,Date,AccessDate,Access
reading=true
writing=true
makedir=true
linking=false
deleting=true
moving=true
maxInstances=1
Description=digiKam albums kioslave
Description[ast]=kioslave de digiKam p'álbumes
Description[bg]=digiKam kioslave за албуми
Description[bs]=digiKam albumi kioslave
Description[ca]=«Kioslave» d'àlbums del digiKam
Description[ca@valencia]=«Kioslave» d'àlbums del digiKam
Description[cs]=digiKam kioslave alb
Description[da]=Kioslave til digiKam-albummer
Description[de]=digiKam-Ein-/Ausgabemodul für Alben
Description[el]=kioslave λευκώματα του digiKam
Description[en_GB]=digiKam albums kioslave
Description[es]=kioslave de digiKam para álbumes
Description[et]=DigiKami albumite KIO-moodul
Description[eu]=digiKam-en albumen kioslave-a
Description[fa]=kioslave آلبومهای digiKam
Description[fi]=digiKamin kioslave-palvelu albumeille
Description[fr]=Module KDE d'entrées / sorties d'albums pour digiKam
Description[ga]=Sclábhaí KIO albam digiKam
Description[gl]=kioslave para álbums do digikam
Description[hne]=डिजीकैम एलबम केआईओस्लेव
Description[hu]=digiKam albumok kioslave
Description[is]=digiKam albúma-kioslave
Description[it]=Kioslave degli album di digiKam
Description[ja]=digiKam アルバム kioslave
Description[km]=kioslave អាល់ប៊ុម digiKam
Description[ko]=digiKam 앨범 kioslave
Description[lt]=digiKam albumų pagalbinė programa (kio slave)
Description[lv]=digiKam albumu IO apstrādātājs
Description[mr]=डिजिकॅम अल्बम्स किओस्लेव्ह
Description[nb]=digikam kioslave for album
Description[nds]=In-/Utgaavmoduul för Alben vun digiKam
Description[ne]=digiKam albums kioslave
Description[nl]=Digikam Albums kioslave
Description[pa]=ਡਿਜਿਕੈਮ ਐਲਬਮ kioslave
Description[pl]=albumy kioslave dla digiKam
Description[pt]='kioslave' de álbuns do digiKam
Description[pt_BR]=kioslave de álbuns do digiKam
Description[ro]=Modul digiKam pentru intrările/ieșirile albumelor
Description[ru]=digiKam kioslave - альбомы
Description[sk]=kioslave albumov digiKamu
Description[sl]=kioslave za albume
Description[sq]=digiKam albums kioslave
Description[sv]=I/O-slav för Digikams album
Description[th]=kioslave ติดต่อกับอัลบั้มของ digiKam
Description[tr]=digiKam albüm kioslave
Description[uk]=Додаток протоколів альбомів digiKam
Description[vi]=kioslave tập ảnh digiKam
Description[x-test]=xxdigiKam albums kioslavexx
Description[zh_CN]=digiKam 相册 kioslave
Description[zh_TW]=digiKam 相簿 kioslave
Class=:local
Icon=digikam
