[Protocol]
exec=kio_digikamsearch
protocol=digikamsearch
input=none
output=filesystem,stream
maxInstances=1
Description=digiKam search kioslave
Description[br]=kioslave klask evit Digikam
Description[da]=Digikam søge-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Suchen
Description[el]=kioslave αναζήτησης του digiKam
Description[es]=kioslave de digiKam de búsqueda
Description[et]=DigiKami otsimise KIO-moodul
Description[gl]=Kioslave de procura de digiKam
Description[hr]=digiKam kioslave za pretraživanje
Description[it]=Kioslave delle ricerche di digiKam
Description[ja]=digiKam 検索 kioslave
Description[nl]=Digikam Zoeken kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਖੋਜ kioslave
Description[pt]='kioslave' de procura do digiKam
Description[ru]=Digikam kioslave - поиск
Description[sv]=I/O-slav för Digikams sökning
Description[tr]=digiKam arama kioslave
Class=:local
