[Protocol]
exec=kio_digikamalbums
protocol=digikamalbums
input=stream
output=stream
listing=Name,Type,Date,AccessDate,Access
reading=true
writing=true
makedir=true
linking=false
deleting=true
moving=true
maxInstances=1
Description=digiKam albums kioslave
Description[br]=kioslave an albomoù evit Digikam
Description[ca]=kioslave d'albums del digiKam
Description[da]=digiKam albummer-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Alben
Description[el]=kioslave Άλμπουμ του digiKam
Description[es]=kioslave de digiKam para álbumes
Description[et]=DigiKami albumite KIO-moodul
Description[gl]=Kioslave de albuns de digiKam
Description[hr]=digiKam kioslave za albume
Description[is]=digiKam albúma kioslave
Description[it]=Kioslave degli album di digiKam
Description[ja]=digiKam アルバム kioslave
Description[nl]=Digikam Albums kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਐਲਬਮ kioslave
Description[pt]='kioslave' de álbuns do digiKam
Description[ru]=Digikam kioslave - альбомы
Description[sk]=kioslave albumov digiKamu
Description[sv]=I/O-slav för Digikams album
Description[tr]=digiKam albümler kioslave
Description[vi]=kioslave tập ảnh digiKam
Class=:local
