[Protocol]
exec=kio_digikamthumbnail
protocol=digikamthumbnail
input=stream
output=stream
reading=true
source=false
Description=digiKam thumbnail kioslave
Description[br]=kioslave ar skeudennigoù evit Digikam
Description[ca]=kioslave de miniatures del digiKam
Description[da]=Digikam miniature-kioslave
Description[de]=digiKam Ein-/Ausgabemodul für digiKam-Miniaturbilder
Description[el]=kioslave εικόνων επισκόπησης του digiKam
Description[es]=kioslave de Digikam de miniaturas
Description[et]=DigiKami pisipiltide KIO-moodul
Description[fa]=kioslave ریزنقش digiKam
Description[gl]=Kioslave de miniaturas de digiKam
Description[hr]=digiKam kioslave za sličice
Description[is]=Digikam smámynda kioslave
Description[it]=Kioslave delle miniature di digiKam
Description[ja]=digiKam サムネイル kioslave
Description[nds]=In-/Utgaavmoduul för Vöransichtbiller vun digiKam
Description[nl]=Digikam Miniatuur kioslave
Description[pa]=ਡਿਜ਼ੀਕੈਮ ਥੰਮਨੇਲ kioslave
Description[pl]=Wtyczka protokołu miniaturek digiKama
Description[pt]='kioslave' de miniaturas do digiKam
Description[ru]=Digikam kioslave - миниатюры
Description[sk]=kioslave miniatúr digiKamu
Description[sv]=I/O-slav för Digikams miniatyrbilder
Description[tr]=digiKam küçükresim kioslave
Description[uk]=Підлеглий В/В мініатюр для digiKam
Description[vi]=kioslave hình thu nhỏ digiKam
