[Protocol]
exec=kio_digikamtags
protocol=digikamtags
input=none
output=filesystem
listing=Name,Type
reading=true
writing=false
makedir=false
linking=false
deleting=false
moving=false
maxInstances=1
Description=Digikam tags kioslave
Description[fr]=module d'entrées/sorties pour les catégories de digiKam
Description[pt]='Kiosolave' de marcas Digikam
Description[pt_BR]='Kiosolave' de marcas Digikam
Description[sv]=I/O-slav för Digikams taggar
Description[ta]=டிஜிகேம் ஒட்டுகளின் kioslave
Class=:local
