[Protocol]
exec=kio_digikamalbums
protocol=digikamalbums
input=stream
output=stream
listing=Name,Type,Date,AccessDate,Access
reading=true
writing=true
makedir=true
linking=false
deleting=true
moving=true
maxInstances=1
Description=digiKam Albums kioslave
Description[br]=kioslave an albomoù evit Digikam
Description[de]=digiKam Ein/Ausgabe-Modul für Alben
Description[el]=digiKam kioslave Άλμπουμ
Description[et]=DigiKami albumite KIO-moodul
Description[lt]=digiKam albumų kio pagalbinė programa
Description[pt]='kioslave' de álbuns do digiKam
Description[sr]=kioslave digiKam-ових албума
Description[sr@Latn]=kioslave digiKam-ovih albuma
Description[sv]=I/O-slav för Digikams album
Description[tr]=digiKam Albümler kioslave
Description[xx]=xxdigiKam Albums kioslavexx
Class=:local
