[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=102,154,217
DecorationHover=102,154,217
ForegroundActive=232,232,232
ForegroundInactive=109,109,109
ForegroundLink=102,154,217
ForegroundNegative=252,141,137
ForegroundNeutral=222,226,217
ForegroundNormal=232,232,232
ForegroundPositive=186,221,150
ForegroundVisited=203,121,185

[Colors:Selection]
BackgroundAlternate=128,179,255
BackgroundNormal=171,171,171
DecorationFocus=0,70,139
DecorationHover=0,70,139
ForegroundActive=68,68,68
ForegroundInactive=232,232,232
ForegroundLink=0,70,139
ForegroundNegative=181,6,0
ForegroundNeutral=232,232,232
ForegroundNormal=40,40,40
ForegroundPositive=44,131,35
ForegroundVisited=128,31,107

[Colors:Tooltip]
BackgroundAlternate=243,195,0
BackgroundNormal=255,255,0
DecorationFocus=0,70,139
DecorationHover=0,70,139
ForegroundActive=68,68,68
ForegroundInactive=109,109,109
ForegroundLink=0,70,139
ForegroundNegative=181,6,0
ForegroundNeutral=68,68,68
ForegroundNormal=68,68,68
ForegroundPositive=44,131,35
ForegroundVisited=128,31,107

[Colors:View]
BackgroundAlternate=68,68,68
BackgroundNormal=62,62,62
DecorationFocus=102,154,217
DecorationHover=102,154,217
ForegroundActive=232,232,232
ForegroundInactive=109,109,109
ForegroundLink=128,128,0
ForegroundNegative=252,141,137
ForegroundNeutral=222,226,217
ForegroundNormal=250,250,250
ForegroundPositive=186,221,150
ForegroundVisited=203,121,185

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=102,154,217
DecorationHover=102,154,217
ForegroundActive=232,232,232
ForegroundInactive=109,109,109
ForegroundLink=102,154,217
ForegroundNegative=252,141,137
ForegroundNeutral=222,226,217
ForegroundNormal=232,232,232
ForegroundPositive=186,221,150
ForegroundVisited=203,121,185

[General]
Name=FusionGray
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=232,232,232
inactiveBackground=40,40,40
inactiveBlend=109,109,109
inactiveForeground=109,109,109
