[ColorEffects:Disabled]
Color=127,63,85
ColorAmount=0
ColorEffect=0
ContrastAmount=0.35
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=127,63,85
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=98,98,98
BackgroundNormal=90,90,90
DecorationFocus=141,141,141
DecorationHover=149,149,149
ForegroundActive=255,255,255
ForegroundInactive=154,154,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=222,222,222
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Selection]
BackgroundAlternate=144,144,144
BackgroundNormal=138,138,138
DecorationFocus=141,141,141
DecorationHover=149,149,149
ForegroundActive=255,255,255
ForegroundInactive=195,195,195
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=225,225,225
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=90,90,90
BackgroundNormal=88,88,88
DecorationFocus=141,141,141
DecorationHover=149,149,149
ForegroundActive=255,255,255
ForegroundInactive=154,154,154
ForegroundLink=87,161,218
ForegroundNegative=99,66,92
ForegroundNeutral=86,78,45
ForegroundNormal=200,200,200
ForegroundPositive=57,86,38
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=71,71,71
BackgroundNormal=66,66,66
DecorationFocus=141,141,141
DecorationHover=149,149,149
ForegroundActive=255,255,255
ForegroundInactive=154,154,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=222,222,222
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=84,84,84
BackgroundNormal=80,80,80
DecorationFocus=141,141,141
DecorationHover=149,149,149
ForegroundActive=255,255,255
ForegroundInactive=154,154,154
ForegroundLink=156,212,255
ForegroundNegative=225,150,209
ForegroundNeutral=218,198,115
ForegroundNormal=195,195,195
ForegroundPositive=145,221,100
ForegroundVisited=64,128,255

[General]
# https://en.wikipedia.org/wiki/Gray_card
Name=GrayCard
shadeSortColumn=true

[WM]
activeBackground=152,152,152
activeBlend=237,237,237
activeForeground=238,238,238
inactiveBackground=90,90,90
inactiveBlend=154,154,154
inactiveForeground=154,154,154
