[ColorEffects:Disabled]
Color=33,39,37
ColorAmount=0.375
ColorEffect=3
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.15
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=33,39,37
ColorAmount=0.025
ColorEffect=3
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,63,59
BackgroundNormal=61,60,56
DecorationFocus=79,96,106
DecorationHover=255,233,153
ForegroundActive=254,255,224
ForegroundInactive=120,119,117
ForegroundLink=128,140,162
ForegroundNegative=248,168,135
ForegroundNeutral=255,210,145
ForegroundNormal=203,185,166
ForegroundPositive=163,146,154
ForegroundVisited=83,102,132

[Colors:Selection]
BackgroundAlternate=80,60,52
BackgroundNormal=85,64,56
DecorationFocus=79,96,106
DecorationHover=255,233,153
ForegroundActive=254,255,224
ForegroundInactive=120,119,117
ForegroundLink=128,140,162
ForegroundNegative=248,168,135
ForegroundNeutral=255,210,145
ForegroundNormal=255,255,255
ForegroundPositive=163,146,154
ForegroundVisited=83,102,132

[Colors:Tooltip]
BackgroundAlternate=43,49,45
BackgroundNormal=41,46,42
DecorationFocus=79,96,106
DecorationHover=255,233,153
ForegroundActive=254,255,224
ForegroundInactive=120,119,117
ForegroundLink=128,140,162
ForegroundNegative=248,168,135
ForegroundNeutral=255,210,145
ForegroundNormal=200,200,200
ForegroundPositive=163,146,154
ForegroundVisited=83,102,132

[Colors:View]
BackgroundAlternate=26,26,23
BackgroundNormal=23,23,21
DecorationFocus=79,96,106
DecorationHover=255,233,153
ForegroundActive=254,255,224
ForegroundInactive=120,119,117
ForegroundLink=128,140,162
ForegroundNegative=248,168,135
ForegroundNeutral=255,210,145
ForegroundNormal=203,185,165
ForegroundPositive=163,146,154
ForegroundVisited=83,102,132

[Colors:Window]
BackgroundAlternate=41,41,39
BackgroundNormal=38,38,36
DecorationFocus=79,96,106
DecorationHover=255,233,153
ForegroundActive=254,255,224
ForegroundInactive=120,119,117
ForegroundLink=128,140,162
ForegroundNegative=248,168,135
ForegroundNeutral=255,210,145
ForegroundNormal=203,185,166
ForegroundPositive=163,146,154
ForegroundVisited=83,102,132

[General]
# https://en.wikipedia.org/wiki/Sunset_(color)
Name=SunsetColor
shadeSortColumn=true

[WM]
activeBackground=180,160,149
activeForeground=248,229,196
inactiveBackground=144,132,134
inactiveForeground=204,155,140
