[Desktop Entry]
Name=ImagePlugin_OilPaint
Name[bg]=Приставка за снимки - Маслени бои
Name[da]=Billedplugin_Oliemaling
Name[el]=ΠρόσθετοΕικόνας_Ελαιογραφίας
Name[fi]=Öljyvärimaalaus
Name[hr]=Uljana slika
Name[it]=PluginImmagini_PitturaAOlio
Name[nl]=Afbeeldingsplugin_Olieverf
Name[sr]=Слика у уљу
Name[sr@Latn]=Slika u ulju
Name[sv]=Insticksprogram för oljemålning
Name[tr]=ResimEklentisi_YağlıBoya
Name[xx]=xxImagePlugin_OilPaintxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Oil paint image effect plugin for digiKam
Comment[bg]=Приставка на digiKam за наподобяване на картина с маслени бои
Comment[ca]=Connector pel digiKam d'efecte de pintura a l'oli
Comment[da]=Plugin med oliemalingeffekt på billeder i Digikam
Comment[de]=digiKam-Modul zum Erzeugen eines Ölgemäldeeffektes
Comment[el]=Πρόσθετο ελαιογραφίας για το digiKam
Comment[es]=Plugin para digiKam con efectos de pintura al óleo
Comment[et]=DigiKami õlimaali pildiefektiplugin
Comment[fa]=وصلۀ جلوۀ تصویر رنگ روغن برای digiKam
Comment[fi]=Jäljittelee öljyvärimaalausta
Comment[gl]=Un plugin de digiKam para simular unha pintura ao óleo
Comment[hr]=digiKam dodatak za efekt uljane slike
Comment[is]=Íforrit fyrir digiKam sem líkir eftir olíumálun
Comment[it]=Plugin per l'effetto di pittura a olio delle immagini per digiKam
Comment[ja]=digiKam 油絵効果プラグイン
Comment[nds]=digiKam-Moduul för Öölbildeffekten
Comment[nl]=Digikam-plugin voor olieverfafbeeldingen
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਤੇਲ ਪੇਂਟ ਚਿੱਤਰ ਪਰਭਾਵ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam zmniejszająca szum
Comment[pt]=Um 'plugin' do digiKam para simular uma pintura a óleo
Comment[ru]=Модуль эффект "маслянной краски" для digiKam
Comment[sk]=digiKam plugin pre efekt olejomaľby
Comment[sr]=digiKam-ов прикључак за ефекат слике у уљу
Comment[sr@Latn]=digiKam-ov priključak za efekat slike u ulju
Comment[sv]=Digikam insticksprogram för oljemålningsbildeffekt
Comment[tr]=digiKam için resmi yağlıboyaya benzetme eklentisi
Comment[uk]=Втулок створення ефекту олійних фарб для digiKam
Comment[vi]=Bổ sung hiệu ứng ảnh son dầu cho digiKam
Comment[xx]=xxOil paint image effect plugin for digiKamxx

X-KDE-Library=digikamimageplugin_oilpaint
author=Gilles Caulier, caulier dot gilles at gmail dot com
