<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui version="1" name="cameraui" >

<MenuBar>

    <Menu name="File" ><text>&amp;File</text>
        <Action name="cameraui_close" />
    </Menu>
    
    <Menu name="View" ><text>&amp;View</text>
        <Action name="cameraui_zoomplus" /> 
        <Action name="cameraui_zoomminus" /> 
    </Menu>

    <Menu name="help" ><text>&amp;Help</text>
        <Action name="cameraui_donatemoney" />
    </Menu>
  
    <Merge/>

    <Menu name="settings" noMerge="1"><Text>&amp;Settings</Text>
        <Action name="options_show_toolbar"/>
        <Merge name="StandardToolBarMenuHandler" />
        <Action name="options_show_statusbar"/>
        <Separator/>
        <Action name="options_configure_keybinding"/>
        <Action name="options_configure_toolbars"/>
        <Action name="options_configure" />        
    </Menu>

</MenuBar>

<ToolBar name="ToolBar" ><text>Main Toolbar</text>
     <Action name="cameraui_zoomplus" /> 
     <Action name="cameraui_zoomminus" /> 
     <Merge />
     <WeakSeparator/>
     <Action name="logo_action" />	       
</ToolBar>
 
<ActionProperties/>

</gui>
