[Desktop Entry]
Name=ImagePlugin_Despeckle
Name[da]=Billedplugin_Pletfjerning
Name[el]=ΠρόσθετοΕικόνας_ΑφαίρεσηΚουκίδων
Name[it]=PluginImmagini_Smacchia
Name[nl]=Afbeeldingsplugin_RuisReductie
Name[pt_BR]=Plug-in de redução
Name[sr]=Отклањање флека
Name[sr@Latn]=Otklanjanje fleka
Name[sv]=Insticksprogram för ytutjämning
Name[ta]=பிம்பசொருகுப்பொருள்_ 
Name[tr]=ResimEklentisi_NoktacıkGider
Name[xx]=xxImagePlugin_Despecklexx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Noise Reduction plugin for digiKam
Comment[de]=Ein digiKam-Modul zum Verringern von Bildrauschen.
Comment[el]=Πρόσθετο μείωσης θορύβου για το digiKam
Comment[et]=DigiKami müra vähendamise plugin
Comment[nl]=digiKam-plugin voor ruisreductie
Comment[pt]=Um 'plugin' do digiKam para a redução de ruído
Comment[pt_BR]=Um 'plugin' do digiKam para a redução de ruído
Comment[sr]=digiKam-ов прикључак за смањење шума
Comment[sr@Latn]=digiKam-ov priključak za smanjenje šuma
Comment[sv]=Digikam insticksprogram för brusreducering
Comment[tr]=digiKam için Parazit Azaltma eklentisi
Comment[xx]=xxNoise Reduction plugin for digiKamxx

X-KDE-Library=digikamimageplugin_despeckle
author=Caulier Gilles, caulier dot gilles at free dot fr
