[Desktop Entry]
Name=ImagePlugin_NoiseReduction
Name[da]=Plugin for støjreducering
Name[el]=ΠρόσθετοΕικόνας_ΜείωσηΘορύβου
Name[hr]=Uklanjanje šuma
Name[nl]=Afbeeldingsplugin_Ruisreductie
Name[pt]=ImagePlugin_Restoration
Name[pt_BR]=Plugin de restauração de fotos
Name[sv]=Insticksprogram för brusreducering
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Noise Reduction plugin for digiKam
Comment[bg]=Приставка на digiKam за намаляване шума в снимки
Comment[da]=Plugin til støjreduktion for DigiKam
Comment[de]=digiKam-Modul zum Verringern von Bildrauschen
Comment[el]=Πρόσθετο μείωσης θορύβου για το digiKam
Comment[es]=Plugin de reducción del ruido de fondo en una imagen
Comment[et]=DigiKami müra vähendamise plugin
Comment[fr]=Module externe pour réduire le bruit d'une image
Comment[gl]=Un plugin de digiKam para a reduzón de ruído
Comment[hr]=digiKam dodatak za uklanjanje šuma
Comment[it]=Plugin di riduzione dei disturbi per digiKam
Comment[ja]=digiKam ノイズ低減プラグイン
Comment[ka]=ხარვეზების გასწორების მოდული  digiKam-თვის
Comment[nl]=digiKam-plugin voor ruisreductie
Comment[pa]=ਗੜਬੜ ਘਟਾਉਣ ਲਈ ਡਿਜ਼ੀਕੈਮ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka do programu digiKam zmniejszająca szum
Comment[pt]=Um 'plugin' do digiKam para a redução de ruído
Comment[pt_BR]=Plug-in de redução de ruído para o digiKam
Comment[sr]=digiKam-ов прикључак за смањење шума
Comment[sr@Latn]=digiKam-ov priključak za smanjenje šuma
Comment[sv]=Digikam insticksprogram för brusreducering
Comment[tr]=digiKam için Parazit Azaltma eklentisi
Comment[vi]=Bổ sung giảm ồn cho digiKam
Comment[xx]=xxNoise Reduction plugin for digiKamxx

X-KDE-Library=digikamimageplugin_despeckle
author=Caulier Gilles, caulier dot gilles at free dot fr
