[Desktop Entry]
Name=ImagePlugin_Despeckle
Name[da]=Billedplugin_Pletfjerning
Name[it]=PluginImmagini_Smacchia
Name[nl]=Afbeeldingsplugin_RuisReductie
Name[pt_BR]=Plug-in de redução
Name[sr]=Сликовни прикључак — отклањање флека
Name[sr@Latn]=Slikovni priključak — otklanjanje fleka
Name[sv]=Insticksprogram för ytutjämning
Name[ta]=பிம்பசொருகுப்பொருள்_ 
Name[tr]=ResimEklentisi_NoktacıkGider
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Noise Reduction plugin for digiKam

X-KDE-Library=digikamimageplugin_despeckle
author=Caulier Gilles, caulier dot gilles at free dot fr
