[Desktop Entry]
Name=ImagePlugin_NoiseReduction
Name[bg]=Приставка за снимки - Възстановяване
Name[ca]=ImagePlugin_NoiseReduction
Name[cs]=ImagePlugin_NoiseReduction
Name[da]=ImagePlugin_NoiseReduction
Name[de]=Bildmodul_Rauschunterdrückung
Name[el]=ΠρόσθετοΕικόνας_ΜείωσηΘορύβου
Name[en_GB]=ImagePlugin_NoiseReduction
Name[es]=ImagePlugin_NoiseReduction
Name[et]=ImagePlugin_NoiseReduction
Name[fi]=Kohinanpoisto
Name[fr]=ImagePlugin_NoiseReduction
Name[ga]=ImagePlugin_NoiseReduction
Name[gl]=ImagePlugin_NoiseReduction
Name[he]=תוסף תמונה - צמצום רעש
Name[hne]=इमेज-प्लगइन_नााइसरिडक्सन
Name[it]=Riduzione dei disturbi
Name[ja]=ImagePlugin_NoiseReduction
Name[km]=ImagePlugin_NoiseReduction
Name[lv]=ImagePlugin_NoiseReduction
Name[nb]=ImagePlugin_NoiseReduction
Name[nds]=ImagePlugin_NoiseReduction
Name[ne]=ImagePlugin_NoiseReduction
Name[nl]=Afbeeldingsplugin_Ruisreductie
Name[pa]=ImagePlugin_NoiseReduction
Name[pl]=ImagePlugin_NoiseReduction
Name[pt]=ImagePlugin_NoiseReduction
Name[pt_BR]=ImagePlugin_NoiseReduction
Name[ro]=ImagePlugin_NoiseReduction
Name[sk]=ObrazovýModul_PotlačenieŠumu
Name[sv]=Insticksprogram för brusreducering
Name[th]=ImagePlugin_NoiseReduction
Name[tr]=GörüntüEklentisi_GürültüAzaltma
Name[uk]=ImagePlugin_NoiseReduction
Name[vi]=ImagePlugin_NoiseReduction
Name[x-test]=xxImagePlugin_NoiseReductionxx
Name[zh_CN]=ImagePlugin_NoiseReduction
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Noise Reduction plugin for digiKam
Comment[bg]=Приставка на digiKam за намаляване шума в снимки
Comment[ca]=Connector pel DigiKam de reducció de soroll
Comment[cs]=Modul potlačení šumu pro digiKam
Comment[da]=digiKam-plugin til reduktion af støj
Comment[de]=digiKam-Modul zur Rauschunterdrückung
Comment[el]=Πρόσθετο μείωσης θορύβου για το digiKam
Comment[en_GB]=Noise Reduction plugin for digiKam
Comment[es]=Complemento para digiKam de reducción de ruido
Comment[et]=DigiKami müra vähendamise plugin
Comment[fa]=وصلۀ کاهش نوفه برای digiKam
Comment[fi]=Vähentää kuvan kohinaa
Comment[fr]=Module de réduction du bruit pour Digikam
Comment[gl]=Un engadido de digiKam para reducir o ruído na imaxe
Comment[he]=תוסף Digikam לצמצום הרעש והלכלוך הקיימים בתמונה
Comment[hne]=डिजीकैम बर सोर कम करे के प्लगइन
Comment[it]=Estensione di digiKam per la riduzione dei disturbi
Comment[ja]=digiKam ノイズ低減プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​កាត់​បន្ថយ​ការ​ជ្រៀតជ្រែក​សម្រាប់ digiKamiKam
Comment[lv]=DigiKam spraudnis trokšņu samazināšanai attēlos
Comment[nb]=digiKam programtillegg for støyreduksjon
Comment[nds]=digiKam-Moduul för Ruusminnern
Comment[ne]=डिजिक्यामका लागि नोइज घटाउने प्लगइन
Comment[nl]=Digikam-plugin voor ruisreductie
Comment[pl]=Wtyczka do programu digiKam zmniejszajÄca szum
Comment[pt]=Um 'plugin' do digiKam para a redução de ruído
Comment[pt_BR]=Plug-in do digiKam para redução de ruído
Comment[ro]=Modul digiKam de reducere a zgomotului
Comment[ru]=Модуль уменьшения шума для digiKam
Comment[sk]=Zásuvný modul digiKam - Potlačenie šumu
Comment[sv]=Digikam insticksprogram för brusreducering
Comment[th]=ส่วนเสริมของ digiKam สำหรับลดจุดรบกวนบนภาพ
Comment[tr]=digiKam için Gürültü Azaltma eklentisi
Comment[uk]=Втулка зниження рівня шумів digiKam
Comment[vi]=Bổ sung giảm ồn cho digiKam
Comment[x-test]=xxNoise Reduction plugin for digiKamxx
Comment[zh_CN]=digiKam 降噪插件

X-KDE-Library=digikamimageplugin_noisereduction
author=Caulier Gilles, caulier dot gilles at gmail dot com
