[Desktop Entry]
Name=ImagePlugin_Despeckle
Name[bg]=Приставка за снимки - Почистване на шум
Name[da]=Billedplugin_Pletfjerning
Name[el]=ΠρόσθετοΕικόνας_ΑφαίρεσηΚουκίδων
Name[it]=PluginImmagini_Smacchia
Name[nl]=Afbeeldingsplugin_RuisReductie
Name[pt_BR]=Plug-in de redução
Name[sr]=Отклањање флека
Name[sr@Latn]=Otklanjanje fleka
Name[sv]=Insticksprogram för ytutjämning
Name[ta]=பிம்பசொருகுப்பொருள்_ 
Name[tr]=ResimEklentisi_NoktacıkGider
Name[xx]=xxImagePlugin_Despecklexx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Noise Reduction plugin for digiKam
Comment[bg]=Приставка на digiKam за намаляване шума в снимки
Comment[da]=Plugin til støjreduktion for DigiKam
Comment[de]=digiKam-Modul zum Verringern von Bildrauschen
Comment[el]=Πρόσθετο μείωσης θορύβου για το digiKam
Comment[es]=Plugin de reducción del ruido de fondo en una imagen
Comment[et]=DigiKami müra vähendamise plugin
Comment[fr]=Module externe pour réduire le bruit d'une image
Comment[it]=Plugin di riduzione dei disturbi per digiKam
Comment[ja]=digiKam ノイズ低減プラグイン
Comment[nl]=digiKam-plugin voor ruisreductie
Comment[pa]=ਗੜਬੜ ਘਟਾਉਣ ਲਈ ਡਿਜ਼ੀਕੈਮ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka do programu digiKam zmniejszająca szum
Comment[pt]=Um 'plugin' do digiKam para a redução de ruído
Comment[pt_BR]=Plug-in de redução de ruído para o digiKam
Comment[sr]=digiKam-ов прикључак за смањење шума
Comment[sr@Latn]=digiKam-ov priključak za smanjenje šuma
Comment[sv]=Digikam insticksprogram för brusreducering
Comment[tr]=digiKam için Parazit Azaltma eklentisi
Comment[xx]=xxNoise Reduction plugin for digiKamxx

X-KDE-Library=digikamimageplugin_despeckle
author=Caulier Gilles, caulier dot gilles at free dot fr
