<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scriptiface</class>
 <widget class="QDialog" name="scriptiface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>scriptiface</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="scriptEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="evalButton">
      <property name="text">
       <string>&amp;Evaluate</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="resultLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
