[Desktop Entry]
Name=ImagePlugin_DistortionFX
Name[da]=Plugin for forvrængningseffekt
Name[el]=ΠρόσθετοΕικόνας_ΕφέΠαραμόρφωσης
Name[it]=PluginImmagini_EffettiDiDistorsione
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_បង្ខូចFX
Name[ms]=ImagePlugin_FXHerotan
Name[nl]=Afbeeldingsplugin_vervormingseffect
Name[pt_BR]=Plug-in de distorção
Name[sr]=Ефекти изобличења
Name[sr@Latn]=Efekti izobličenja
Name[sv]=Insticksprogram för förvrängningseffekt
Name[tr]=ResimEklentisi_Bozma
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Distortion special effects plugin for digiKam
Comment[da]=Digikam plugin for forvrængningsspecialeffekt
Comment[de]=Ein digiKam-Modul zum Verzerren von Bildern.
Comment[el]=Πρόσθετο ειδικών εφέ παραμόρφωσης για το digiKam
Comment[es]=Plugin de efectos especiales de distorsión para digiKam
Comment[et]=DigiKami spetsiaalsete moonutusefektide plugin
Comment[eu]=Distortsio efektu berezientzako digiKam plugina
Comment[fr]=Module externe pour ajouter un effet de déformation dans une image
Comment[it]=Plugin degli effetti speciali di distorsione per digiKam
Comment[ja]=digiKam 歪め特殊効果プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​ធ្វើ​ឲ្យ​មាន​បែបផែន​ពិសេស​សម្រាប់​បង្ខូច​ទ្រង់ទ្រាយ
Comment[ms]=Plugin kesan khas herotan untuk digiKam
Comment[nl]=digiKam-plugin voor vervormingseffect
Comment[pl]=Wtyczka do programu digiKam oferująca efekty zniekształceń
Comment[pt]=Um 'plugin' do digiKam para efeitos especiais de distorção
Comment[pt_BR]=Plug-in para efeito de distorção em imagens do digikam
Comment[sr]=digiKam-ов прикључак за ефекте изобличења
Comment[sr@Latn]=digiKam-ov priključak za efekte izobličenja
Comment[sv]=Digikam insticksprogram för förvrängningsspecialeffekt
Comment[tr]=Bozma etkileri uygulamak için bir digiKam eklentisi

X-KDE-Library=digikamimageplugin_distortionfx
author=Gilles Caulier, caulier dot gilles at free dot fr
