[Desktop Entry]
Name=ImagePlugin_DistortionFX
Name[da]=Plugin for forvrængningseffekt
Name[it]=PluginImmagini_EffettiDiDistorsione
Name[nl]=Afbeeldingsplugin_vervormingseffect
Name[pt_BR]=Plug-in de distorção
Name[sr]=Ефекти изобличења
Name[sr@Latn]=Efekti izobličenja
Name[sv]=Insticksprogram för förvrängningseffekt
Name[tr]=ResimEklentisi_Bozma
Name[xx]=xxImagePlugin_DistortionFXxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Distortion special effects plugin for digiKam
Comment[da]=Digikam plugin for forvrængningsspecialeffekt
Comment[de]=Ein digiKam-Modul zum Verzerren von Bildern.
Comment[el]=Πρόσθετο ειδικών εφέ παραμόρφωσης για το digiKam
Comment[es]=Plugin de efectos especiales de distorsión para digiKam
Comment[et]=DigiKami spetsiaalsete moonutusefektide plugin
Comment[fr]=Module externe de digiKam pour créer des effets spéciaux de distorsion
Comment[it]=Plugin degli effetti speciali di distorsione per digiKam
Comment[nl]=digiKam-plugin voor vervormingseffect
Comment[pt]=Um 'plugin' do digiKam para efeitos especiais de distorção
Comment[pt_BR]=Plug-in para efeito de distorção em imagens do digikam
Comment[sr]=digiKam-ов прикључак за ефекте изобличења
Comment[sr@Latn]=digiKam-ov priključak za efekte izobličenja
Comment[sv]=Digikam insticksprogram för förvrängningsspecialeffekt
Comment[tr]=Bozma etkileri uygulamak için bir digiKam eklentisi
Comment[xx]=xxDistortion special effects plugin for digiKamxx

X-KDE-Library=digikamimageplugin_distortionfx
author=Gilles Caulier, caulier dot gilles at free dot fr
