[Desktop Entry]
Name=ImagePlugin_DistortionFX
Name[bg]=Приставка за снимки - Изкривяващи ефекти
Name[da]=Plugin for forvrængningseffekt
Name[el]=ΠρόσθετοΕικόνας_ΕφέΠαραμόρφωσης
Name[fi]=Vääristymä
Name[hr]=Izobličenje
Name[it]=PluginImmagini_EffettiDiDistorsione
Name[nl]=Afbeeldingsplugin_Vervormingseffect
Name[sr]=Ефекти изобличења
Name[sr@Latn]=Efekti izobličenja
Name[sv]=Insticksprogram för förvrängningseffekt
Name[tr]=ResimEklentisi_Bozma
Name[xx]=xxImagePlugin_DistortionFXxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Distortion special effects plugin for digiKam
Comment[bg]=Приставка на digiKam с изкривяващи снимките ефекти
Comment[ca]=Connector pel digiKam d'efectes especials de distorsió
Comment[da]=Digikam plugin for forvrængningsspecialeffekt
Comment[de]=digiKam-Modul zum Erzeugen von speziellen Verzerrungseffekten
Comment[el]=Πρόσθετο ειδικών εφέ παραμόρφωσης για το digiKam
Comment[es]=Plugin para digiKam con efectos de distorsión especiales
Comment[et]=DigiKami spetsiaalsete moonutusefektide plugin
Comment[fa]=وصلۀ جلوه‌های ویژۀ اعواج برای digiKam
Comment[fi]=Vääristymäerikoistehosteita
Comment[gl]=Un plugin de digiKam para efeitos especiais de distorsión
Comment[hr]=digiKam dodatak za efekt izobličavanja
Comment[is]=Íforrit fyrir digiKam sem afbakar sérstaklega myndir
Comment[it]=Plugin degli effetti speciali di distorsione per digiKam
Comment[ja]=digiKam ゆがめ特殊効果プラグイン
Comment[nds]=digiKam-Moduul för Vertarren-Effekten
Comment[nl]=Digikam-plugin voor vervormingseffect
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਖਿੰਡਾਉਣ ਖਾਸ ਪਰਭਾਵ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam oferująca efekty zniekształceń
Comment[pt]=Um 'plugin' do digiKam para efeitos especiais de distorção
Comment[pt_BR]=Plugin de efeito especial de distorção
Comment[ru]=Модуль специальных шумовых эффектов для digiKam
Comment[sk]=digiKam plugin pre špeciálne efekty skreslenia
Comment[sr]=digiKam-ов прикључак за ефекте изобличења
Comment[sr@Latn]=digiKam-ov priključak za efekte izobličenja
Comment[sv]=Digikam insticksprogram för förvrängningsspecialeffekt
Comment[tr]=Bozma etkileri uygulamak için bir digiKam eklentisi
Comment[uk]=Втулок спеціальних ефектів спотворення для digiKam
Comment[vi]=Phần bổ sung hiệu ứng méo mó ảnh cho digiKam
Comment[xx]=xxDistortion special effects plugin for digiKamxx

X-KDE-Library=digikamimageplugin_distortionfx
author=Caulier Gilles, caulier dot gilles at gmail dot com
