[Desktop Entry]
Name=ImagePlugin_WhiteBalance
Name[bg]=Приставка за снимки - Баланс на бялото
Name[de]=Bildmodul_Weißabgleich
Name[el]=ΠρόσθετοΕικόνας_ΙσορροπίαΛευκού
Name[fi]=Valkotasapaino
Name[he]=תוסף תמונה - איזון צבע לבן
Name[hne]=इमेज-प्लगइन_व्हाइटबैलेंस
Name[it]=Bilanciamento del bianco
Name[nl]=Afbeeldingsplugin_Witbalans
Name[sk]=ObrazovýModul_VyváženieBielej
Name[sv]=Insticksprogram för vitbalans
Name[tr]=GörüntüEklentisi_BeyazDengesi
Name[x-test]=xxImagePlugin_WhiteBalancexx
Name[zh_TW]=影像特效_白平衡

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=White balance correction plugin for digiKam
Comment[bg]=Приставка на digiKam за промяна баланса на бялото
Comment[ca]=Connector pel digiKam per corregir el balanç de blancs
Comment[cs]=Modul digiKamu pro korekci vyvážení bílé
Comment[da]=digiKam-plugin til korrigering af hvidbalance
Comment[de]=digiKam-Modul zur Durchführung eines Weißabgleichs
Comment[el]=Πρόσθετο διόρθωσης ισορροπίας λευκού για το digiKam
Comment[es]=Complemento de digiKam para la corrección del equilibrio de blancos
Comment[et]=DigiKami valge tasakaalu korrigeerimise plugin
Comment[fa]=وصلۀ اصلاح تعادل سفید برای digiKam
Comment[fi]=Korjaa kuvan valkotasapainon
Comment[fr]=Module de correction de la balance des blancs pour Digikam
Comment[gl]=Unha extensión de digiKam para corrixir o balance do branco
Comment[he]=תוסף Digikam לאיזון הצבע הלבן בתמונה
Comment[hne]=डिजीकैम बर व्हाइट बैलेंस सुधार प्लगइन
Comment[it]=Estensione di digiKam per la correzione del bilanciamento del bianco
Comment[ja]=digiKam ホワイトバランス補正プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ការ​កែ​តុល្យភាព​ពណ៌​ស​សម្រាប់ digiKam
Comment[lv]=DigiKam spraudnis baltā balansa koriģēšanai attēlos
Comment[nb]=digiKam programtillegg for å endre hvitbalansen
Comment[nds]=digiKam-Korrektuurmoduul för de Wittbalangs
Comment[ne]=डिजिक्यामका लागि सेतो सन्तुलन सुधार प्लगइन
Comment[nl]=Digikam-plugin voor het corrigeren van de witbalans
Comment[pl]=Wtyczka do programu digiKam korygujÄca balans bieli
Comment[pt]=Um 'plugin' do digiKam para corrigir o balanceamento de branco
Comment[pt_BR]=Plug-in do digiKam para correção do balanceamento de branco
Comment[ro]=Modul digiKam pentru corecția balanței de alb
Comment[ru]=Модуль коррекции баланса белого для digiKam
Comment[sk]=Zásuvný modul digiKam - Korekcia vyváženia bielej
Comment[sv]=Digikam insticksprogram för korrigering av vitbalans
Comment[th]=ส่วนเสริมของ digiKam สำหรับปรับแก้สมดุลสีขาว
Comment[tr]=digiKam için doğru beyaz dengesi eklentisi
Comment[uk]=Втулка коригування балансу білого кольору digiKam
Comment[vi]=Bổ sung sửa cân bằng trắng cho digiKam
Comment[x-test]=xxWhite balance correction plugin for digiKamxx
Comment[zh_CN]=digiKam 白平衡校正插件
Comment[zh_TW]=digiKam 使用的白平衡修正外掛程式

X-KDE-Library=digikamimageplugin_whitebalance
author=Gilles Caulier, caulier dot gilles at gmail dot com
