# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Graphics;
Exec=digikamthemedesigner
Icon=digikam
Name=digiKamThemeDesigner
Name[et]=DigiKami teemadisainer
Name[it]=Temi di digiKam
Name[sv]=Digikams temakonstruktion
Comment=Color Theme designer for digiKam
Comment[el]=Σχεδιαστής θεμάτων χρώματος για το digiKam
Comment[et]=DigiKami värviteema disainer
Comment[it]=Programma per generare nuovi temi di colori per digiKam
Comment[ja]=digiKam カラーテーマデザイナー
Comment[nl]=Thema-ontwerper voor digiKam
Comment[pt]=Um desenhador de temas de cores para o digiKam
Comment[sk]=digiKam dizajnér farebných tém
Comment[sv]=Konstruktion av färgteman för Digikam
GenericName=digiKam Theme Designer
GenericName[el]=Σχεδιαστής θεμάτων του digiKam
GenericName[et]=DigiKami teemadisainer
GenericName[it]=Generatore di temi per digiKam
GenericName[ja]=digiKam テーマデザイナー
GenericName[nl]=digiKam-thema-ontwerper
GenericName[pt]=Desenhador de Temas do digiKam
GenericName[sk]=digiKam dizajnér tém
GenericName[sv]=Digikams temakonstruktion
Terminal=false
