# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Graphics;
Exec=digikamthemedesigner
Icon=digikam
Name=digiKamThemeDesigner
Name[et]=DigiKami teemadisainer
Name[is]=digiKam þemahönnuður
Name[it]=Temi di digiKam
Name[nds]=digiKam-Mustermaker
Name[sv]=Digikams temakonstruktion
Name[tr]=digiKamTemaDüzenleyicisi
Name[xx]=xxdigiKamThemeDesignerxx
Comment=Color Theme designer for digiKam
Comment[de]=Farbthemendesigner für digiKam
Comment[el]=Σχεδιαστής θεμάτων χρώματος για το digiKam
Comment[et]=DigiKami värviteema disainer
Comment[is]=Litaþemuhönnunarforrit fyrir digiKam
Comment[it]=Programma per generare nuovi temi di colori per digiKam
Comment[ja]=digiKam カラーテーマデザイナー
Comment[ms]=Pereka Tema Warna untuk digiKam
Comment[nds]=Klöörmuster-Maker för digiKam
Comment[nl]=Thema-ontwerper voor digiKam
Comment[pt]=Um desenhador de temas de cores para o digiKam
Comment[sk]=digiKam dizajnér farebných tém
Comment[sv]=Konstruktion av färgteman för Digikam
Comment[tr]=digiKam için Renk Teması düzenleyicisi
Comment[xx]=xxColor Theme designer for digiKamxx
GenericName=digiKam Theme Designer
GenericName[de]=digiKam Themendesigner
GenericName[el]=Σχεδιαστής θεμάτων του digiKam
GenericName[et]=DigiKami teemadisainer
GenericName[is]=digiKam þemahönnuður
GenericName[it]=Generatore di temi per digiKam
GenericName[ja]=digiKam テーマデザイナー
GenericName[ms]=Pereka Tema digiKam
GenericName[nds]=digiKam-Mustermaker
GenericName[nl]=digiKam-thema-ontwerper
GenericName[pt]=Desenhador de Temas do digiKam
GenericName[sk]=digiKam dizajnér tém
GenericName[sv]=Digikams temakonstruktion
GenericName[tr]=digiKam Tema Düzenleyicisi
GenericName[xx]=xxdigiKam Theme Designerxx
Terminal=false
