MODEL-VIEW PORT OF IMAGE EDITOR CANVAS TODO LIST


MAIN EDITOR CANVAS:
-------------------

01/ [FIXED]

Current image loaded in editor do not show any information relevant in right sidebar (as image properties, metadata, colors, etc...).

02/ [FIXED]

Select a rectangle over canvas and change zoom level. Selected region is not maintained at the right place.

03/ [FIXED]

Select a rectangle over canvas and crop image. Sometime the resulted cropped image is broken.
This typically happens when zoom level is low and when image do not fit to the canvas. It's not always reproducible.

04/ [FIXED]

At hight zoom level, press mouse wheel button to pan canvas content do not work.

05/ [FIXED]

Select a rectangle over canvas. region position and size are displayed on statusbar. Deselect selection, nothing change : full image size must be shown.

06/ [FIXED]

Fit image to window, and now switch zoom to 100%. canvas show a black hole from cyberspace.

07/ [FIXED]

Changing zoom level with CTRL+mouse wheel must follow the position of cursor over canvas to zoom in/out image content.

08/ [FIXED]

Applying Color/Negative menu option crash digiKam : 

[KCrash Handler]
#5  0x00007f8da1814230 in QWidget::backgroundRole() const () from /lib64/libQtGui.so.4
#6  0x00007f8da85ddb00 in Digikam::EditorTool::setBackgroundColor (this=0xc15fe70, bg=...) at /mnt/devel/GIT/3.x/core/utilities/imageeditor/editor/editortool.cpp:311
#7  0x00007f8da85e091a in Digikam::EditorToolIface::themeChanged (this=0x7cc58d0) at /mnt/devel/GIT/3.x/core/utilities/imageeditor/editor/editortooliface.cpp:248
#8  0x00007f8da85e02a2 in Digikam::EditorToolIface::loadTool (this=0x7cc58d0, tool=0xc15fe70) at /mnt/devel/GIT/3.x/core/utilities/imageeditor/editor/editortooliface.cpp:140
#9  0x00007f8da86015f1 in Digikam::ImagePlugin::loadTool (this=0x8e82be0, tool=0xc15fe70) at /mnt/devel/GIT/3.x/core/utilities/imageeditor/plugin/imageplugin.cpp:58
#10 0x00007f8ce79c2e30 in DigikamColorImagePlugin::ImagePlugin_Color::slotFilm (this=0x8e82be0) at /mnt/devel/GIT/3.x/core/imageplugins/color/imageplugin_color.cpp:398
#11 0x00007f8ce79bf30f in DigikamColorImagePlugin::ImagePlugin_Color::qt_static_metacall (_o=0x8e82be0, _c=QMetaObject::InvokeMetaMethod, _id=14, _a=0x7fffc6d71970) at /mnt/devel/GIT/3.x/build/core/imageplugins/color/imageplugin_color.moc:87

In fact it's the same dysfunction with all other editor tools... It's certainly due to you recent backgroundRole() warning patch commited. Few days ago, this crash was not reproducible.

09/ 

Select a rectangle over canvas. Sometime, selection mode still active after to complete selection. Without to press any mouse button, selection area can be changed as well when mouse is simply moved over canvas.

10/ [FIXED]

Use zoom in/out buttons from status bar. Image is zommed through the center of image which is fine, but when zoom level fit content, image is discentered on the top/left corner.

11/ [FIXED]

Go to Setup/Editor page and change background color of canvas (use Red for ex). Nothing happen.

12/ [FIXED]

Go to Setup/Editor page and set over/under exposure indicator to be very restrictive (as 5% value for both). Nothing happen if image content is under-exposed or over-exposed if you turn on.

13/ [FIXED]

Go to Setup/CM and set a dumy monitor profile as ProRGB. Enable CM from statusbar and look as nothing happen (color rendered in canvas must be corrupted)

14/ [FIXED]

"Edit/Select All" do nothing.

15/ [FIXED]

One slot connection from Editor is broken and visible on the console :

Object::connect: No such signal Digikam::Canvas::signalChanged() in /mnt/devel/GIT/3.x/core/utilities/imageeditor/editor/editorwindow.cpp:268
Object::connect:  (receiver name: 'Image Editor')

16/ [FIXED]

If canvas do not fit full image content (as image is very small on view using zoom-), you can start to select a region starting somewhere on image and completed outside image content.
Selection must be automatically limite to image size.

17/ [FIXED]

One signal is missing from Canvas:

Object::connect: No such signal Digikam::Canvas::signalZoomChanged(double) in /mnt/devel/GIT/3.x/core/utilities/imageeditor/editor/editorstackview.cpp:72

Zoom-bar from status-bar is not updated when user change zoom level using mouse wheel and CTRL key.

18/ 

Right mouse button over the canvas must show contextual popup menu.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

EDITOR TOOL CANVAS (tested with BCG tool):
------------------------------------------

01/ 

If a separate preview mode is selected (as before/after vetically), zoom in/out do must show after view on the canvas (if processing is long, zomm feature is unsuitable). We must show original image instead (before view)

02/ 

At a certain zoom level, switching from a preview mode to another one do not show after image at the righ place in the canvas. In fact tool computing is started but never stop (see progress bar on left/bottom)

03/ 

"Before" and "After" labels are not show over the canvas (on left/top corner of respected view) if zoom in/out is performed.

04/ 

At init of BCG tool, if separate preview mode is "vertical split contigous", separation line do not appears on canvas center.

05/ 

Starting an editor tool based on ImageRegionWidget preview widget as now effect since few days. This error messages can be seen on the console (here Color Auto-Correction):

digikam(5265)/digikam (core) Digikam::EditorToolThreaded::slotPreview: Preview  "Auto Correction"  started...
digikam(5265)/digikam (core) Digikam::DImg::copy:  : return null image!
digikam(5265)/digikam (core) Digikam::EditorToolThreaded::slotFilterFinished: Preview  "Auto Correction"  failed...
digikam(5265)/digikam (core) Digikam::DImgThreadedFilter::startFilter: "AutoLevelsFilter" ::No valid image data !!! ...

Tool is loaded properly, but effect cannot be preview or applied on image.

Tools based on ImageGuideWidget preview widget work properly (for ex FreeRotation tool).


