[Desktop Entry]
Name=ImagePlugin_ChannelMixer
Name[bg]=Приставка за снимки - Смесител на канали
Name[el]=ΠρόσθετοΕικόνας_ΑνάμειξηΚαναλιών
Name[hr]=Miješanje kanala
Name[it]=PluginImmagini_MixerDeiCanali
Name[ms]=ImagePlugin_PengadunSaluran
Name[nl]=Afbeeldingsplugin_KanaalMixer
Name[pt_BR]=Plug-in de mixer de canais
Name[sr]=Миксета канала
Name[sr@Latn]=Mikseta kanala
Name[sv]=Insticksprogram för kanalblandning
Name[tr]=ResimEklentisi_KanalKarıştırıcı
Name[xx]=xxImagePlugin_ChannelMixerxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8

Comment=Image color channels mixer plugin for digiKam
Comment[bg]=Приставка на digiKam със смесител на цветови канали
Comment[da]=Digikam plugin til at blande billedfarvekanaler
Comment[de]=digiKam-Modul zum Mischen von Farbkanälen
Comment[el]=Μείκτης καναλιών χρώματος εικόνας για το digiKam
Comment[en_GB]=Image colour channels mixer plugin for digiKam
Comment[es]=Plugin de mezcla de los canales de color de las imágenes para digiKam
Comment[et]=DigiKami pildi värvikanalite mikseri plugin
Comment[fr]=Module externe pour mixer les canaux des couleurs d'une image
Comment[gl]=Un plugin de digiKam para misturar os canais de cores
Comment[hr]=digiKam dodatak za miješanje kanala boja
Comment[it]=Plugin di mixer dei canali dei colori per digiKam
Comment[ja]=digiKam カラーチャンネルミキサープラグイン
Comment[ms]=Plugin Warna Imej Pengadun Saluran untuk digiKam
Comment[nl]=Digikam-plugin voor kanaalmixer
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਚਿੱਤਰ ਰੰਗ ਚੈਨਲ ਮਿਕਸਰ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka do programu digiKam mieszająca kanały kolorów
Comment[pt]=Um 'plugin' do digiKam para misturar os canais de cores
Comment[pt_BR]=Plug-in mixer de canais de cores da imagem do digiKam
Comment[sr]=Прикључак миксете канала боја за digiKam
Comment[sr@Latn]=Priključak miksete kanala boja za digiKam
Comment[sv]=Digikam insticksprogram för att blanda bildfärgkanaler
Comment[tr]=digiKam için resim kanalları karıştıcı eklentisi
Comment[vi]=Bổ sung hoà kênh màu ảnh cho digiKam
Comment[xx]=xxImage color channels mixer plugin for digiKamxx

X-KDE-Library=digikamimageplugin_channelmixer
author=Caulier Gilles, caulier dot gilles at free dot fr
