[Desktop Entry]
Name=ImagePlugin_AntiVignetting
Name[da]=Billedplugin_Anti-vignettering
Name[it]=PluginImmagini_Antivignettatura
Name[nl]=Afbeeldingsplugin_AntiVignetting
Name[pt]='Plugin' de Anti-Vinheta
Name[pt_BR]='Plugin' de Anti-Vinheta
Name[sv]=Insticksprogram för antivinjettering
Name[xx]=xxImagePlugin_AntiVignettingxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Anti Vignetting image effect plugin for digiKam
Comment[da]=Anti-vignetteringsplugin til Digikam
Comment[de]=digiKam Plugin zur Reduzierung von Vignettierung im Bild.
Comment[fr]=Module externe de digiKam anti-dégradés
Comment[it]=Plugin per l'effetto delle immagini di antivignettatura per digiKam
Comment[nl]=digiKam-plugin voor anti-vignetting
Comment[pt]='Plugin' de efeito de anti-vinheta para o digiKam
Comment[pt_BR]='Plugin' de efeito de anti-vinheta para o digiKam
Comment[sv]=Digikam insticksprogram för antivinjetteringsbildeffekt
Comment[xx]=xxAnti Vignetting image effect plugin for digiKamxx

X-KDE-Library=digikamimageplugin_antivignetting
author=Gilles Caulier, caulier dot gilles at free dot fr
