[Desktop Entry]
Name=ImagePlugin_AntiVignetting
Name[da]=Billedplugin_Anti-vignettering
Name[el]=ΠρόσθετοΕικόνας_Αντισκίασης
Name[it]=PluginImmagini_Antivignettatura
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_​ប្រឆាំង​នឹង​ការ​បន្ថយ​កម្រិត​ពន្លឺ
Name[nl]=Afbeeldingsplugin_AntiVignetting
Name[pt_BR]=Plug-in anti-vinheta
Name[sr]=Девињетизација
Name[sr@Latn]=Devinjetizacija
Name[sv]=Insticksprogram för antivinjettering
Name[tr]=ResimEklentisi_KenarKararmalarınıDüzelt
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Anti Vignetting image effect plugin for digiKam
Comment[da]=Anti-vignetteringsplugin for Digikam
Comment[de]=Ein digiKam-Modul zur Reduzierung von Vignettierung im Bild.
Comment[el]=Πρόσθετο εφέ αντισκίασης εικόνας για το digiKam
Comment[es]=Plugin de efecto de anti-viñeta para digiKam
Comment[et]=DigiKami pildi vinjeti kohendamise plugin
Comment[eu]=Anti-binetatze efektuaren digiKam plugina
Comment[fr]=Module externe pour corriger le vignettage d'une image
Comment[it]=Plugin per l'effetto delle immagini di antivignettatura per digiKam
Comment[ja]=digiKam 口径食補正プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ឲ្យ​មាន​បែបផែន​រូបភាព​ដែល​ប្រឆាំង​នឹង​ការ​បន្ថយ​កម្រិត​ពន្លឺ
Comment[ms]=Plugin kesan imej Anti Vignetting untuk digiKam
Comment[nl]=digiKam-plugin voor anti-vignetting
Comment[pl]=Wtyczka do programu digiKam usuwająca efekt winietowania
Comment[pt]=Um 'plugin' do digiKam para efeitos anti-vinheta de imagem
Comment[pt_BR]=Plug-in para o efeito de anti-vinheta em imagens para o digiKam
Comment[sr]=Digikam-ов прикључак за ефекат девињетизације
Comment[sr@Latn]=Digikam-ov priključak za efekat devinjetizacije
Comment[sv]=Digikam insticksprogram för antivinjetteringsbildeffekt
Comment[tr]=digiKam için kenar kararmalarını düzeltme eklentisi

X-KDE-Library=digikamimageplugin_antivignetting
author=Gilles Caulier, caulier dot gilles at free dot fr
