[Desktop Entry]
Name=showFoto
Name[fr]=ShowFoto
Name[hne]=सो-फोटो
Name[ne]=फोटो देखाउनुहोस्
Name[pa]=ਫੋਟੋ ਵੇਖੋ
Name[sv]=Showfoto
Name[tr]=ShowFoto
Name[x-test]=xxshowFotoxx
GenericName=Photo Viewer and Editor
GenericName[bg]=Програма за преглед и редакция на снимки
GenericName[ca]=Visualitzador de fotografies i editor
GenericName[cs]=KDE prohlížeč a editor fotografií
GenericName[da]=Fotovisning og -redigering
GenericName[de]=Fotobetrachter und Editor
GenericName[el]=Εφαρμογή προβολής και επεξεργασίας φωτογραφιών
GenericName[es]=Visor y editor de fotografías
GenericName[et]=Fotode näitaja ja redaktor
GenericName[fi]=Valokuvien katselu ja käsittely
GenericName[fr]=Visualisateur et éditeur de photo
GenericName[gl]=Visor e editor de fotos
GenericName[hne]=फोटो देखइया अउ संपादक
GenericName[it]=Visore ed editor di foto
GenericName[ja]=フォトビューア/エディタ
GenericName[km]=កម្មវិធី​មើល និង​កែសម្រួល​រូបថត
GenericName[lt]=Nuotraukų žiūryklė ir redaktorius
GenericName[lv]=Fotogrāfiju rādītājs un redaktors
GenericName[nb]=Fotovisning og -redigering
GenericName[nds]=Fotokieker un -editor
GenericName[nl]=Fotoviewer en -bewerker
GenericName[pa]=ਫੋਟੋ ਦਰਸ਼ਕ ਅਤੇ ਐਡੀਟਰ
GenericName[pt]=Visualizador e Editor de Imagens
GenericName[pt_BR]=Visualizador e editor de fotos
GenericName[ro]=Vizualizator și editor de fotografii
GenericName[sk]=Prehliadač a editor fotografií
GenericName[sv]=Fotovisning och editor
GenericName[th]=เครื่องมือแสดงและและแก้ไขภาพถ่าย
GenericName[tr]=Fotoğraf Görüntüleyici ve Düzenleyici
GenericName[uk]=Переглядач і редактор фотографій
GenericName[x-test]=xxPhoto Viewer and Editorxx
GenericName[zh_CN]=照片查看器和编辑器
GenericName[zh_TW]=照片檢視器與編輯器
Comment=Manage your photographs like a professional with the power of open source
Comment[bg]=Обработвайте снимките си професионално с помощта на свободния софтуер
Comment[ca]=Gestioneu les vostres fotografies com un professional amb la potència del codi obert
Comment[cs]=Spravujte své fotografie jako profesionál pomocí open source
Comment[da]=Håndtér dine fotografier som en professionel med kraften fra open source
Comment[de]=Verwalten Sie Ihre Bilder wie ein Profi mit allen Möglichkeiten von Open Source.
Comment[el]=Διαχειριστείτε τις φωτογραφίες σας σαν επαγγελματίας με τη δύναμη του ελεύθερου λογισμικού
Comment[es]=Gestione sus fotos como un profesional usando software libre 
Comment[et]=Fotode haldamine profina avatud lähtekoodiga tarkvara võimsust kasutades
Comment[fi]=Ammattilaistasoinen avoimen lähdekoodin ohjelma valokuvien hallintaan
Comment[fr]=Gérer vos photos comme un professionnel avec la puissance de l'open source
Comment[gl]=Xestione as súas fotografías como un profesional
Comment[hne]=ओपन सोर्स के पावर से आप मन अपन फोटो ल प्रोफेसनल जइसन मैनेज कर सकथो
Comment[it]=Gestisci le tue fotografie come un professionista con la forza del software libero
Comment[ja]=オープンソースの力であなたの写真をプロのように管理します
Comment[km]=គ្រប់គ្រង​​រូបថត​របស់​អ្នក​ ដូច​ជា​អ្នក​អាជីព​ដែល​មាន​ថាម​ពល​លើ​កម្មវិធី​ប្រភព​កូដ​ចំហ
Comment[lv]=Profesionāli pārvaldiet savas fotogrāfijas ar atvērtā pirmkoda spēku
Comment[nb]=Håndter dine fotografier som en proff med kraften i åpen programvare
Comment[nds]=Dien Fotos mit de Apenborn-Stärken as'n Fachmann plegen
Comment[nl]=Beheer uw foto's als een professional met de kracht van Open Source
Comment[pa]=ਆਪਣੀਆਂ ਫੋਟੋਆਂ ਨੂੰ ਇੱਕ ਪਰੋਫੈਸ਼ਨਲ ਵਾਂਗ ਓਪਨ ਸੋਰਸ ਦੀ ਮੱਦਦ ਨਾਲ ਸੰਭਾਲੋ
Comment[pt]=Faça a gestão das suas fotografias como um profissional, graças ao 'software' livre
Comment[pt_BR]=Gerencie suas fotografias como um profissional, com o poder do código aberto
Comment[ro]=Gestionați-vă fotografiile ca un profesionist profitînd de puterea programelor libere
Comment[ru]=Работайте со своей коллекцией фотографий на профессиональном уровне с помощью свободного программного обеспечения
Comment[sk]=Spravujte svoje fotografie ako profesionál pomocou open source
Comment[sv]=Hantera dina fotografier som ett proffs med kraftfull öppen källkod
Comment[th]=จัดการภาพถ่ายของคุณดั่งมืออาชีพ ด้วยพลังสร้างสรรค์ของโอเพนซอร์ส
Comment[tr]=Açık kaynağın gücüyle fotoğraflarınızı bir profesyonel gibi düzenleyin
Comment[uk]=Керуйте вашими фотографіями як професіонал за допомогою вільного програмного забезпечення
Comment[x-test]=xxManage your photographs like a professional with the power of open sourcexx
Comment[zh_CN]=以开源的力量专业化地管理您的照片
Comment[zh_TW]=運用開放源碼的力量來讓您管理照片宛如專家
Exec=showfoto %i -caption "%c" %U
Icon=showfoto
Type=Application
# TODO: What is image/x-eim? Register it to freedesktop.org if you need it.
MimeType=image/gif;image/x-xpixmap;image/x-xbitmap;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-graymap;image/x-dcraw;
Terminal=false
Categories=Qt;KDE;Graphics;
X-DocPath=showfoto/index.html
