[Desktop Entry]
Encoding=UTF-8
Name=showFoto
Name[pa]=ਫੋਟੋਵੇਖਾਓ
Name[sv]=Showfoto
GenericName=Image Viewer
GenericName[br]=Gweler ar skeudennoù
GenericName[cs]=Prohlížeč obrázků
GenericName[cy]=Gwelydd Delwedd
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολέας εικόνων
GenericName[es]=Visualizador de imágenes
GenericName[et]=Pildinäitaja
GenericName[eu]=Irudi-ikustailea
GenericName[ga]=Amharcán Íomhánna
GenericName[it]=Visualizzatore di immagini
GenericName[ja]=画像ビューア
GenericName[km]=កម្មវិធី​មើល​រូបភាព
GenericName[lt]=Paveikslėlių žiūriklis
GenericName[nl]=Afbeeldingsviewer
GenericName[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka obrazków
GenericName[pt]=Visualizador de Imagens
GenericName[ru]=Просмотр изображений
GenericName[rw]=Mugaraza Shusho
GenericName[sr]=Приказивач слика
GenericName[sr@Latn]=Prikazivač slika
GenericName[sv]=Bildvisare
GenericName[tr]=Resim Göstericisi
GenericName[uk]=Переглядач зображень
Comment=digiKam photo viewer
Comment[br]=Gweler foto digiKam
Comment[cs]=Prohlížeč fotografií digiKam
Comment[da]=Digikam Foto-fremviser
Comment[de]=digiKam-Photobetrachter
Comment[el]=digiKam προβολέας εικόνων
Comment[es]=digiKam visualizador de fotos
Comment[et]=DigiKami fotode näitaja
Comment[eu]=digiKam-en argazkien ikustailea
Comment[it]=Visualizzatore di foto digiKam
Comment[ja]=digiKam フォトビューア
Comment[km]=កម្មវិធី​មើល​រូបថត​របស់ digiKam
Comment[nl]=Fotobewerker voor digiKam
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਫੋਟੋ ਦਰਸ਼ਕ
Comment[pl]=Przeglądarka zdjęć digiKama
Comment[pt]=Visualizador de fotografias do digiKam
Comment[ru]=Программа digiKam для просмотра фотографий
Comment[sr]=digiKam-ов приказивач слика
Comment[sr@Latn]=digiKam-ov prikazivač slika
Comment[sv]=Digikams fotovisning
Comment[tr]=digiKam fotoğraf göstericisi
Comment[uk]=Переглядач фотографій - digiKam
Exec=showfoto %i %m -caption "%c" %U
Icon=showfoto
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap
Terminal=false
Categories=Qt;KDE;Graphics;
DocPath=showfoto/index.html
