[Desktop Entry]
Encoding=UTF-8
Name=showFoto
GenericName=Image Viewer
GenericName[el]=Προβολέας εικόνων
Comment=digiKam photo viewer
Comment[el]=Προβολέας εικόνων του digiKam
Exec=showfoto %i %m -caption "%c" %U
Icon=showfoto
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap;image/x-raw
Terminal=false
Categories=Qt;KDE;Graphics;
DocPath=showfoto/index.html
