[Desktop Entry]
Name=showFoto
Name[x-test]=xxshowFotoxx
GenericName=Photo Viewer and Editor
GenericName[x-test]=xxPhoto Viewer and Editorxx
Comment=Manage your photographs like a professional with the power of open source
Comment[x-test]=xxManage your photographs like a professional with the power of open sourcexx
Exec=showfoto %i -caption "%c" %U
Icon=showfoto
Type=Application
# TODO: What is image/x-eim? Register it to freedesktop.org if you need it.
MimeType=image/gif;image/x-xpixmap;image/x-xbitmap;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-graymap;image/x-dcraw;
Terminal=false
Categories=Qt;KDE;Graphics;
X-DocPath=showfoto/index.html
