[Desktop Entry]
Encoding=UTF-8
Name=showFoto
Name[it]=visualizzaFoto
Name[sv]=Showfoto
Name[ta]=புகைப்படத்தைக் காட்டு
GenericName=Image Viewer
GenericName[br]=Gweler ar skeudennoù
GenericName[bs]=Preglednik slika
GenericName[ca]=Visor d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[cy]=Gwelydd Delwedd
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολέας εικόνων
GenericName[ga]=Amharcán Íomhánna
GenericName[hi]=छवि प्रदर्शक
GenericName[hu]=Képnézegető
GenericName[is]=Myndskoðari
GenericName[it]=Visualizzatore di immagini
GenericName[ja]=画像ビューア
GenericName[lt]=Paveikslėlių žiūriklis
GenericName[ms]=Pelihat Imej
GenericName[nl]=Afbeeldingweergaveprogramma
GenericName[pl]=Przeglądarka obrazków
GenericName[pt]=Visualizador de Imagens
GenericName[pt_BR]=Visualizador de Imagens
GenericName[sl]=Pregledovalnik slik
GenericName[sr]=Приказивач слика
GenericName[sr@Latn]=Prikazivač slika
GenericName[sv]=Bildvisning
GenericName[tg]=Намоишгари тасвир
GenericName[tr]=Resim Gösterici
GenericName[uk]=Переглядач зображень
GenericName[xh]=Umboniseli Womfanekiso
GenericName[zh_CN]=图像查看器
GenericName[zu]=Umbonisi Womfanekiso
Comment=digiKam photo viewer
Comment[br]=Gweler foto digiKam
Comment[cs]=Prohlížeč fotografií digiKam
Comment[da]=Digikam Foto-fremviser
Comment[de]=digiKam-Photobetrachter
Comment[es]=Visualizador de fotografías de digiKam
Comment[et]=digiKami fotode näitaja
Comment[fr]=Visioneuse de photos pour digiKam
Comment[it]=Visualizzatore di foto digiKam
Comment[nl]=Fotoweergaveprogramma voor digiKam
Comment[pt]=Visualizador de fotos digiKam
Comment[pt_BR]=Visualizador de fotos digiKam
Comment[ru]=Программа работы  с фотографиями
Comment[sl]=Pregledovalnik fotografij digiKam
Comment[sv]=Digikams fotovisning
Comment[ta]=டிஜிகாம் புகைப்பட காட்சியாளன்
Comment[tr]=digiKam fotoğraf gösterici
Comment[zh_CN]=digiKam 相片查看器
Exec=showfoto %i %m -caption "%c" %U
Icon=showfoto
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap
Terminal=false
Categories=Qt;KDE;Graphics;
