[Desktop Entry]
Encoding=UTF-8
Name=showFoto
Name[it]=visualizzaFoto
Name[sv]=Showfoto
GenericName=Image Viewer
GenericName[br]=Gweler ar skeudennoù
GenericName[de]=Bildbetrachter
GenericName[et]=Pildinäitaja
GenericName[ga]=Amharcán Íomhánna
GenericName[it]=Visualizzatore di immagini
GenericName[nl]=Afbeeldingsviewer
GenericName[pt]=Visualizador de Imagens
GenericName[sr]=Приказивач слика
GenericName[sr@Latn]=Prikazivač slika
GenericName[sv]=Bildvisare
GenericName[tr]=Resim Göstericisi
Comment=digiKam photo viewer
Comment[br]=Gweler foto digiKam
Comment[de]=digikam-Photobetrachter
Comment[et]=DigiKami fotode näitaja
Comment[it]=Visualizzatore di foto digiKam
Comment[nl]=Fotobewerker voor digiKam
Comment[pt]=Visualizador de fotografias do digiKam
Comment[sr]=digiKam-ов приказивач слика
Comment[sr@Latn]=digiKam-ov prikazivač slika
Comment[sv]=Digikams fotovisning
Comment[tr]=digiKam fotoğraf göstericisi
Exec=showfoto %i %m -caption "%c" %U
Icon=showfoto
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap
Terminal=false
Categories=Qt;KDE;Graphics;
