<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui version="6" name="showfoto" >

<MenuBar>

 <Menu name="file" >
   <text>&amp;File</text>
     <Action name="open_file" /> 
     <Action name="open_folder" />     
     <Separator/>
     <Action name="file_bwd" /> 
     <Action name="file_fwd" /> 
     <Separator/>
     <Action name="file_first" /> 
     <Action name="file_last" /> 
     <Separator/>
     <Action name="save" />
     <Action name="saveas" />
     <Action name="revert" /> 
     <Separator/>
     <Action name="delete" />
     <Separator/>
     <Action name="print" />
 </Menu>

   <Menu name="Edit" >
     <text>&amp;Edit</text>
     <Action name="copy" />
     <Separator/>     
     <Action name="undo" /> 
     <Action name="redo" />      
  </Menu>

 <Menu name="Image" >
   <text>&amp;Image</text>
     <Separator/>     
 </Menu>

 <Menu name="Fix" >
   <text>Fi&amp;x</text>
     <ActionList name="bcg" />
 </Menu>

 <Menu name="Transform" >
   <text>&amp;Transform</text>
     <Action name="rotate" /> 
     <Action name="flip" />    
     <Action name="crop" />
     <Action name="resize" /> 
 </Menu>

 <Menu name="View" >
   <text>&amp;View</text>
     <Action name="zoom_plus" />
     <Action name="zoom_minus" />
     <Action name="zoom_fit" /> 
     <Separator/>
     <Action name="show_thumbs" /> 
     <Action name="view_histogram" /> 
     <Separator/>
     <Action name="slideshow" /> 
 </Menu>

 <Menu name="help" >
    <text>&amp;Help</text>
     <Action name="imagepluginshelp" />
 </Menu>
 
 <Merge/>
 
 <Menu name="settings" noMerge="1">
    <Text>&amp;Settings</Text>
     <Action name="options_show_toolbar" />
     <Merge name="StandardToolBarMenuHandler" />
     <Separator/>
     <Action name="full_screen" /> 
     <Separator/>
     <Action name="options_configure_keybinding" />
     <Action name="options_configure_toolbars" />
     <Action name="options_configure" />
 </Menu>
 
</MenuBar>

<ToolBar name="ToolBar"><text>Main Toolbar</text>
  <Action name="file_first" />
  <Action name="file_bwd" />
  <Action name="file_fwd" />
  <Action name="file_last" />
  <Separator/>
  <Action name="open_file" />
  <Action name="open_files_in_folder" />
  <Action name="save" />
  <Action name="saveas" />
  <Action name="undo" /> 
  <Action name="redo" />   
  <Separator/>
  <Action name="zoom_plus" />
  <Action name="zoom_minus" />
  <Action name="zoom_fit" />
  <Separator/>
  <Action name="crop" />
  <Separator/>
  <Action name="full_screen" /> 
  <Action name="slideshow" /> 
  <Merge />
</ToolBar>

<Menu name="RMBMenu">
    <Action name="file_bwd" />
    <Action name="file_fwd" />
    <Separator/>
    <Action name="rotate" /> 
    <Action name="crop" />    
</Menu>

<ActionProperties/>
 
</gui>
