[Desktop Entry]
Encoding=UTF-8
Name=showFoto
GenericName=Image Viewer
GenericName[br]=Gweler ar skeudennoù
GenericName[et]=Pildinäitaja
GenericName[ga]=Amharcán Íomhánna
GenericName[nl]=Afbeeldingsviewer
GenericName[sr]=Приказивач слика
GenericName[sr@Latn]=Prikazivač slika
Comment=digiKam photo viewer
Comment[br]=Gweler foto digiKam
Comment[et]=DigiKami fotode näitaja
Comment[nl]=Fotobewerker voor digiKam
Comment[sr]=digiKam-ов приказивач слика
Comment[sr@Latn]=digiKam-ov prikazivač slika
Exec=showfoto %i %m -caption "%c" %U
Icon=showfoto
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap
Terminal=false
Categories=Qt;KDE;Graphics;
