<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui version="1" name="showfoto" >

<MenuBar>

 <Menu name="file" >
   <text>&amp;File</text>
     <Action name="open_file" /> 
     <Action name="save" />
     <Action name="saveas" />
     <Action name="revert" /> 
     <Action name="file_properties" /> 
 </Menu>

   <Menu name="Edit" >
     <text>&amp;Edit</text>
     <Action name="undo" /> 
     <Action name="redo" />      
  </Menu>

 <Menu name="Image" >
   <text>&amp;Image</text>
     <Action name="go_bwd" /> 
     <Action name="go_fwd" /> 
     <Separator />
 </Menu>

 <Menu name="Fix" >
   <text>Fi&amp;x</text>
     <Action name="gamma_plus" />
     <Action name="gamma_minus" />
     <Action name="brightness_plus" />
     <Action name="brightness_minus" />
     <Action name="contrast_plus" />
     <Action name="contrast_minus" />
 </Menu>

 <Menu name="Transform" >
   <text>&amp;Transform</text>
     <Action name="rotate_90" />
     <Action name="rotate_180" />
     <Action name="rotate_270" />
     <Separator />
     <Action name="flip_horiz" />
     <Action name="flip_vert" />
     <Separator />
     <Action name="crop" />
 </Menu>

 <Menu name="View" >
   <text>&amp;View</text>
     <Action name="zoom_plus" />
     <Action name="zoom_minus" />
     <Action name="zoom_fit" /> 
     <Separator />
     <Action name="full_screen" /> 
     <Action name="show_thumbs" /> 
     <Action name="view_histogram" /> 
 </Menu>

 <Menu name="help" >
    <text>&amp;Help</text>
     <Action name="imagepluginshelp" />
 </Menu>
 
 <Merge/>
 
</MenuBar>

<ToolBar name="ToolBar">
  <text>Main Toolbar</text>
  <Action name="go_bwd" />
  <Action name="go_fwd" />
  <Separator />
  <Action name="open_file" />
  <Action name="save" />
  <Action name="saveas" />
  <Action name="undo" /> 
  <Action name="redo" />   
  <Separator />
  <Action name="zoom_plus" />
  <Action name="zoom_minus" />
  <Action name="zoom_fit" />
  <Separator />
  <Action name="crop" />
  <Separator />
  <Action name="full_screen" /> 
  <Merge/>
</ToolBar>

<ActionProperties/>
 
</gui>
