[Desktop Entry]
Name=showFoto
Name[fr]=ShowFoto
Name[lt]=rodytiFoto
Name[ne]=फोटो देखाउनुहोस्
Name[sv]=Showfoto
Name[tr]=fotoğrafıGöster
Name[x-test]=xxshowFotoxx
GenericName=Photo Viewer and Editor
GenericName[ca]=Visualitzador de fotografies i editor
GenericName[de]=Fotobetrachter und Editor
GenericName[el]=Εφαρμογή προβολής και επεξεργασίας φωτογραφιών
GenericName[et]=Fotode näitaja ja redaktor
GenericName[fr]=Visualisateur et éditeur de photo
GenericName[gl]=Visor e editor de fotos
GenericName[it]=Visore ed editor di foto
GenericName[ja]=フォトビューア/エディタ
GenericName[km]=កម្មវិធី​មើល និង​កែសម្រួល​រូបថត
GenericName[lt]=Nuotraukų žiūryklė ir redaktorius
GenericName[lv]=Fotogrāfiju rādītājs un redaktors
GenericName[nds]=Fotokieker un -editor
GenericName[nl]=Fotoviewer en -bewerker
GenericName[pt]=Visualizador e Editor de Imagens
GenericName[pt_BR]=Visualizador e Editor de Imagens
GenericName[sv]=Fotovisning och editor
GenericName[tr]=Fotoğraf Görüntüleyici ve Düzenleyici
GenericName[uk]=Переглядач і редактор фотографій
GenericName[x-test]=xxPhoto Viewer and Editorxx
GenericName[zh_CN]=照片查看器和编辑器
Comment=Manage your photographs like a professional with the power of open source
Comment[ca]=Gestioneu les vostres fotografies com un professional amb la potència del codi obert
Comment[de]=Verwalten Sie Ihre Bilder wie ein Profi mit allen Möglichkeiten von Open Source.
Comment[el]=Διαχειριστείτε τις φωτογραφίες σας σαν επαγγελματίας με τη δύναμη του ελεύθερου λογισμικού
Comment[et]=Fotode haldamine profina avatud lähtekoodiga tarkvara võimsust kasutades
Comment[fr]=Gérer vos photos comme un professionnel avec la puissance de l'open source
Comment[gl]=Xestione as súas fotografías como un profisional
Comment[it]=Gestisci le tue fotografie come un professionista con la forza del software libero
Comment[ja]=オープンソースの力であなたの写真をプロのように管理します
Comment[km]=គ្រប់គ្រង​​រូបថត​របស់​អ្នក​ ដូច​ជា​អ្នក​អាជីព​ដែល​មាន​ថាម​ពល​លើ​កម្មវិធី​ប្រភព​កូដ​ចំហ
Comment[lv]=Profesionāli pārvaldiet savas fotogrāfijas ar atvērtā pirmkoda spēku
Comment[nds]=Dien Fotos mit de Apenborn-Stärken as'n Fachmann plegen
Comment[nl]=Beheer uw foto's als een professional met de kracht van Open Source
Comment[pt]=Faça a gestão das suas fotografias como um profissional, graças ao 'software' livre
Comment[pt_BR]=Faça a gestão das suas fotografias como um profissional, graças ao 'software' livre
Comment[sv]=Hantera dina fotografier som ett proffs med kraftfull öppen källkod
Comment[tr]=Açık kaynağın gücüyle fotoğraflarınızı bir profesyonel gibi düzenleyin
Comment[uk]=Керуйте вашими фотографіями як професіонал за допомогою вільного програмного забезпечення
Comment[x-test]=xxManage your photographs like a professional with the power of open sourcexx
Comment[zh_CN]=以开源的力量专业化地管理您的照片
Exec=showfoto %i -caption "%c" %U
Icon=showfoto
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap;image/x-raw;
Terminal=false
Categories=Qt;KDE;Graphics;
X-DocPath=showfoto/index.html
