[Desktop Entry]
Name=showFoto
Name[hr]=prikaži
Name[pa]=ਫੋਟੋਵੇਖਾਓ
Name[sv]=Showfoto
Name[xx]=xxshowFotoxx
GenericName=Image Viewer
GenericName[ar]=عارض الصور
GenericName[bg]=Преглед на снимки
GenericName[br]=Gweler ar skeudennoù
GenericName[ca]=Visor d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[cy]=Gwelydd Delwedd
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολέας εικόνων
GenericName[es]=Visualizador de imágenes
GenericName[et]=Pildinäitaja
GenericName[fa]=مشاهده‌گر تصویر
GenericName[fi]=Kuvankatseluohjelma
GenericName[fr]=Visualiseur d'image
GenericName[gl]=Visor de Imaxes
GenericName[hr]=Preglednik slika
GenericName[is]=Myndskoðari
GenericName[it]=Visualizzatore di immagini
GenericName[ja]=画像ビューア
GenericName[lt]=Paveikslėlių žiūriklis
GenericName[ms]=Pelihat Imej
GenericName[nds]=Bildkieker
GenericName[nl]=Afbeeldingsviewer
GenericName[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka obrazków
GenericName[pt]=Visualizador de Imagens
GenericName[pt_BR]=Visualizador de Imagem
GenericName[ru]=Просмотр изображений
GenericName[rw]=Mugaraza Shusho
GenericName[sk]=Prehliadač obrázkov
GenericName[sr]=Приказивач слика
GenericName[sr@Latn]=Prikazivač slika
GenericName[sv]=Bildvisare
GenericName[tr]=Resim Göstericisi
GenericName[uk]=Переглядач зображень
GenericName[vi]=Bộ xem ảnh
GenericName[xx]=xxImage Viewerxx
Comment=digiKam photo viewer
Comment[bg]=Преглед на снимки в digiKam
Comment[br]=Gweler foto digiKam
Comment[ca]=Visor de fotografies del digiKam
Comment[cs]=Prohlížeč fotografií digiKam
Comment[da]=Digikam Foto-fremviser
Comment[de]=digiKam-Fotobetrachter
Comment[el]=Προβολέας εικόνων του digiKam
Comment[es]=visualizador de fotos de digiKam
Comment[et]=DigiKami fotode näitaja
Comment[fa]=مشاهده‌گر عکس digiKam
Comment[fi]=digiKamin katseluohjelma
Comment[fr]=visualisateur de photos de digiKam
Comment[gl]=Visor de fotos digiKam
Comment[hr]=digiKam preglednik fotografija
Comment[is]=digiKam Myndaskoðari
Comment[it]=Visualizzatore di foto digiKam
Comment[ja]=digiKam フォトビューア
Comment[ms]=Pelihat gambar digiKam
Comment[nds]=digiKam-Fotokieker
Comment[nl]=Fotobewerker voor Digikam
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਫੋਟੋ ਦਰਸ਼ਕ
Comment[pl]=Przeglądarka zdjęć digiKama
Comment[pt]=Visualizador de fotografias do digiKam
Comment[pt_BR]=Visualizador de Foto digiKam
Comment[ru]=Программа digiKam для просмотра фотографий
Comment[sk]=digiKam prehliadač fotografií
Comment[sr]=digiKam-ов приказивач слика
Comment[sr@Latn]=digiKam-ov prikazivač slika
Comment[sv]=Digikams fotovisning
Comment[tr]=digiKam fotoğraf göstericisi
Comment[uk]=Переглядач фотографій digiKam
Comment[vi]=Bộ xem ảnh digiKam
Comment[xx]=xxdigiKam photo viewerxx
Exec=showfoto %i -caption "%c" %U
Icon=showfoto
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap;image/x-raw;
Terminal=false
Categories=Qt;KDE;Graphics;
X-DocPath=showfoto/index.html
