[Global]
IconName=digikam
Comment=digiKam
Comment[ast]=digiKam
Comment[bg]=digiKam
Comment[ca]=digiKam
Comment[ca@valencia]=digiKam
Comment[cs]=digiKam
Comment[da]=digiKam
Comment[de]=digiKam
Comment[en_GB]=digiKam
Comment[es]=digiKam
Comment[et]=digiKam
Comment[eu]=digiKam
Comment[fr]=digiKam
Comment[gl]=digiKam
Comment[hr]=digiKam
Comment[hu]=digiKam
Comment[is]=digiKam
Comment[it]=digiKam
Comment[km]=digiKam ​
Comment[lv]=digiKam
Comment[mai]=digiKam
Comment[ms]=digiKam
Comment[nb]=digiKam
Comment[nds]=digiKam
Comment[nl]=digiKam
Comment[pa]=ਡਿਜਿਕੈਮ
Comment[pt]=digiKam
Comment[pt_BR]=digiKam
Comment[ro]=digiKam
Comment[ru]=digiKam
Comment[sk]=digiKam
Comment[sv]=Digikam
Comment[th]=ดิจิแคม - digiKam
Comment[tr]=digiKam
Comment[uk]=digiKam
Comment[x-test]=xxdigiKamxx
Comment[zh_CN]=digiKam
Comment[zh_TW]=digiKam 圖像管理

[Event/cameradownloaded]
Name=Download complete
Name[ast]=Descarga completada
Name[bg]=Изтеглянето приключи
Name[ca]=Descàrrega completa
Name[ca@valencia]=Descàrrega completa
Name[cs]=Stahování dokončeno
Name[da]=Download gennemført
Name[de]=Herunterladen abgeschlossen
Name[en_GB]=Download complete
Name[es]=Descarga completa
Name[et]=Allalaadimine valmis
Name[eu]=Deskarga osatuta
Name[fr]=Téléchargement terminé
Name[gl]=Completouse a descarga
Name[hr]=Završeno preuzimanje
Name[hu]=A letöltés befejeződött
Name[is]=Niðurhali lokið
Name[it]=Scaricamento completato
Name[km]=ការទាញ​យកបាន​​បញ្ចប់
Name[lv]=Lejupielāde pabeigta
Name[nb]=Nedlasting fullført
Name[nds]=Daalladen afslaten
Name[nl]=Download is voltooid
Name[pa]=ਡਾਊਨਲੋਡ ਹੋਇਆ ਪੂਰਾ
Name[pt]=Transferência completa
Name[pt_BR]=Transferência concluída
Name[ro]=Descărcare încheiată
Name[ru]=Загрузка завершена
Name[sv]=Nerladdning klar
Name[th]=ดาวน์โหลดเสร็จสมบูรณ์แล้ว
Name[tr]=İndirme Tamamlandı
Name[uk]=Звантаження завершено
Name[x-test]=xxDownload completexx
Name[zh_CN]=下载完成
Name[zh_TW]=下載完成
Comment=A download from a camera or other device has finished.
Comment[ast]=Finó una descarga dende una cámara u otru preséu
Comment[bg]=Изтеглянето от фотоапарат или друго подобно устройство приключи.
Comment[ca]=Ha finalitzat la descàrrega des d'una càmera o un altre dispositiu.
Comment[ca@valencia]=Ha finalitzat la descàrrega des d'una càmera o un altre dispositiu.
Comment[cs]=Stahování z fotoaparátu nebo jiného zařízení bylo dokončeno.
Comment[da]=Et download fra et kamera eller anden enhed er gennemført.
Comment[de]=Das Herunterladen von einer Kamera oder einem anderen Gerät ist abgeschlossen.
Comment[en_GB]=A download from a camera or other device has finished.
Comment[es]=Ha terminado una descarga desde una cámara u otro dispositivo.
Comment[et]=Allalaadimine kaamerast või mõnest muust seadmest on lõpetatud.
Comment[eu]=Kamera edo beste gailu batetik deskarga burutu da.
Comment[fr]=Un téléchargement depuis un appareil photo ou un autre périphérique est terminé.
Comment[gl]=Rematou a descarga desde unha cámara ou outro dispositivo.
Comment[hr]=Preuzimanje s kamere ili drugog uređaja je završilo.
Comment[hu]=A letöltés a fényképezőgépről vagy egyéb eszközről befejeződött.
Comment[is]=Niðurhali munda út myndavél eða öðru tæki er lokið.
Comment[it]=Lo scaricamento dalla fotocamera o altro dispositivo è completo
Comment[km]=កា​ទាញ​យក​ពី​ម៉ាស៊ីន​ថត​ ឬ​ឧបករណ៍​ផ្សេង​ទៀត​បាន​បញ្ចប់​ ។
Comment[lv]=Lejupielāde no fotoaparāta vai citas ierīces pabeigta.
Comment[nb]=En nedlasting fra et kamera eller annen enhet er fullført.
Comment[nl]=Een download van een camera of ander apparaat is voltooid.
Comment[pa]=ਕੈਮਰਾ ਜਾਂ ਹੋਰ ਜੰਤਰ ਤੋਂ ਡਾਊਨਲੋਡ ਹੋਇਆ ਪੂਰਾ।
Comment[pt]=Terminou a transferência de uma máquina fotográfica ou outro dispositivo.
Comment[pt_BR]=A transferência de uma câmera ou outro dispositivo foi concluída.
Comment[ro]=S-a încheiat descărcarea de pe un aparat de fotografiat sau alt dispozitiv.
Comment[ru]=Закончена загрузка из камеры или другого устройства
Comment[sv]=En nerladdning från en kamera eller annan enhet är klar.
Comment[th]=การดาวน์โหลดจากกล้องหรืออุปกรณ์อื่น เสร็จสิ้นแล้ว
Comment[tr]=Bir kamera veya başka bir aygıttan indirme tamamlandı.
Comment[uk]=Звантаження даних з фотоапарата або іншого пристрою завершено.
Comment[x-test]=xxA download from a camera or other device has finished.xx
Comment[zh_CN]=从相机或其它设备的下载已完成。
Comment[zh_TW]=從相機或其他裝置下載已經結束。
Action=Popup

[Event/editorsavefilecompleted]
Name=Save file complete
Name[ast]=Guardóse'l ficheru
Name[ca]=S'ha completat el desat del fitxer
Name[ca@valencia]=S'ha completat l'alçat del fitxer
Name[cs]=Uložení souboru dokončeno
Name[da]=Filen er blevet gemt
Name[en_GB]=Save file complete
Name[es]=Completado guardar archivo
Name[et]=Fail on salvestatud
Name[fr]=Enregistrement du fichier terminé
Name[is]=Vistun skráar lokið
Name[km]=បាន​បញ្ចប់​ការ​រក្សាទុក​ឯកសារ​
Name[nb]=Fillagring fullført
Name[nl]=Bestand volledig opslaan
Name[pa]=ਪੂਰੀ ਫਾਇਲ ਸੰਭਾਲੋ
Name[pt]=Gravação de ficheiro completa
Name[pt_BR]=Gravação de arquivo concluída
Name[ro]=Salvarea fișierului încheiată
Name[ru]=Cохранение файла завершено
Name[sv]=Spara fil klart
Name[uk]=Зберігання файла завершено
Name[x-test]=xxSave file completexx
Name[zh_CN]=保存文件完成
Name[zh_TW]=儲存檔案已完成
Comment=A file from image editor is saved.
Comment[ast]=Guardóse un ficheru del editor d'imáxenes
Comment[ca]=S'ha desat un fitxer des de l'editor d'imatges
Comment[ca@valencia]=S'ha alçat un fitxer des de l'editor d'imatges
Comment[cs]=Soubor z editoru obrázků je uložen.
Comment[da]=En fil fra billededitoren er blevet gemt.
Comment[en_GB]=A file from image editor is saved.
Comment[es]=Se guardó un archivo del editor de imágenes
Comment[et]=Pildiredaktori fail on salvestatud.
Comment[fr]=Un fichier provenant de l'éditeur d'images est enregistré.
Comment[hr]=Spremljena je datoteka iz uređivača slika.
Comment[is]=Skrá úr myndvinnsluviðmótinu hefur verið vistuð.
Comment[it]=Un file dall'editor di immagine viene salvato.
Comment[km]=ឯកសារ​មក​ពី​​កម្មវិធី​កែសម្រួល​រូបភាព​​ត្រូវ​បាន​រក្សាទុក ។
Comment[nb]=En fil fra bilderedigeringen er lagret.
Comment[nl]=Een bestand van de imagebewerker is opgeslagen.
Comment[pt]=Foi gravado um ficheiro no editor de imagens.
Comment[pt_BR]=Foi salvo um arquivo no editor de imagens.
Comment[ro]=Un fișier din editorul de imagini este salvat.
Comment[ru]=Файл, находящийся в редакторе изображений, сохранён
Comment[sv]=En fil från bildeditorn har sparats.
Comment[uk]=Редактором збережено файл зображення.
Comment[x-test]=xxA file from image editor is saved.xx
Comment[zh_CN]=图像编辑器中的文件已保存。
Comment[zh_TW]=影像編輯器裡的檔案已儲存。
Action=Popup

[Event/batchqueuecompleted]
Name=Batch queue completed
Name[ast]=Cola de trabayos completa
Name[ca]=La cua del lot s'ha completat
Name[ca@valencia]=La cua del lot s'ha completat
Name[cs]=Zpracování dávky dokončeno
Name[da]=Batch-kø gennemført
Name[de]=Warteschlange der Stapelverarbeitung beendet
Name[en_GB]=Batch queue completed
Name[es]=Procesado por lotes completado
Name[et]=Hulgijärjekord on valmis
Name[eu]=Batch erako ilara osatuta
Name[fr]=File d'attente par lots complétée
Name[gl]=Completouse a fila de lotes
Name[hu]=A köteg várólistája kiürült
Name[is]=Biðröð magnvinnslu lokið
Name[it]=Elaborazione della coda completata
Name[km]=បាន​បញ្ចប់​ជួរ​ជា​​ក្រុម​
Name[lv]=Masveida ierindošana pabeigta
Name[nb]=Satskø fullført
Name[nds]=Opgavenreeg afslaten
Name[nl]=Batch-wachtrij is voltooid
Name[pa]=ਬੈਚ ਕਤਾਰ ਪੂਰੀ
Name[pt]=Fila de espera completa
Name[pt_BR]=Fila de espera concluída
Name[ro]=Coadă de procesare în serie terminată
Name[ru]=Очередь заданий выполнена
Name[sv]=Bakgrundskön är klar
Name[th]=คิวประมวลผลกลุ่มภาพเสร็จสมบูรณ์แล้ว
Name[uk]=Всі завдання з черги виконано
Name[x-test]=xxBatch queue completedxx
Name[zh_CN]=批处理队列完成
Name[zh_TW]=批次佇列已完成
Comment=A queue in the batch queue manager has been completed.
Comment[ast]=Completóse una cola del xestor de coles de trabayos.
Comment[ca]=Ha finalitzat la cua en el gestor de cues de lots.
Comment[ca@valencia]=Ha finalitzat la cua en el gestor de cues de lots.
Comment[cs]=Zpracování fronty ve Správci pro dávkové zpracování bylo dokončeno.
Comment[da]=En kø i håndteringen af batch-kø er blevet gennemført.
Comment[de]=Eine Warteschlange der Stapelverarbeitung wurde vollständig bearbeitet.
Comment[en_GB]=A queue in the batch queue manager has been completed.
Comment[es]=Se ha completado una cola del gestor del procesado por lotes.
Comment[et]=Hulgijärjekorrahalduri järjekord on valmis.
Comment[eu]=Batch erako ilaren kudeatzaileko ilara osatu da.
Comment[fr]=Une file d'attente dans le gestionnaire de files d'attente par lots a été complétée.
Comment[gl]=Rematou unha fila do xestor de filas en lote.
Comment[hu]=Egy várólista a köteg várólistájában kiürült.
Comment[is]=Verkefnum í biðröð magnvinnslustjóra hefur verið lokið.
Comment[it]=Una coda nel gestore di coda è stata completata.
Comment[km]=ជួរ​​នៅ​ក្នុង​កម្មវិធី​គ្រប់​គ្រង​ជួរជា​​ក្រុម​ត្រូវ​បាន​បញ្ចប់ ។
Comment[lv]=Ierindošana masveida ierindošanas pārvaldniekā pabeigta.
Comment[nb]=En kø i satskøbehandleren er fullført.
Comment[nl]=Een wachtrij in het beheer van de batch-wachtrijen is voltooid.
Comment[pt]=Terminou com sucesso uma fila de espera no gestor de operações em lote.
Comment[pt_BR]=Uma fila de espera no gerenciador de operações em lote foi concluída.
Comment[ro]=S-a terminat o coadă din gestionarul de cozi de procesare în serie. 
Comment[ru]=Очередь из диспетчера очередей была выполнена
Comment[sv]=En kö i bakgrundshanteringen av köer är klar.
Comment[th]=คิวในตัวจัดการคิวการประมวลผลกลุ่มภาพเสร็จสมบูรณ์แล้ว
Comment[uk]=Виконання завдань з черги пакетної обробки завершено.
Comment[x-test]=xxA queue in the batch queue manager has been completed.xx
Comment[zh_CN]=批处理队列管理器中的队列已完成。
Comment[zh_TW]=批次佇列管理器中的佇列已經完成。
Action=Popup

[Event/fingerprintscompleted]
Name=Update of fingerprint database complete
Name[ast]=Anovamientu de la base de datos d'imprentaciones dixitales completáu
Name[ca]=Actualització completada de la base de dades d'empremtes digitals
Name[ca@valencia]=Actualització completada de la base de dades d'empremtes digitals
Name[cs]=Aktualizace databáze otisků dokončena
Name[da]=Opdatering af fingeraftryk-database gennemført
Name[de]=Aktualisierung der Fingerabdruckdatenbank abgeschlossen
Name[en_GB]=Update of fingerprint database complete
Name[es]=Actualización de la base de datos de huellas digitales completada
Name[et]=Sõrmejälgede andmebaas on uuendatud
Name[eu]=Hatz-markaren datu-basearen eguneraketa osatuta
Name[fr]=Mise à jour de la base de données d'empreintes terminée
Name[gl]=Completouse a actualización da base de datos das pegadas dixitais
Name[hu]=Az ujjlenyomat-adatbázis frissítése befejeződött
Name[is]=Uppfærslu fingrafaragagnagrunns er lokið.
Name[it]=Aggiornamento della banca dati dei codici di controllo completato.
Name[km]=បាន​បញ្ចប់​ការ​ធ្វើ​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​​ស្នាម​ម្រាម​ដៃ​
Name[lv]=Pirkstu nospiedumu datubāzes atjaunināšana pabeigta
Name[nb]=Databasen for fingeravtrykk er oppdatert
Name[nds]=Fingerafdruck-Datenbank opfrischt
Name[nl]=Bijwerken van de vingerafdrukkendatabase is voltooid
Name[pa]=ਫਿੰਗਰਪਰਿੰਟ ਡਾਟਾਬੇਸ ਲਈ ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ
Name[pt]=Actualização da base de dados de impressões digitais completa
Name[pt_BR]=Atualização do banco de dados de impressões digitais concluída
Name[ro]=Actualizarea bazei de date cu amprente s-a terminat
Name[ru]=Обновление базы контрольных строк выполнено
Name[sv]=Uppdatering av fingeravtrycksdatabasen klar
Name[th]=ปรับปรุงฐานข้อมูลอัตลักษณ์ของภาพเรียบร้อยแล้ว
Name[uk]=Оновлення бази даних відбитків завершено.
Name[x-test]=xxUpdate of fingerprint database completexx
Name[zh_CN]=更新指纹数据库完成
Name[zh_TW]=指紋資料庫更新完成
Comment=The update of the fingerprint database has been completed.
Comment[ast]=L'anovamientu de la base de datos d'imprentaciones dixitales completóse
Comment[ca]=L'actualització de la base de dades d'empremtes digitals ha finalitzat.
Comment[ca@valencia]=L'actualització de la base de dades d'empremtes digitals ha finalitzat.
Comment[cs]=Aktualizace databáze otisků byla dokončena.
Comment[da]=Opdateringen af fingeraftryk-databasen er blevet gennemført.
Comment[de]=Die Aktualisierung der Fingerabdruckdatenbank ist abgeschlossen.
Comment[en_GB]=The update of the fingerprint database has been completed.
Comment[es]=La actualización de la base de datos de huellas digitales se ha completado
Comment[et]=Sõrmejälgede andmebaas on uuendatud.
Comment[eu]=Hatz-markaren datu-basearen eguneraketa osatu da.
Comment[fr]=La mise à jour de la base de données d'empreintes est terminée.
Comment[gl]=Completouse a actualización da base de datos das pegadas dixitais.
Comment[hu]=Az ujjlenyomat-adatbázis frissítése befejeződött.
Comment[is]=Uppfærslu fingrafaragagnagrunns hefur verið lokið.
Comment[it]=L'aggiornamento della banca dati dei codici di controllo è stato completato.
Comment[km]=បានបញ្ចប់​​ការ​ធ្វើ​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​ស្នាម​ម្រាម​ដៃ​ ។
Comment[lv]=Pirkstu nospiedumu datubāzes atjaunināšana ir pabeigta.
Comment[nb]=Oppdatering av databasen for fingeravtrykk er fullført.
Comment[nds]=De Fingerafdruck-Datenbank wöör opfrischt.
Comment[nl]=Bijwerken van de database met vingerafdrukken is voltooid.
Comment[pt]=Terminou com sucesso a actualização da base de dados de impressões digitais.
Comment[pt_BR]=A atualização do banco de dados de impressões digitais foi concluída.
Comment[ro]=Actualizarea bazei de date cu amprente s-a încheiat.
Comment[ru]=Обновление базы контрольных строк было выполнено
Comment[sv]=Uppdateringen av fingeravtrycksdatabasen är klar.
Comment[th]=การปรับปรุงฐานข้อมูลอัตลักษณ์ของภาพเรียบร้อยแล้ว
Comment[uk]=Оновлення бази даних відбитків завершено.
Comment[x-test]=xxThe update of the fingerprint database has been completed.xx
Comment[zh_CN]=更新指纹数据库已完成。
Comment[zh_TW]=指紋資料庫的更新已經完成。
Action=Popup

[Event/batchthumbscompleted]
Name=Update of thumbnails database complete
Name[ast]=Anovamientu de la base de datos de miniatures completa
Name[ca]=Actualització completada de la base de dades de miniatures
Name[ca@valencia]=Actualització completada de la base de dades de miniatures
Name[cs]=Aktualizace databáze náhledů dokončena
Name[da]=Opdatering af miniaturedatabase gennemført
Name[de]=Aktualisierung der Vorschaudatenbank abgeschlossen
Name[en_GB]=Update of thumbnails database complete
Name[es]=Actualización de la base de datos de miniaturas completa
Name[et]=Pisipiltide andmebaas on uuendatud
Name[eu]=Koadro txikien datu-basearen eguneraketa osatuta
Name[fr]=Mise à jour de la base de données de vignettes terminée
Name[gl]=Completouse a actualización da base de datos de miniaturas
Name[hu]=A bélyegkép-adatbázis frissítése befejeződött
Name[is]=Uppfærslu smámyndagagnagrunns er lokið.
Name[it]=Aggiornamento della banca dati delle miniature completato
Name[km]=បានបញ្ចប់​ការ​ធ្វើ​​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​រូបភាពតូច​ៗ
Name[lv]=Sīktēlu datubāzes atjaunināšana pabeigta
Name[nb]=Minibilde-databasen er oppdatert
Name[nds]=Vöransicht-Datenbank opfrischt.
Name[nl]=Bijwerken van miniaturendatabase is voltooid.
Name[pa]=ਥੰਮਨੇਲ ਡਾਟਾਬੇਸ ਦਾ ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ
Name[pt]=A actualização da base de dados de impressões digitais terminou
Name[pt_BR]=Atualização do banco de dados de miniaturas concluída
Name[ro]=Actualizarea bazei de date cu miniaturi s-a terminat
Name[ru]=Обновление базы миниатюр выполнено
Name[sv]=Uppdatering av miniatyrbildsdatabasen klar
Name[th]=ปรับปรุงฐานข้อมูลภาพตัวอย่างเสร็จเรียบร้อยแล้ว
Name[uk]=Оновлення бази даних мініатюр завершено
Name[x-test]=xxUpdate of thumbnails database completexx
Name[zh_CN]=更新缩略图数据库完成
Name[zh_TW]=縮圖資料庫更新完成
Comment=The update of the thumbnails database has been completed.
Comment[ast]=Completóse l'anovamientu de la base de datos de miniatures.
Comment[ca]=L'actualització de la base de dades de miniatures ha finalitzat.
Comment[ca@valencia]=L'actualització de la base de dades de miniatures ha finalitzat.
Comment[cs]=Aktualizace databáze náhledů byla dokončena.
Comment[da]=Opdateringen af miniaturedatabasen er blevet gennemført.
Comment[de]=Die Aktualisierung der Vorschaudatenbank ist abgeschlossen.
Comment[en_GB]=The update of the thumbnails database has been completed.
Comment[es]=Se ha completado la actualización de la base de datos de miniaturas.
Comment[et]=Pisipiltide andmebaas on uuendatud.
Comment[eu]=Koadro txikien datu-basearen eguneraketa osatu da.
Comment[fr]=La mise à jour de la base de données de vignettes est terminée.
Comment[gl]=Completouse a actualización da base de datos de miniaturas
Comment[hu]=A bélyegkép-adatbázis frissítése befejeződött.
Comment[is]=Uppfærslu smámyndagagnagrunns hefur verið lokið.
Comment[it]=L'aggiornamento della banca dati delle miniature è stato completato.
Comment[km]=បានបញ្ចប់​កា​រ​ធ្វើ​បច្ចុប្បន្នភាព​​មូលដ្ឋាន​ទិន្នន័យ​រូបភាព​តូច​ៗ ។
Comment[lv]=Sīktēlu datubāzes atjaunināšana ir pabeigta.
Comment[nb]=Oppdatering av minibilde-databasen er fullført.
Comment[nds]=De Vöransicht-Datenbank wöör opfrischt.
Comment[nl]=Bijwerken van de database met miniaturen is voltooid.
Comment[pa]=ਥੰਮਨੇਲ ਡਾਟਾਬੇਸ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦਾ ਕੰਮ ਪੂਰਾ ਹੋਇਆ।
Comment[pt]=Terminou com sucesso a actualização da base de dados de impressões digitais.
Comment[pt_BR]=A atualização do banco de dados de miniaturas foi concluída.
Comment[ro]=Actualizarea bazei de date cu miniaturi s-a încheiat.
Comment[ru]=Обновление базы миниатюр было выполнено
Comment[sv]=Uppdateringen av miniatyrbildsdatabasen är klar.
Comment[th]=การปรับปรุงฐานข้อมูลภาพตัวอย่างเสร็จเรียบร้อยแล้ว
Comment[uk]=Оновлення бази даних мініатюр завершено.
Comment[x-test]=xxThe update of the thumbnails database has been completed.xx
Comment[zh_CN]=更新缩略图数据库已完成。
Comment[zh_TW]=縮圖資料庫的更新已經完成。
Action=Popup

[Event/batchalbumssyncmetadatacompleted]
Name=Synchronization of images' metadata with database completed
Name[ast]=Sincronización de metadatos d'imáxenes cola base de datos completa
Name[ca]=Sincronització completada de les metadades de les imatges amb la base de dades
Name[ca@valencia]=Sincronització completada de les metadades de les imatges amb la base de dades
Name[cs]=Synchronizace metadat obrázků s databází dokončena
Name[da]=Synkronisering af billeders metadata med databasen gennemført
Name[de]=Abgleich der Metadaten mit der Datenbank abgeschlossen
Name[en_GB]=Synchronisation of images' metadata with database completed
Name[es]=Sincronización de metadatos de imágenes con la base de datos completa
Name[et]=Piltide metaandmed on andmebaasiga sünkroniseeritud
Name[eu]=Irudien metadatuen sinkronizazioa datu-basearekin osatuta
Name[fr]=Synchronisation des métadonnées des images avec la base de données terminée
Name[gl]=Completouse a sincronización dos metadatos da imaxe coa base de datos
Name[hu]=A képek metadatainak szinkronizációja az adatbázissal befejeződött
Name[is]=Samræming metagagna mynda við gagnagrunn er lokið
Name[it]=Sincronizzazione della banca dati delle informazioni aggiuntive completata
Name[km]=ការ​ធ្វើ​សមកាល​កម្ម​ទិន្នន័យ​មេតា​របស់​រូបភាព​ជា​មួយ​នឹង​មូលដ្ឋាន​ទិន្នន័យ​បាន​បញ្ចប់ ។
Name[lv]=Attēlu metadatu sinhronizēšana ar datubāzi pabeigta
Name[nb]=Synkronisering av bilders metadata med databasen fullført
Name[nl]=Synchronisatie van metadata van afbeeldingen met de database is voltooid
Name[pt]=A sincronização dos meta-dados das imagens com a base de dados terminou
Name[pt_BR]=Sincronização dos metadados das imagens com o banco de dados concluída
Name[ro]=Sincronizarea metadatelor imaginilor cu baza de date s-a încheiat
Name[ru]=Синхронизация метаданных изображений с базой выполнена
Name[sv]=Synkronisering av bildernas metadata med databasen klar
Name[th]=การปรับเทียบข้อมูลกำกับภาพด้วยฐานข้อมูลเสร็จเรียบร้อยแล้ว
Name[uk]=Синхронізацію метаданих зображень з базою даних завершено
Name[x-test]=xxSynchronization of images' metadata with database completedxx
Name[zh_CN]=与数据库同步图像元数据完成
Name[zh_TW]=用資料庫同步影像的中繼資料已完成
Comment=The synchronization of the images' metadata with the database has been completed.
Comment[ast]=Completóse la sincronización de metadatos d'imáxenes cola base de datos.
Comment[ca]=La sincronització de les metadades de les imatges amb la base de dades ha finalitzat.
Comment[ca@valencia]=La sincronització de les metadades de les imatges amb la base de dades ha finalitzat.
Comment[cs]=Synchronizace metadat obrázků s databází byla dokončena.
Comment[da]=Opdateringen af billedernes metadata med databasen er blevet gennemført.
Comment[de]=Der Abgleich der in die Bilder integrierten Metadaten mit der Datenbank ist abgeschlossen.
Comment[en_GB]=The synchronisation of the images' metadata with the database has been completed.
Comment[es]=Se ha completado la sincronización de metadatos de imágenes con la base de datos.
Comment[et]=Piltide metaandmed on andmebaasiga sünkroniseeritud.
Comment[eu]=Irudien metadatuen sinkronizazioa datu-basearekin osatu da.
Comment[fr]=La synchronisation des métadonnées des images avec la base de données est terminée.
Comment[gl]=Completouse a sincronización dos metadatos da imaxe coa base de datos
Comment[hu]=A képek metadatainak szinkronizációja az adatbázissal befejeződött.
Comment[is]=Uppfærslu smámyndagagnagrunns hefur verið lokið.
Comment[it]=La sincronizzazione della banca dati delle informazioni aggiuntive è stata completata.
Comment[km]=ការ​ធ្វើ​សមកាល​កម្ម​ទិន្នន័យ​មេតា​របស់​រូបភាព​ជា​មួយ​នឹង​មូលដ្ឋាន​ទិន្នន័យ​ត្រូវ​បាន​បញ្ចប់ ។
Comment[lv]=Attēlu metadatu sinhronizēšana ar datubāzi ir pabeigta.
Comment[nb]=Synkroniseringen av bildeness metadata med databasen er fullført.
Comment[nl]=De synchronisatie van metadata van afbeeldingen met de database is voltooid.
Comment[pt]=A sincronização dos meta-dados da imagens com a base de dados terminou com sucesso.
Comment[pt_BR]=A sincronização dos metadados das imagens com o banco de dados foi concluída.
Comment[ro]=Sincronizarea metadatelor imaginilor cu baza de date s-a încheiat.
Comment[ru]=Синхронизация метаданных изображений с базой была выполнена
Comment[sv]=Synkronisering av bildernas metadata med databasen är klar.
Comment[th]=การปรับเทียบข้อมูลกำกับภาพด้วยฐานข้อมูลเสร็จเรียบร้อยแล้ว
Comment[uk]=Синхронізацію метаданих зображень з базою даних завершено.
Comment[x-test]=xxThe synchronization of the images' metadata with the database has been completed.xx
Comment[zh_CN]=与数据库同步图像元数据已完成。
Comment[zh_TW]=用資料庫同步影像的中繼資料已經完成。
Action=Popup

[Event/batchfacedetectioncompleted]
Name=Update of face detected database complete
Name[ca]=Actualització completada de la base de dades de cares detectades
Name[et]=Näotuvastuse andmebaas on uuendatud
Name[nl]=Bijwerken van database met gedetecteerde gezichten is voltooid
Name[pt]=Actualização da base de dados de caras detectadas completa
Name[pt_BR]=Atualização do banco de dados de rostos concluída
Name[sv]=Uppdatering av databas för ansiktsdetektering klar
Name[uk]=Оновлення бази даних виявлених облич завершено.
Name[x-test]=xxUpdate of face detected database completexx
Name[zh_TW]=面部偵測資料庫更新完成
Comment=The update of the face detected database has been completed.
Comment[ca]=L'actualització de la base de dades de cares detectades ha finalitzat.
Comment[et]=Näotuvastuse andmebaas on uuendatud.
Comment[nl]=Bijwerken van de database met gedetecteerde gezichten is voltooid.
Comment[pt]=Terminou com sucesso a actualização da base de dados da detecção de caras.
Comment[pt_BR]=A atualização do banco de dados de rostos foi concluída.
Comment[sv]=Uppdateringen av databasen för ansiktsdetektering är klar.
Comment[uk]=Оновлення бази даних виявлених облич завершено.
Comment[x-test]=xxThe update of the face detected database has been completed.xx
Comment[zh_TW]=面部偵測資料庫的更新已經完成。
Action=Popup
