[Desktop Entry]
Name=ImagePlugin_ContentAwareResizing
Name[bg]=Приставка за снимки - Преоразмеряване според съдържанието
Name[ca]=ImagePlugin_ContentAwareResizing
Name[cs]=ImagePlugin_ContentAwareResizing
Name[da]=ImagePlugin_ContentAwareResizing
Name[el]=ImagePlugin_ContentAwareResizing
Name[en_GB]=ImagePlugin_ContentAwareResizing
Name[es]=ImagePlugin_ContentAwareResizing
Name[et]=ImagePlugin_ContentAwareResizing
Name[fr]=ImagePlugin_ContentAwareResizing
Name[gl]=ImagePlugin_ContentAwareResizing
Name[it]=Ridimensionamento intelligente
Name[km]=ImagePlugin_ContentAwareResizing
Name[nb]=ImagePlugin_ContentAwareResizing
Name[nds]=ImagePlugin_ContentAwareResizing
Name[nl]=Afbeeldingsplugin_Inhoudafhankelijk_GrootteWijzigen
Name[pa]=ImagePlugin_ContentAwareResizing
Name[pt]=ImagePlugin_ContentAwareResizing
Name[pt_BR]=ImagePlugin_ContentAwareResizing
Name[sv]=Insticksprogram med innehållsberoende storleksändring
Name[tr]=GörüntüEklentisi_İçeriktenHaberdarYenidenBoyutlandırma
Name[uk]=ImagePlugin_ContentAwareResizing
Name[x-test]=xxImagePlugin_ContentAwareResizingxx
Name[zh_CN]=ImagePlugin_ContentAwareResizing
Name[zh_TW]=影像外掛程式_內容感知重新調整尺寸
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Liquid Rescale plugin for digiKam
Comment[bg]=Приставка на digiKam с ефекти за преоразмеряване на снимки
Comment[ca]=Connector pel DigiKam de canvi d'escala líquid
Comment[da]=digiKam-plugin til flydende genskalering
Comment[el]=Πρόσθετο υγρής κλιμάκωσης για το digiKam
Comment[en_GB]=Liquid Rescale plugin for digiKam
Comment[es]=Complemento para digiKam con efectos especiales de difusión
Comment[et]=DigiKami sisutundliku pildi suuruse muutmise plugin
Comment[fr]=Module Liquid Rescale pour Digikam
Comment[gl]=Un engadido de digiKam para un efecto líquido de reescalado
Comment[it]=Estensione Liquid Rescale per digikam
Comment[km]=កម្មវិធី​ជំនួយ​បែបផែន​ព្រិល​ពិសេស​សម្រាប់ digiKam
Comment[nb]=Liquid Rescale programtillegg for digiKam
Comment[nds]=digiKam-Moduul för't week Gröttännern
Comment[nl]=digiKam-plugin voor vloeibaar herschalen
Comment[pa]=ਡਿਜਿਕੈਮ ਲਈ ਲਿਉਕਡ ਰੀ-ਸਕੇਲ ਪਲੱਗਇਨ
Comment[pt]=Um 'plugin' de escala líquida para o digiKam
Comment[pt_BR]=Plug-in do digiKam para escala líquida
Comment[sv]=Liquid insticksprogram med omskalning för Digikam
Comment[tr]=DigiKam için Likit Yeniden Ölçeklendirme eklentisi
Comment[uk]=Втулка пошарового вирізання digiKam
Comment[x-test]=xxLiquid Rescale plugin for digiKamxx
Comment[zh_CN]=digiKam 半透式缩放插件
X-KDE-Library=digikamimageplugin_contentawareresizing
author=Julien Pontabry, julien dot pontabry at u-strasbg dot fr
