# KDE Config File
[Desktop Entry]
Type=Application
Categories=Qt;KDE;Graphics;Photography;
Exec=digikam -caption "%c" %i
Icon=digikam
X-DocPath=digikam/index.html
Name=digiKam
Name[fr]=Digikam
Name[km]=digiKam​
Name[ne]=डिजिक्याम
Name[pa]=ਡਿਜਿਕੈਮ
Name[sv]=Digikam
Name[tr]=DigiKam
Name[x-test]=xxdigiKamxx
GenericName=Photo Management Program
GenericName[ca]=Programa de gestió de fotografies
GenericName[cs]=Program pro správu fotografií
GenericName[da]=Program til fotohåndtering
GenericName[de]=Fotoverwaltung
GenericName[el]=Πρόγραμμα διαχείριση φωτογραφιών
GenericName[et]=Fotohaldur
GenericName[fr]=Programme de gestion de photos
GenericName[ga]=Clár Bainisteoireachta Grianghraf
GenericName[gl]=Xestor de albuns de fotos
GenericName[is]=Ljósmyndameðhöndlun
GenericName[it]=Programma di gestione fotografica
GenericName[ja]=フォト管理プログラム
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ទូរស័ព្ទ
GenericName[lt]=Nuotraukų tvarkymo programa
GenericName[lv]=Fotogrāfiju pārvaldības programma
GenericName[nb]=KDE Fotobehandling
GenericName[nds]=Fotopleeg-Programm
GenericName[nl]=Fotobeheerprogramma
GenericName[nn]=Fotohandsamingsprogram
GenericName[pa]=ਫੋਟੋ ਪਰਬੰਧ ਪਰੋਗਰਾਮ
GenericName[pt]=Programa de Gestão de Fotos
GenericName[pt_BR]=Programa de gerenciamento de fotos
GenericName[ro]=Program de gestiune a fotografiilor
GenericName[sk]=Program na správu fotografií
GenericName[sv]=Fotohanteringsprogram
GenericName[th]=เครื่องมือจัดการภาพถ่าย
GenericName[tr]=Fotoğraf Yönetimi
GenericName[uk]=Програма для керування фотографіями
GenericName[x-test]=xxPhoto Management Programxx
GenericName[zh_CN]=照片管理程序
Comment=Manage your photographs like a professional with the power of open source
Comment[ca]=Gestioneu les vostres fotografies com un professional amb la potència del codi obert
Comment[cs]=Spravujte své fotografie jako profesionál pomocí open source
Comment[da]=Håndtér dine fotografier som en professionel med kraften fra open source
Comment[de]=Verwalten Sie Ihre Bilder wie ein Profi mit allen Möglichkeiten von Open Source.
Comment[el]=Διαχειριστείτε τις φωτογραφίες σας σαν επαγγελματίας με τη δύναμη του ελεύθερου λογισμικού
Comment[et]=Fotode haldamine profina avatud lähtekoodiga tarkvara võimsust kasutades
Comment[fr]=Gérer vos photos comme un professionnel avec la puissance de l'open source
Comment[gl]=Xestione as súas fotografías como un profisional
Comment[it]=Gestisci le tue fotografie come un professionista con la forza del software libero
Comment[ja]=オープンソースの力であなたの写真をプロのように管理します
Comment[km]=គ្រប់គ្រង​​រូបថត​របស់​អ្នក​ ដូច​ជា​អ្នក​អាជីព​ដែល​មាន​ថាម​ពល​លើ​កម្មវិធី​ប្រភព​កូដ​ចំហ
Comment[lv]=Profesionāli pārvaldiet savas fotogrāfijas ar atvērtā pirmkoda spēku
Comment[nb]=Håndter dine fotografier som en proff med kraften i åpen programvare
Comment[nds]=Dien Fotos mit de Apenborn-Stärken as'n Fachmann plegen
Comment[nl]=Beheer uw foto's als een professional met de kracht van Open Source
Comment[pa]=ਆਪਣੀਆਂ ਫੋਟੋਆਂ ਨੂੰ ਇੱਕ ਪਰੋਫੈਸ਼ਨਲ ਵਾਂਗ ਓਪਨ ਸੋਰਸ ਦੀ ਮੱਦਦ ਨਾਲ ਸੰਭਾਲੋ
Comment[pt]=Faça a gestão das suas fotografias como um profissional, graças ao 'software' livre
Comment[pt_BR]=Gerencie suas fotografias como um profissional, com o poder do código aberto
Comment[ro]=Gestionați-vă fotografiile ca un profesionist profitînd de puterea programelor libere
Comment[ru]=Работайте со своей коллекцией фотографий на профессиональном уровне с помощью свободного программного обеспечения
Comment[sk]=Spravujte svoje fotografie ako profesionál pomocou open source
Comment[sv]=Hantera dina fotografier som ett proffs med kraftfull öppen källkod
Comment[th]=จัดการภาพถ่ายของคุณดั่งมืออาชีพ ด้วยพลังสร้างสรรค์ของโอเพนซอร์ส
Comment[tr]=Açık kaynağın gücüyle fotoğraflarınızı bir profesyonel gibi düzenleyin
Comment[uk]=Керуйте вашими фотографіями як професіонал за допомогою вільного програмного забезпечення
Comment[x-test]=xxManage your photographs like a professional with the power of open sourcexx
Comment[zh_CN]=以开源的力量专业化地管理您的照片
Terminal=false
