# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Graphics;
Exec=digikam -caption "%c" %i %m
Icon=digikam
DocPath=digikam/index.html
Name=digiKam
Name[bn]=ডিজিক্যাম
Name[et]=DigiKam
Name[mk]=дигиКам
Name[ne]=डिजिक्याम
Name[nl]=Digikam
Name[pa]=ਡਿਜ਼ੀਕੈਮ
Name[sv]=Digikam
Comment=KDE Photo Management
Comment[ar]=مسيير الصور في KDE
Comment[bg]=Управление на снимки в KDE
Comment[bn]=কে.ডি.ই ছবি ব্যবস্থাপনা
Comment[br]=Mererezh ar fotoù KDE
Comment[ca]=Gestor de fotografies del KDE
Comment[cs]=KDE správce fotografií
Comment[da]=KDE Fotohåndtering
Comment[de]=KDE Photoverwaltung
Comment[el]=Διαχείριση φωτογραφιών KDE
Comment[es]=Gestión de fotos en KDE
Comment[et]=KDE fotohaldur
Comment[eu]=KDE-ren argazki-kudeatzailea
Comment[fa]= مدیریت عکس KDE
Comment[fr]=Gestion de photos pour KDE
Comment[ga]=Bainisteoireacht Grianghraf KDE
Comment[gl]=Xestión de Fotos en KDE
Comment[hr]=KDE upravljanje fotografijama
Comment[hu]=KDE Fényképkezelés
Comment[is]=KDE Ljósmyndameðhöndlun
Comment[it]=Gestione foto di KDE
Comment[ja]=KDE フォト管理ツール
Comment[ka]=KDE ფოტოების მართვა
Comment[km]=ការ​គ្រប់គ្រង​រូបថត​របស់ KDE
Comment[lt]=KDE nuotraukų tvarkymo programa
Comment[mk]=Менаџмент на слики за KDE
Comment[ms]=Pengurusan Gambar KDE
Comment[nds]=KDE-Fotopleger
Comment[ne]=केडीई फोटो व्यवस्थापन
Comment[nl]=Toepassing voor het beheren van fotoalbums
Comment[nn]=Fotohandsaming for KDE
Comment[pa]=KDE ਫੋਟੋ ਪਰਬੰਧਨ
Comment[pl]=Zarządzanie zdjęciami KDE
Comment[pt]=Gestão de Fotos do KDE
Comment[pt_BR]=Gerenciador de Fotos do KDE
Comment[ru]=Программа работы с фотографиями KDE
Comment[sk]=KDE Správa fotografií
Comment[sr]=Управљање фотографијама за KDE
Comment[sr@Latn]=Upravljanje fotografijama za KDE
Comment[sv]=Fotohantering i KDE
Comment[tr]=KDE Fotoğraf Yönetimi
Comment[uk]=Керування фотографіями для KDE
Comment[vi]=Bộ quản lý ảnh chụp KDE
Comment[wa]=Manaedjmint di fotos di KDE
GenericName=Photo Management
GenericName[ar]=تسيير الصور
GenericName[bg]=Управление на снимки
GenericName[bn]=ছবি ব্যবস্থাপনা
GenericName[br]=Mererezh ar fotoù
GenericName[ca]=Gestor de fotografies
GenericName[cs]=Správa fotografií
GenericName[da]=Fotohåndtering
GenericName[de]=Photoverwaltung
GenericName[el]=Διαχείριση φωτογραφιών
GenericName[es]=Gestor de fotos
GenericName[et]=Fotohaldur
GenericName[eu]=Argazki-kudeatzailea
GenericName[fa]=مدیریت عکس
GenericName[fr]=Gestion de photos
GenericName[ga]=Bainisteoireacht Grianghraf
GenericName[gl]=Xestión de Fotos
GenericName[hr]=Upravljanje fotografijama
GenericName[hu]=Fényképkezelés
GenericName[is]= Ljósmyndameðhöndlun
GenericName[it]=Gestore di fotografie
GenericName[ja]=フォト管理ツール
GenericName[ka]=ფოტოების მართვა
GenericName[km]=ការ​គ្រប់គ្រង​រូបថត
GenericName[lt]=Nuotraukų tvarkymas
GenericName[mk]=Менаџмент на слики
GenericName[ms]=Pengurusan Gambar
GenericName[nds]=Fotopleger
GenericName[ne]=फोटो व्यवस्थापन
GenericName[nl]=Fotobeheer
GenericName[nn]=Fotohandsaming
GenericName[pa]=ਫੋਟੋ ਪਰਬੰਧਨ
GenericName[pl]=Zarządzanie zdjęciami
GenericName[pt]=Gestão de Fotos
GenericName[pt_BR]=Gerenciador de Fotos
GenericName[ru]=Работа с фотографиями
GenericName[sk]=Správa fotografií
GenericName[sr]=Управљање фотографијама
GenericName[sr@Latn]=Upravljanje fotografijama
GenericName[sv]=Fotohantering
GenericName[tr]=Fotoğraf Yöneticisi
GenericName[uk]=Керування фотографіями
GenericName[vi]=Quản lý ảnh chụp
GenericName[wa]=Manaedjmint di fotos
Terminal=false
