# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=digikam -caption "%c" %i %m
Icon=digikam.png
DocPath=digikam/index.html
Name=digikam
Name[de]=Digikam
Name[sv]=Digikam
Name[ta]=டிஜிகாம்
Comment=KDE Photo Management
Comment[bg]=Управление на снимки
Comment[bs]=KDE upravljanje fotografijama
Comment[da]=KDE fotohåndtering
Comment[es]=Gestor de fotos de KDE
Comment[et]=KDE fotohaldur
Comment[fr]=Gestionnaire de Photos KDE
Comment[it]=Gestione foto di KDE
Comment[nl]=Toepassing voor het beheren van fotoalbums
Comment[pt]=Gestão de Fotos do KDE
Comment[pt_BR]=Gerenciamento de fotos KDE
Comment[ru]=Организатор фотографий
Comment[sr]=Управљање фотографијама за KDE
Comment[sv]=Fotohantering i KDE
Comment[ta]=KDE பட மேலாளர்
Comment[tr]=KDE Fotoğraf Yöneticisi
Comment[xx]=xxKDE Photo Managementxx
GenericName=Photo Management
GenericName[es]=Gestión de fotografías
GenericName[et]=Fotohaldur
GenericName[fr]=Gestionnaire de photographies
GenericName[it]=Gestore di fotografie
GenericName[nl]=Fotobeheer
GenericName[pt]=Gestão de Fotos
GenericName[pt_BR]=Gestão de Fotos
GenericName[sv]=Fotohantering
GenericName[ta]=புகைப்பட மேலாண்மை
Terminal=false
