<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui version="10" name="digikam" >

 <MenuBar>

  <Menu name="Album" >
   <text>&amp;Album</text>
     <Action name="album_back" />  
     <Action name="album_forward" />    
   <Separator/>     
     <Action name="album_new" />
   <Separator/>
     <Action name="album_propsEdit" />
     <Action name="album_refresh" />
     <Action name="album_openinkonqui" />
   <Separator/>
      <Menu name="Import"><text>&amp;Import</text>
         <Action name="album_addImages" />
         <Action name="album_importFolder" />
         <ActionList name="file_actions_import"/>
      </Menu>
      <Menu name="Export"><text>&amp;Export</text>
         <ActionList name="file_actions_export"/>
      </Menu>
   <Separator/>
     <Action name="album_remove" />
     <Action name="album_delete" />
   <Separator/>
     <Action name="app_exit" />
  </Menu>

  <Menu name="Tag" >
   <text>T&amp;ag</text>
     <Action name="tag_new" />
     <Action name="tag_edit" />
     <Action name="tag_delete" />
  </Menu>

  <Menu name="Image" >
   <text>&amp;Image</text>
     <Action name="image_view" />
     <Action name="image_edit" />
     <Action name="image_set_exif_orientation"/>
   <Separator />
     <ActionList name="image_actions"/>
   <Separator />
     <Action name="image_rename" />
     <Action name="image_delete" />
  </Menu>

  <Menu name="select" >
   <text>Se&amp;lect</text>
     <Action name="selectAll" />
     <Action name="selectNone" />
     <Action name="selectInvert" />
  </Menu>

  <Menu name="View" >
   <text>&amp;View</text>
     <Action name="album_thumbSizeIncrease" />
     <Action name="album_thumbSizeDecrease" />
     <Separator />
     <Action name="album_sort" />
     <Action name="image_sort" />
  </Menu>

  <Menu name="Tools"><text>&amp;Tools</text>
        <Action name="search_quick" />
        <Action name="search_advanced" />
      <Separator/>
        <Action name="database_rescan" />
        <Action name="thumbs_rebuild" />
      <Separator/>
        <ActionList name="album_actions"/>
      <Separator/>
        <Action name="gamma_adjustment" />
        <ActionList name="tool_actions"/>
      <Menu name="BatchProcesses"><text>&amp;Batch Processes</text>
        <ActionList name="batch_actions"/>
      </Menu>
  </Menu>

  <Action name="camera_menu" />

  <Menu name="settings" noMerge="1"><Text>&amp;Settings</Text>
     <Action name="options_show_toolbar"/>
     <Merge name="StandardToolBarMenuHandler" />
     <Separator/>
     <Action name="full_screen" />
     <Separator/>
     <Action name="theme_menu" />
     <Action name="options_configure_keybinding"/>
     <Action name="options_configure_toolbars"/>
     <Action name="options_configure"/>
  </Menu>

  <Menu name="help"><Text>&amp;Help</Text>
    <Action name="help_kipi"/>
    <Action name="help_tipofday"/>
  </Menu>

  <Merge/>

 </MenuBar>

 <ToolBar noMerge="1" name="ToolBar" >
  <text>Main Toolbar</text>
  <Action name="album_back" />  
  <Action name="album_forward" />    
  <Action name="album_new" />
  <Action name="album_addImages" />
  <Action name="album_propsEdit" />
  <Separator/>
  <Action name="search_quick" />
  <Separator/>
  <Action name="image_view" />
  <Action name="image_edit" />
  <Action name="image_rename" />
  <Separator/>
  <Action name="album_thumbSizeIncrease" />
  <Action name="album_thumbSizeDecrease" />
  <Action name="full_screen" />
 </ToolBar>
 <ActionProperties/>

</kpartgui>
