[Global]
IconName=digikam
Comment=digiKam
Comment[x-test]=xxdigiKamxx

[Event/cameradownloaded]
Name=Download complete
Name[x-test]=xxDownload completexx
Comment=A download from a camera or other device has finished.
Comment[x-test]=xxA download from a camera or other device has finished.xx
Action=Popup

[Event/batchqueuecompleted]
Name=Batch queue completed
Name[x-test]=xxBatch queue completedxx
Comment=A queue in the batch queue manager has been completed.
Comment[x-test]=xxA queue in the batch queue manager has been completed.xx
Action=Popup

[Event/fingerprintscompleted]
Name=Update of fingerprint database complete
Name[x-test]=xxUpdate of fingerprint database completexx
Comment=The update of the fingerprint database has been completed.
Comment[x-test]=xxThe update of the fingerprint database has been completed.xx
Action=Popup

[Event/batchthumbscompleted]
Name=Update of thumbnails database complete
Name[x-test]=xxUpdate of thumbnails database completexx
Comment=The update of the thumbnails database has been completed.
Comment[x-test]=xxThe update of the thumbnails database has been completed.xx
Action=Popup

[Event/batchalbumssyncmetadatacompleted]
Name=Synchronization of images' metadata with database completed
Name[x-test]=xxSynchronization of images' metadata with database completedxx
Comment=The synchronization of the images' metadata with the database has been completed.
Comment[x-test]=xxThe synchronization of the images' metadata with the database has been completed.xx
Action=Popup
