[Desktop Entry]
Type=Application
Categories=Qt;KDE;Graphics;
Exec=digikam -caption "%c" %i
Icon=digikam
X-DocPath=digikam/index.html
Name=digiKam
Name[et]=DigiKam
Name[pa]=ਡਿਜ਼ੀਕੈਮ
Name[sv]=Digikam
Name[xx]=xxdigiKamxx
Comment=KDE Photo Management
Comment[ar]=مسيير الصور في KDE
Comment[bg]=Управление на снимки в KDE
Comment[br]=Mererezh ar fotoù KDE
Comment[ca]=Gestor de fotografies del KDE
Comment[cs]=KDE správce fotografií
Comment[da]=KDE Fotohåndtering
Comment[de]=KDE Fotoverwaltung
Comment[el]=Διαχείριση φωτογραφιών KDE
Comment[es]=Gestión de fotos en KDE
Comment[et]=KDE fotohaldur
Comment[fa]= مدیریت عکس KDE
Comment[fi]=KDE:n valokuvanhallinta
Comment[fr]=Gestion de photos pour KDE
Comment[gl]=Xestión de Fotos en KDE
Comment[hr]=KDE upravljanje fotografijama
Comment[is]=KDE Ljósmyndameðhöndlun
Comment[it]=Gestione foto di KDE
Comment[ja]=KDE フォト管理ツール
Comment[ms]=Pengurusan Gambar KDE
Comment[nds]=KDE-Fotopleger
Comment[nl]=Toepassing voor het beheren van fotoalbums
Comment[pa]=KDE ਫੋਟੋ ਪਰਬੰਧ
Comment[pl]=Zarządzanie zdjęciami KDE
Comment[pt]=Gestão de Fotos do KDE
Comment[pt_BR]=Estúdio de Fotos KDE 
Comment[ru]=Программа работы с фотографиями KDE
Comment[sk]=KDE Správa fotografií
Comment[sr]=Управљање фотографијама за KDE
Comment[sr@Latn]=Upravljanje fotografijama za KDE
Comment[sv]=Fotohantering i KDE
Comment[tr]=KDE Fotoğraf Yönetimi
Comment[uk]=Керування фотографіями для KDE
Comment[vi]=Bộ quản lý ảnh chụp KDE
Comment[xx]=xxKDE Photo Managementxx
GenericName=Photo Management
GenericName[ar]=تسيير الصور
GenericName[bg]=Управление на снимки
GenericName[br]=Mererezh ar fotoù
GenericName[ca]=Gestor de fotografies
GenericName[cs]=Správa fotografií
GenericName[da]=Fotohåndtering
GenericName[de]=Fotoverwaltung
GenericName[el]=Διαχείριση φωτογραφιών
GenericName[es]=Gestor de fotos
GenericName[et]=Fotohaldur
GenericName[fa]=مدیریت عکس
GenericName[fi]=Valokuvanhallinta
GenericName[fr]=Gestion de photos
GenericName[gl]=Xestión de Fotos
GenericName[hr]=Upravljanje fotografijama
GenericName[is]= Ljósmyndameðhöndlun
GenericName[it]=Gestore di fotografie
GenericName[ja]=フォト管理ツール
GenericName[ms]=Pengurusan Gambar
GenericName[nds]=Fotopleger
GenericName[nl]=Fotobeheer
GenericName[pa]=ਫੋਟੋ ਪਰਬੰਧ
GenericName[pl]=Zarządzanie zdjęciami
GenericName[pt]=Gestão de Fotos
GenericName[pt_BR]=Estúdio de Fotos
GenericName[ru]=Работа с фотографиями
GenericName[sk]=Správa fotografií
GenericName[sr]=Управљање фотографијама
GenericName[sr@Latn]=Upravljanje fotografijama
GenericName[sv]=Fotohantering
GenericName[tr]=Fotoğraf Yönetimi
GenericName[uk]=Керування фотографіями
GenericName[vi]=Quản lý ảnh chụp
GenericName[xx]=xxPhoto Managementxx
Terminal=false
