# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Graphics;
Exec=digikam -caption "%c" %i %m
Icon=digikam
DocPath=digikam/index.html
Name=digiKam
Name[bn]=ডিজিক্যাম
Name[et]=DigiKam
Name[mk]=дигиКам
Name[pa]=ਡਿਜ਼ੀਕੈਮ
Name[sv]=Digikam
Comment=KDE Photo Management
Comment[bn]=কে.ডি.ই ছবি ব্যবস্থাপনা
Comment[br]=Mererezh ar fotoù KDE
Comment[ca]=Gestor de fotografies del KDE
Comment[cs]=KDE správce fotografií
Comment[da]=KDE Fotohåndtering
Comment[de]=KDE Photoverwaltung
Comment[el]=Διαχείριση φωτογραφιών KDE
Comment[es]=Gestión de fotos en KDE
Comment[et]=KDE fotohaldur
Comment[eu]=KDE-ren argazki-kudeaketa
Comment[ga]=Bainisteoireacht Grianghraf KDE
Comment[hr]=KDE upravljanje fotografijama
Comment[it]=Gestione foto di KDE
Comment[ja]=KDE フォト管理ツール
Comment[km]=ការ​គ្រប់គ្រង​រូបថត​របស់ KDE
Comment[mk]=Менаџмент на слики за KDE
Comment[ms]=Pengurusan Gambar KDE
Comment[nl]=Toepassing voor het beheren van fotoalbums
Comment[pa]=KDE ਫੋਟੋ ਪਰਬੰਧਨ
Comment[pl]=Zarządzanie zdjęciami KDE
Comment[pt]=Gestão de Fotos do KDE
Comment[ru]=Программа работы с фотографиями KDE
Comment[sr]=Управљање фотографијама за KDE
Comment[sr@Latn]=Upravljanje fotografijama za KDE
Comment[sv]=Fotohantering i KDE
Comment[tr]=KDE Fotoğraf Yönetimi
Comment[uk]=Керування фотографіями для KDE
Comment[vi]=Bộ quản lý ảnh chụp KDE
GenericName=Photo Management
GenericName[bn]=ছবি ব্যবস্থাপনা
GenericName[br]=Mererezh ar fotoù
GenericName[ca]=Gestor de fotografies
GenericName[cs]=Správa fotografií
GenericName[da]=Fotohåndtering
GenericName[de]=Photoverwaltung
GenericName[el]=Διαχείριση φωτογραφιών
GenericName[es]=Gestor de fotos
GenericName[et]=Fotohaldur
GenericName[eu]=Argazki kudeaketa
GenericName[ga]=Bainisteoireacht Grianghraf
GenericName[hr]=Upravljanje fotografijama
GenericName[it]=Gestore di fotografie
GenericName[ja]=フォト管理ツール
GenericName[km]=ការ​គ្រប់គ្រង​រូបថត
GenericName[mk]=Менаџмент на слики
GenericName[ms]=Pengurusan Gambar
GenericName[nl]=Fotobeheer
GenericName[pa]=ਫੋਟੋ ਪਰਬੰਧਨ
GenericName[pl]=Zarządzanie zdjęciami
GenericName[pt]=Gestão de Fotos
GenericName[ru]=Работа с фотографиями
GenericName[sr]=Управљање фотографијама
GenericName[sr@Latn]=Upravljanje fotografijama
GenericName[sv]=Fotohantering
GenericName[tr]=Fotoğraf Yönetimi
GenericName[uk]=Керування фотографіями
GenericName[vi]=Quản lý ảnh chụp
Terminal=false
