[Global]
IconName=digikam
Comment=digiKam
Comment[cs]=digiKam
Comment[da]=digiKam
Comment[en_GB]=digiKam
Comment[es]=digiKam
Comment[et]=digiKam
Comment[gl]=digiKam
Comment[is]=digiKam
Comment[nl]=digiKam
Comment[pt]=digiKam
Comment[pt_BR]=digiKam
Comment[sv]=Digikam
Comment[uk]=digiKam
Comment[x-test]=xxdigiKamxx

[Event/cameradownloaded]
Name=Download complete
Name[cs]=Stahování dokončeno
Name[da]=Download gennemført
Name[en_GB]=Download complete
Name[es]=Descarga completa
Name[et]=Allalaadimine valmis
Name[gl]=Completouse a descarga
Name[is]=Niðurhali lokið
Name[nl]=Download is voltooid
Name[pt]=Transferência completa
Name[pt_BR]=Transferência concluída
Name[sv]=Nerladdning klar
Name[uk]=Звантаження завершено
Name[x-test]=xxDownload completexx
Comment=A download from a camera or other device has finished.
Comment[cs]=Stahování z fotoaparátu nebo jiného zařízení bylo dokončeno.
Comment[da]=Et download fra et kamera eller anden enhed er gennemført.
Comment[en_GB]=A download from a camera or other device has finished.
Comment[es]=Ha terminado una descarga desde una cámara u otro dispositivo.
Comment[et]=Allalaadimine kaamerast või mõnest muust seadmest on lõpetatud.
Comment[gl]=Rematou a descarga desde unha cámara ou outro dispositivo.
Comment[is]=Niðurhali munda út myndavél eða öðru tæki er lokið.
Comment[nl]=Een download van een camera of ander apparaat is voltooid.
Comment[pt]=Terminou a transferência de uma máquina fotográfica ou outro dispositivo.
Comment[pt_BR]=A transferência de uma câmera ou outro dispositivo foi concluída.
Comment[sv]=En nerladdning från en kamera eller annan enhet är klar.
Comment[uk]=Звантаження даних з фотоапарата або іншого пристрою завершено.
Comment[x-test]=xxA download from a camera or other device has finished.xx
Action=Popup

[Event/batchqueuecompleted]
Name=Batch queue completed
Name[cs]=Zpracování dávky dokončeno
Name[da]=Batch-kø gennemført
Name[en_GB]=Batch queue completed
Name[es]=Cola de trabajos completa
Name[et]=Hulgijärjekord on valmis
Name[gl]=Completouse a fila de lotes
Name[is]=Biðröð magnvinnslu lokið
Name[nl]=Batch-wachtrij is voltooid
Name[pt]=Fila de espera completa
Name[pt_BR]=Fila de espera concluída
Name[sv]=Bakgrundskön är klar
Name[uk]=Всі завдання з черги виконано
Name[x-test]=xxBatch queue completedxx
Comment=A queue in the batch queue manager has been completed.
Comment[cs]=Zpracování fronty ve Správci pro dávkové zpracování bylo dokončeno.
Comment[da]=En kø i håndteringen af batch-kø er blevet gennemført.
Comment[en_GB]=A queue in the batch queue manager has been completed.
Comment[es]=Se ha completado una cola del gestor de colas de trabajos.
Comment[et]=Hulgijärjekorrahalduri järjekord on valmis.
Comment[gl]=Rematou unha fila do xestor de filas en lote.
Comment[is]=Verkefnum í biðröð magnvinnslustjóra hefur verið lokið.
Comment[nl]=Een wachtrij in het beheer van de batch-wachtrijen is voltooid.
Comment[pt]=Terminou com sucesso uma fila de espera no gestor de operações em lote.
Comment[pt_BR]=Uma fila de espera no gerenciador de operações em lote foi concluída.
Comment[sv]=En kö i bakgrundshanteringen av köer är klar.
Comment[uk]=Виконання завдань з черги пакетної обробки завершено.
Comment[x-test]=xxA queue in the batch queue manager has been completed.xx
Action=Popup

[Event/fingerprintscompleted]
Name=Update of fingerprint database complete
Name[cs]=Aktualizace databáze otisků dokončena
Name[da]=Opdatering af fingeraftryk-database gennemført
Name[en_GB]=Update of fingerprint database complete
Name[et]=Sõrmejälgede andmebaas on uuendatud
Name[gl]=Completouse a actualización da base de datos das pegadas dixitais
Name[is]=Uppfærslu fingrafaragagnagrunns er lokið.
Name[nl]=Bijwerken van de vingerafdrukkendatabase is voltooid
Name[pt]=Actualização da base de dados de impressões digitais completa
Name[pt_BR]=Atualização do banco de dados de impressões digitais concluída
Name[sv]=Uppdatering av fingeravtrycksdatabasen klar
Name[uk]=Оновлення бази даних відбитків завершено.
Name[x-test]=xxUpdate of fingerprint database completexx
Comment=The update of the fingerprint database has been completed.
Comment[cs]=Aktualizace databáze otisků byla dokončena.
Comment[da]=Opdateringen af fingeraftryk-databasen er blevet gennemført.
Comment[en_GB]=The update of the fingerprint database has been completed.
Comment[et]=Sõrmejälgede andmebaas on uuendatud.
Comment[gl]=Completouse a actualización da base de datos das pegadas dixitais.
Comment[is]=Uppfærslu fingrafaragagnagrunns hefur verið lokið.
Comment[nl]=Bijwerken van de database met vingerafdrukken is voltooid.
Comment[pt]=Terminou com sucesso a actualização da base de dados de impressões digitais.
Comment[pt_BR]=A atualização do banco de dados de impressões digitais foi concluída.
Comment[sv]=Uppdateringen av fingeravtrycksdatabasen är klar.
Comment[uk]=Оновлення бази даних відбитків завершено.
Comment[x-test]=xxThe update of the fingerprint database has been completed.xx
Action=Popup

[Event/batchthumbscompleted]
Name=Update of thumbnails database complete
Name[cs]=Aktualizace databáze náhledů dokončena
Name[da]=Opdatering af miniaturedatabase gennemført
Name[en_GB]=Update of thumbnails database complete
Name[es]=Actualización de la base de datos de miniaturas completa
Name[et]=Pisipiltide andmebaas on uuendatud
Name[nl]=Bijwerken van miniaturendatabase is voltooid.
Name[pt]=A actualização da base de dados de impressões digitais terminou
Name[pt_BR]=Atualização do banco de dados de miniaturas concluída
Name[sv]=Uppdatering av miniatyrbildsdatabasen klar
Name[uk]=Оновлення бази даних мініатюр завершено
Name[x-test]=xxUpdate of thumbnails database completexx
Comment=The update of the thumbnails database has been completed.
Comment[cs]=Aktualizace databáze náhledů byla dokončena.
Comment[da]=Opdateringen af miniaturedatabasen er blevet gennemført.
Comment[en_GB]=The update of the thumbnails database has been completed.
Comment[es]=Se ha completado la actualización de la base de datos de miniaturas.
Comment[et]=Pisipiltide andmebaas on uuendatud.
Comment[nl]=Bijwerken van de database met miniaturen is voltooid.
Comment[pt]=Terminou com sucesso a actualização da base de dados de impressões digitais.
Comment[pt_BR]=A atualização do banco de dados de miniaturas foi concluída.
Comment[sv]=Uppdateringen av miniatyrbildsdatabasen är klar.
Comment[uk]=Оновлення бази даних мініатюр завершено.
Comment[x-test]=xxThe update of the thumbnails database has been completed.xx
Action=Popup

[Event/batchalbumssyncmetadatacompleted]
Name=Synchronization of images' metadata with database completed
Name[cs]=Synchronizace metadat obrázků s databází dokončena
Name[da]=Synkronisering af billeders metadata med databasen gennemført
Name[en_GB]=Synchronisation of images' metadata with database completed
Name[es]=Sincronización de metadatos de imágenes con la base de datos completa
Name[et]=Piltide metaandmed on andmebaasiga sünkroniseeritud
Name[nl]=Synchronisatie van metadata van afbeeldingen met de database is voltooid
Name[pt]=A sincronização dos meta-dados das imagens com a base de dados terminou
Name[pt_BR]=Sincronização dos metadados das imagens com o banco de dados concluída
Name[sv]=Synkronisering av bildernas metadata med databasen klar
Name[uk]=Синхронізацію метаданих зображень з базою даних завершено
Name[x-test]=xxSynchronization of images' metadata with database completedxx
Comment=The synchronization of the images' metadata with the database has been completed.
Comment[cs]=Synchronizace metadat obrázků s databází byla dokončena.
Comment[da]=Opdateringen af billedernes metadata med databasen er blevet gennemført.
Comment[en_GB]=The synchronisation of the images' metadata with the database has been completed.
Comment[es]=Se ha completado la sincronización de metadatos de imágenes con la base de datos.
Comment[et]=Piltide metaandmed on andmebaasiga sünkroniseeritud.
Comment[nl]=De synchronisatie van metadata van afbeeldingen met de database is voltooid.
Comment[pt]=A sincronização dos meta-dados da imagens com a base de dados terminou com sucesso.
Comment[pt_BR]=A sincronização dos metadados das imagens com o banco de dados foi concluída.
Comment[sv]=Synkronisering av bildernas metadata med databasen är klar.
Comment[uk]=Синхронізацію метаданих зображень з базою даних завершено.
Comment[x-test]=xxThe synchronization of the images' metadata with the database has been completed.xx
Action=Popup
