# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Graphics;
Exec=digikam -caption "%c" %i %m
Icon=digikam
DocPath=digikam/index.html
Name=digiKam
Name[et]=DigiKam
Name[sv]=Digikam
Comment=KDE Photo Management
Comment[br]=Mererezh ar fotoù KDE
Comment[et]=KDE fotohaldur
Comment[it]=Gestione foto di KDE
Comment[nl]=Toepassing voor het beheren van fotoalbums
Comment[pt]=Gestão de Fotos do KDE
Comment[sr]=Управљање фотографијама за KDE
Comment[sr@Latn]=Upravljanje fotografijama za KDE
Comment[sv]=Fotohantering i KDE
Comment[tr]=KDE Fotoğraf Yönetimi
GenericName=Photo Management
GenericName[br]=Mererezh ar fotoù
GenericName[et]=Fotohaldur
GenericName[it]=Gestore di fotografie
GenericName[nl]=Fotobeheer
GenericName[pt]=Gestão de Fotos
GenericName[sr]=Управљање фотографијама
GenericName[sr@Latn]=Upravljanje fotografijama
GenericName[sv]=Fotohantering
GenericName[tr]=Fotoğraf Yönetimi
Terminal=false
