# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Graphics;
Exec=digikam -caption "%c" %i %m
Icon=digikam
DocPath=digikam/index.html
Name=digiKam
Name[et]=DigiKam
Name[nl]=Digikam
Name[pa]=ਡਿਜ਼ੀਕੈਮ
Name[sv]=Digikam
Name[xx]=xxdigiKamxx
Comment=KDE Photo Management
Comment[bg]=Управление на снимки в KDE
Comment[br]=Mererezh ar fotoù KDE
Comment[cs]=KDE správce fotografií
Comment[da]=KDE Fotohåndtering
Comment[de]=KDE Photoverwaltung
Comment[el]=Διαχείριση φωτογραφιών KDE
Comment[es]=Gestión de fotos en KDE
Comment[et]=KDE fotohaldur
Comment[fi]=KDE:n valokuvanhallinta
Comment[ga]=Bainisteoireacht Grianghraf KDE
Comment[gl]=Xestión de Fotos en KDE
Comment[hr]=KDE upravljanje fotografijama
Comment[it]=Gestione foto di KDE
Comment[ja]=KDE フォト管理ツール
Comment[ms]=Pengurusan Gambar KDE
Comment[nl]=Toepassing voor het beheren van fotoalbums
Comment[pa]=KDE ਫੋਟੋ ਪਰਬੰਧ
Comment[pl]=Zarządzanie zdjęciami KDE
Comment[pt]=Gestão de Fotos do KDE
Comment[ru]=Программа работы с фотографиями KDE
Comment[sk]=KDE Správa fotografií
Comment[sr]=Управљање фотографијама за KDE
Comment[sr@Latn]=Upravljanje fotografijama za KDE
Comment[sv]=Fotohantering i KDE
Comment[tr]=KDE Fotoğraf Yönetimi
Comment[uk]=Керування фотографіями для KDE
Comment[vi]=Bộ quản lý ảnh chụp KDE
Comment[xx]=xxKDE Photo Managementxx
GenericName=Photo Management
GenericName[bg]=Управление на снимки
GenericName[br]=Mererezh ar fotoù
GenericName[cs]=Správa fotografií
GenericName[da]=Fotohåndtering
GenericName[de]=Photoverwaltung
GenericName[el]=Διαχείριση φωτογραφιών
GenericName[es]=Gestor de fotos
GenericName[et]=Fotohaldur
GenericName[fi]=Valokuvanhallinta
GenericName[ga]=Bainisteoireacht Grianghraf
GenericName[gl]=Xestión de Fotos
GenericName[hr]=Upravljanje fotografijama
GenericName[it]=Gestore di fotografie
GenericName[ja]=フォト管理ツール
GenericName[ms]=Pengurusan Gambar
GenericName[nl]=Fotobeheer
GenericName[pa]=ਫੋਟੋ ਪਰਬੰਧਨ
GenericName[pl]=Zarządzanie zdjęciami
GenericName[pt]=Gestão de Fotos
GenericName[ru]=Работа с фотографиями
GenericName[sk]=Správa fotografií
GenericName[sr]=Управљање фотографијама
GenericName[sr@Latn]=Upravljanje fotografijama
GenericName[sv]=Fotohantering
GenericName[tr]=Fotoğraf Yönetimi
GenericName[uk]=Керування фотографіями
GenericName[vi]=Quản lý ảnh chụp
GenericName[xx]=xxPhoto Managementxx
Terminal=false
