# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Graphics;
Exec=digikam -caption "%c" %i %m
Icon=digikam
DocPath=digikam/index.html
Name=digiKam
Name[et]=DigiKam
Comment=KDE Photo Management
Comment[br]=Mererezh ar fotoù KDE
Comment[et]=KDE fotohaldur
Comment[nl]=Toepassing voor het beheren van fotoalbums
Comment[sr]=Управљање фотографијама за KDE
Comment[sr@Latn]=Upravljanje fotografijama za KDE
GenericName=Photo Management
GenericName[br]=Mererezh ar fotoù
GenericName[et]=Fotohaldur
GenericName[nl]=Fotobeheer
GenericName[sr]=Управљање фотографијама
GenericName[sr@Latn]=Upravljanje fotografijama
Terminal=false
