[Global]
IconName=digikam
Comment=digiKam
Comment[ca]=DigiKam
Comment[ca@valencia]=DigiKam
Comment[cs]=digiKam
Comment[da]=digiKam
Comment[de]=digiKam
Comment[en_GB]=digiKam
Comment[es]=digiKam
Comment[et]=digiKam
Comment[fr]=digiKam
Comment[gl]=digiKam
Comment[hr]=digiKam
Comment[is]=digiKam
Comment[it]=digiKam
Comment[lv]=digiKam
Comment[nb]=digiKam
Comment[nds]=digiKam
Comment[nl]=digiKam
Comment[pa]=ਡਿਜਿਕੈਮ
Comment[pt]=digiKam
Comment[pt_BR]=digiKam
Comment[sv]=Digikam
Comment[uk]=digiKam
Comment[x-test]=xxdigiKamxx
Comment[zh_TW]=digiKam

[Event/cameradownloaded]
Name=Download complete
Name[ca]=Descàrrega completa
Name[ca@valencia]=Descàrrega completa
Name[cs]=Stahování dokončeno
Name[da]=Download gennemført
Name[de]=Herunterladen abgeschlossen
Name[en_GB]=Download complete
Name[es]=Descarga completa
Name[et]=Allalaadimine valmis
Name[fr]=Téléchargement terminé
Name[gl]=Completouse a descarga
Name[is]=Niðurhali lokið
Name[it]=Scaricamento completato
Name[lv]=Lejupielāde pabeigta
Name[nb]=Nedlasting fullført
Name[nl]=Download is voltooid
Name[pa]=ਡਾਊਨਲੋਡ ਹੋਇਆ ਪੂਰਾ
Name[pt]=Transferência completa
Name[pt_BR]=Transferência concluída
Name[sv]=Nerladdning klar
Name[uk]=Звантаження завершено
Name[x-test]=xxDownload completexx
Name[zh_TW]=下載完成
Comment=A download from a camera or other device has finished.
Comment[ca]=Ha finalitzat la descàrrega des d'una càmera o un altre dispositiu.
Comment[ca@valencia]=Ha finalitzat la descàrrega des d'una càmera o un altre dispositiu.
Comment[cs]=Stahování z fotoaparátu nebo jiného zařízení bylo dokončeno.
Comment[da]=Et download fra et kamera eller anden enhed er gennemført.
Comment[de]=Das Herunterladen von einer Kamera oder einem anderen Gerät ist abgeschlossen.
Comment[en_GB]=A download from a camera or other device has finished.
Comment[es]=Ha terminado una descarga desde una cámara u otro dispositivo.
Comment[et]=Allalaadimine kaamerast või mõnest muust seadmest on lõpetatud.
Comment[fr]=Un téléchargement depuis un appareil photo ou un autre périphérique est terminé.
Comment[gl]=Rematou a descarga desde unha cámara ou outro dispositivo.
Comment[is]=Niðurhali munda út myndavél eða öðru tæki er lokið.
Comment[it]=Lo scaricamento dalla fotocamera o altro dispositivo è completo
Comment[lv]=Lejupielāde no fotoaparāta vai citas ierīces pabeigta.
Comment[nb]=En nedlasting fra et kamera eller annen enhet er fullført.
Comment[nl]=Een download van een camera of ander apparaat is voltooid.
Comment[pa]=ਕੈਮਰਾ ਜਾਂ ਹੋਰ ਜੰਤਰ ਤੋਂ ਡਾਊਨਲੋਡ ਹੋਇਆ ਪੂਰਾ।
Comment[pt]=Terminou a transferência de uma máquina fotográfica ou outro dispositivo.
Comment[pt_BR]=A transferência de uma câmera ou outro dispositivo foi concluída.
Comment[sv]=En nerladdning från en kamera eller annan enhet är klar.
Comment[uk]=Звантаження даних з фотоапарата або іншого пристрою завершено.
Comment[x-test]=xxA download from a camera or other device has finished.xx
Comment[zh_TW]=從相機或其他裝置下載已經結束。
Action=Popup

[Event/batchqueuecompleted]
Name=Batch queue completed
Name[ca]=La cua del lot s'ha completat
Name[ca@valencia]=La cua del lot s'ha completat
Name[cs]=Zpracování dávky dokončeno
Name[da]=Batch-kø gennemført
Name[en_GB]=Batch queue completed
Name[es]=Cola de trabajos completa
Name[et]=Hulgijärjekord on valmis
Name[fr]=File d'attente par lots complétée
Name[gl]=Completouse a fila de lotes
Name[is]=Biðröð magnvinnslu lokið
Name[it]=Elaborazione della coda completata
Name[lv]=Masveida ierindošana pabeigta
Name[nb]=Satskø fullført
Name[nl]=Batch-wachtrij is voltooid
Name[pa]=ਬੈਚ ਕਤਾਰ ਪੂਰੀ
Name[pt]=Fila de espera completa
Name[pt_BR]=Fila de espera concluída
Name[sv]=Bakgrundskön är klar
Name[uk]=Всі завдання з черги виконано
Name[x-test]=xxBatch queue completedxx
Name[zh_TW]=批次佇列已完成
Comment=A queue in the batch queue manager has been completed.
Comment[ca]=Ha finalitzat la cua en el gestor de cues de lots.
Comment[ca@valencia]=Ha finalitzat la cua en el gestor de cues de lots.
Comment[cs]=Zpracování fronty ve Správci pro dávkové zpracování bylo dokončeno.
Comment[da]=En kø i håndteringen af batch-kø er blevet gennemført.
Comment[en_GB]=A queue in the batch queue manager has been completed.
Comment[es]=Se ha completado una cola del gestor de colas de trabajos.
Comment[et]=Hulgijärjekorrahalduri järjekord on valmis.
Comment[fr]=Une file d'attente dans le gestionnaire de files d'attente par lots a été complétée.
Comment[gl]=Rematou unha fila do xestor de filas en lote.
Comment[is]=Verkefnum í biðröð magnvinnslustjóra hefur verið lokið.
Comment[it]=Una coda nel gestore di coda è stata completata.
Comment[lv]=Ierindošana masveida ierindošanas pārvaldniekā pabeigta.
Comment[nb]=En kø i satskøbehandleren er fullført.
Comment[nl]=Een wachtrij in het beheer van de batch-wachtrijen is voltooid.
Comment[pt]=Terminou com sucesso uma fila de espera no gestor de operações em lote.
Comment[pt_BR]=Uma fila de espera no gerenciador de operações em lote foi concluída.
Comment[sv]=En kö i bakgrundshanteringen av köer är klar.
Comment[uk]=Виконання завдань з черги пакетної обробки завершено.
Comment[x-test]=xxA queue in the batch queue manager has been completed.xx
Comment[zh_TW]=批次佇列管理器中的佇列已經完成。
Action=Popup

[Event/fingerprintscompleted]
Name=Update of fingerprint database complete
Name[ca]=Actualització completada de la base de dades d'empremtes digitals
Name[ca@valencia]=Actualització completada de la base de dades d'empremtes digitals
Name[cs]=Aktualizace databáze otisků dokončena
Name[da]=Opdatering af fingeraftryk-database gennemført
Name[de]=Aktualisierung der Fingerabdruckdatenbank abgeschlossen
Name[en_GB]=Update of fingerprint database complete
Name[es]=Actualización de la base de datos de impresiones digitales completado
Name[et]=Sõrmejälgede andmebaas on uuendatud
Name[fr]=Mise à jour de la base de données d'empreintes terminée
Name[gl]=Completouse a actualización da base de datos das pegadas dixitais
Name[is]=Uppfærslu fingrafaragagnagrunns er lokið.
Name[it]=Aggiornamento della banca dati dei codici di controllo completato.
Name[lv]=Pirkstu nospiedumu datubāzes atjaunināšana pabeigta
Name[nb]=Databasen for fingeravtrykk er oppdatert
Name[nl]=Bijwerken van de vingerafdrukkendatabase is voltooid
Name[pa]=ਫਿੰਗਰਪਰਿੰਟ ਡਾਟਾਬੇਸ ਲਈ ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ
Name[pt]=Actualização da base de dados de impressões digitais completa
Name[pt_BR]=Atualização do banco de dados de impressões digitais concluída
Name[sv]=Uppdatering av fingeravtrycksdatabasen klar
Name[uk]=Оновлення бази даних відбитків завершено.
Name[x-test]=xxUpdate of fingerprint database completexx
Name[zh_TW]=指紋資料庫更新完成
Comment=The update of the fingerprint database has been completed.
Comment[ca]=L'actualització de la base de dades d'empremtes digitals ha finalitzat.
Comment[ca@valencia]=L'actualització de la base de dades d'empremtes digitals ha finalitzat.
Comment[cs]=Aktualizace databáze otisků byla dokončena.
Comment[da]=Opdateringen af fingeraftryk-databasen er blevet gennemført.
Comment[de]=Die Aktualisierung der Fingerabdruckdatenbank ist abgeschlossen.
Comment[en_GB]=The update of the fingerprint database has been completed.
Comment[es]=La actualización de la base de datos de impresiones digitales se ha completado
Comment[et]=Sõrmejälgede andmebaas on uuendatud.
Comment[fr]=La mise à jour de la base de données d'empreintes est terminée.
Comment[gl]=Completouse a actualización da base de datos das pegadas dixitais.
Comment[is]=Uppfærslu fingrafaragagnagrunns hefur verið lokið.
Comment[it]=L'aggiornamento della banca dati dei codici di controllo è stato completato.
Comment[lv]=Pirkstu nospiedumu datubāzes atjaunināšana ir pabeigta.
Comment[nb]=Oppdatering av databasen for fingeravtrykk er fullført.
Comment[nl]=Bijwerken van de database met vingerafdrukken is voltooid.
Comment[pt]=Terminou com sucesso a actualização da base de dados de impressões digitais.
Comment[pt_BR]=A atualização do banco de dados de impressões digitais foi concluída.
Comment[sv]=Uppdateringen av fingeravtrycksdatabasen är klar.
Comment[uk]=Оновлення бази даних відбитків завершено.
Comment[x-test]=xxThe update of the fingerprint database has been completed.xx
Comment[zh_TW]=指紋資料庫的更新已經完成。
Action=Popup

[Event/batchthumbscompleted]
Name=Update of thumbnails database complete
Name[ca]=Actualització completada de la base de dades de miniatures
Name[ca@valencia]=Actualització completada de la base de dades de miniatures
Name[cs]=Aktualizace databáze náhledů dokončena
Name[da]=Opdatering af miniaturedatabase gennemført
Name[de]=Aktualisierung der Vorschaudatenbank abgeschlossen
Name[en_GB]=Update of thumbnails database complete
Name[es]=Actualización de la base de datos de miniaturas completa
Name[et]=Pisipiltide andmebaas on uuendatud
Name[fr]=Mise à jour de la base de données de vignettes terminée
Name[gl]=Completouse a actualización da base de datos de miniaturas
Name[is]=Uppfærslu smámyndagagnagrunns er lokið.
Name[it]=Aggiornamento della banca dati delle miniature completato
Name[lv]=Sīktēlu datubāzes atjaunināšana pabeigta
Name[nb]=Minibilde-databasen er oppdatert
Name[nl]=Bijwerken van miniaturendatabase is voltooid.
Name[pa]=ਥੰਮਨੇਲ ਡਾਟਾਬੇਸ ਦਾ ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ
Name[pt]=A actualização da base de dados de impressões digitais terminou
Name[pt_BR]=Atualização do banco de dados de miniaturas concluída
Name[sv]=Uppdatering av miniatyrbildsdatabasen klar
Name[uk]=Оновлення бази даних мініатюр завершено
Name[x-test]=xxUpdate of thumbnails database completexx
Name[zh_TW]=縮圖資料庫更新完成
Comment=The update of the thumbnails database has been completed.
Comment[ca]=L'actualització de la base de dades de miniatures ha finalitzat.
Comment[ca@valencia]=L'actualització de la base de dades de miniatures ha finalitzat.
Comment[cs]=Aktualizace databáze náhledů byla dokončena.
Comment[da]=Opdateringen af miniaturedatabasen er blevet gennemført.
Comment[de]=Die Aktualisierung der Vorschaudatenbank ist abgeschlossen.
Comment[en_GB]=The update of the thumbnails database has been completed.
Comment[es]=Se ha completado la actualización de la base de datos de miniaturas.
Comment[et]=Pisipiltide andmebaas on uuendatud.
Comment[fr]=La mise à jour de la base de données de vignettes est terminée.
Comment[gl]=Completouse a actualización da base de datos de miniaturas
Comment[is]=Uppfærslu smámyndagagnagrunns hefur verið lokið.
Comment[it]=L'aggiornamento della banca dati delle miniature è stato completato.
Comment[lv]=Sīktēlu datubāzes atjaunināšana ir pabeigta.
Comment[nb]=Oppdatering av minibilde-databasen er fullført.
Comment[nl]=Bijwerken van de database met miniaturen is voltooid.
Comment[pa]=ਥੰਮਨੇਲ ਡਾਟਾਬੇਸ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦਾ ਕੰਮ ਪੂਰਾ ਹੋਇਆ।
Comment[pt]=Terminou com sucesso a actualização da base de dados de impressões digitais.
Comment[pt_BR]=A atualização do banco de dados de miniaturas foi concluída.
Comment[sv]=Uppdateringen av miniatyrbildsdatabasen är klar.
Comment[uk]=Оновлення бази даних мініатюр завершено.
Comment[x-test]=xxThe update of the thumbnails database has been completed.xx
Comment[zh_TW]=縮圖資料庫的更新已經完成。
Action=Popup

[Event/batchalbumssyncmetadatacompleted]
Name=Synchronization of images' metadata with database completed
Name[ca]=Sincronització completada de les metadades de les imatges amb la base de dades
Name[ca@valencia]=Sincronització completada de les metadades de les imatges amb la base de dades
Name[cs]=Synchronizace metadat obrázků s databází dokončena
Name[da]=Synkronisering af billeders metadata med databasen gennemført
Name[de]=Abgleich der Metadaten mit der Datenbank abgeschlossen
Name[en_GB]=Synchronisation of images' metadata with database completed
Name[es]=Sincronización de metadatos de imágenes con la base de datos completa
Name[et]=Piltide metaandmed on andmebaasiga sünkroniseeritud
Name[fr]=Synchronisation des métadonnées des images avec la base de données terminée
Name[gl]=Completouse a sincronización dos metadatos da imaxe coa base de datos
Name[is]=Samræming metagagna mynda við gagnagrunn er lokið
Name[it]=Sincronizzazione della banca dati delle informazioni aggiuntive completata
Name[lv]=Attēlu metadatu sinhronizēšana ar datubāzi pabeigta
Name[nb]=Synkronisering av bilders metadata med databasen fullført
Name[nl]=Synchronisatie van metadata van afbeeldingen met de database is voltooid
Name[pt]=A sincronização dos meta-dados das imagens com a base de dados terminou
Name[pt_BR]=Sincronização dos metadados das imagens com o banco de dados concluída
Name[sv]=Synkronisering av bildernas metadata med databasen klar
Name[uk]=Синхронізацію метаданих зображень з базою даних завершено
Name[x-test]=xxSynchronization of images' metadata with database completedxx
Name[zh_TW]=用資料庫同步影像的中繼資料已完成
Comment=The synchronization of the images' metadata with the database has been completed.
Comment[ca]=La sincronització de les metadades de les imatges amb la base de dades ha finalitzat.
Comment[ca@valencia]=La sincronització de les metadades de les imatges amb la base de dades ha finalitzat.
Comment[cs]=Synchronizace metadat obrázků s databází byla dokončena.
Comment[da]=Opdateringen af billedernes metadata med databasen er blevet gennemført.
Comment[de]=Der Abgleich der Bilder-Metadaten mit der Datenbank ist abgeschlossen.
Comment[en_GB]=The synchronisation of the images' metadata with the database has been completed.
Comment[es]=Se ha completado la sincronización de metadatos de imágenes con la base de datos.
Comment[et]=Piltide metaandmed on andmebaasiga sünkroniseeritud.
Comment[fr]=La synchronisation des métadonnées des images avec la base de données est terminée.
Comment[gl]=Completouse a sincronización dos metadatos da imaxe coa base de datos
Comment[is]=Uppfærslu smámyndagagnagrunns hefur verið lokið.
Comment[it]=La sincronizzazione della banca dati delle informazioni aggiuntive è stata completata.
Comment[lv]=Attēlu metadatu sinhronizēšana ar datubāzi ir pabeigta.
Comment[nb]=Synkroniseringen av bildeness metadata med databasen er fullført.
Comment[nl]=De synchronisatie van metadata van afbeeldingen met de database is voltooid.
Comment[pt]=A sincronização dos meta-dados da imagens com a base de dados terminou com sucesso.
Comment[pt_BR]=A sincronização dos metadados das imagens com o banco de dados foi concluída.
Comment[sv]=Synkronisering av bildernas metadata med databasen är klar.
Comment[uk]=Синхронізацію метаданих зображень з базою даних завершено.
Comment[x-test]=xxThe synchronization of the images' metadata with the database has been completed.xx
Comment[zh_TW]=用資料庫同步影像的中繼資料已經完成。
Action=Popup
