# KDE Config File
[Desktop Entry]
Type=Application
Categories=Qt;KDE;Graphics;
Exec=digikam -caption "%c" %i
Icon=digikam
X-DocPath=digikam/index.html
Name=digiKam
Name[km]=digiKam​
Name[ne]=डिजिक्याम
Name[sv]=Digikam
Name[x-test]=xxdigiKamxx
GenericName=Photo Management Program
GenericName[ca]=Programa de gestió de fotografies
GenericName[de]=Fotoverwaltung
GenericName[el]=Πρόγραμμα διαχείριση φωτογραφιών
GenericName[et]=Fotohaldur
GenericName[ga]=Clár Bainisteoireachta Grianghraf
GenericName[gl]=Xestor de albuns de fotos
GenericName[it]=Programma di gestione fotografica
GenericName[ja]=フォト管理プログラム
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ទូរស័ព្ទ
GenericName[lv]=Fotogrāfiju pārvaldības programma
GenericName[nds]=Fotopleeg-Programm
GenericName[nl]=Fotobeheerprogramma
GenericName[pt]=Programa de Gestão de Fotos
GenericName[pt_BR]=Programa de Gestão de Fotos
GenericName[sv]=Fotohanteringsprogram
GenericName[tr]=Fotoğraf Yönetimi Uygulaması
GenericName[uk]=Програма для керування фотографіями
GenericName[x-test]=xxPhoto Management Programxx
GenericName[zh_CN]=照片管理程序
Comment=Manage your photographs like a professional with the power of open source
Comment[ca]=Gestioneu les vostres fotografies com un professional amb la potència del codi obert
Comment[de]=Verwalten Sie Ihre Bilder wie ein Profi mit allen Möglichkeiten von Open Source.
Comment[el]=Διαχειριστείτε τις φωτογραφίες σας σαν επαγγελματίας με τη δύναμη του ελεύθερου λογισμικού
Comment[et]=Fotode haldamine profina avatud lähtekoodiga tarkvara võimsust kasutades
Comment[gl]=Xestione as súas fotografías como un profisional
Comment[it]=Gestisci le tue fotografie come un professionista con la forza del software libero
Comment[ja]=オープンソースの力であなたの写真をプロのように管理します
Comment[km]=គ្រប់គ្រង​​រូបថត​របស់​អ្នក​ ដូច​ជា​អ្នក​អាជីព​ដែល​មាន​ថាម​ពល​លើ​កម្មវិធី​ប្រភព​កូដ​ចំហ
Comment[lv]=Profesionāli pārvaldiet savas fotogrāfijas ar atvērtā pirmkoda spēku
Comment[nds]=Dien Fotos mit de Apenborn-Stärken as'n Fachmann plegen
Comment[nl]=Beheer uw foto's als een professional met de kracht van Open Source
Comment[pt]=Faça a gestão das suas fotografias como um profissional, graças ao 'software' livre
Comment[pt_BR]=Faça a gestão das suas fotografias como um profissional, graças ao 'software' livre
Comment[sv]=Hantera dina fotografier som ett proffs med kraftfull öppen källkod
Comment[tr]=Açık kaynağın gücüyle fotoğraflarınızı bir profesyonel gibi düzenleyin
Comment[uk]=Керуйте вашими фотографіями як професіонал за допомогою вільного програмного забезпечення
Comment[x-test]=xxManage your photographs like a professional with the power of open sourcexx
Comment[zh_CN]=以开源的力量专业化地管理您的照片
Terminal=false
