[Desktop Entry]
Name=ImagePlugin_LensCorrection
Name[bg]=Приставка за снимки - Поправка на аберации от обективи
Name[ca]=ImagePlugin_LensCorrection
Name[cs]=ImagePlugin_LensCorrection
Name[da]=ImagePlugin_LensCorrection
Name[de]=Bildmodul_Linsenkorrektur
Name[el]=ΠρόσθετοΕικόνας_ΠαραμόρφωσηΦακών
Name[en_GB]=ImagePlugin_LensCorrection
Name[es]=ImagePlugin_LensCorrection
Name[et]=ImagePlugin_LensCorrection
Name[fi]=LinssivääristymänKorjaus
Name[fr]=ImagePlugin_LensCorrection
Name[ga]=ImagePlugin_LensCorrection
Name[gl]=ImagePlugin_LensCorrection
Name[hne]=इमेज-प्लगइन_लेंसकरेक्सन
Name[it]=Distorsione lenticolare
Name[ja]=ImagePlugin_LensCorrection
Name[km]=ImagePlugin_LensCorrection
Name[lv]=ImagePlugin_LensDistortion
Name[nb]=ImagePlugin_LensCorrection
Name[nds]=ImagePlugin_LensCorrection
Name[nl]=Afbeeldingsplugin_Lenscorrectie
Name[pa]=ImagePlugin_LensCorrection
Name[pt]=ImagePlugin_LensCorrection
Name[pt_BR]=ImagePlugin_LensCorrection
Name[ro]=ImagePlugin_LensCorrection
Name[sk]=ObrazovýModul_ZakrivenieŠošoviek
Name[sv]=Insticksprogram för linskorrigering
Name[th]=ImagePlugin_LensCorrection
Name[tr]=ResimEklentisi_MercekDüzeltme
Name[uk]=ImagePlugin_LensCorrection
Name[x-test]=xxImagePlugin_LensCorrectionxx
Name[zh_CN]=ImagePlugin_LensCorrection
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Lens aberrations correction tools
Comment[bg]=Инструменти за поправка на аберации
Comment[ca]=Eines de correcció d'aberracions dels objectius
Comment[cs]=Nástroje pro korekci aberací čočky
Comment[da]=Værktøjer til rettelse af linseforvrængning
Comment[de]=digiKam-Modul zur Korrektur von Linsenabweichungen
Comment[el]=Εργαλεία διόρθωσης σφαλμάτων φακού
Comment[en_GB]=Lens aberrations correction tools
Comment[es]=Complemento de Digikam para corregir aberraciones de lentes
Comment[et]=Läätsemoonutuse parandamise tööriistad
Comment[fr]=Outils de correction des aberrations de l'objectif
Comment[gl]=Ferramentas de corrección da aberración das lentes
Comment[it]=Strumenti di correzione dell'aberrazione lenticolare
Comment[ja]=レンズ収差補正ツール
Comment[km]=ឧបករណ៍​កែ​កញ្ចប់​ប្លែកៗ
Comment[lv]=Lēcu aberācijas korekcijas rīki
Comment[nb]=Verktøy for retting av linseforvrengning
Comment[nds]=Richtmodulen för Linsvertarren
Comment[nl]=Correctiehulpmiddelen voor lensvervormingen
Comment[pt]=Ferramentas de correcção da aberração das lentes
Comment[pt_BR]=Ferramentas de correção de irregularidades das lentes
Comment[ro]=Unelte prntru corectarea aberațiilor obiectivului
Comment[sk]=Nástroje na korekciu zakrivenia šošoviek
Comment[sv]=Korrigeringsverktyg för linsförvrängningar
Comment[th]=เครื่องมือปรับแก้ความบิดเบือนจากเลนส์
Comment[tr]=Mercek hata düzeltme araçları
Comment[uk]=Інструмент для виправлення аберації
Comment[x-test]=xxLens aberrations correction toolsxx
Comment[zh_CN]=镜头扭曲校正工具

X-KDE-Library=digikamimageplugin_lenscorrection
author=Gilles Caulier, caulier dot gilles at gmail dot com
