[Desktop Entry]
Name=ImagePlugin_Unsharp
Name[da]=Formindsk skarphed
Name[it]=PluginImmagini_MascheraContrasto
Name[nl]=Afbeeldingplugin_Onscherp
Name[pt]='Plugin' de Desafiar
Name[pt_BR]='Plugin' de Desafiar
Name[sr]=Сликовни прикључак — ублажавање
Name[sv]=Insticksprogram för oskarp mask
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Unsharped mask image filter plugin for digiKam
Comment[nl]=Digikam-filterplugin voor onscherp afbeeldingmasker
Comment[pt]='Plugin' de filtro de imagem não afiada para o digiKam
Comment[pt_BR]='Plugin' de filtro de imagem não afiada para o digiKam

X-KDE-Library=digikamimageplugin_unsharp
author=Caulier Gilles, caulier dot gilles at free dot fr
