[Desktop Entry]
Name=ImagePlugin_Unsharp
Name[da]=Billedplugin_Uskarphedsmaske
Name[el]=ΠρόσθετοΕικόνας_Εξομάλυνση
Name[hr]=Maskiranje oštrinom
Name[it]=PluginImmagini_MascheraContrasto
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_គ្មាន​ទ្រង់ទ្រាយ
Name[ms]=ImagePlugin_Kabur
Name[nl]=Afbeeldingsplugin_Onscherp
Name[pt_BR]=Plug-in de efeito unsharp
Name[sr]=Ублажавање
Name[sr@Latn]=Ublažavanje
Name[sv]=Insticksprogram för oskarp mask
Name[tr]=ResimEklentisi_Yumuşat
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Unsharp mask image filter plugin for digiKam
Comment[da]=Plugin til forbedring af skarphed med uskarphedsfilter i Digikam
Comment[de]=Ein digiKam-Modul zum Filtern des Bildes mit einer Unschärfemaske.
Comment[el]=Πρόσθετο φίλτρο εξομάλυνσης εικόνας για το digiKam
Comment[es]=Plugin para digiKam con un filtro para imágenes de máscara de desenfoque
Comment[et]=DigiKami pildi teravustamise maski filter
Comment[eu]=Desfokatze-maskara iragazkiaren digiKam plugina
Comment[fr]=Module externe pour rendre une image nette (Unsharp Mask)
Comment[hr]=digiKam dodatak filtra maskiranja oštrinom
Comment[it]=Plugin di effetto di maschera di contrasto delle immagini per digiKam
Comment[ja]=digiKam アンシャープマスク画像フィルタプラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ឲ្យ​មាន​តម្រង​រូបភាព​គ្មាន​ទ្រង់ទ្រាយ
Comment[ms]=Plugin penapis  untuk digiKam
Comment[nl]=digiKam-plugin voor onscherp-masker-filter
Comment[pl]=Wtyczka do programu digiKam umożliwiająca maskowanie nieostrości
Comment[pt]=Um 'plugin' do digiKam para um filtro de máscara não-afiada
Comment[pt_BR]=Plug-in para efeito de máscara unsharp para o digiKam
Comment[sr]=digiKam-ов прикључак за ублажавање маске слике
Comment[sr@Latn]=digiKam-ov priključak za ublažavanje maske slike
Comment[sv]=Digikam insticksprogram för bildfiltrering med oskarp mask
Comment[tr]=digiKam için resim bulanıklaştırma filtresi eklentisi

X-KDE-Library=digikamimageplugin_unsharp
author=Caulier Gilles, caulier dot gilles at free dot fr
