[Desktop Entry]
Name=ImagePlugin_Unsharp
Name[da]=Billedplugin_Uskarphedsmaske
Name[it]=PluginImmagini_MascheraContrasto
Name[nl]=Afbeeldingsplugin_Onscherp
Name[pt_BR]=Plug-in de efeito unsharp
Name[sr]=Сликовни прикључак — Ублажавање
Name[sr@Latn]=Slikovni priključak — Ublažavanje
Name[sv]=Insticksprogram för oskarp mask
Name[tr]=ResimEklentisi_Yumuşat
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Unsharp mask image filter plugin for digiKam
Comment[da]=Plugin til forbedring af skarphed med uskarphedsfilter i Digikam
Comment[et]=DigiKami teravustamise pildimaskifilter
Comment[it]=Plugin di effetto di maschera di contrasto delle immagini per digiKam
Comment[nl]=digiKam-plugin voor onscherp-masker-filter
Comment[pt]='Plugin' de filtro de imagem com uma máscara não-afiada para o digiKam
Comment[pt_BR]=Plug-in para efeito de máscara unsharp para o digiKam
Comment[sr]=digiKam-ов прикључак за ублажавање маске слике
Comment[sr@Latn]=digiKam-ov priključak za ublažavanje maske slike
Comment[sv]=Digikam insticksprogram för bildfiltrering med oskarp mask
Comment[tr]=digiKam için resim bulanıklaştırma filtresi eklentisi

X-KDE-Library=digikamimageplugin_unsharp
author=Caulier Gilles, caulier dot gilles at free dot fr
