[Desktop Entry]
Name=ImagePlugin_Unsharp
Name[da]=Billedplugin_Uskarphedsmaske
Name[it]=PluginImmagini_MascheraContrasto
Name[nl]=Afbeeldingsplugin_Onscherp
Name[pt]='Plugin' de Desafiar
Name[pt_BR]='Plugin' de Desafiar
Name[sr]=Сликовни прикључак — ублажавање
Name[sv]=Insticksprogram för oskarp mask
Name[xx]=xxImagePlugin_Unsharpxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Unsharped mask image filter plugin for digiKam
Comment[da]=Plugin til forbedring af skarphed med uskarphedsfilter i Digikam
Comment[de]=digiKam Plugin zum Filtern mit einer Unschärfemaske
Comment[et]=Digikami teravustamise pildimaskifilter
Comment[fr]=Module externe de digiKam pour renforcer la netteté d'une image
Comment[it]=Plugin di effetto di maschera di contrasto delle immagini per digiKam
Comment[nl]=digiKam-plugin voor onscherp afbeeldingmasker
Comment[pt]='Plugin' de filtro de imagem não afiada para o digiKam
Comment[pt_BR]='Plugin' de filtro de imagem não afiada para o digiKam
Comment[sv]=Digikam insticksprogram för bildfiltrering med oskarp mask
Comment[ta]=டிஜிகாமிற்கான மழுங்கப்பட்ட மூடி பிம்ப அலங்கார சொருகுப்பொருள்
Comment[xx]=xxUnsharped mask image filter plugin for digiKamxx

X-KDE-Library=digikamimageplugin_unsharp
author=Caulier Gilles, caulier dot gilles at free dot fr
