digiKam Keyboard shortcuts :

ASSIGN RATING
-------------

no rating : CTRL + 0
1 star    : CTRL + 1
2 stars   : CTRL + 2
3 stars   : CTRL + 3
4 stars   : CTRL + 4
5 stars   : CTRL + 5

ASSIGN PICK LABEL
-----------------

none      : ALT + 0
rejected  : ALT + 1
pending   : ALT + 2
accepted  : ALT + 3

ASSIGN COLOR LABEL
------------------

none      : CTRL + ALT + 0
red       : CTRL + ALT + 1
orange    : CTRL + ALT + 2
yellow    : CTRL + ALT + 3
green     : CTRL + ALT + 4
blue      : CTRL + ALT + 5
magenta   : CTRL + ALT + 6
gray      : CTRL + ALT + 7
black     : CTRL + ALT + 8
white     : CTRL + ALT + 9



------------------------------------------------------------------------------------------------------------------------------

APPLE APERTURE 3    : http://documentation.apple.com/en/aperture_otherhelp/Aperture%203%20Keyboard%20Shortcuts%20(en).pdf
ADOBE LIGHTROOM 3   : http://www.lightroomqueen.com/downloads/shortcuts/lightroom_shortcuts_30.pdf
ADOBE PHOTOSHOP CS4 : http://morris-photographics.com/photoshop/shortcuts/downloads/PSCS4_Keyboard_Shortcuts_PC.pdf
THE GIMP 2.x        : http://www.keyxl.com/aaae27c/66/Gimp-Photo-software-keyboard-shortcuts.htm
