digiKam 2.5.0 - Release date: 2012-01-01

*****************************************************************************************************
NEW FEATURES:

General        : Use internal libraw 0.14.4 to support new RAW camera :
                 Canon S100, Fuji X10, Panasonic GX1, Samsung NX200, Sony NEX-7.

*****************************************************************************************************
BUGFIXES:

001 ==> 279183 - Themes configuration dialogue does not open.
002 ==> 284136 - After moving images the old thumbnails remain there.
003 ==> 288461 - digiKam: bashism in /bin/sh script [patch].
004 ==> 274852 - Delete dialog does not show thumbnails; shows only filenames, even if these are not shown in album view.
005 ==> 265197 - Please specify dependencies of digikam-2.0, and make digikam-2.0/core also build with stock desktop.
006 ==> 188709 - Tag hierarchy not properly restored from files (IPTC).
007 ==> 271707 - Crash when starting after sleeping mode - previous task: rebuild all fingerprints.
008 ==> 269989 - Several crashes, unclear backround ( picsize "15GB"?, thumbnails-digikam.db 3, 5GB, memory 4GB? ).
009 ==> 279954 - Thumbnails are not properly displayed, while they are OK in "view image" mode.
010 ==> 284909 - Manually built 2.2.0 digikam crashes in first time settings selection.
011 ==> 166027 - More efficient way of selecting tags.
012 ==> 211137 - Add duplicate option to album context menu.
013 ==> 278365 - ContextMenu side image not visible anymore.
014 ==> 282610 - digiKam crashes in view image mode (maybe only with face tags).
015 ==> 233258 - Save album to a folder.
016 ==> 219198 - Support for second screen.
017 ==> 258119 - Pathname in file properties.
018 ==> 237785 - digiKam can't copy images to mounted Samba/CIFS share.
019 ==> 262011 - Don't drag the window when dragging on metadata sidebars.
020 ==> 274484 - Build failure - linking kstat.
021 ==> 187652 - Main window doesn't show photos.
022 ==> 145231 - Auto hide side bar.
023 ==> 228803 - Wish: EV correction value in Photograph Properties.
024 ==> 277493 - Wish: Show terminal emulator as part of the main window.
025 ==> 250316 - After moving album and pictures, they are displayed like before.
026 ==> 249136 - Not Safe For Work feature.
027 ==> 203932 - Image view scrolling and thumb-generation is very slow.
028 ==> 275687 - Artifacts when scrolling in album GUI.
029 ==> 264998 - Clicking on a day/week/month/year in timeline does not display any photos.
030 ==> 269720 - digiKam SIGSEGV during face scanning.
031 ==> 266248 - Duplicate search never finishes.
032 ==> 183579 - digiKam uses incorrect time format in the title/tags tab.
033 ==> 190393 - digiKam always starts in fullscreen after a crash.
034 ==> 236908 - Create the ISO date subalbums for existing albums.
035 ==> 272332 - Moving a versioned file crashes digiKam.
036 ==> 269528 - Schema updating process from v4 to v5.
037 ==> 124013 - digiKam is overwhelmed by a large (60Gb) album.
038 ==> 250610 - Tool or procedure to check digikam database.
039 ==> 264773 - digiKam does not like nepomukserver anymore.
040 ==> 234078 - digiKam gpswidget display a grey geolocalization.
041 ==> 286496 - Trigger on update of field - not supported in MySQL.
042 ==> 205776 - "Embedded preview loads full image size" does not only do what it says, confusing users.
043 ==> 281108 - File Properties uses unreadable black on dark grey text.
044 ==> 194925 - Error "the process for the digikamalbums protocol died unexpectedly".
045 ==> 196332 - Copying images leads to an error message.
046 ==> 192437 - Insulate digiKam from geolocation crashes in Marble.
047 ==> 251885 - Loose the small "toolbar" in the image preview.
048 ==> 200965 - Improve digikam main menu.
049 ==> 261730 - digiKam 1.7 crashed after deleting a a lot of tags.
050 ==> 265718 - "Add tag from address book" disables image sidebar, if address book is empty.
051 ==> 193489 - Thumbnails are flashing are not shown at all.
052 ==> 225700 - Indicate hierarchy for too long tags on mouse over.
053 ==> 157923 - Wish: tags should be allowed to contain a slash.
054 ==> 188027 - Allow moving images between albums in tag view.
055 ==> 288830 - Could not delete picture: trash full.
056 ==> 199461 - Picture quickinfo doesn't show isospeed.
057 ==> 279556 - Editing captions in metadata editor sets the exif image creation date to file modification date.
058 ==> 224533 - digiKam acting weird on new qt 4.6.1.
059 ==> 183627 - digiKam & showfoto logo's text in upper right corner looks jagged - could use scalable font or SVG.
060 ==> 189990 - To set an IPTC caption with syncing EXIF => the image is no more displayed in the calendar view.
061 ==> 288266 - digiKam crashed attempting to fix a shortcut conflict.
062 ==> 262585 - A single face is detected twice.
063 ==> 171478 - Please add option to keep zoom ratio fixed when switching from image to image.
064 ==> 208160 - After edition image has different colors in QT nad GTK+ applications.
065 ==> 276330 - Keyboard Shortcut doubled, orientation change not saved in exif nor xmp.
066 ==> 192124 - (auto correction tool) Provide an up to date list of cameras and lenses.
067 ==> 280619 - Colour automatic correction doesn't work if an image was opened in editor for a longer time.
068 ==> 283417 - Add an option to show image titles [patch].
069 ==> 149786 - digiKam should try to reconnect to camera after the connection has expired.
070 ==> 158402 - Create a duplicate of an image in the image editor.
071 ==> 174070 - Enhancement tools should be not in the menu, but in the toolbar on the right.
072 ==> 225564 - Automatically assign parent tags.
073 ==> 233547 - Adjusting exif orientation doesn't work for ORF images.
074 ==> 285135 - digiKam crashes at launch.
075 ==> 277974 - Deleted images are still shown. Need manual Rescan.
076 ==> 289357 - digiKam hangs at "Loading database".
077 ==> 259783 - Picture-orientation is wrong.
078 ==> 241244 - Lens auto correction doesn't include Nikon D90 and doesn't recognize 18-70 kit kens.
079 ==> 289006 - digiKam crashed in import dialog when selecting filter on videos.
080 ==> 277584 - digiKam crashed while applying Lens correction (Lensfun).
081 ==> 150608 - Batching files does multiple processes together. (Resize and Rename in one action is a good example).
082 ==> 155677 - Batch rename shouldn't always add a sequence number.
083 ==> 131936 - Batch Rename Images - file extension in uppercase.
084 ==> 197386 - Crop tool doesn't remember settings correctly.
085 ==> 150874 - Bigger more informative hint in browser [patch].
086 ==> 187653 - New Album cursor enhancement.
087 ==> 289665 - Scan collections in the background.
088 ==> 289686 - Cannot display slideshow on second monitor (with xrandr) [patch].
089 ==> 252726 - Camera direct capture problems.
090 ==> 288390 - Ctrl+drag and Shift+drag images to Dolphin changes the image selection.
091 ==> 125736 - Uniquely identifying each image in a collection of images.
092 ==> 229888 - Speed up "Scan for new items at startup".
093 ==> 289779 - Tools are not really freed / unplugged when disabled in the tool setup dialog.
094 ==> 284394 - Crashed while open Sidebar "Mapsearch".
095 ==> 289835 - The face group widget is not displayed when reentering the ImagePreviewView.
096 ==> 158533 - Be able to see not only "image2 files but any that are there in an album.
097 ==> 283416 - Configuration/MIME Types: List of supported types is in random order [patch].
098 ==> 209721 - Search field in digikam's coordinates editor uses black text on black background.
099 ==> 289644 - digiKam crashes while resizing pictures.
100 ==> 290157 - RawEngine should support LCMS2 [patch].
101 ==> 290196 - PATCH: Improvements for Levels adjust tool.
102 ==> 269482 - Picasa Upload.
103 ==> 234865 - Crash Facebook tool.
104 ==> 233263 - Crash when uploading to Flickr.
105 ==> 263077 - Crashed when select convert tool.
106 ==> 256974 - Application crashed when printing multiple images >1 per page.
107 ==> 259370 - Crash when making a slideshow.
108 ==> 235112 - Application crashed trying to save scan as TIFF.
109 ==> 288674 - digiKam crashes when i close the export window (export to yandex-fotki).
110 ==> 288465 - Spelling-error-in-binary flashexport Unkown Unknown.
111 ==> 203603 - Country names in digikam should come from iso_3166 GNU package.
112 ==> 268760 - Facebook uploader crashed.
113 ==> 171303 - Auto-rotate on advanced slideshow doesn't work.
114 ==> 253862 - Compile fails can not find gdk-pixbuf/gdk-pixbuf.h: No such file or directory.
115 ==> 197899 - In "Rename images" tool photos are displayed in reverted order.
116 ==> 217546 - Picasaweb export does not point to the current album.
117 ==> 265012 - Crashed while uploading to Smugmug.
118 ==> 190293 - Export as html gallery has the forward button disabled before changing the selected folder.
119 ==> 254105 - Please, split translations of string "Free" in different contexts.
120 ==> 207157 - Regression: Can't transfer EXIF creation date to file date.
121 ==> 256937 - Change word "locator" to something less geeky.
122 ==> 228051 - Geotags are not saved when converting RAW to JPEG.
123 ==> 242579 - Changing captions/GPS info only works on first image in a selection.
124 ==> 121124 - Newbie friendly features wishlist.
125 ==> 218777 - digiKam should remember the folder for scans.
126 ==> 249841 - Add option to transfer metadata to final image in "blend bracketed images" tool.
127 ==> 167494 - The Google Maps GPS Edit Screen shows satellite images only for a limited time in the GPS Sync.
128 ==> 148427 - Adjust date/time tool sets date to current time instead of EXIF/IPTC time.
129 ==> 203564 - Rotate jpg change date.
130 ==> 192163 - Facebook photo does support max 60 photos pro album.
131 ==> 271315 - GUI improvement for manual geotagging.
132 ==> 249930 - Support for multi-monitor view [patch].
133 ==> 275180 - Geolocation window unintuitive and "overloaded".
134 ==> 209365 - Geolocation Max. number of API calls per day reached.
135 ==> 289725 - Crash during upload on Picasaweb.
136 ==> 212542 - Advanced slideshow doesn't respect exif orientation of ORF images.
137 ==> 231600 - Uploading video files results in spurious warnings.
138 ==> 281719 - Wizard -> Page Setup -> Paper Size: Use QPrinterInfo to get the printer's supported paper sizes instead of QPrinter defaults (or: cropping issues with photo paper).
139 ==> 213340 - "rotate left" and "rotate right" actually rotate by 180 degrees.
140 ==> 221175 - White screen with Ken Burns Effect or other OpenGL slideshow with full screen resolution.
141 ==> 288159 - i18n done horribly in PhotoLayoutsEditor.
142 ==> 286844 - digiKam crashes when close Export to VKontakte Web Service window.
