digiKam 1.4.0 - Release date: 2010-08-22

*********************************************************************************************************
NEW FEATURES:

AdvancedRename : New modifier "Remove Doubles".

*****************************************************************************************************
BUGFIXES:

001 ==> 238285 - Nikkor 18-200mm not detected by lens autocorrection.
002 ==> 232233 - Databaseext-branch does not compile on Windows with mingw4.
003 ==> 241782 - Tags, comments, author, etc. not written to metadata.
004 ==> 232792 - digiKam crash when opening configuration.
005 ==> 242863 - Caption field layout can be confused by pasted text.
006 ==> 242937 - When using raw import tool, showfoto cannot export the processed image.
007 ==> 243696 - digiKam didn't detect my local collection anymore after replacing internal harddisk.
008 ==> 243747 - Comment which is stored in database can't be accessed via digiKam.
009 ==> 216273 - digiKam exif gps not in xmp.
010 ==> 244114 - "Find similar" works for a single image, but "Find duplicates" doesn't work for a directory.
011 ==> 244151 - Renaming image files causes them to vanish from an album.
012 ==> 241418 - LZW compressed TIFFs from RawTherapee are won't display.
013 ==> 212848 - Crashed in slideshow while viewing.
014 ==> 245061 - [patch] "Restore Tag Filters" is broken, works only for top level nodes.
015 ==> 245336 - Image editor does not remember camera profile under Custom.
016 ==> 243692 - digiKam uses all memory with thumbnails.
017 ==> 226544 - Suspicious QModelIndex messages at startup.
018 ==> 240945 - Picture size does not report correctly after gimp.
019 ==> 245380 - Improve the ergonomics of the bwsepia filter ui.
020 ==> 204568 - Metadata not being written to files.
021 ==> 246938 - Extension aware rename (maintain raw file and jpg association by basename).
022 ==> 247850 - digiKam 1.3.0 crashes.
023 ==> 247590 - digiKam not checking if libexiv2 was compiled with xmp support.
024 ==> 246774 - Create New Tag vs Create New Tag in.
025 ==> 246675 - Crash on startup/scanning folders.
026 ==> 225471 - Change digiKam to follow usability guidelines.
027 ==> 248549 - digiKam crash at startup (suse's backport repo).
028 ==> 240469 - IpodExport fails to build with glib >= 2.25.
029 ==> 242624 - Wrong IPTC hyperlink.
030 ==> 239841 - I18n bug - missing extraction of messages in expoblending, flickrexport, metadataedit, ...
031 ==> 246266 - Search for location when adding geo coordinates.
032 ==> 247106 - Google picassa tool does not work anymore since google changed parts of the interface.
033 ==> 246897 - Geolocation bad coordinate rounding.
