[Desktop Entry]
Type=Theme
Name=Simple Slideshow
Name[ca]=Passi de diapositives senzill
Name[ca@valencia]=Passe de diapositives senzill
Name[en_GB]=Simple Slideshow
Name[es]=Presentación sencilla
Name[gl]=Presentación simple
Name[nl]=Eenvoudige diavoorstelling
Name[pt]=Apresentação Simples
Name[sv]=Enkelt bildspel
Name[uk]=Простий показ слайдів
Name[x-test]=xxSimple Slideshowxx
Comment=A slideshow designed for a kiosk-mode display. Generated from a simple template with javascript and css embedded into a single index.html file.
Comment[ca]=Un passi de diapositives dissenyat per a una pantalla en mode kiosk. Generat des d'una plantilla senzilla amb Javascript i CSS incrustat en un únic fitxer «index.html».
Comment[ca@valencia]=Un passe de diapositives dissenyat per a una pantalla en mode kiosk. Generat des d'una plantilla senzilla amb Javascript i CSS incrustat en un únic fitxer «index.html».
Comment[en_GB]=A slideshow designed for a kiosk-mode display. Generated from a simple template with javascript and CSS embedded into a single index.html file.
Comment[es]=Una presentación diseñada para una pantalla en modo kiosko. Generada a partir de una sencilla plantilla con JavaScript y CSS integrados en un único archivo index.html.
Comment[gl]=Unha presentación deseñada para unha pantalla en modo de quiosco. Xerada a partir dun modelo simple con JavaScript e CSS incrustado nun único ficheiro index.html.
Comment[nl]=Een diavoorstelling ontworpen voor een weergave in modus kiosk. Gegenereerd uit een eenvoudig sjabloon met javascript en css, ingebed in een enkel index.html bestand.
Comment[pt]=Uma apresentação desenhada para uma visualização em modo quiosque. Gerada a partir de um modelo simples com JavaScript e CSS incorporados num único ficheiro 'index.html'.
Comment[sv]=Ett bildspel konstruerat för en kioskskärm. Skapad från en enkel mall med Javascript och CSS inbäddade i en enda index.html-fil.
Comment[uk]=Показ слайдів, який створено для перегляду у режимі кіоску. Засновано на простому шаблоні із javascript та css, які вбудовано до єдиного файла index.html.
Comment[x-test]=xxA slideshow designed for a kiosk-mode display. Generated from a simple template with javascript and css embedded into a single index.html file.xx

[X-HTMLGallery Author]
Name=Simon Kuss
Name[ca]=Simon Kuss
Name[ca@valencia]=Simon Kuss
Name[en_GB]=Simon Kuss
Name[es]=Simon Kuss
Name[gl]=Simon Kuss
Name[nl]=Simon Kuss
Name[pt]=Simon Kuss
Name[sv]=Simon Kuss
Name[uk]=Simon Kuss
Name[x-test]=xxSimon Kussxx
Url=mailto:sjk281@iinet.net.au

[X-HTMLGallery Parameter delay]
Name=Time between slides (seconds)
Name[ca]=Temps entre diapositives (segons)
Name[ca@valencia]=Temps entre diapositives (segons)
Name[en_GB]=Time between slides (seconds)
Name[es]=Tiempo entre diapositivas (segundos)
Name[gl]=Tempo entre diapositivas (segundos)
Name[nl]=Tijd tussen dia's (seconden)
Name[pt]=Tempo entre 'slides' (segundos)
Name[sv]=Tid mellan bilder (sekunder)
Name[uk]=Інтервал між слайдами (у секундах)
Name[x-test]=xxTime between slides (seconds)xx
Type=int
Default=5
Min=1
Max=300

[X-HTMLGallery Parameter controls]
Name=Location of controls
Name[ca]=Ubicació dels controls
Name[ca@valencia]=Ubicació dels controls
Name[en_GB]=Location of controls
Name[es]=Ubicación de los controles
Name[gl]=Situación dos controis
Name[nl]=Locatie van besturing
Name[pt]=Localização dos controlos
Name[sv]=Plats för kontroller
Name[uk]=Розташування засобів керування
Name[x-test]=xxLocation of controlsxx
Type=list
Default=top
Value-0=top
Caption-0=Top
Value-1=bottom
Caption-1=Bottom
Value-2=none
Caption-2=None

[X-HTMLGallery Preview]
Name=Simple Slideshow
Name[ca]=Passi de diapositives senzill
Name[ca@valencia]=Passe de diapositives senzill
Name[en_GB]=Simple Slideshow
Name[es]=Presentación sencilla
Name[gl]=Presentación simple
Name[nl]=Eenvoudige diavoorstelling
Name[pt]=Apresentação Simples
Name[sv]=Enkelt bildspel
Name[uk]=Простий показ слайдів
Name[x-test]=xxSimple Slideshowxx
Url=preview.png
