[Desktop Entry]
Name=Matrix
Name[ca]=Matrix
Name[ca@valencia]=Matrix
Name[cs]=Matrix
Name[de]=Matrix
Name[es]=Matrix
Name[it]=Matrix
Name[nb]=Matrix
Name[nl]=Matrix
Name[nn]=Matrix
Name[pl]=Macierz
Name[pt]=Matrix
Name[sv]=Matrix
Name[uk]=Матриця
Name[x-test]=xxMatrixxx
Comment=Show your photos with Matrix style
Comment[ca]=Visualitza les fotos a l'estil Matrix
Comment[ca@valencia]=Visualitza les fotos a l'estil Matrix
Comment[cs]=Zobrazit vaše fotografie ve stylu Matrix
Comment[de]=Zeigt Ihre Fotos in einem Matrixstil
Comment[es]=Mostrar las fotos al estilo Matrix
Comment[it]=Mostra le tue foto in stile Matrix
Comment[nb]=Vis bildene i Matrix-stil
Comment[nl]=Toon uw foto's in matrix-stijl
Comment[nn]=Vis fram fotoa i Matrix-stil
Comment[pl]=Pokaż swoje zdjęcia w macierzy
Comment[pt]=Mostrar as suas fotografias ao estilo Matrix
Comment[sv]=Visa foton med Matrix-stil
Comment[uk]=Показує фотографії в стилі Матриці
Comment[x-test]=xxShow your photos with Matrix stylexx

[X-HTMLExport Author]
Name=Aurélien Gâteau
Name[ca]=Aurélien Gâteau
Name[ca@valencia]=Aurélien Gâteau
Name[cs]=Aurélien Gâteau
Name[de]=Aurélien Gâteau
Name[es]=Aurélien Gâteau
Name[it]=Aurélien Gâteau
Name[nb]=Aurélien Gâteau
Name[nl]=Aurélien Gâteau
Name[nn]=Aurélien Gâteau
Name[pl]=Aurélien Gâteau
Name[pt]=Aurélien Gâteau
Name[sv]=Aurélien Gâteau
Name[uk]=Aurélien Gâteau
Name[x-test]=xxAurélien Gâteauxx
Url=mailto:aurelien.gateau@free.fr

[X-HTMLExport Preview]
Name=Matrix
Name[ca]=Matrix
Name[ca@valencia]=Matrix
Name[cs]=Matrix
Name[de]=Matrix
Name[es]=Matrix
Name[it]=Matrix
Name[nb]=Matrix
Name[nl]=Matrix
Name[nn]=Matrix
Name[pl]=Macierz
Name[pt]=Matrix
Name[sv]=Matrix
Name[uk]=Матриця
Name[x-test]=xxMatrixxx
Url=preview.png
