#stolen Makefile.am from amarok

noinst_LTLIBRARIES = libsqlite2.la

INCLUDES = $(all_includes)
    
libsqlite2_la_CFLAGS = -w

libsqlite2_la_LDFLAGS = $(LIBPTHREAD)
  
libsqlite2_la_SOURCES = \
    attach.c \
    auth.c \
    btree.c \
    btree_rb.c \
    build.c \
    copy.c \
    date.c \
    delete.c \
    encode.c \
    expr.c \
    func.c \
    hash.c \
    insert.c \
    main.c \
    opcodes.c \
    os.c \
    pager.c \
    parse.c \
    pragma.c \
    printf.c \
    random.c \
    select.c \
    shell.c \
    table.c \
    tokenize.c \
    trigger.c \
    update.c \
    util.c \
    vacuum.c \
    vdbe.c \
    vdbeaux.c \
    where.c
