[Desktop Entry]
Name=ImagePlugin_AdjustLevels
Name[bg]=Приставка за снимки - Настройка на нивата
Name[da]=Billedplugin_Niveaujustering
Name[el]=ΠρόσθετοΕικόνας_ΠροσαρμογήΕπιπέδων
Name[it]=PluginImmagini_RegolaLivelli
Name[nl]=Afbeeldingsplugin_NiveausAanpassen
Name[pt_BR]=Plug-in de ajuste de níveis
Name[sr]=Подешавање нивоа
Name[sr@Latn]=Podešavanje nivoa
Name[sv]=Insticksprogram för nivåjustering
Name[ta]=பிம்பசொருகுப்பொருள்_சரிசெய்யும் நிலைகள்
Name[tr]=ResimEklentisi_DüzeyAyarla
Name[xx]=xxImagePlugin_AdjustLevelsxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8

Comment=Image histogram adjust levels plugin for digiKam
Comment[bg]=Приставка на digiKam за настройка нивата на хистограмите на снимки
Comment[da]=Plugin til niveaujustering i Digikam
Comment[de]=digiKam-Modul zur Justierung der Bildhistogrammwerte
Comment[el]=Πρόσθετο προσαρμογής των επιπέδων του ιστογράμματος εικόνας για το digiKam
Comment[es]=Plugin para ajustar los niveles del histograma de la imagen para digiKam
Comment[et]=DigiKami pildi histogrammi tasemete kohendamise plugin
Comment[fr]=Module externe pour ajuster les niveaux des couleurs d'une image
Comment[it]=Plugin di regolazione dei livelli degli istogrammi delle immagini per digiKam
Comment[ja]=digiKam レベル補正プラグイン
Comment[nl]=digiKam-plugin voor het aanpassen van de niveaus in de afbeeldingshistogram
Comment[pl]=Wtyczka do programu digiKam dostosowująca poziomy histogramu
Comment[pt]=Um 'plugin' do digiKam para ajustar os níveis do histograma do digiKam
Comment[pt_BR]=Um plug-in para o ajuste de níveis de histograma de imagens para o digiKam
Comment[ru]=Модуль digiKam подстройки уровней гистограммы изображения
Comment[sr]=digiKam-ов прикључак за подешавање нивоа хистограма слика
Comment[sr@Latn]=digiKam-ov priključak za podešavanje nivoa histograma slika
Comment[sv]=Digikam insticksprogram för justering av nivåer i bildhistogram
Comment[ta]=டிஜிகாமிற்க்கான பிம்ப வரைப்பட சரியாக்கும் நிலை சொருகுப்பொருள்
Comment[tr]=digiKam için resim histogram düzeyleri ayarlama eklentisi
Comment[xx]=xxImage histogram adjust levels plugin for digiKamxx
Comment[zh_CN]=digiKam 的图像直方图调整级别插件

X-KDE-Library=digikamimageplugin_adjustlevels
author=Caulier Gilles, caulier dot gilles at free dot fr
