[Desktop Entry]
Name=ImagePlugin_AdjustLevels
Name[bg]=Приставка за снимки - Настройка на нивата
Name[da]=Billedplugin_Niveaujustering
Name[el]=ΠρόσθετοΕικόνας_ΠροσαρμογήΕπιπέδων
Name[fi]=TasonsäätöHistogrammi
Name[hr]=Podešavanje razina
Name[it]=PluginImmagini_RegolaLivelli
Name[nl]=Afbeeldingsplugin_NiveausAanpassen
Name[sr]=Подешавање нивоа
Name[sr@Latn]=Podešavanje nivoa
Name[sv]=Insticksprogram för nivåjustering
Name[tr]=ResimEklentisi_DüzeyAyarla
Name[xx]=xxImagePlugin_AdjustLevelsxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8

Comment=Image histogram adjust levels plugin for digiKam
Comment[bg]=Приставка на digiKam за настройка нивата на хистограмите на снимки
Comment[ca]=Connector pel digiKam d'ajust dels nivells de l'histograma d'imatges
Comment[da]=Plugin til niveaujustering i Digikam
Comment[de]=digiKam-Modul zur Justierung der Bildhistogrammwerte
Comment[el]=Πρόσθετο προσαρμογής των επιπέδων του ιστογράμματος εικόνας για το digiKam
Comment[es]=Plugin de digiKam para ajustar los niveles de color de una imagen
Comment[et]=DigiKami pildi histogrammi tasemete kohendamise plugin
Comment[fa]=وصلۀ سطوح تنظیم سابقه‌نمای تصویر برای digiKam
Comment[fi]=Muokkaa värikanavien raja-arvoja
Comment[fr]=Module externe pour ajuster les niveaux de l'histogramme dans digiKam
Comment[gl]=Un plugin de digiKam para axustar os níveis do histograma
Comment[hr]=digiKam dodatak za histogramsko podešavanje razina
Comment[is]=Íforrit fyrir digiKam sem breytir tíðnidreifingu (levels) í stuðlariti myndar
Comment[it]=Plugin di regolazione dei livelli degli istogrammi delle immagini per digiKam
Comment[ja]=digiKam レベル補正プラグイン
Comment[nds]=digiKam-Moduul för't Topassen vun Klöörkanaal-Toonrebeden
Comment[nl]=Digikam-plugin voor niveauaanpassing van afbeeldingshistogram
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਚਿੱਤਰ ਹਿਸਟੋਗਰਾਮ ਅਨੁਕੂਲ ਪੱਧਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam dostosowująca poziomy histogramu
Comment[pt]=Um 'plugin' do digiKam para ajustar os níveis do histograma do digiKam
Comment[pt_BR]=Plugin de ajuste de níveis do histograma da imagem
Comment[ru]=Модуль digiKam подстройки уровней гистограммы изображения
Comment[sk]=digiKam plugin histogramu úrovní obrázku
Comment[sr]=digiKam-ов прикључак за подешавање нивоа хистограма слика
Comment[sr@Latn]=digiKam-ov priključak za podešavanje nivoa histograma slika
Comment[sv]=Digikam insticksprogram för justering av nivåer i bildhistogram
Comment[tr]=digiKam için resim histogram düzeyleri ayarlama eklentisi
Comment[uk]=Втулок коригування рівнів гістограми зображень для digiKam
Comment[vi]=Phần bổ sung biểu đồ tần xuất điều chỉnh lớp ảnh cho digiKam
Comment[xx]=xxImage histogram adjust levels plugin for digiKamxx

X-KDE-Library=digikamimageplugin_adjustlevels
author=Caulier Gilles, caulier dot gilles at gmail dot com
