[Desktop Entry]
Name=ImagePlugin_AdjustLevels
Name[da]=Niveaujustering
Name[it]=PluginImmagini_RegolaLivelli
Name[nl]=Afbeeldingplugin_NiveausBijstellen
Name[pt]='Plugin' Ajustar Níveis
Name[pt_BR]='Plugin' Ajustar Níveis
Name[sr]=Сликовни прикључак — подешавање нивоа
Name[sv]=Insticksprogram för nivåjustering
Name[ta]=பிம்பசொருகுப்பொருள்_சரிசெய்யும் நிலைகள்
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8

Comment=Image histogram adjust levels plugin for digiKam
Comment[nl]=Digikam-plugin voor niveaubijstelling van afbeeldinghistogram
Comment[pt]='Plugin' de ajustar os níveis do histograma da imagem para o digiKam
Comment[pt_BR]='Plugin' de ajustar os níveis do histograma da imagem para o digiKam

X-KDE-Library=digikamimageplugin_adjustlevels
author=Caulier Gilles, caulier dot gilles at free dot fr
