[Desktop Entry]
Name=ImagePlugin_AdjustLevels
Name[bg]=Приставка за снимки - Настройка на нивата
Name[ca]=ImagePlugin_AdjustLevels
Name[cs]=ImagePlugin_AdjustLevels
Name[da]=ImagePlugin_AdjustLevels
Name[de]=Bildmodul_Tonwertkorrektur
Name[el]=ΠρόσθετοΕικόνας_ΠροσαρμογήΕπιπέδων
Name[en_GB]=ImagePlugin_AdjustLevels
Name[es]=ImagePlugin_AdjustLevels
Name[et]=ImagePlugin_AdjustLevels
Name[fi]=TasonsäätöHistogrammi
Name[fr]=ImagePlugin_AdjustLevels
Name[ga]=ImagePlugin_AdjustLevels
Name[gl]=ImagePlugin_AdjustLevels
Name[he]=תוסף תמונה - כוונון דרגות צבע
Name[hne]=इमेज-प्लगइन_एडजस्ट-लेवल्स
Name[it]=Regolazione dei livelli
Name[ja]=ImagePlugin_AdjustLevels
Name[km]=ImagePlugin_AdjustLevels
Name[lt]=ImagePlugin_AdjustLevels
Name[lv]=ImagePlugin_AdjustLevels
Name[nb]=ImagePlugin_AdjustLevels
Name[nds]=ImagePlugin_AdjustLevels
Name[ne]=ImagePlugin_AdjustLevels
Name[nl]=Afbeeldingsplugin_NiveausAanpassen
Name[pa]=ImagePlugin_AdjustLevels
Name[pl]=ImagePlugin_AdjustLevels
Name[pt]=ImagePlugin_AdjustLevels
Name[pt_BR]=ImagePlugin_AdjustLevels
Name[ro]=ImagePlugin_AdjustLevels
Name[sk]=ObrazovýModul_NastavenieÚrovní
Name[sv]=Insticksprogram för nivåjustering
Name[th]=ImagePlugin_AdjustLevels
Name[tr]=GörüntüEklentisi_SeviyeleriDüzenle
Name[uk]=ImagePlugin_AdjustLevels
Name[vi]=ImagePlugin_AdjustLevels
Name[x-test]=xxImagePlugin_AdjustLevelsxx
Name[zh_CN]=ImagePlugin_AdjustLevels
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8

Comment=Image histogram adjust levels plugin for digiKam
Comment[bg]=Приставка на digiKam за настройка нивата на хистограмите на снимки
Comment[ca]=Connector pel digiKam d'ajust dels nivells de l'histograma d'imatges
Comment[cs]=digiKam modul pro úpravu úrovní histogramu obrázku
Comment[da]=digiKam-plugin til justering af niveauer
Comment[de]=digiKam-Modul zur Tonwertkorrektur mittels Bildhistogramm
Comment[el]=Πρόσθετο προσαρμογής των επιπέδων του ιστογράμματος εικόνας για το digiKam
Comment[en_GB]=Image histogram adjust levels plugin for digiKam
Comment[es]=Complemento de digiKam para ajustar los niveles de color del histograma de una imagen
Comment[et]=DigiKami pildi histogrammi tasemete kohendamise plugin
Comment[fa]=وصلۀ سطوح تنظیم سابقه‌نمای تصویر برای digiKam
Comment[fi]=Muokkaa värikanavien raja-arvoja
Comment[fr]=Module des niveaux d'ajustement de l'histogramme de l'image pour Digikam
Comment[gl]=Un engadido de digiKam para axustar os niveis do histograma
Comment[he]=תוסף Digikam כוונון דרגות-צבע הסתוגרמת תמונה
Comment[hne]=डिजीकैम बर इमेज हिस्टोग्राम एडजस्ट लेवल्स प्लगइन
Comment[it]=Estensione di digiKam per la regolazione dei livelli degli istogrammi
Comment[ja]=digiKam レベル補正プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​កម្រិត​លៃ​តម្រូវ​អ៊ីស្តូក្រាម​រូបភាព ។
Comment[lt]=digiKam programai skirtas histogramos lygio koregavimo priedas
Comment[lv]=DigiKam spraudnis attēlu histogrammu līmeņu koriģēšanai
Comment[nb]=dgiKam programtillegg for nivåjustering
Comment[nds]=digiKam-Moduul för't Topassen vun Klöörkanaal-Toonrebeden
Comment[ne]=डिजिक्यामका लागि छवि हिस्टोग्राम समायोजन स्तर प्लगइन
Comment[nl]=Digikam-plugin voor niveauaanpassing van afbeeldingshistogram
Comment[pa]=ਡਿਜਿਕੈਮ ਲਈ ਚਿੱਤਰ ਹਿਸਟੋਗਰਾਨ ਅਡਜੱਸਟ ਲੈਵਲ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam dostosowujÄca poziomy histogramu
Comment[pt]=Um 'plugin' do digiKam para ajustar os níveis do histograma do digiKam
Comment[pt_BR]=Plug-in do digiKam para ajuste de níveis do histograma da imagem
Comment[ro]=Modul digiKam de ajustare a nivelurilor histogramei imaginii
Comment[sk]=Zásuvný modul digiKam - nastavenie úrovní histogramu obrázka
Comment[sv]=Digikam insticksprogram för justering av nivåer i bildhistogram
Comment[th]=ส่วนเสริมของ digiKam สำหรับปรับค่าระดับของกราฟแสดงความถี่ของภาพ
Comment[tr]=digiKam için görüntü histogram seviyelerini düzenleme eklentisi
Comment[uk]=Втулка коригування гістограми рівнів digiKam
Comment[vi]=Bổ sung biểu đồ tần xuất điều chỉnh lớp ảnh cho digiKam
Comment[x-test]=xxImage histogram adjust levels plugin for digiKamxx
Comment[zh_CN]=digiKam 图像直方图级别调整插件

X-KDE-Library=digikamimageplugin_adjustlevels
author=Caulier Gilles, caulier dot gilles at gmail dot com
