[Desktop Entry]
Name=ImagePlugin_AdjustLevels
Name[da]=Niveaujustering
Name[it]=PluginImmagini_RegolaLivelli
Name[nl]=Afbeeldingplugin_NiveausBijstellen
Name[pt]='Plugin' Ajustar Níveis
Name[pt_BR]='Plugin' Ajustar Níveis
Name[sr]=Сликовни прикључак — подешавање нивоа
Name[sv]=Insticksprogram för nivåjustering
Name[ta]=பிம்பசொருகுப்பொருள்_சரிசெய்யும் நிலைகள்
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8

Comment=Image histogram adjust levels plugin for digikam
Comment[da]=Histogramniveaujustering-plugin til Digikam
Comment[de]=Digikam Plugin zur Justierung der Bildhistogrammwerte
Comment[et]=Digikami pildi histogrammi tasemete kohendamise plugin
Comment[fr]=Module externe de Digikam pour l'ajustement des niveaux d'une image
Comment[it]=Plugin di regolazione dei livelli degli istogrammi delle immagini per Digikam
Comment[nl]=Digikam-plugin voor niveaubijstelling van afbeeldinghistogram
Comment[pt]='Plugin' de ajustar os níveis do histograma da imagem para o digikam
Comment[pt_BR]='Plugin' de ajustar os níveis do histograma da imagem para o digikam
Comment[sr]=Digikam-ов прикључак за подешавање нивоа хистограма слика
Comment[sv]=Digikam insticksprogram för justering av histogramnivåer i bilder
Comment[ta]=டிஜிகாம்-க்கான பிம்ப வரைப்பட சரியாக்கும் நிலை சொருகுப்பொருள்

X-KDE-Library=digikamimageplugin_adjustlevels
author=Caulier Gilles, caulier dot gilles at free dot fr
