[Desktop Entry]
Name=ImagePlugin_FxFilters
Name[pt]=ImagePlugin_FxFilters
Name[sv]=Bildinsticksprogram för effektfilter
Name[uk]=ImagePlugin_FxFilters
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Special effect filters plugin for digiKam
Comment[pt]=Um 'plugin' do de efeitos especiais para o digiKam
Comment[sv]=Digikam insticksprogram med specialeffektfilter
Comment[uk]=Додаток фільтрів спеціальних ефектів digiKam

X-KDE-Library=digikamimageplugin_fxfilters
author=Caulier Gilles, caulier dot gilles at gmail dot com
