[Desktop Entry]
Name=ImagePlugin_Restoration
Name[bg]=Приставка за снимки - Възстановяване
Name[de]=Bildmodul_Restauration
Name[el]=ΠρόσθετοΕικόνας_Αποκατάσταση
Name[fi]=Restaurointi
Name[he]=תוסף תמונה - שחזור
Name[it]=Restauro
Name[nl]=Afbeeldingsplugin_Restauratie
Name[sv]=Insticksprogram för bildrestaurering
Name[tr]=GörüntüEklentisi_Onarım
Name[x-test]=xxImagePlugin_Restorationxx

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam plugin to restore a photograph
Comment[bg]=Приставка на digiKam за възстановяване на снимки
Comment[ca]=Connector pel digiKam per restaurar una fotografia
Comment[cs]=digiKam modul pro restauraci fotografie
Comment[da]=digiKam-plugin til restaurering af et fotografi
Comment[de]=digiKam-Modul zur Restauration eines Fotos
Comment[el]=Πρόσθετο του digiKam για αποκατάσταση μιας φωτογραφίας
Comment[es]=Complemento para digiKam para restaurar una fotografía
Comment[et]=DigiKami foto restaureerimimise plugin
Comment[fa]=وصلۀ digiKam برای بازگرداندن یک عکس
Comment[fi]=Korjaa kuvassa esiintyviä virheitä
Comment[fr]=Module de restauration de photos pour Digikam
Comment[gl]=Unha extensión de digiKam para restaurar unha fotografía
Comment[he]=תוסף Digikam לשחזור חלקים פגומים בתמונה
Comment[it]=Estensione di digiKam per restaurare una fotografia
Comment[ja]=digiKam 写真復元プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​ស្ដារ​រូបថត
Comment[lv]=DigiKam spraudnis fotogrāfiju atjaunošanai
Comment[nb]=digiKam programtillegg for restaurering av bildet
Comment[nds]=digiKam-Moduul för't Wedderherstellen vun Fotos
Comment[ne]=फोटोग्राफ पूर्वावस्थामा ल्याउनका लागि डिजिक्याम प्लगइन
Comment[nl]=Digikam-plugin voor het herstellen van een foto
Comment[pa]=ਇੱਕ ਫੋਟੋਗਰਾਫ਼ ਨੂੰ ਮੁੜ-ਸਟੋਰ ਕਰਨ ਲਈ ਡਿਜਿਕੈਮ ਪਲੱਗਇਨ
Comment[pl]=Comment=Wtyczka do programu digiKam umoÅ¼liwiajÄca odrestaurowanie zdjÄcia
Comment[pt]=Um 'plugin' do digiKam para restaurar uma fotografia
Comment[pt_BR]=Plug-in do digiKam para restaurar uma fotografia
Comment[ro]=Modul digiKam de reabilitare a fotografiei
Comment[sv]=Digikam insticksprogram för restaurering av ett fotografi
Comment[th]=ปลั๊กอินแก้ไขภาพเก่า ๆ สำหรับ digiKam
Comment[tr]=Fotoğrafı onarmak için digiKam eklentisi
Comment[uk]=Втулка відновлення зображень digiKam
Comment[vi]=Bổ sung phục hồi ảnh chụp cho digiKam
Comment[x-test]=xxdigiKam plugin to restore a photographxx
Comment[zh_CN]=digiKam 照片还原插件

X-KDE-Library=digikamimageplugin_restoration
author=Gilles Caulier, caulier dot gilles at gmail dot com
