[Desktop Entry]
Name=ImagePlugin_Restoration
Name[bg]=Приставка за снимки - Възстановяване
Name[ca]=ImagePlugin_Restoration
Name[cs]=ImagePlugin_Restoration
Name[da]=ImagePlugin_Restoration
Name[de]=Bildmodul_Restauration
Name[el]=ΠρόσθετοΕικόνας_Αποκατάσταση
Name[en_GB]=ImagePlugin_Restoration
Name[es]=ImagePlugin_Restoration
Name[et]=ImagePlugin_Restoration
Name[fi]=Restaurointi
Name[fr]=ImagePlugin_Restoration
Name[ga]=ImagePlugin_Restoration
Name[gl]=ImagePlugin_Restoration
Name[he]=תוסף תמונה - שחזור
Name[hne]=इमेज-प्लगइन_रीस्टोरेसन
Name[it]=Restauro
Name[ja]=ImagePlugin_Restoration
Name[km]=ImagePlugin_Restoration
Name[lv]=ImagePlugin_Restoration
Name[nb]=ImagePlugin_Restoration
Name[nds]=ImagePlugin_Restoration
Name[ne]=ImagePlugin_Restoration
Name[nl]=Afbeeldingsplugin_Restauratie
Name[pa]=ImagePlugin_Restoration
Name[pl]=ImagePlugin_Restoration
Name[pt]=ImagePlugin_Restoration
Name[pt_BR]=ImagePlugin_Restoration
Name[ro]=ImagePlugin_Restoration
Name[sk]=ObrazovýModul_Reštaurovanie
Name[sv]=Insticksprogram för bildrestaurering
Name[th]=ImagePlugin_Restoration
Name[tr]=GörüntüEklentisi_Onarım
Name[uk]=ImagePlugin_Restoration
Name[vi]=ImagePlugin_Restoration
Name[x-test]=xxImagePlugin_Restorationxx
Name[zh_CN]=ImagePlugin_Restoration
Name[zh_TW]=影像特效_恢復

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam plugin to restore a photograph
Comment[bg]=Приставка на digiKam за възстановяване на снимки
Comment[ca]=Connector pel DigiKam per restaurar una fotografia
Comment[cs]=digiKam modul pro restauraci fotografie
Comment[da]=digiKam-plugin til restaurering af et fotografi
Comment[de]=digiKam-Modul zur Restauration eines Fotos
Comment[el]=Πρόσθετο του digiKam για αποκατάσταση μιας φωτογραφίας
Comment[en_GB]=digiKam plugin to restore a photograph
Comment[es]=Complemento para digiKam para restaurar una fotografía
Comment[et]=DigiKami foto restaureerimimise plugin
Comment[fa]=وصلۀ digiKam برای بازگرداندن یک عکس
Comment[fi]=Korjaa kuvassa esiintyviä virheitä
Comment[fr]=Module de restauration de photos pour Digikam
Comment[gl]=Un engadido de digiKam para restaurar unha fotografía
Comment[he]=תוסף Digikam לשחזור חלקים פגומים בתמונה
Comment[hne]=कोनो फोटोग्राफ ल रीस्टोर करे बर डिजीकैम प्लगइन
Comment[it]=Estensione di digiKam per restaurare una fotografia
Comment[ja]=digiKam 写真復元プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​ស្ដារ​រូបថត
Comment[lv]=DigiKam spraudnis fotogrāfiju atjaunošanai
Comment[nb]=digiKam programtillegg for restaurering av bildet
Comment[nds]=digiKam-Moduul för't Wedderherstellen vun Fotos
Comment[ne]=फोटोग्राफ पूर्वावस्थामा ल्याउनका लागि डिजिक्याम प्लगइन
Comment[nl]=Digikam-plugin voor het herstellen van een foto
Comment[pa]=ਇੱਕ ਫੋਟੋਗਰਾਫ਼ ਨੂੰ ਮੁੜ-ਸਟੋਰ ਕਰਨ ਲਈ ਡਿਜਿਕੈਮ ਪਲੱਗਇਨ
Comment[pl]=Comment=Wtyczka do programu digiKam umoÅ¼liwiajÄca odrestaurowanie zdjÄcia
Comment[pt]=Um 'plugin' do digiKam para restaurar uma fotografia
Comment[pt_BR]=Plug-in do digiKam para restaurar uma fotografia
Comment[ro]=Modul digiKam de reabilitare a fotografiei
Comment[ru]=Модуль реставрации фотографий для digiKam
Comment[sk]=Zásuvný modul digiKam - Reštaurovanie fotografie
Comment[sv]=Digikam insticksprogram för restaurering av ett fotografi
Comment[th]=ส่วนเสริมของ digiKam สำหรับซ่อมแซมภาพถ่ายเก่า ๆ
Comment[tr]=Fotoğrafı onarmak için digiKam eklentisi
Comment[uk]=Втулка відновлення зображень digiKam
Comment[vi]=Bổ sung phục hồi ảnh chụp cho digiKam
Comment[x-test]=xxdigiKam plugin to restore a photographxx
Comment[zh_CN]=digiKam 照片还原插件
Comment[zh_TW]=可用於恢復圖像的 digiKam 外掛程式

X-KDE-Library=digikamimageplugin_restoration
author=Gilles Caulier, caulier dot gilles at gmail dot com
