[Desktop Entry]
Name=ImagePlugin_HotPixels
Name[bg]=Приставка за снимки - Горещи пиксели
Name[el]=ΠρόσθετοΕικόνας_ΈντοναΕικονοστοιχεία
Name[es]=ImagePlugin_Solarize
Name[it]=PluginImmagini_PixelBruciati
Name[nl]=Afbeeldingsplugin_HotPixels
Name[pt_BR]=Plug-in de Imagens - hotpixels
Name[sr]=Врући пиксели
Name[sr@Latn]=Vrući pikseli
Name[sv]=Insticksprogram för heta bildpunkter
Name[xx]=xxImagePlugin_HotPixelsxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Hot pixel correction plugin for Digikam
Comment[bg]=Приставка на Digikam за корекция на "горещи пиксели"
Comment[da]=Hot pixel rettelsesplugin for DigiKam
Comment[de]=digiKam-Modul zur Korrektur von sog. heißen Pixeln
Comment[el]=Πρόσθετο διόρθωσης έντονων εικονοστοιχείων για το Digikam
Comment[es]=Plugin  para digiKam para suprimir los puntos producidos por los pixeles cálidos/inactivos de un sensor CCD
Comment[et]=DigiKami kuumade pikslite korrigeerimise plugin
Comment[fr]=Module externe pour supprimer les points produits par les pixels chauds/collés/morts d'un capteur CCD
Comment[it]=Plugin di correzione dei pixel bruciati per digiKam
Comment[ja]=digiKam ホットピクセル除去プラグイン
Comment[nl]=digiKam-plugin voor het corrigeren van de hotpixels
Comment[pl]=Wtyczka do programu digiKam usuwająca "gorące piksele"
Comment[pt]=Um 'plugin' do digiKam para corrigir os pixels queimados da imagem
Comment[pt_BR]=Plug-in de correção de hot pixels para o DigiKam
Comment[sr]=digiKam-ов прикључак исправку врућих пиксела
Comment[sr@Latn]=digiKam-ov priključak ispravku vrućih piksela
Comment[sv]=Digikam insticksprogram för korrigering av heta bildpunkter
Comment[xx]=xxHot pixel correction plugin for Digikamxx

X-KDE-Library=digikamimageplugin_hotpixels
author=Unai Garro, ugarro at sourceforge dot net
