[Desktop Entry]
Name=ImagePlugin_HotPixels
Name[el]=ΠρόσθετοΕικόνας_ΈντοναΕικονοστοιχεία
Name[nl]=Afbeeldingsplugin_HotPixels
Name[sr]=Врући пиксели
Name[sr@Latn]=Vrući pikseli
Name[sv]=Insticksprogram för vita bildpunkter
Name[xx]=xxImagePlugin_HotPixelsxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Hot pixel correction plugin for Digikam
Comment[de]=Ein digKam-Modul zur Korrektur von Hot Pixeln.
Comment[el]=Πρόσθετο διόρθωσης έντονων εικονοστοιχείων για το Digikam
Comment[et]=DigiKami kuumade pikslite korrigeerimise plugin
Comment[nl]=digiKam-plugin voor het corrigeren van de hotpixels
Comment[pt]=Um 'plugin' do digiKam para corrigir os pixels queimados da imagem
Comment[pt_BR]=Um 'plugin' do digiKam para corrigir os pixels queimados da imagem
Comment[sr]=digiKam-ов прикључак исправку врућих пиксела
Comment[sr@Latn]=digiKam-ov priključak ispravku vrućih piksela
Comment[sv]=Digikam insticksprogram för korrigering av vita bildpunkter
Comment[xx]=xxHot pixel correction plugin for Digikamxx

X-KDE-Library=digikamimageplugin_hotpixels
author=Unai Garro, ugarro at sourceforge dot net
