[Desktop Entry]
Name=ImagePlugin_HotPixels
Name[bg]=Приставка за снимки - Горещи пиксели
Name[el]=ΠρόσθετοΕικόνας_ΈντοναΕικονοστοιχεία
Name[fi]=KuumatPikselit
Name[hr]=Vrući pikseli
Name[it]=PluginImmagini_PixelBruciati
Name[nl]=Afbeeldingsplugin_HotPixels
Name[sr]=Врући пиксели
Name[sr@Latn]=Vrući pikseli
Name[sv]=Insticksprogram för heta bildpunkter
Name[tr]=ResimEklentisi_Çekirdek
Name[xx]=xxImagePlugin_HotPixelsxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Hot pixel correction plugin for digiKam
Comment[da]=Hot pixel rettelsesplugin for Digikam
Comment[de]=digiKam-Modul zur Korrektur von heißen (defekten) Pixeln
Comment[el]=Πρόσθετο διόρθωσης έντονων εικονοστοιχείων για το digiKam
Comment[es]=Plugin para Digikam para corregir los píxeles quemados de la imágen
Comment[et]=DigiKami kuumade pikslite korrigeerimise plugin
Comment[fa]=وصلۀ اصلاح تصویردانۀ Hot برای digiKam
Comment[fi]=Digitaalisen rakeisuushäiriön korjaus
Comment[gl]=Un plugin de digiKam para corrixir os pixels queimados da imaxe
Comment[hr]=digiKam dodatak za ispravljanje vrućih piksela
Comment[is]=Íforrit fyrir digiKam sem fjarlægir skemmda díla (hot pixels)
Comment[it]=Plugin di correzione dei pixel bruciati per digiKam
Comment[ja]=digiKam ホットピクセル除去プラグイン
Comment[nds]=digiKam-Moduul för't Richten vun hitte Pixels
Comment[nl]=Digikam-plugin voor het corrigeren van de hotpixels
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਹਾਟ ਪਿਕਸਲ ਸੋਧ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam usuwająca "gorące piksele"
Comment[pt]=Um 'plugin' do digiKam para corrigir os pixels queimados da imagem
Comment[ru]=Модуль коррекции ярких пикселей для digiKam
Comment[sk]=digiKam plugin pre korekciu vypálených pixelov
Comment[sv]=Digikam insticksprogram för korrigering av heta bildpunkter
Comment[tr]=digiKam için beyaz dengesini düzeltme eklentisi
Comment[uk]=Втулок виправлення гарячих пікселів для Digikam
Comment[vi]=Bổ sung sửa điểm ảnh nóng cho digiKam

X-KDE-Library=digikamimageplugin_hotpixels
author=Unai Garro, ugarro at sourceforge dot net
