[Desktop Entry]
Name=ImagePlugin_OilPaint
Name[bg]=Приставка за снимки - Маслени бои
Name[da]=Billedplugin_Oliemaling
Name[el]=ΠρόσθετοΕικόνας_Ελαιογραφίας
Name[hr]=Uljana slika
Name[it]=PluginImmagini_PitturaAOlio
Name[nl]=Afbeeldingsplugin_Olieverf
Name[pt_BR]=Plug-in de pintura à óleo
Name[sr]=Слика у уљу
Name[sr@Latn]=Slika u ulju
Name[sv]=Insticksprogram för oljemålning
Name[ta]=பிம்பசொருகுபொருள்_ஆயில்பெயிண்ட்
Name[tr]=ResimEklentisi_YağlıBoya
Name[xx]=xxImagePlugin_OilPaintxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Oil paint image effect plugin for digiKam
Comment[bg]=Приставка на digiKam за наподобяване на картина с маслени бои
Comment[da]=Plugin med oliemalingeffekt på billeder i Digikam
Comment[de]=digiKam-Modul zum Erzeugen eines Ölgemäldeeffektes
Comment[el]=Πρόσθετο ελαιογραφίας για το digiKam
Comment[es]=Plugin de efecto de imagen pintada al óleo para digiKam
Comment[et]=DigiKami õlimaali pildiefektiplugin
Comment[fr]=Module externe pour ajouter un effet de peinture à l'huile dans une image
Comment[gl]=Un plugin de digiKam para simular unha pintura ao óleo
Comment[hr]=digiKam dodatak za efekt uljane slike
Comment[it]=Plugin per l'effetto di pittura a olio delle immagini per digiKam
Comment[ja]=digiKam 油絵効果プラグイン
Comment[ka]=ზეთით დახატულის ეფექტის მოდული  digiKam-თვის
Comment[nl]=digiKam-plugin voor olieverfafbeeldingen
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਤੇਲ ਦੇ ਤੁਪਕਿਆਂ ਦਾ ਪਰਭਾਵ ਦੇਣ ਵਾਲੀ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka do programu digiKam symulująca efekt malowania farbą olejną
Comment[pt]=Um 'plugin' do digiKam para simular uma pintura a óleo
Comment[pt_BR]=Plug-in de efeito de pintura à óleo para o digiKam
Comment[sr]=digiKam-ов прикључак за ефекат слике у уљу
Comment[sr@Latn]=digiKam-ov priključak za efekat slike u ulju
Comment[sv]=Digikam insticksprogram för oljemålningsbildeffekt
Comment[ta]=டிஜிகேமிற்க்காண எண்ணை வண்ணமிடும் படிவ விளைவு செருகு பொருள்
Comment[tr]=digiKam için resmi yağlıboyaya benzetme eklentisi
Comment[vi]=Bổ sung hiệu ứng ảnh son dầu cho digiKam
Comment[xx]=xxOil paint image effect plugin for digiKamxx

X-KDE-Library=digikamimageplugin_oilpaint
author=Gilles Caulier, caulier dot gilles at free dot fr
