[Desktop Entry]
Name=ImagePlugin_OilPaint
Name[da]=Oliemaleri
Name[it]=PluginImmagini_PitturaAOlio
Name[nl]=Afbeeldingplugin_Olieverf
Name[pt]='Plugin' de Pintura a Óleo
Name[pt_BR]='Plugin' de Pintura a Óleo
Name[sr]=Сликовни прикључак — уље на платну
Name[sv]=Insticksprogram för oljemålning
Name[ta]=பிம்பசொருகுபொருள்_ஆயில்பெயிண்ட்
Type=Service
ServiceTypes=Digikam/ImagePlugin

Comment=Oil paint image effect plugin for digikam
Comment[da]=Oliemalerieffekt-plugin til Digikam
Comment[de]=Digikam Plugin zum Erzeugen eines Ölgemäldeeffektes
Comment[et]=Digikami õlimaali pildiefektiplugin
Comment[fr]=Module externe de Digikam pour simuler la peinture à l'huile
Comment[it]=Plugin per l'effetto di pittura a olio delle immagini per Digikam
Comment[nl]=Digikam-effectplugin voor olieverfafbeeldingen
Comment[pt]='Plugin' de efeito de imagem pintada a óleo para o digikam
Comment[pt_BR]='Plugin' de efeito de imagem pintada a óleo para o digikam
Comment[sr]=Digikam-ов прикључак за ефекат уља на платну
Comment[sv]=Digikam insticksprogram för oljemålningsbildeffekt
Comment[ta]=டிஜிகாமிற்கான ஆயில் பெயிண்ட் பிம்ப விளைவு சொருகுப்பொருள்

X-KDE-Library=digikamimageplugin_oilpaint
author=Gilles Caulier, caulier dot gilles at free dot fr
