[Desktop Entry]
Name=ImagePlugin_OilPaint
Name[da]=Billedplugin_Oliemaling
Name[it]=PluginImmagini_PitturaAOlio
Name[nl]=Afbeeldingsplugin_Olieverf
Name[sr]=Сликовни прикључак — уље на платну
Name[sr@Latn]=Slikovni priključak — ulje na platnu
Name[sv]=Insticksprogram för oljemålning
Name[ta]=பிம்பசொருகுபொருள்_ஆயில்பெயிண்ட்
Name[tr]=ResimEklentisi_YağlıBoya
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Oil paint image effect plugin for digiKam
Comment[da]=Plugin med oliemalingeffekt på billeder i Digikam
Comment[de]=digiKam Plugin zum Erzeugen eines Ölgemäldeeffektes
Comment[es]=Complemento de efecto de imagen pintada al óleo para digiKam
Comment[et]=Digikami õlimaali pildiefektiplugin
Comment[fr]=Module externe de digiKam pour simuler la peinture à l'huile
Comment[it]=Plugin per l'effetto di pittura a olio delle immagini per digiKam
Comment[nl]=digiKam-plugin voor olieverfafbeeldingen
Comment[pt]='Plugin' de efeito de imagem pintada a óleo para o digiKam
Comment[pt_BR]='Plugin' de efeito de imagem pintada a óleo para o digiKam
Comment[sv]=Digikam insticksprogram för oljemålningsbildeffekt
Comment[ta]=டிஜிகேமிற்க்காண எண்ணை வண்ணமிடும் படிவ விளைவு செருகு பொருள்
Comment[tr]=digiKam için resmi yağlıboyaya benzetme eklentisi

X-KDE-Library=digikamimageplugin_oilpaint
author=Gilles Caulier, caulier dot gilles at free dot fr
