[Desktop Entry]
Name=ImagePlugin_OilPaint
Name[da]=Oliemaleri
Name[it]=PluginImmagini_PitturaAOlio
Name[nl]=Afbeeldingplugin_Olieverf
Name[pt]='Plugin' de Pintura a Óleo
Name[pt_BR]='Plugin' de Pintura a Óleo
Name[sr]=Сликовни прикључак — уље на платну
Name[sv]=Insticksprogram för oljemålning
Name[ta]=பிம்பசொருகுபொருள்_ஆயில்பெயிண்ட்
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Oil paint image effect plugin for digiKam
Comment[nl]=Digikam-effectplugin voor olieverfafbeeldingen
Comment[pt]='Plugin' de efeito de imagem pintada a óleo para o digiKam
Comment[pt_BR]='Plugin' de efeito de imagem pintada a óleo para o digiKam

X-KDE-Library=digikamimageplugin_oilpaint
author=Gilles Caulier, caulier dot gilles at free dot fr
