[Desktop Entry]
Name=ImagePlugin_ShearTool
Name[bg]=Приставка за снимки - Инструмент за изрязване
Name[de]=Bildmodul_Scheren
Name[el]=ΠρόσθετοΕικόνας_ΕργαλείοΣτρέβλωσης
Name[fi]=Viistoutus
Name[he]=תוסף תמונה - הטיה
Name[hne]=इमेज-प्लगइन_सीयरटूल
Name[it]=Distorsione curvilinea
Name[nl]=Afbeeldingsplugin_SchuinTrekken
Name[sk]=ObrazovýModul_Orezanie
Name[sv]=Insticksprogram med skjuvningsverktyg
Name[tr]=GörüntüEklentisi_KırpmaAracı
Name[x-test]=xxImagePlugin_ShearToolxx
Name[zh_TW]=影像特效_修剪工具

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Shear tool plugin for digiKam
Comment[bg]=Приставка на digiKam с инструмент за изрязване на снимки
Comment[ca]=Connector pel digiKam d'eina per retallar
Comment[da]=digiKam-plugin med forskydningsværktøjer til digiKam
Comment[de]=digiKam-Modul zum Scheren eines Bildes
Comment[el]=Πρόσθετο εργαλείο στρέβλωσης για το digiKam
Comment[es]=Complemento para digiKam con herramientas para proyectar una imagen
Comment[et]=DigiKami pildinihkeplugin
Comment[fa]=وصلۀ ابزار بریدن برای digiKam
Comment[fi]=Viistouttaa kuvaa vaaka- ja pystysuunnassa
Comment[fr]=Module d'outil de cisaillement pour Digikam
Comment[gl]=Un engadido de digiKam para inclinar a imaxe
Comment[he]=תוסף Digikam להטיה של תמונה
Comment[hne]=डिजीकैम बर काटने के औजार प्लगइन
Comment[it]=Estensione di digiKam per la distorsione curvilinea
Comment[ja]=digiKam 剪断変形プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ឧបករណ៍​កាត់​សម្រាប់ digiKam
Comment[lv]=DigiKam spraudnis attēla sašķiebšanai
Comment[nb]=digikam programtillegg for beklipping
Comment[nds]=digiKam-Warktüüchmoduul för't Scheren
Comment[ne]=डिजिक्यामका लागि काँटछाँट उपकरण
Comment[nl]=Digikam-plugin voor het schuintrekken van afbeeldingen
Comment[pl]=Wtyczka do programu digiKam umoÅ¼liwiajÄca pochylenie obrazu
Comment[pt]=Um 'plugin' do digiKam para inclinar uma imagem
Comment[pt_BR]=Plug-in do digiKam para inclinação de imagem
Comment[ro]=Modul digiKam pentru instrumentul de tuns
Comment[sk]=Zásuvný modul digiKam - Orezanie obrázka
Comment[sv]=Digikam insticksprogram med skjuvningsverktyg
Comment[th]=ส่วนเสริมของ digiKam สำหรับเบนภาพ
Comment[tr]=digiKam için kırpma aracı eklentisi
Comment[uk]=Засіб зсуву для digiKam
Comment[vi]=Bổ sung công cụ kéo cắt cho digiKam
Comment[x-test]=xxShear tool plugin for digiKamxx
Comment[zh_CN]=digiKam 裁减工具插件
Comment[zh_TW]=digiKam 使用的修剪工具外掛程式

X-KDE-Library=digikamimageplugin_sheartool
author=Gilles Caulier, caulier dot gilles at gmail dot com
