[Desktop Entry]
Name=ImagePlugin_ShearTool
Name[da]=Billedplugin_Forskydningsværktøj
Name[it]=PluginImmagini_DistorsioneCurvilinea
Name[nl]=Afbeeldingsplugin_Schuintrekken
Name[pt_BR]=Plug-in da tesoura
Name[sr]=Алат за искошавање
Name[sr@Latn]=Slikovni priključak — Alat za iskošavanje
Name[sv]=Insticksprogram med skjuvningsverktyg
Name[tr]=ResimEklentisi_EğmeAracı

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Shear tool plugin for digiKam
Comment[da]=Forskydningsværktøjs-plugin til Digikam
Comment[de]=Ein digiKam-Modul zum Scheren eines Bildes.
Comment[el]=Πρόσθετο εργαλείο στρέβλωσης για το digiKam
Comment[es]=Plugin para digiKam con una herramienta de corte
Comment[et]=DigiKami pildinihkeplugin
Comment[fr]=Module externe de digiKam, outil de découpage
Comment[it]=Plugin per lo strumento di distorsione curvilinea per digiKam
Comment[nl]=digiKam-plugin voor het schuin trekken van afbeeldingen
Comment[pt]=Um 'plugin' do digiKam para inclinar uma imagem
Comment[pt_BR]=Plug-in da ferramenta tesoura para o digiKam
Comment[sr]=digiKam-ов прикључак за искошавање
Comment[sr@Latn]=digiKam-ov priključak za iskošavanje
Comment[sv]=Digikam insticksprogram med skjuvningsverktyg
Comment[tr]=digiKam için eğme aracı eklentisi

X-KDE-Library=digikamimageplugin_sheartool
author=Gilles Caulier, caulier dot gilles at free dot fr
