[Desktop Entry]
Name=ImagePlugin_ShearTool
Name[bg]=Приставка за снимки - Инструмент за изрязване
Name[da]=Billedplugin_Forskydningsværktøj
Name[el]=ΠρόσθετοΕικόνας_ΕργαλείοΣτρέβλωσης
Name[fi]=Väännin
Name[hr]=Smicanje
Name[it]=PluginImmagini_DistorsioneCurvilinea
Name[ms]=ImagePlugin_AlatanPemotong
Name[nl]=Afbeeldingsplugin_SchuinTrekken
Name[sr]=Алат за искошавање
Name[sr@Latn]=Alat za iskošavanje
Name[sv]=Insticksprogram med skjuvningsverktyg
Name[tr]=ResimEklentisi_EğmeAracı
Name[xx]=xxImagePlugin_ShearToolxx

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Shear tool plugin for digiKam
Comment[bg]=Приставка на digiKam с инструмент за изрязване на снимки
Comment[ca]=Connector pel digiKam d'eina per retallar
Comment[da]=Forskydningsværktøjs-plugin for Digikam
Comment[de]=digiKam-Modul zum Scheren eines Bildes
Comment[el]=Πρόσθετο εργαλείο στρέβλωσης για το digiKam
Comment[es]=Plugin para digiKam con herramientas para cizallar una imagen
Comment[et]=DigiKami pildinihkeplugin
Comment[fa]=وصلۀ ابزار چیدن برای digiKam
Comment[fi]=Vääntää kuvaa vaaka- ja pystysuunnassa
Comment[gl]=Un plugin de digiKam para inclinar unha imaxe
Comment[hr]=digiKam dodatak za smicanje
Comment[is]=Íforrit fyrir digiKam sem snýr upp á myndir
Comment[it]=Plugin per lo strumento di distorsione curvilinea per digiKam
Comment[ja]=digiKam 剪断変形プラグイン
Comment[ms]=Templat plugin pemotong untuk digiKam
Comment[nds]=digiKam-Warktüüchmoduul för't Scheren
Comment[nl]=Digikam-plugin voor het schuintrekken van afbeeldingen
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਸ਼ੀਅਰ ਸੰਦ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam umożliwiająca pochylenie obrazu
Comment[pt]=Um 'plugin' do digiKam para inclinar uma imagem
Comment[ru]=Модуль сдвига фрагментов для digiKam
Comment[sk]=digiKam plugin pre orezanie obrázku
Comment[sr]=digiKam-ов прикључак за искошавање
Comment[sr@Latn]=digiKam-ov priključak za iskošavanje
Comment[sv]=Digikam insticksprogram med skjuvningsverktyg
Comment[tr]=digiKam için eğme aracı eklentisi
Comment[uk]=Втулок засобу перекошення для digiKam
Comment[vi]=Bổ sung công cụ kéo cắt cho digiKam
Comment[xx]=xxShear tool plugin for digiKamxx

X-KDE-Library=digikamimageplugin_sheartool
author=Gilles Caulier, caulier dot gilles at gmail dot com
