[Desktop Entry]
Name=ImagePlugin_FreeRotation
Name[da]=Billedplugin_Fri rotation
Name[el]=ΠρόσθετοΕικόνας_ΕλεύθερηΠεριστροφή
Name[hr]=Slobodno obrtanje
Name[hu]=Képkezelő_modul_Szabad elforgatás
Name[it]=PluginImmagini_RotazioneLibera
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_បង្វិល​តាម​ចិត្ត
Name[mk]=ПриклучокЗаСлики_СлободнаРотација
Name[ms]=ImagePlugin_PutaranBebas
Name[nl]=Afbeeldingsplugin_VrijeRotatie
Name[pt_BR]=Plug-in de rotação livre
Name[sr]=Слободно окретање
Name[sr@Latn]=Slobodno okretanje
Name[sv]=Insticksprogram för bildrotation
Name[tr]=ResimEklentisi_SerbestDöndürme

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Free rotation plugin for digiKam
Comment[ca]=Connector pel digiKam de gir lliure
Comment[da]=Plugin til fri rotation af billeder til Digikam
Comment[de]=Ein digiKam-Modul zur freien Rotation von Bildern.
Comment[el]=Πρόσθετο ειδικών εφέ ελεύθερης περιστροφής για το digiKam
Comment[es]=Plugin de rotación libre para digiKam
Comment[et]=DigiKami pildi vaba pööramise plugin
Comment[eu]=Biraketa librerako digiKam plugina
Comment[fr]=Module externe pour effectuer une rotation libre d'une image
Comment[hr]=digiKam dodatak za slobodno obrtanje
Comment[hu]=DigiKam-modul: Szabad elforgatás
Comment[it]=Plugin per la rotazione libera per digiKam
Comment[ja]=digiKam 画像自由回転プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​បង្វិល​រូបភាព​តាម​ចិត្ត
Comment[mk]=Приклучок за слободна ротација за digiKam
Comment[ms]=Plugin putaran bebas  untuk digiKam
Comment[nl]=digiKam-plugin voor vrije rotatie
Comment[pl]=Wtyczka do programu digiKam umożliwiająca swobodny obrót obrazka
Comment[pt]=Um 'plugin' do digiKam para a rotação livre da imagem
Comment[pt_BR]=Plug-in de rotação livre para o digiKam
Comment[sr]=digiKam-ов прикључак за слободно окретање
Comment[sr@Latn]=digiKam-ov priključak za slobodno okretanje
Comment[sv]=Digikam insticksprogram för bildrotation
Comment[ta]=டிஜிகாமிற்கான எளிதாக சுழலும் செருகு பொருள்
Comment[tr]=digiKam için serbest döndürme eklentisi
Comment[vi]=Bổ sung xoay tự do cho digiKam

X-KDE-Library=digikamimageplugin_freerotation
author=Gilles Caulier, caulier dot gilles at free dot fr
