[Desktop Entry]
Name=ImagePlugin_FreeRotation
Name[nl]=Afbeeldingplugin_VrijeRotatie
Name[pt]='Plugin' de Rotação Livre
Name[pt_BR]='Plugin' de Rotação Livre
Name[sv]=Insticksprogram för bildrotation

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Free rotation plugin for digiKam
Comment[nl]=Digikam-effectplugin voor vrije rotatie
Comment[pt]='Plugin' de rotação livre para o digiKam
Comment[pt_BR]='Plugin' de rotação livre para o digiKam

X-KDE-Library=digikamimageplugin_freerotation
author=Gilles Caulier, caulier dot gilles at free dot fr
