digikamimagebrokenpicdir = $(kde_datadir)/digikam/data
digikamimagebrokenpic_DATA = image_broken.png

iconsdir = $(kde_datadir)/digikam/icons/hicolor/32x32/actions
icons_DATA = digitalcam.png albumfoldernew.png importfolders2albums.png exifinfo.png \
	     addimagefolder.png albumfoldercomment.png imagecomment.png editimage.png \
	     tag.png tag-folder.png tag-events.png tag-people.png tag-places.png histogram.png \
	     histogram-lin.png histogram-log.png image-full.png image-selection.png 

KDE_ICON = digikam

