digikamimagebrokenpicdir = $(kde_datadir)/digikam/data
digikamimagebrokenpic_DATA = image_broken.png histogram-lin.png histogram-log.png \
	                     image-full.png image-selection.png 

digikamratingpicdir = $(kde_datadir)/digikam/data
digikamratingpic_DATA = rating.png

iconsdir = $(kde_datadir)/digikam/icons/hicolor/32x32/actions
icons_DATA = tag.png tag-folder.png tag-events.png tag-people.png tag-places.png 

KDE_ICON = digikam

digikamicondir = $(kde_datadir)/digikam/icons
digikamicon_ICON = AUTO
