digikamimagebrokenpicdir = $(kde_datadir)/digikam/data
digikamimagebrokenpic_DATA = image_broken.png

EXTRA_DIST = hi16-app-digikam.png hi22-app-digikam.png hi32-app-digikam.png hi48-app-digikam.png \
             lo16-app-digikam.png lo22-app-digikam.png lo32-app-digikam.png lo48-app-digikam.png \
             digitalcam.png albumfoldernew.png importfolders2albums.png exifinfo.png \
             addimagefolder.png albumfoldercomment.png imagecomment.png editimage.png \
	     tag.png tag-folder.png tag-events.png tag-people.png tag-places.png

install-data-local:
	$(mkinstalldirs) $(kde_icondir)/hicolor/16x16/apps/
	$(INSTALL_DATA) $(srcdir)/hi16-app-digikam.png $(kde_icondir)/hicolor/16x16/apps/digikam.png
	$(mkinstalldirs) $(kde_icondir)/hicolor/22x22/apps/
	$(INSTALL_DATA) $(srcdir)/hi22-app-digikam.png $(kde_icondir)/hicolor/22x22/apps/digikam.png
	$(mkinstalldirs) $(kde_icondir)/hicolor/32x32/apps/
	$(INSTALL_DATA) $(srcdir)/hi32-app-digikam.png $(kde_icondir)/hicolor/32x32/apps/digikam.png
	$(mkinstalldirs) $(kde_icondir)/hicolor/48x48/apps/
	$(INSTALL_DATA) $(srcdir)/hi48-app-digikam.png $(kde_icondir)/hicolor/48x48/apps/digikam.png
	$(mkinstalldirs) $(kde_icondir)/locolor/16x16/apps/
	$(INSTALL_DATA) $(srcdir)/lo16-app-digikam.png $(kde_icondir)/locolor/16x16/apps/digikam.png
	$(mkinstalldirs) $(kde_icondir)/locolor/22x22/apps/
	$(INSTALL_DATA) $(srcdir)/lo22-app-digikam.png $(kde_icondir)/locolor/22x22/apps/digikam.png
	$(mkinstalldirs) $(kde_icondir)/locolor/32x32/apps/
	$(INSTALL_DATA) $(srcdir)/lo32-app-digikam.png $(kde_icondir)/locolor/32x32/apps/digikam.png
	$(mkinstalldirs) $(kde_icondir)/locolor/48x48/apps/
	$(INSTALL_DATA) $(srcdir)/lo48-app-digikam.png $(kde_icondir)/locolor/48x48/apps/digikam.png
	$(mkinstalldirs) $(kde_datadir)/digikam/icons/hicolor/32x32/actions/
	$(INSTALL_DATA) $(srcdir)/digitalcam.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/digitalcam.png
	$(INSTALL_DATA) $(srcdir)/albumfoldernew.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/albumfoldernew.png
	$(INSTALL_DATA) $(srcdir)/importfolders2albums.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/importfolders2albums.png
	$(INSTALL_DATA) $(srcdir)/exifinfo.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/exifinfo.png
	$(INSTALL_DATA) $(srcdir)/addimagefolder.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/addimagefolder.png
	$(INSTALL_DATA) $(srcdir)/albumfoldercomment.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/albumfoldercomment.png
	$(INSTALL_DATA) $(srcdir)/imagecomment.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/imagecomment.png
	$(INSTALL_DATA) $(srcdir)/editimage.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/editimage.png
	$(INSTALL_DATA) $(srcdir)/tag.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/tag.png
	$(INSTALL_DATA) $(srcdir)/tag-folder.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/tag-folder.png
	$(INSTALL_DATA) $(srcdir)/tag-events.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/tag-events.png
	$(INSTALL_DATA) $(srcdir)/tag-places.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/tag-places.png
	$(INSTALL_DATA) $(srcdir)/tag-people.png $(kde_datadir)/digikam/icons/hicolor/32x32/actions/tag-people.png

uninstall-local:
	-rm -f $(kde_icondir)/hicolor/16x16/apps/digikam.png
	-rm -f $(kde_icondir)/hicolor/22x22/apps/digikam.png
	-rm -f $(kde_icondir)/hicolor/32x32/apps/digikam.png
	-rm -f $(kde_icondir)/hicolor/48x48/apps/digikam.png
	-rm -f $(kde_icondir)/locolor/16x16/apps/digikam.png
	-rm -f $(kde_icondir)/locolor/22x22/apps/digikam.png
	-rm -f $(kde_icondir)/locolor/32x32/apps/digikam.png
	-rm -f $(kde_icondir)/locolor/48x48/apps/digikam.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/digitalcam.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/albumfoldernew.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/importfolders2albums.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/exifinfo.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/addimagefolder.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/albumfoldercomment.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/imagecomment.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/editimage.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/tag.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/tag-folder.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/tag-events.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/tag-places.png
	-rm -f $(kde_datadir)/digikam/icons/hicolor/32x32/actions/tag-people.png

