[Desktop Entry]
Name=ImagePlugin_LensDistortion
Name[bg]=Приставка за снимки - Аберации от обективи
Name[da]=Billedplugin_Linseforvrængning
Name[el]=ΠρόσθετοΕικόνας_ΠαραμόρφωσηΦακών
Name[fi]=Linssivääristymä
Name[hr]=Izobličena leća
Name[it]=PluginImmagini_DistorsioneLenticolare
Name[nl]=Afbeeldingsplugin_Lensafwijking
Name[sr]=Изобличење сочива
Name[sr@Latn]=Izobličenje sočiva
Name[sv]=Insticksprogram för linsförvrängning
Name[tr]=ResimEklentisi_MercekÇarpıtması
Name[xx]=xxImagePlugin_LensDistortionxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Spherical aberration image correction plugin for digiKam
Comment[bg]=Приставка на digiKam за корекция на аберации от обективи в снимките
Comment[ca]=Connector pel digiKam per corregir l'aberració esfèrica d'una imatge
Comment[da]=Plugin til korrigering af sfærisk afvigelse for Digikam
Comment[de]=digiKam-Modul zur Reduzierung kugelförmiger Verzerrung durch Linsen
Comment[el]=Πρόσθετο διόρθωσης εικόνας σφαιρικής παρέκκλισης για το digiKam
Comment[es]=Plugin para digiKam para corrección de aberraciones de imagen esféricas
Comment[et]=DigiKami sfäärilise aberratsiooni korrigeerimise plugin
Comment[fa]=وصلۀ اصلاح تصویر انحراف کروی برای digiKam
Comment[fi]=Palloaberraatio (kalansilmävääristymä)
Comment[gl]=Un plugin de digiKam para corrixir a aberrazón esférica da imaxe
Comment[hr]=digiKam dodatak za ispravljanje kružne aberacije
Comment[is]=Íforrit fyrir digiKam sem minnkar hringskekkingu linsu
Comment[it]=Plugin di correzione dell'aberrazione sferica delle immagini per digiKam
Comment[ja]=digiKam 球面収差補正プラグイン
Comment[nds]=digiKam-Moduul för't Richten vun Kugel-Vertarren
Comment[nl]=Digikam-plugin voor het corrigeren van bolvormige afwijkingen
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਗੋਲਾ ਐਬੱਰੇਸ਼ਨ ਚਿੱਤਰ ਪਰਭਾਵ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam korygująca aberrację sferyczną
Comment[pt]=Um 'plugin' do digiKam para corrigir a aberração esférica da imagem
Comment[ru]=Модуль digiKam коррекции сферических искажений
Comment[sk]=digiKam plugin na korekciu sférickej aberácie šošovky
Comment[sr]=digiKam-ов прикључак за исправљање сферног искривљења слике
Comment[sr@Latn]=digiKam-ov priključak za ispravljanje sfernog iskrivljenja slike
Comment[sv]=Digikam insticksprogram för korrigering av sfärisk avvikelse i bild
Comment[tr]=digiKam için resim küresel sapma düzeltme eklentisi
Comment[uk]=Втулок коректування сферичних спотворень для digiKam
Comment[vi]=Bổ sung sửa quang sai hình cầu ảnh cho digiKam
Comment[xx]=xxSpherical aberration image correction plugin for digiKamxx

X-KDE-Library=digikamimageplugin_lensdistortion
author=Gilles Caulier, caulier dot gilles at gmail dot com
