[Desktop Entry]
Name=Floating Cards
Comment=A dark theme with floating thumbnail/description cards. Fast navigation through the gallery.

[X-HTMLExport Author]
Name=Jiří Boháč
Url=mailto:jiri@boha.cz

[X-HTMLExport Preview]
Name=Floating Cards
Url=preview.png

[X-HTMLExport Options]
Allow non-square thumbnails=true

[X-HTMLExport Parameter keyboard_navigation]
Name=Keyboard & swipe navigation
Type=list
Default=1
Value_0=1
Caption_0=On
Caption_0[en_GB]=On
Caption_0[en_US]=On
Caption_0[cz]=Zapnuto
Caption_0[de]=Ein
Value_1=0
Caption_1=Off
Caption_1[en_GB]=Off
Caption_1[en_US]=Off
Caption_1[cz]=Vypnuto
Caption_1[de]=Aus

[X-HTMLExport Parameter preload]
Name=Preload
Type=list
Default=1
Value_0=1
Caption_0=Yes
Caption_0[en_GB]=Yes
Caption_0[en_US]=Yes
Caption_0[cz]=Ano
Caption_0[de]=Ja
Value_1=0
Caption_1=No
Caption_1[en_GB]=No
Caption_1[en_US]=No
Caption_1[cz]=Ne
Caption_1[de]=Nein
