<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui version="2" name="lighttablewindow" >

<MenuBar>

    <Menu name="File" ><text>&amp;File</text>
        <Action name="lighttable_exit" />
    </Menu>
    
    <Menu name="View" ><text>&amp;View</text>
        <Action name="lighttable_fullscreen" />
        <Action name="lighttable_slideshow" />
        <Separator/>
        <Action name="lighttable_zoomplus" /> 
        <Action name="lighttable_zoomminus" /> 
        <Action name="lighttable_zoomto100percents" />
        <Action name="lighttable_zoomfit2window" />
    </Menu>

    <Menu name="help" ><text>&amp;Help</text>
        <Action name="lighttable_donatemoney" />
    </Menu>
  
    <Merge/>

    <Menu name="settings" noMerge="1"><Text>&amp;Settings</Text>
        <Action name="options_show_toolbar"/>
        <Merge name="StandardToolBarMenuHandler" />
        <Action name="options_show_statusbar"/>
        <Separator/>
        <Action name="options_configure_keybinding"/>
        <Action name="options_configure_toolbars"/>
        <Action name="options_configure" />        
    </Menu>

</MenuBar>

<ToolBar name="ToolBar" ><text>Main Toolbar</text>
     <Action name="lighttable_zoomplus" /> 
     <Action name="lighttable_zoomto" />
     <Action name="lighttable_zoomminus" /> 
     <Action name="lighttable_zoomfit2window" /> 
     <Action name="lighttable_zoomfit2select" /> 
     <Separator/>     
     <Action name="lighttable_fullscreen" />
     <Action name="lighttable_slideshow" />      
     <Merge />
</ToolBar>
 
<ActionProperties/>

</gui>
