[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=88,88,88
BackgroundNormal=48,48,48
DecorationFocus=237,159,1
DecorationHover=255,181,91
ForegroundActive=255,255,0
ForegroundInactive=160,160,160
ForegroundLink=255,255,0
ForegroundNegative=255,0,0
ForegroundNeutral=195,195,195
ForegroundNormal=195,195,195
ForegroundPositive=0,192,0
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=255,255,0
BackgroundNormal=255,131,15
DecorationFocus=237,159,1
DecorationHover=255,181,91
ForegroundActive=255,255,0
ForegroundInactive=165,193,228
ForegroundLink=255,255,0
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=255,128,0
DecorationFocus=237,159,1
DecorationHover=255,181,91
ForegroundActive=255,255,0
ForegroundInactive=160,160,160
ForegroundLink=255,255,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=48,48,48
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=0,139,220
BackgroundNormal=51,51,51
DecorationFocus=237,159,1
DecorationHover=255,176,65
ForegroundActive=255,255,0
ForegroundInactive=160,160,160
ForegroundLink=255,255,0
ForegroundNegative=255,71,10
ForegroundNeutral=195,195,195
ForegroundNormal=196,177,171
ForegroundPositive=0,192,0
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=48,48,48
DecorationFocus=237,159,1
DecorationHover=255,181,91
ForegroundActive=255,255,0
ForegroundInactive=160,160,160
ForegroundLink=255,255,0
ForegroundNegative=255,0,0
ForegroundNeutral=220,220,220
ForegroundNormal=195,195,195
ForegroundPositive=0,192,0
ForegroundVisited=100,74,155

[General]
# https://en.wikipedia.org/wiki/Display_contrast#Color_contrast
Name=ColorContrast
shadeSortColumn=true

[WM]
activeBackground=255,255,0
activeBlend=224,237,255
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=140,152,168
inactiveForeground=75,71,67
