[Desktop Entry]
Comment=Yet another nice theme. Very simple and clean look with "calligraphics" icons.
Comment[ca]=Un altre tema agradable. Amb una aparença molt simple i neta amb icones «cal·ligràfiques».
Comment[es]=Otro tema agradable. Un aspecto muy sencillo y limpio con iconos de «caligrafía».
Comment[nl]=Opnieuw een mooi thema. Heel eenvoudig en een nette stijl met "calligraphics"-pictogrammen.
Comment[pt]=Ainda mais outro tema bonito. Muito simples e de aparência sóbria com ícones "caligráficos".
Comment[sv]=Ytterligare ett trevligt tema. Mycket enkelt och rent utseende med kalligrafi-ikoner.
Comment[uk]=Ще одна гарна тема. Дуже простий і строгий вигляд з «каліграфічними» піктограмами.
Comment[x-test]=xxYet another nice theme. Very simple and clean look with "calligraphics" icons.xx
Icon=
Name=S0
Name[ca]=S0
Name[es]=S0
Name[nl]=S0
Name[pt]=S0
Name[sv]=S0
Name[uk]=S0
Name[x-test]=xxS0xx

[X-HTMLExport Author]
Name=Petr Vaněk
Name[ca]=Petr Vaněk
Name[es]=Petr Vaněk
Name[nl]=Petr Vaněk
Name[pt]=Petr Vaněk
Name[sv]=Petr Vaněk
Name[uk]=Petr Vaněk
Name[x-test]=xxPetr Vaněkxx
Url=mailto:petr@scribus.info

[X-HTMLExport Preview]
Name=S0
Name[ca]=S0
Name[es]=S0
Name[nl]=S0
Name[pt]=S0
Name[sv]=S0
Name[uk]=S0
Name[x-test]=xxS0xx
Url=preview.png
