[Desktop Entry]
Name=9x13 cm (1 photo)
Name[bg]=9x13 см. (1 снимка)
Name[bs]=9x13 cm (1 slika)
Name[ca]=9x13 cm (1 foto)
Name[ca@valencia]=9x13 cm (1 foto)
Name[cs]=9x13 cm (1 fotografie)
Name[da]=9x13 cm (1 foto)
Name[de]=9×13 cm (1 Foto)
Name[el]=9x13 εκ (1 φωτογραφία)
Name[en_GB]=9x13 cm (1 photo)
Name[es]=9x13 cm (1 fotografía))
Name[et]=9x13 cm (1 foto)
Name[eu]=9x13 cm (argazki 1)
Name[fi]=9 × 13 cm (1 kuva)
Name[fr]=9 x 13 cm (1 photo)
Name[gl]=9x13 cm (1 foto)
Name[hu]=9x13 cm (1 fénykép)
Name[is]=9x13 cm (1 mynd)
Name[it]=9×13 cm (1 foto)
Name[km]=៩x១៣ ស.ម.​ (១ រូប​ថត​)
Name[ko]=9x13cm(사진 1장)
Name[lv]=9x13 cm (1 fotogrāfija)
Name[nb]=9x13 cm (1 bilde)
Name[nds]=9 x 13 cm (1 Foto)
Name[nl]=9x13 cm (1 foto)
Name[pa]=9x13 cm (1 ਫੋਟੋ)
Name[pl]=9x13 cm (1 zdjęcie)
Name[pt]=9x13 cm (1 fotografia)
Name[pt_BR]=9x13 cm (1 foto)
Name[ro]=9 x 13 cm (1 poză)
Name[ru]=9×13 см (1 фотография)
Name[sk]=9x13 cm (1 fotka)
Name[sl]=9x13 cm (1 fotografija)
Name[sv]=9 x 13 cm (1 foto)
Name[th]=9x13 ซ.ม. (ภาพถ่าย 1 ภาพ)
Name[tr]=9x13 cm (1 fotoğraf)
Name[uk]=9×13 см (1 фотографія)
Name[x-test]=xx9x13 cm (1 photo)xx
Name[zh_CN]=9x13 cm (1 张照片)
Name[zh_TW]=9x13 cm (1 張照片)
