[Desktop Entry]
Name=ImagePlugin_Perspective
Name[bg]=Приставка за снимки - Перспектива
Name[de]=Bildmodul_Perspektive
Name[el]=ΠρόσθετοΕικόνας_Προοπτική
Name[fi]=Perspektiivimuunnos
Name[he]=תוסף תמונה - שינוי נקודת מבט
Name[it]=Prospettiva
Name[nl]=Afbeeldingsplugin_Perspectief
Name[sv]=Insticksprogram för perspektiv
Name[tr]=GörüntüEklentisi_Perspektif
Name[x-test]=xxImagePlugin_Perspectivexx

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Perspective tool plugin for digiKam
Comment[bg]=Приставка на digiKam за промяна на перспективата
Comment[ca]=Connector pel digiKam d'eina de perspectiva
Comment[da]=digiKam-plugin med perspektivværktøjer til digiKam
Comment[de]=digiKam-Modul zum Anpassen der Perspektive
Comment[el]=Πρόσθετο εργαλείο προοπτικής για το digiKam
Comment[es]=Complemento para digiKam de herramientas de perspectiva
Comment[et]=DigiKami perspektiiviplugin
Comment[fa]=وصلۀ ابزار منظره برای digiKam
Comment[fi]=Vääristää kuvan perspektiiviä
Comment[fr]=Module d'outil de perspective pour Digikam
Comment[gl]=Unha extensión de digiKam para unha ferramenta de perspectiva
Comment[he]=תוסף Digikam לשינוי נקודת המבט בה צולמה התמונה
Comment[it]=Estensione di digiKam per la prospettiva
Comment[ja]=digiKam 視点調整プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ឧបករណ៍​យថាទស្សន៍​សម្រាប់ digiKam
Comment[lv]=DigiKam spraudnis perspektīvas koriģēšanai
Comment[nb]=digikam programtillegg for perspektivendring
Comment[nds]=digiKam-Moduul för den Kiekwinkel
Comment[ne]=डिजिक्यामका लागि दृश्य उपकरण प्लगइन
Comment[nl]=Digikam-plugin voor perspectiefaanpassing
Comment[pl]=Wtyczka do programu digiKam umoÅ¼liwiajÄca korekcjÄ perspektywy
Comment[pt]=Um 'plugin' do digiKam para a ferramenta de perspectiva
Comment[pt_BR]=Plug-in do digiKam para ferramenta de perspectiva
Comment[ro]=Modul digiKam pentru instrumentul de perspectivă
Comment[sv]=Digikam insticksprogram med perspektivverktyg
Comment[tr]=digiKam için perspektif araç eklentisi
Comment[uk]=Втулка інструменту перспективи digiKam
Comment[vi]=Bổ sung công cụ phối cảnh cho digiKam
Comment[x-test]=xxPerspective tool plugin for digiKamxx
Comment[zh_CN]=digiKam 透视工具插件

X-KDE-Library=digikamimageplugin_perspective
author=Gilles Caulier, caulier dot gilles at gmail dot com
