[Desktop Entry]
Name=ImagePlugin_Perspective
Name[bg]=Приставка за снимки - Перспектива
Name[da]=Billedplugin_Perspektivværktøj
Name[el]=ΠρόσθετοΕικόνας_Προοπτική
Name[fi]=Perspektiivimuunnos
Name[hr]=Perspektiva
Name[it]=PluginImmagini_Prospettiva
Name[nl]=Afbeeldingsplugin_Perspectief
Name[sr]=Перспектива
Name[sr@Latn]=Perspektiva
Name[sv]=Insticksprogram för perspektiv
Name[tr]=ResimEklentisi_Perspektif
Name[xx]=xxImagePlugin_Perspectivexx

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Perspective tool plugin for digiKam
Comment[bg]=Приставка на digiKam за промяна на перспективата
Comment[ca]=Connector pel digiKam d'eina de perspectiva
Comment[da]=Perspektivværktøjs-plugin for Digikam
Comment[de]=digiKam-Modul zum Justieren der Perspektive eines Bildes
Comment[el]=Πρόσθετο εργαλείο προοπτικής για το digiKam
Comment[es]=Plugin para digiKam de herramientas de perspectiva
Comment[et]=DigiKami perspektiiviplugin
Comment[fa]=وصلۀ ابزار منظره برای digiKam
Comment[fi]=Vääristää kuvan perspektiiviä
Comment[fr]=Module externe pour modifier la perspective dans digiKam
Comment[gl]=Un plugin de digiKam para a ferramenta de perspectiva
Comment[hr]=digiKam dodatak za perspektivu
Comment[it]=Plugin per lo strumento di prospettiva per digiKam
Comment[ja]=digiKam 視点調整プラグイン
Comment[ms]=Plugin alatan perspektif untuk digiKam
Comment[nds]=digiKam-Moduul för den Kiekwinkel
Comment[nl]=Digikam-plugin voor perspectiefaanpassing
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਪਰੋਸਪੈਕਟਿਵ ਸੰਦ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam umożliwiająca korekcję perspektywy
Comment[pt]=Um 'plugin' do digiKam para a ferramenta de perspectiva
Comment[pt_BR]=Plugin de ferramenta de Perspectiva
Comment[ru]=Модуль изменения перспективы для digiKam
Comment[sk]=digiKam plugin pre nástroj s perspektívou
Comment[sr]=digiKam-ов прикључак за перспективу
Comment[sr@Latn]=digiKam-ov priključak za perspektivu
Comment[sv]=Digikam insticksprogram med perspektivverktyg
Comment[tr]=digiKam için perspektif aracı eklentisi
Comment[uk]=Втулок засобу побудови перспективи для digiKam
Comment[vi]=Phần bổ sung công cụ phối cảnh cho digiKam
Comment[xx]=xxPerspective tool plugin for digiKamxx

X-KDE-Library=digikamimageplugin_perspective
author=Gilles Caulier, caulier dot gilles at gmail dot com
