[Desktop Entry]
Name=ImagePlugin_Perspective
Name[da]=Billedplugin_Perspektivværktøj
Name[el]=ΠρόσθετοΕικόνας_Προοπτική
Name[it]=PluginImmagini_Prospettiva
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_យថាទស្សន៍
Name[ms]=ImagePlugin_Perspektif
Name[nl]=Afbeeldingsplugin_Perspectief
Name[pt_BR]=Plug-in de perspectiva
Name[sr]=Перспектива
Name[sr@Latn]=Perspektiva
Name[sv]=Insticksprogram för perspektiv
Name[tr]=ResimEklentisi_Perspektif

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Perspective tool plugin for digiKam
Comment[da]=Perspektivværktøjs-plugin til Digikam
Comment[de]=Ein digiKam-Modul zum Justieren der Perspektive eines Bildes.
Comment[el]=Πρόσθετο εργαλείο προοπτικής για το digiKam
Comment[es]=Plugin de herramienta de perspectiva para digiKam
Comment[et]=DigiKami perspektiiviplugin
Comment[eu]=Perspektiba tresnaren digiKam plugina
Comment[fr]=Module externe pour ajuster la perspective d'une image
Comment[it]=Plugin per lo strumento di prospettiva per digiKam
Comment[ja]=digiKam 視点調整プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​ឲ្យ​មាន​ឧបករណ៍​យថាទស្សន៍
Comment[ms]=Plugin perkakasan perspektif untuk digiKam
Comment[nl]=digiKam-plugin voor perspectief
Comment[pl]=Wtyczka do programu digiKam umożliwiająca korekcję perspektywy
Comment[pt]=Um 'plugin' do digiKam para a ferramenta de perspectiva
Comment[pt_BR]=Plug-in da feramenta de perspectiva para o digiKam
Comment[sr]=digiKam-ов прикључак за перспективу
Comment[sr@Latn]=digiKam-ov priključak za perspektivu
Comment[sv]=Digikam insticksprogram med perspektivverktyg
Comment[tr]=digiKam için perspektif aracı eklentisi

X-KDE-Library=digikamimageplugin_perspective
author=Gilles Caulier, caulier dot gilles at free dot fr
