[Desktop Entry]
Name=ImagePlugin_Perspective
Name[bg]=Приставка за снимки - Перспектива
Name[ca]=ImagePlugin_Perspective
Name[cs]=ImagePlugin_Perspective
Name[da]=ImagePlugin_Perspective
Name[de]=Bildmodul_Perspektive
Name[el]=ΠρόσθετοΕικόνας_Προοπτική
Name[en_GB]=ImagePlugin_Perspective
Name[es]=ImagePlugin_Perspective
Name[et]=ImagePlugin_Perspective
Name[fi]=Perspektiivimuunnos
Name[fr]=ImagePlugin_Perspective
Name[ga]=ImagePlugin_Perspective
Name[gl]=ImagePlugin_Perspective
Name[he]=תוסף תמונה - שינוי נקודת מבט
Name[hne]=इमेज-प्लगइन_पर्सपेक्टिव
Name[it]=Prospettiva
Name[ja]=ImagePlugin_Perspective
Name[km]=ImagePlugin_Perspective
Name[lv]=ImagePlugin_Perspective
Name[nb]=ImagePlugin_Perspective
Name[nds]=ImagePlugin_Perspective
Name[ne]=ImagePlugin_Perspective
Name[nl]=Afbeeldingsplugin_Perspectief
Name[pa]=ImagePlugin_Perspective
Name[pl]=ImagePlugin_Perspective
Name[pt]=ImagePlugin_Perspective
Name[pt_BR]=ImagePlugin_Perspective
Name[ro]=ImagePlugin_Perspective
Name[sk]=ObrazovýModul_Perspektíva
Name[sv]=Insticksprogram för perspektiv
Name[th]=ImagePlugin_Perspective
Name[tr]=GörüntüEklentisi_Perspektif
Name[uk]=ImagePlugin_Perspective
Name[vi]=ImagePlugin_Perspective
Name[x-test]=xxImagePlugin_Perspectivexx
Name[zh_CN]=ImagePlugin_Perspective
Name[zh_TW]=影像特效_透視圖

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Perspective tool plugin for digiKam
Comment[bg]=Приставка на digiKam за промяна на перспективата
Comment[ca]=Connector pel DigiKam d'eina de perspectiva
Comment[da]=digiKam-plugin med perspektivværktøjer til digiKam
Comment[de]=digiKam-Modul zum Anpassen der Perspektive
Comment[el]=Πρόσθετο εργαλείο προοπτικής για το digiKam
Comment[en_GB]=Perspective tool plugin for digiKam
Comment[es]=Complemento para digiKam de herramientas de perspectiva
Comment[et]=DigiKami perspektiiviplugin
Comment[fa]=وصلۀ ابزار منظره برای digiKam
Comment[fi]=Vääristää kuvan perspektiiviä
Comment[fr]=Module d'outil de perspective pour Digikam
Comment[gl]=Un engadido de digiKam para unha ferramenta de perspectiva
Comment[he]=תוסף Digikam לשינוי נקודת המבט בה צולמה התמונה
Comment[hne]=डिजीकैम बर पर्सपेक्टिव औजार प्लगइन
Comment[it]=Estensione di digiKam per la prospettiva
Comment[ja]=digiKam 視点調整プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ឧបករណ៍​យថាទស្សន៍​សម្រាប់ digiKam
Comment[lv]=DigiKam spraudnis perspektīvas koriģēšanai
Comment[nb]=digikam programtillegg for perspektivendring
Comment[nds]=digiKam-Moduul för den Kiekwinkel
Comment[ne]=डिजिक्यामका लागि दृश्य उपकरण प्लगइन
Comment[nl]=Digikam-plugin voor perspectiefaanpassing
Comment[pl]=Wtyczka do programu digiKam umoÅ¼liwiajÄca korekcjÄ perspektywy
Comment[pt]=Um 'plugin' do digiKam para a ferramenta de perspectiva
Comment[pt_BR]=Plug-in do digiKam para ferramenta de perspectiva
Comment[ro]=Modul digiKam pentru instrumentul de perspectivă
Comment[sk]=Zásuvný modul digiKam - Nástroj s perspektívou
Comment[sv]=Digikam insticksprogram med perspektivverktyg
Comment[th]=ส่วนเสริมของ digiKam สำหรับปรับแต่งเพอร์สเปกทีฟ
Comment[tr]=digiKam için perspektif araç eklentisi
Comment[uk]=Втулка інструменту перспективи digiKam
Comment[vi]=Bổ sung công cụ phối cảnh cho digiKam
Comment[x-test]=xxPerspective tool plugin for digiKamxx
Comment[zh_CN]=digiKam 透视工具插件
Comment[zh_TW]=digiKam 使用的透視工具外掛程式

X-KDE-Library=digikamimageplugin_perspective
author=Gilles Caulier, caulier dot gilles at gmail dot com
