[Desktop Entry]
Name=ImagePlugin_ColorFx
Name[it]=PluginImmagini_EffettiDiColore
Name[nl]=Afbeeldingsplugin_Kleureffecten
Name[sv]=Insticksprogram med färgeffekter
Name[tr]=ResimEklentisi_RenkFx
Name[xx]=xxImagePlugin_ColorFxxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Color special effects plugin for digiKam
Comment[ca]=Connector pel digiKam d'efectes especials de color
Comment[de]=digiKam-Modul zum Erzeugen von speziellen Farbeffekten
Comment[el]=Πρόσθετο ειδικών εφέ χρώματος για το digiKam
Comment[es]=Plugin para digiKam con efectos especiales de color
Comment[et]=DigiKami värvieriefektide plugin
Comment[is]=Íforrit fyrir digiKam sem litmeðhöndlar sérstaklega myndir
Comment[it]=Plugin degli effetti speciali dei colori per digiKam
Comment[ja]=digiKam 色特殊効果プラグイン
Comment[nds]=digiKam-Moduul för Klöör-Effekten
Comment[nl]=Digikam-plugin voor kleureffecten
Comment[pt]=Um 'plugin' do digiKam para efeitos especiais de cores
Comment[sk]=digiKam plugin pre špeciálne farebné efekty
Comment[sv]=Digikam insticksprogram med specialeffekter för färg
Comment[tr]=digiKam için özel renk eklentisi
Comment[uk]=Втулок спецефектів кольорів для digiKam
Comment[xx]=xxColor special effects plugin for digiKamxx

X-KDE-Library=digikamimageplugin_colorfx
author=Caulier Gilles, caulier dot gilles at gmail dot com
