[Desktop Entry]
Name=ImagePlugin_Transform
Name[ast]=ImagePlugin_Transform
Name[bg]=Приставка за снимки - Преобразуване
Name[bs]=ImagePlugin_Transform
Name[ca]=ImagePlugin_Transform
Name[ca@valencia]=ImagePlugin_Transform
Name[cs]=ImagePlugin_Transform
Name[da]=ImagePlugin_Transform
Name[de]=Bildmodul Transformation
Name[el]=ImagePlugin_Transform
Name[en_GB]=ImagePlugin_Transform
Name[es]=ImagePlugin_Transform
Name[et]=ImagePlugin_Transform
Name[eu]=ImagePlugin_Transform
Name[fi]=ImagePlugin_Transform
Name[fr]=ImagePlugin_Transform
Name[ga]=ImagePlugin_Transform
Name[gl]=ImagePlugin_Transform
Name[hr]=ImagePlugin_Transform
Name[hu]=ImagePlugin_Transform
Name[is]=ImagePlugin_Transform
Name[it]=Estensione Trasforma
Name[km]=ImagePlugin_Transform
Name[ko]=그림 플러그인_변형
Name[lt]=ImagePlugin_Transform
Name[nb]=ImagePlugin_Transform
Name[nds]=Bildmoduul_Wanneln
Name[nl]=Afbeeldingsplugin_transformatie
Name[pa]=ImagePlugin_Transform
Name[pl]=WtyczkaObrazów_Przekształć
Name[pt]=ImagePlugin_Transform
Name[pt_BR]=ImagePlugin_Transform
Name[ro]=ImagePlugin_Transformă
Name[ru]=ImagePlugin_Transform
Name[sk]=ImagePlugin_Transformácia
Name[sl]=ImagePlugin_Transform
Name[sv]=Insticksprogram för omvandling
Name[th]=ImagePlugin_Transform
Name[tr]=ImagePlugin_Transform
Name[uk]=ImagePlugin_Transform
Name[x-test]=xxImagePlugin_Transformxx
Name[zh_CN]=ImagePlugin_Transform
Name[zh_TW]=影像外掛程式_變形

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=A tool to transform image geometry
Comment[ast]=Una ferramienta pa tresformar la xeometría de la imaxe
Comment[bg]=Инструмент за промяна на геометрията в снимките
Comment[bs]=Alat za preoblikovanje geometrije slike
Comment[ca]=Una eina per a transformar la geometria d'una imatge
Comment[ca@valencia]=Una eina per transforma la geometria de les imatges
Comment[cs]=Nástroj pro transformaci geometrie obrázku
Comment[da]=Et værktøj til at transformere billedgeometri
Comment[de]=Geometrische Transformation von Bildern
Comment[el]=Εργαλείο γεωμετρικού μετασχηματισμού της εικόνας
Comment[en_GB]=A tool to transform image geometry
Comment[es]=Una herramienta para transformar la geometría de las imágenes
Comment[et]=Tööriist pildi geomeetria muutmiseks
Comment[eu]=Irudien geometria aldatzeko tresna bat
Comment[fi]=Työkalu kuvan geometrian korjaamiseen
Comment[fr]=Un outil pour transformer la géométrie d'une image
Comment[gl]=Unha ferramenta para transformar a xeometría das imaxes
Comment[hu]=Egy eszköz képgeometria átalakításához
Comment[is]=Verkfæri til að sýsla með stærðarhlutföll mynda
Comment[it]=Uno strumento per trasformare la geometria dell'immagine
Comment[km]=ឧបករណ៍​សម្រាប់​ប្លែង​ធរណី​មាត្រ​រូបភាព​
Comment[ko]=그림 크기 변형 도구
Comment[lt]=Įrankis transformuoti paveikslėlio geometriją
Comment[nb]=Et verktøy for å omforme bildegeometrien
Comment[nds]=En Warktüüch för't Wanneln vun de Bildafmeten
Comment[nl]=Een hulpmiddel voor het transformeren van de geometrie van een afbeelding
Comment[pa]=ਚਿੱਤਰ ਜੁਮੈਟਰੀ ਬਦਲਣ ਲਈ ਟੂਲ
Comment[pl]=Narzędzie do przekształcenia geometrii obrazu
Comment[pt]=Uma ferramenta para transformar a geometria das imagens
Comment[pt_BR]=Ferramenta para transformar a geometria das imagens
Comment[ro]=O unealtă pentru transformarea geometriei imaginii
Comment[ru]=Инструмент для преобразования геометрических форм изображений
Comment[sk]=Nástroj na transformáciu geometrie obrázku
Comment[sl]=Orodje za preoblikovanje geometrije slike
Comment[sv]=Ett verktyg för att omvandla bildernas geometri
Comment[th]=เครื่องมือสำหรับแปลงมิติขนาดภาพ
Comment[tr]=Resim geometri dönüşümleri için bir araç
Comment[uk]=Інструмент для зміни геометричних параметрів зображення
Comment[x-test]=xxA tool to transform image geometryxx
Comment[zh_CN]=一个变换图像几何形状的工具
Comment[zh_TW]=影像變形的工具

X-KDE-Library=digikamimageplugin_transform
author=Gilles Caulier, caulier dot gilles at gmail dot com
