[Desktop Entry]
Name=ImagePlugin_Transform
Name[ca]=ImagePlugin_Transform
Name[ca@valencia]=ImagePlugin_Transform
Name[cs]=ImagePlugin_Transform
Name[da]=ImagePlugin_Transform
Name[en_GB]=ImagePlugin_Transform
Name[et]=ImagePlugin_Transform
Name[is]=ImagePlugin_Transform
Name[nb]=ImagePlugin_Transform
Name[nds]=Bildmoduul_Wanneln
Name[nl]=Afbeeldingsplugin_transformatie
Name[pt]=ImagePlugin_Transform
Name[pt_BR]=ImagePlugin_Transform
Name[sv]=Insticksprogram för omvandling
Name[th]=ImagePlugin_Transform
Name[uk]=ImagePlugin_Transform
Name[x-test]=xxImagePlugin_Transformxx
Name[zh_CN]=ImagePlugin_Transform

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=A tool to transform image geometry
Comment[ca]=Una eina per transforma la geometria de les imatges
Comment[ca@valencia]=Una eina per transforma la geometria de les imatges
Comment[cs]=Nástroj pro transformaci geometrie obrázku
Comment[da]=Et værktøj til at transformere billedgeometri
Comment[en_GB]=A tool to transform image geometry
Comment[et]=Tööriist pildi geomeetria muutmiseks
Comment[is]=Áhald til að sýsla með stærðarhlutföll mynda
Comment[nb]=Et verktøy for å omforme bildegeometrien
Comment[nl]=Een hulpmiddel voor het transformeren van de geometrie van een afbeelding
Comment[pt]=Uma ferramenta para transformar a geometria das imagens
Comment[pt_BR]=Uma ferramenta para transformar a geometria das imagens
Comment[sv]=Ett verktyg för att omvandla bildernas geometri
Comment[th]=เครื่องมือสำหรับแปลงมิติขนาดภาพ
Comment[uk]=Інструмент для зміни геометричних параметрів зображення
Comment[x-test]=xxA tool to transform image geometryxx
Comment[zh_CN]=一个变换图像几何形状的工具

X-KDE-Library=digikamimageplugin_transform
author=Gilles Caulier, caulier dot gilles at gmail dot com
