Add a tag to multiple files in digiKam

Application: Nepomuk Service Stub (nepomukservicestub), signal: Segmentation fault

Thread 1 (Thread 0x7f7a9f8b3780 (LWP 14863)):
[KCrash Handler]
#5  0x00007f7a9f272de9 in QMutex::lock() () from /usr/lib/libQtCore.so.4
#6  0x00007f7a9dc2e9da in QMutex::lockInline (this=0xe14b70) at /usr/include/qt4/QtCore/qmutex.h:198
#7  0x00007f7a9dc2e8bf in QMutexLocker::QMutexLocker (this=0x7fff0ffd6a10, m=0xe14b70) at /usr/include/qt4/QtCore/qmutex.h:109
#8  0x00007f7a9dc2977d in Nepomuk2::ResourceData::uri (this=0xe14b30) at /home/slavik/git/nepomuk-core/libnepomukcore/resource/resourcedata.cpp:123
#9  0x00007f7a9dc3bb92 in Nepomuk2::Resource::determineFinalResourceData (this=0x7fff0ffd6ad0) at /home/slavik/git/nepomuk-core/libnepomukcore/resource/resource.cpp:753
#10 0x00007f7a9dc39662 in Nepomuk2::Resource::exists (this=0x7fff0ffd6ad0) at /home/slavik/git/nepomuk-core/libnepomukcore/resource/resource.cpp:324
#11 0x00007f7a8e44d832 in Digikam::DkNepomukWrap::digikamToNepomukTag (tagId=39) at /media/LinuxHDD/slavik/digikam-software-compilation/core/utilities/nepomuk/dknepomukwrap.cpp:71
#12 0x00007f7a8e445520 in Digikam::DkNepomukService::syncTagsToNepomuk (this=0xcd4df0, imageIds=..., tagIds=..., addOrRemove=true) at /media/LinuxHDD/slavik/digikam-software-compilation/core/utilities/nepomuk/digikamnepomukservice.cpp:601
#13 0x00007f7a8e444358 in Digikam::DkNepomukService::slotImageTagChange (this=0xcd4df0, changeset=...) at /media/LinuxHDD/slavik/digikam-software-compilation/core/utilities/nepomuk/digikamnepomukservice.cpp:429
#14 0x00007f7a8e442d2c in Digikam::DkNepomukService::qt_static_metacall (_o=0xcd4df0, _c=QMetaObject::InvokeMetaMethod, _id=9, _a=0x7fff0ffd6f70) at /media/LinuxHDD/slavik/digikam-software-compilation/build/core/digikam/digikamnepomukservice.moc:91
#15 0x00007f7a9f38bb48 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#16 0x00007f7a8cc1b52b in Digikam::DatabaseWatch::imageTagChange (this=0xce46a0, _t1=...) at /media/LinuxHDD/slavik/digikam-software-compilation/build/core/digikam/moc_databasewatch.cpp:178
#17 0x00007f7a8cc1ce25 in Digikam::DatabaseWatch::slotImageTagChangeDBus (this=0xce46a0, databaseIdentifier=..., applicationIdentifier=..., changeset=...) at /media/LinuxHDD/slavik/digikam-software-compilation/core/libs/database/databasewatch.cpp:306
#18 0x00007f7a8cc1b273 in Digikam::DatabaseWatch::qt_static_metacall (_o=0xce46a0, _c=QMetaObject::InvokeMetaMethod, _id=16, _a=0x7fff0ffd71a0) at /media/LinuxHDD/slavik/digikam-software-compilation/build/core/digikam/moc_databasewatch.cpp:111
#19 0x00007f7a8cc1b45a in Digikam::DatabaseWatch::qt_metacall (this=0xce46a0, _c=QMetaObject::InvokeMetaMethod, _id=16, _a=0x7fff0ffd71a0) at /media/LinuxHDD/slavik/digikam-software-compilation/build/core/digikam/moc_databasewatch.cpp:155
#20 0x00007f7a9ed88246 in ?? () from /usr/lib/libQtDBus.so.4
#21 0x00007f7a9f38fefe in QObject::event(QEvent*) () from /usr/lib/libQtCore.so.4
#22 0x00007f7a9d0f212c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#23 0x00007f7a9d0f86f0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#24 0x00007f7a9e46772a in KApplication::notify(QObject*, QEvent*) () from /usr/lib/libkdeui.so.5
#25 0x00007f7a9f377ebd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
#26 0x00007f7a9f37af0f in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQtCore.so.4
#27 0x00007f7a9f3a5263 in ?? () from /usr/lib/libQtCore.so.4
#28 0x00007f7a9ba39d96 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#29 0x00007f7a9ba3a0e8 in ?? () from /usr/lib/libglib-2.0.so.0
#30 0x00007f7a9ba3a18c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#31 0x00007f7a9f3a4b25 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#32 0x00007f7a9d18f266 in ?? () from /usr/lib/libQtGui.so.4
#33 0x00007f7a9f376b1f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#34 0x00007f7a9f376e15 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#35 0x00007f7a9f37bf4b in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
#36 0x0000000000404705 in main (argc=2, argv=0x7fff0ffd7e58) at /home/slavik/git/nepomuk-core/servicestub/main.cpp:180


Crash 2 (same conditions):

Thread 1 (Thread 0x7f78a7204780 (LWP 18545)):
[KCrash Handler]
#5  0x00007f78a556c01b in QBasicAtomicInt::operator!= (this=0x0, value=1) at /usr/include/qt4/QtCore/qbasicatomic.h:75
#6  0x00007f78a558128c in QList<Nepomuk2::Resource*>::append (this=0x222afb0, t=@0x7ffffa0429a0: 0x7ffffa042a80) at /usr/include/qt4/QtCore/qlist.h:509
#7  0x00007f78a557fb79 in QList<Nepomuk2::Resource*>::push_back (this=0x222afb0, t=@0x7ffffa0429a0: 0x7ffffa042a80) at /usr/include/qt4/QtCore/qlist.h:296
#8  0x00007f78a557fa57 in Nepomuk2::ResourceData::ref (this=0x222afb0, res=0x7ffffa042a80) at /home/slavik/git/nepomuk-core/libnepomukcore/resource/resourcedata.h:50
#9  0x00007f78a5589b58 in Nepomuk2::Resource::Resource (this=0x7ffffa042a80, uri=..., type=...) at /home/slavik/git/nepomuk-core/libnepomukcore/resource/resource.cpp:89
#10 0x00007f78a558d783 in Nepomuk2::Tag::Tag (this=0x7ffffa042a80, uri=...) at /home/slavik/git/nepomuk-core/libnepomukcore/resource/tag.cpp:55
#11 0x00007f7895d9e8dd in Digikam::DkNepomukWrap::digikamToNepomukTag (tagId=41) at /media/LinuxHDD/slavik/digikam-software-compilation/core/utilities/nepomuk/dknepomukwrap.cpp:71
#12 0x00007f7895d96520 in Digikam::DkNepomukService::syncTagsToNepomuk (this=0x21e6ee0, imageIds=..., tagIds=..., addOrRemove=true) at /media/LinuxHDD/slavik/digikam-software-compilation/core/utilities/nepomuk/digikamnepomukservice.cpp:601
#13 0x00007f7895d95358 in Digikam::DkNepomukService::slotImageTagChange (this=0x21e6ee0, changeset=...) at /media/LinuxHDD/slavik/digikam-software-compilation/core/utilities/nepomuk/digikamnepomukservice.cpp:429
#14 0x00007f7895d93d2c in Digikam::DkNepomukService::qt_static_metacall (_o=0x21e6ee0, _c=QMetaObject::InvokeMetaMethod, _id=9, _a=0x7ffffa042f50) at /media/LinuxHDD/slavik/digikam-software-compilation/build/core/digikam/digikamnepomukservice.moc:91
#15 0x00007f78a6cdcb48 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#16 0x00007f789456c52b in Digikam::DatabaseWatch::imageTagChange (this=0x1fd4460, _t1=...) at /media/LinuxHDD/slavik/digikam-software-compilation/build/core/digikam/moc_databasewatch.cpp:178
#17 0x00007f789456de25 in Digikam::DatabaseWatch::slotImageTagChangeDBus (this=0x1fd4460, databaseIdentifier=..., applicationIdentifier=..., changeset=...) at /media/LinuxHDD/slavik/digikam-software-compilation/core/libs/database/databasewatch.cpp:306
#18 0x00007f789456c273 in Digikam::DatabaseWatch::qt_static_metacall (_o=0x1fd4460, _c=QMetaObject::InvokeMetaMethod, _id=16, _a=0x7ffffa043180) at /media/LinuxHDD/slavik/digikam-software-compilation/build/core/digikam/moc_databasewatch.cpp:111
#19 0x00007f789456c45a in Digikam::DatabaseWatch::qt_metacall (this=0x1fd4460, _c=QMetaObject::InvokeMetaMethod, _id=16, _a=0x7ffffa043180) at /media/LinuxHDD/slavik/digikam-software-compilation/build/core/digikam/moc_databasewatch.cpp:155
#20 0x00007f78a66d9246 in ?? () from /usr/lib/libQtDBus.so.4
#21 0x00007f78a6ce0efe in QObject::event(QEvent*) () from /usr/lib/libQtCore.so.4
#22 0x00007f78a4a4312c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#23 0x00007f78a4a496f0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#24 0x00007f78a5db872a in KApplication::notify(QObject*, QEvent*) () from /usr/lib/libkdeui.so.5
#25 0x00007f78a6cc8ebd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
#26 0x00007f78a6ccbf0f in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQtCore.so.4
#27 0x00007f78a6cf6263 in ?? () from /usr/lib/libQtCore.so.4
#28 0x00007f78a338ad96 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#29 0x00007f78a338b0e8 in ?? () from /usr/lib/libglib-2.0.so.0
#30 0x00007f78a338b18c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#31 0x00007f78a6cf5b25 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#32 0x00007f78a4ae0266 in ?? () from /usr/lib/libQtGui.so.4
#33 0x00007f78a6cc7b1f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#34 0x00007f78a6cc7e15 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#35 0x00007f78a6cccf4b in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
#36 0x0000000000404705 in main (argc=2, argv=0x7ffffa043e38) at /home/slavik/git/nepomuk-core/servicestub/main.cpp:180
