[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=digikamnepomukservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
# Dependencies default to 'nepomukstorage'
#X-KDE-Nepomuk-dependencies=nepomukfoobar
Name=Digikam Nepomuk Service
Name[et]=Digikami Nepomuki teenus
Name[fi]=DigiKamin Nepomuk-palvelu
Name[fr]=Service Nepomuk pour digiKam
Name[gl]=Servizo Digikam de Nepomuk
Name[it]=Servizio Nepomuk di Digikam
Name[nds]=Digikam-Nepomuk-Deenst
Name[pt]=Serviço do Nepomuk para o Digikam
Name[pt_BR]=Serviço do Nepomuk para o digiKam
Name[sv]=Digikam Nepomuk-tjänst
Name[uk]=Служба Nepomuk Digikam
Name[x-test]=xxDigikam Nepomuk Servicexx
Name[zh_TW]=Digikam Nepomuk 服務
Comment=A Nepomuk service that syncs with digikam
Comment[et]=Nepomuki teenus, mis sünkroniseerib andmeid digiKamiga
Comment[fr]=Un service Nepomuk qui se synchronise avec digiKam
Comment[gl]=Un servizo de Nepomuk que sincroniza con digikam
Comment[it]=Un servizio di Nepomuk che si sincronizza con Digikam
Comment[nds]=En Nepomuk-Deenst, de mit Digikam synkroniseert
Comment[pt]=Um serviço do Nepomuk que sincroniza com o digiKam
Comment[pt_BR]=Um serviço do Nepomuk que sincroniza com o digiKam
Comment[sv]=En Nepomuk-tjänst som synkroniserar med Digikam
Comment[uk]=Служба Nepomuk, яка виконує синхронізацію з digiKam
Comment[x-test]=xxA Nepomuk service that syncs with digikamxx
Comment[zh_TW]=一個與 digikam 同步的 Nepomuk 服務
