[Desktop Entry]
Name=ImagePlugin_Refocus
Name[el]=ΠρόσθετοΕικόνας_Επανεστίαση
Name[hr]=Izmjena fokusa
Name[it]=PluginImmagini_RimettiAFuoco
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_ផ្ដោត​ឡើង​វិញ
Name[ms]=ImagePlugin_UlangFokus
Name[nl]=Afbeeldingsplugin_OpnieuwFocussen
Name[pt_BR]=Plug-in de re-foco da imagem
Name[sr]=Префокусирање
Name[sr@Latn]=Prefokusiranje
Name[sv]=Insticksprogram för omfokusering
Name[tr]=ResimEklentisi_Odakla

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam plugin to refocus an image
Comment[da]=digiKam-plugin til at refokusere et billede
Comment[de]=Ein digiKam-Modul zum Refokussieren eines Bildes.
Comment[el]=Πρόσθετο για την επανεστίαση μιας εικόνας για το digiKam
Comment[es]=Plugin de digiKam para refocalizar una imagen
Comment[et]=DigiKami pildi fookuse muutmise plugin
Comment[eu]=Irudi bat birfokatzeko digiKam plugina
Comment[fr]=Module externe pour rendre une image nette (Refocus)
Comment[hr]=digiKam dodatak za izmjenu fokusa slike
Comment[it]=Plugin di digiKam per rimettere a fuoco un'immagine
Comment[ja]=digiKam リフォーカス補正プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​ផ្ដោត​ចំ​រូបភាព​ឡើង​វិញ
Comment[ms]=Plugin digiKam untuk ulang fokus sesuatu imej 
Comment[nl]=digiKam-plugin voor het opnieuw focussen van een afbeelding
Comment[pa]=ਚਿੱਤਰ ਨੂੰ ਮੁੜ-ਫੋਕਸ ਕਰਨ ਲਈ ਡਿਜ਼ੀਕੈਮ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka do programu digiKam ponownie ogniskująca zdjęcie
Comment[pt]=Um 'plugin' do digiKam para voltar a focar uma imagem
Comment[pt_BR]=Plug-in de redefinição de foco em imagens para o digiKam
Comment[sr]=digiKam-ов прикључак за префокусирање слике
Comment[sr@Latn]=digiKam-ov priključak za prefokusiranje slike
Comment[sv]=Digikam insticksprogram för att fokusera om en bild
Comment[tr]=Bir resmi yeniden odaklamak için digiKam eklentisi

X-KDE-Library=digikamimageplugin_refocus
author=Gilles Caulier, caulier dot gilles at free dot fr
