[Global]
IconName=digikam
Comment=digiKam
Comment[ar]=دِجي‌كام
Comment[ast]=digiKam
Comment[bg]=digiKam
Comment[bs]=digiKam
Comment[ca]=digiKam
Comment[ca@valencia]=digiKam
Comment[cs]=digiKam
Comment[da]=digiKam
Comment[de]=digiKam
Comment[el]=digiKam
Comment[en_GB]=digiKam
Comment[es]=digiKam
Comment[et]=digiKam
Comment[eu]=digiKam
Comment[fi]=digiKam
Comment[fr]=digiKam
Comment[ga]=digiKam
Comment[gl]=digiKam
Comment[hr]=digiKam
Comment[hu]=digiKam
Comment[is]=digiKam
Comment[it]=digiKam
Comment[km]=digiKam ​
Comment[ko]=digiKam
Comment[lt]=digiKam
Comment[lv]=digiKam
Comment[mai]=digiKam
Comment[mr]=डिजिकॅम
Comment[ms]=digiKam
Comment[nb]=digiKam
Comment[nds]=digiKam
Comment[nl]=digiKam
Comment[nn]=digiKam
Comment[pa]=ਡਿਜਿਕੈਮ
Comment[pl]=digiKam
Comment[pt]=digiKam
Comment[pt_BR]=digiKam
Comment[ro]=digiKam
Comment[ru]=digiKam
Comment[sk]=digiKam
Comment[sl]=digiKam
Comment[sv]=Digikam
Comment[th]=ดิจิแคม - digiKam
Comment[tr]=digiKam
Comment[ug]=digiKam
Comment[uk]=digiKam
Comment[x-test]=xxdigiKamxx
Comment[zh_CN]=digiKam
Comment[zh_TW]=digiKam 圖像管理

[Event/cameradownloaded]
Name=Download complete
Name[ar]=اكتمل التّنزيل
Name[bg]=Изтеглянето приключи
Name[bs]=Preuzimanje je završeno
Name[ca]=Descàrrega completa
Name[ca@valencia]=Descàrrega completa
Name[cs]=Stahování dokončeno
Name[da]=Download gennemført
Name[de]=Herunterladen abgeschlossen
Name[el]=Η λήψη ολοκληρώθηκε
Name[en_GB]=Download complete
Name[es]=Descarga completa
Name[et]=Allalaadimine valmis
Name[eu]=Deskarga osatuta
Name[fi]=Lataus on valmis
Name[fr]=Téléchargement terminé
Name[gl]=Completouse a descarga
Name[hr]=Završeno preuzimanje
Name[hu]=A letöltés befejeződött
Name[is]=Niðurhali lokið
Name[it]=Scaricamento completato
Name[km]=ការទាញ​យកបាន​​បញ្ចប់
Name[ko]=다운로드 완료
Name[lt]=Atsiuntimas baigtas
Name[lv]=Lejupielāde pabeigta
Name[mr]=डाउनलोड पूर्ण झाले
Name[nb]=Nedlasting fullført
Name[nds]=Daalladen afslaten
Name[nl]=Download is voltooid
Name[nn]=Nedlasting ferdig
Name[pa]=ਡਾਊਨਲੋਡ ਹੋਇਆ ਪੂਰਾ
Name[pl]=Zakończono pobieranie
Name[pt]=Transferência completa
Name[pt_BR]=Transferência concluída
Name[ro]=Descărcare încheiată
Name[ru]=Загрузка завершена
Name[sk]=Sťahovanie hotové
Name[sl]=Prejem zaključen
Name[sv]=Nerladdning klar
Name[th]=ดาวน์โหลดเสร็จสมบูรณ์แล้ว
Name[tr]=İndirme tamamlandı
Name[ug]=چۈشۈرۈش تامام
Name[uk]=Отримання завершено
Name[x-test]=xxDownload completexx
Name[zh_CN]=下载完成
Name[zh_TW]=下載完成
Comment=A download from a camera or other device has finished.
Comment[ar]=اكتمل التّنزيل من كاميرا أو جهاز ما.
Comment[bg]=Изтеглянето от фотоапарат или друго подобно устройство приключи.
Comment[bs]=Preuzimanje sa kamere ili drugog uređaja je završeno.
Comment[ca]=Ha finalitzat la descàrrega des d'una càmera o un altre dispositiu.
Comment[ca@valencia]=Ha finalitzat la descàrrega des d'una càmera o un altre dispositiu.
Comment[cs]=Stahování z fotoaparátu nebo jiného zařízení bylo dokončeno.
Comment[da]=Et download fra et kamera eller anden enhed er gennemført.
Comment[de]=Das Herunterladen von einer Kamera oder einem anderen Gerät ist abgeschlossen.
Comment[el]=Η λήψη από κάμερα ή από άλλη συσκευή έχει ολοκληρωθεί.
Comment[en_GB]=A download from a camera or other device has finished.
Comment[es]=Ha terminado una descarga desde una cámara u otro dispositivo.
Comment[et]=Allalaadimine kaamerast või mõnest muust seadmest on lõpetatud.
Comment[eu]=Kamera edo beste gailu batetik deskarga burutu da.
Comment[fi]=Kamerasta tai muusta laitteesta lataus on valmis.
Comment[fr]=Un téléchargement depuis un appareil photo ou un autre périphérique s'est terminé.
Comment[gl]=Rematou a descarga desde unha cámara ou outro dispositivo.
Comment[hr]=Preuzimanje s kamere ili drugog uređaja je završilo.
Comment[hu]=A letöltés a fényképezőgépről vagy egyéb eszközről befejeződött.
Comment[is]=Niðurhali munda út myndavél eða öðru tæki er lokið.
Comment[it]=Lo scaricamento dalla fotocamera o altro dispositivo è completo
Comment[km]=កា​ទាញ​យក​ពី​ម៉ាស៊ីន​ថត​ ឬ​ឧបករណ៍​ផ្សេង​ទៀត​បាន​បញ្ចប់​ ។
Comment[ko]=카메라나 다른 장치에서 다운로드가 완료되었습니다.
Comment[lt]=Atsisiuntimas iš fotoaparato ar kito įrenginio yra baigtas.
Comment[lv]=Lejupielāde no fotoaparāta vai citas ierīces pabeigta.
Comment[nb]=En nedlasting fra et kamera eller annen enhet er fullført.
Comment[nds]=Daalladen vun en Kamera oder anner Reedschap is afslaten
Comment[nl]=Een download van een camera of ander apparaat is voltooid.
Comment[nn]=Ei nedlasting frå eit kamera eller ei anna eining er ferdig.
Comment[pa]=ਕੈਮਰਾ ਜਾਂ ਹੋਰ ਜੰਤਰ ਤੋਂ ਡਾਊਨਲੋਡ ਹੋਇਆ ਪੂਰਾ।
Comment[pl]=Zakończono pobieranie z kamery lub innego urządzenia.
Comment[pt]=Terminou a transferência de uma máquina fotográfica ou outro dispositivo.
Comment[pt_BR]=A transferência de uma câmera ou outro dispositivo foi concluída.
Comment[ro]=S-a încheiat descărcarea de pe un aparat de fotografiat sau alt dispozitiv.
Comment[ru]=Закончена загрузка из камеры или другого устройства
Comment[sk]=Sťahovanie z fotoaparátu alebo iného zariadenia je hotové.
Comment[sl]=Prejem iz fotoaparat ali druge naprave je bil končan
Comment[sv]=En nerladdning från en kamera eller annan enhet är klar.
Comment[th]=การดาวน์โหลดจากกล้องหรืออุปกรณ์อื่น เสร็จสิ้นแล้ว
Comment[tr]=Bir kamera veya başka bir aygıttan indirme tamamlandı.
Comment[uk]=Отримання даних з фотоапарата або іншого пристрою завершено.
Comment[x-test]=xxA download from a camera or other device has finished.xx
Comment[zh_CN]=从相机或其它设备的下载已完成。
Comment[zh_TW]=從相機或其他裝置下載已經結束。
Action=Popup

[Event/editorsavefilecompleted]
Name=Save file complete
Name[ar]=اكتمل حفظ الملفّ
Name[bs]=Snimanje datoteke završeno
Name[ca]=S'ha completat el desament del fitxer
Name[ca@valencia]=S'ha completat el desament del fitxer
Name[cs]=Uložení souboru dokončeno
Name[da]=Filen er blevet gemt
Name[de]=Speichern der Datei abgeschlossen
Name[el]=Η αποθήκευση αρχείου ολοκληρώθηκε
Name[en_GB]=Save file complete
Name[es]=Completado guardar archivo
Name[et]=Fail on salvestatud
Name[fi]=Tiedosto tallennettu
Name[fr]=Enregistrement de fichier terminé
Name[gl]=Rematou a garda do ficheiro
Name[hu]=A fájlmentés befejeződött
Name[is]=Vistun skráar lokið
Name[it]=Salvataggio del file completato
Name[km]=បាន​បញ្ចប់​ការ​រក្សាទុក​ឯកសារ​
Name[ko]=파일 저장 완료
Name[lt]=Failų išsaugojimas yra baigtas
Name[mr]=फाईल साठवणे पूर्ण झाले
Name[nb]=Fillagring fullført
Name[nds]=Dateisekern afslaten
Name[nl]=Bestand volledig opslaan
Name[nn]=Fillagring ferdig
Name[pa]=ਪੂਰੀ ਫਾਇਲ ਸੰਭਾਲੋ
Name[pl]=Zakończono zapis pliku
Name[pt]=Gravação de ficheiro completa
Name[pt_BR]=Gravação de arquivo concluída
Name[ro]=Salvarea fișierului încheiată
Name[ru]=Cохранение файла завершено
Name[sk]=Uloženie súboru hotové
Name[sl]=Shranjevanje datoteke zaključeno
Name[sv]=Spara fil klart
Name[tr]=Dosya kaydetme tamamlandı
Name[uk]=Зберігання файла завершено
Name[x-test]=xxSave file completexx
Name[zh_CN]=保存文件完成
Name[zh_TW]=儲存檔案已完成
Comment=A file from image editor is saved.
Comment[ar]=حُفظ ملفّ من محرّر الصّور.
Comment[bs]=Datoteka iz editora slika je snimljena.
Comment[ca]=S'ha desat un fitxer des de l'editor d'imatges.
Comment[ca@valencia]=S'ha guardat un fitxer des de l'editor d'imatges.
Comment[cs]=Soubor z editoru obrázků je uložen.
Comment[da]=En fil fra billededitoren er blevet gemt.
Comment[de]=Eine Datei aus dem Bild-Editor ist gespeichert.
Comment[el]=Ένα αρχείο από τον επεξεργαστή εικόνας αποθηκεύτηκε.
Comment[en_GB]=A file from image editor is saved.
Comment[es]=Se guardó un archivo del editor de imágenes
Comment[et]=Pildiredaktori fail on salvestatud.
Comment[fi]=Kuva kuvaeditorista on tallennettu.
Comment[fr]=Un fichier provenant de l'éditeur d'images est enregistré.
Comment[gl]=Gardouse un ficheiro do editor de imaxes.
Comment[hr]=Spremljena je datoteka iz uređivača slika.
Comment[hu]=A fájl a képszerkesztőből el lett mentve.
Comment[is]=Skrá úr myndvinnsluviðmótinu hefur verið vistuð.
Comment[it]=Un file dall'editor di immagine viene salvato.
Comment[km]=ឯកសារ​មក​ពី​​កម្មវិធី​កែសម្រួល​រូបភាព​​ត្រូវ​បាន​រក្សាទុក ។
Comment[ko]=그림 편집기의 파일을 저장했습니다.
Comment[lt]=Failas iš paveikslėlių redaktoriaus yra išsaugotas.
Comment[nb]=En fil fra bilderedigeringen er lagret.
Comment[nds]=En Bild ut den Bildeditor wöör sekert.
Comment[nl]=Een bestand van de imagebewerker is opgeslagen.
Comment[nn]=Ei fil frå eit biletprogram er lagra.
Comment[pa]=ਚਿੱਤਰ ਐਡੀਟਰ ਤੋਂ ਫਾਇਲ ਸੰਭਾਲੀ ਗਈ।
Comment[pl]=Plik z edytora obrazu został zapisany.
Comment[pt]=Foi gravado um ficheiro no editor de imagens.
Comment[pt_BR]=Foi salvo um arquivo no editor de imagens.
Comment[ro]=Un fișier din editorul de imagini este salvat.
Comment[ru]=Файл, находящийся в редакторе изображений, сохранён
Comment[sk]=Súbor z editora obrázkov je uložený.
Comment[sl]=Datoteka iz urejevalnika slik je shranjena.
Comment[sv]=En fil från bildeditorn har sparats.
Comment[tr]=Resim düzenleyicisinden bir dosya kaydedildi.
Comment[uk]=Редактором збережено файл зображення.
Comment[x-test]=xxA file from image editor is saved.xx
Comment[zh_CN]=图像编辑器中的文件已保存。
Comment[zh_TW]=影像編輯器裡的檔案已儲存。
Action=Popup

[Event/batchqueuecompleted]
Name=Batch queue completed
Name[bs]=Niz operacija završen
Name[ca]=La cua del lot s'ha completat
Name[ca@valencia]=La cua del lot s'ha completat
Name[cs]=Zpracování dávky dokončeno
Name[da]=Batch-kø gennemført
Name[de]=Warteschlange der Stapelverarbeitung beendet
Name[el]=Η δέσμη εργασιών ολοκληρώθηκε
Name[en_GB]=Batch queue completed
Name[es]=Procesado por lotes completado
Name[et]=Hulgijärjekord on valmis
Name[eu]=Batch erako ilara osatuta
Name[fi]=Eräjono valmistui
Name[fr]=File d'attente par lot vidée
Name[gl]=Completouse a fila de lotes
Name[hu]=A köteg várólistája kiürült
Name[is]=Biðröð magnvinnslu lokið
Name[it]=Elaborazione della coda completata
Name[km]=បាន​បញ្ចប់​ជួរ​ជា​​ក្រុម​
Name[ko]=일괄 작업 큐 완료
Name[lt]=Paketinė užduotis baigta
Name[lv]=Masveida ierindošana pabeigta
Name[nb]=Satskø fullført
Name[nds]=Opgavenreeg afslaten
Name[nl]=Batch-wachtrij is voltooid
Name[nn]=Fleirbiletoperasjon ferdig
Name[pa]=ਬੈਚ ਕਤਾਰ ਪੂਰੀ
Name[pl]=Zakończono kolejkę wsadową
Name[pt]=Fila de espera completa
Name[pt_BR]=Fila de espera concluída
Name[ro]=Coadă de procesare în serie terminată
Name[ru]=Очередь заданий выполнена
Name[sk]=Dávková úloha ukončená
Name[sl]=Paketna vrsta zaključena
Name[sv]=Bakgrundskön är klar
Name[th]=คิวประมวลผลกลุ่มภาพเสร็จสมบูรณ์แล้ว
Name[tr]=Toplu kuyruk tamamlandı
Name[uk]=Всі завдання з черги виконано
Name[x-test]=xxBatch queue completedxx
Name[zh_CN]=批处理队列完成
Name[zh_TW]=批次佇列已完成
Comment=A queue in the batch queue manager has been completed.
Comment[bs]=Niz u menadžeru niza operacija je završen.
Comment[ca]=Ha finalitzat la cua en el gestor de cues de lots.
Comment[ca@valencia]=Ha finalitzat la cua en el gestor de cues de lots.
Comment[cs]=Zpracování fronty ve Správci pro dávkové zpracování bylo dokončeno.
Comment[da]=En kø i håndteringen af batch-kø er blevet gennemført.
Comment[de]=Eine Warteschlange der Stapelverarbeitung wurde vollständig bearbeitet.
Comment[el]=Μια δέσμη στον διαχειριστή δέσμης εργασιών έχει ολοκληρωθεί.
Comment[en_GB]=A queue in the batch queue manager has been completed.
Comment[es]=Se ha completado una cola del gestor del procesado por lotes.
Comment[et]=Hulgijärjekorrahalduri järjekord on valmis.
Comment[eu]=Batch erako ilaren kudeatzaileko ilara osatu da.
Comment[fi]=Eräjonossa ollut jono on valmis
Comment[fr]=Une file d'attente dans le gestionnaire de files d'attente par lot a été vidée.
Comment[gl]=Rematou unha fila do xestor de filas en lote.
Comment[hu]=Egy várólista a köteg várólistájában kiürült.
Comment[is]=Verkefnum í biðröð magnvinnslustjóra er lokið.
Comment[it]=Una coda nel gestore di coda è stata completata.
Comment[km]=ជួរ​​នៅ​ក្នុង​កម្មវិធី​គ្រប់​គ្រង​ជួរជា​​ក្រុម​ត្រូវ​បាន​បញ្ចប់ ។
Comment[ko]=일괄 작업 큐에 등록된 작업이 완료되었습니다.
Comment[lt]=Eilė paketinių užduočių tvarkyklėje yra baigta.
Comment[lv]=Ierindošana masveida ierindošanas pārvaldniekā pabeigta.
Comment[nb]=En kø i satskøbehandleren er fullført.
Comment[nds]=En Opgavenreeg binnen den Stapelregenpleger wöör afslaten.
Comment[nl]=Een wachtrij in het beheer van de batch-wachtrijen is voltooid.
Comment[nn]=Ein kø i køhandsamaren er ferdig.
Comment[pl]=Kolejka w zarządzaniu kolejką wsadową została zakończona,
Comment[pt]=Terminou com sucesso uma fila de espera no gestor de operações em lote.
Comment[pt_BR]=Uma fila de espera no gerenciador de operações em lote foi concluída.
Comment[ro]=S-a terminat o coadă din gestionarul de cozi de procesare în serie. 
Comment[ru]=Очередь из диспетчера очередей была выполнена
Comment[sk]=Fronta v správcovi fronty dávok bola ukočená.
Comment[sl]=Vrsta v upravljalniku paketnih vrst je bila zaključena.
Comment[sv]=En kö i bakgrundshanteringen av köer är klar.
Comment[th]=คิวในตัวจัดการคิวการประมวลผลกลุ่มภาพเสร็จสมบูรณ์แล้ว
Comment[tr]=Toplu kuyruk yöneticisindeki bir kuyruk tamamlandı.
Comment[uk]=Виконання завдань з черги пакетної обробки завершено.
Comment[x-test]=xxA queue in the batch queue manager has been completed.xx
Comment[zh_CN]=批处理队列管理器中的队列已完成。
Comment[zh_TW]=批次佇列管理器中的佇列已經完成。
Action=Popup

[Event/FingerPrintsGenerator]
Name=Update of fingerprint database complete
Name[ar]=اكتمل تحديث قاعدة بيانات البصمات
Name[bs]=Ažuriranje baze otisaka prstiju završeno
Name[ca]=Actualització completada de la base de dades d'empremtes digitals
Name[ca@valencia]=Actualització completada de la base de dades d'empremtes digitals
Name[cs]=Aktualizace databáze otisků dokončena
Name[da]=Opdatering af fingeraftryk-database gennemført
Name[de]=Aktualisierung der Fingerabdruckdatenbank abgeschlossen
Name[el]=Η ενημέρωση της βάσης δεδομένων αποτυπωμάτων ολοκληρώθηκε
Name[en_GB]=Update of fingerprint database complete
Name[es]=Actualización de la base de datos de huellas digitales completada
Name[et]=Sõrmejälgede andmebaas on uuendatud
Name[eu]=Hatz-markaren datu-basearen eguneraketa osatuta
Name[fi]=Sormijälkitietokannan päivitys valmistui
Name[fr]=Mise à jour de la base de données d'empreintes terminée
Name[gl]=Completouse a actualización da base de datos das pegadas dixitais
Name[hu]=Az ujjlenyomat-adatbázis frissítése befejeződött
Name[is]=Uppfærslu fingrafaragagnagrunns lokið.
Name[it]=Aggiornamento della banca dati dei codici di controllo completato.
Name[km]=បាន​បញ្ចប់​ការ​ធ្វើ​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​​ស្នាម​ម្រាម​ដៃ​
Name[ko]=지문 데이터베이스 갱신 완료
Name[lt]=Duomenų bazės kontrolinio kodo atnaujinimas baigtas
Name[lv]=Pirkstu nospiedumu datubāzes atjaunināšana pabeigta
Name[nb]=Databasen for fingeravtrykk er oppdatert
Name[nds]=Fingerafdruck-Datenbank opfrischt
Name[nl]=Bijwerken van de vingerafdrukkendatabase is voltooid
Name[nn]=Fingeravtrykksdatabase oppdatert
Name[pa]=ਫਿੰਗਰਪਰਿੰਟ ਡਾਟਾਬੇਸ ਲਈ ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ
Name[pl]=Zakończono uaktualnienie bazy danych odcisków palców
Name[pt]=Actualização da base de dados de impressões digitais completa
Name[pt_BR]=Atualização do banco de dados de impressões digitais concluída
Name[ro]=Actualizarea bazei de date cu amprente s-a terminat
Name[ru]=Обновление базы контрольных строк выполнено
Name[sk]=Aktualizácia databázvy odtlačkov ukončená
Name[sl]=Posodobitev podatkovne zbirke prstnih odtisov je zaključena
Name[sv]=Uppdatering av fingeravtrycksdatabasen klar
Name[th]=ปรับปรุงฐานข้อมูลอัตลักษณ์ของภาพเรียบร้อยแล้ว
Name[tr]=Parmak izi veritabanı güncellemesi tamamlandı
Name[uk]=Оновлення бази даних відбитків завершено.
Name[x-test]=xxUpdate of fingerprint database completexx
Name[zh_CN]=更新指纹数据库完成
Name[zh_TW]=指紋資料庫更新完成
Comment=The update of the fingerprint database has been completed.
Comment[ar]=لقد اكتمل تحديث قاعدة بيانات البصمات.
Comment[bs]=Ažuriranje baze otisaka prstiju je završeno.
Comment[ca]=L'actualització de la base de dades d'empremtes digitals ha finalitzat.
Comment[ca@valencia]=L'actualització de la base de dades d'empremtes digitals ha finalitzat.
Comment[cs]=Aktualizace databáze otisků byla dokončena.
Comment[da]=Opdateringen af fingeraftryk-databasen er blevet gennemført.
Comment[de]=Die Aktualisierung der Fingerabdruckdatenbank ist abgeschlossen.
Comment[el]=Η ενημέρωση της βάσης δεδομένων αποτυπωμάτων έχει ολοκληρωθεί.
Comment[en_GB]=The update of the fingerprint database has been completed.
Comment[es]=La actualización de la base de datos de huellas digitales se ha completado
Comment[et]=Sõrmejälgede andmebaas on uuendatud.
Comment[eu]=Hatz-markaren datu-basearen eguneraketa osatu da.
Comment[fi]=Sormenjälkitietokannan päivitys on valmistunut.
Comment[fr]=La mise à jour de la base de données d'empreintes est terminée.
Comment[gl]=Completouse a actualización da base de datos das pegadas dixitais.
Comment[hu]=Az ujjlenyomat-adatbázis frissítése befejeződött.
Comment[is]=Uppfærslu fingrafaragagnagrunns er lokið.
Comment[it]=L'aggiornamento della banca dati dei codici di controllo è stato completato.
Comment[km]=បានបញ្ចប់​​ការ​ធ្វើ​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​ស្នាម​ម្រាម​ដៃ​ ។
Comment[ko]=지문 데이터베이스가 업데이트 되었습니다.
Comment[lt]=Duomenų bazės kontrolinio kodo atnaujinimas yra baigtas.
Comment[lv]=Pirkstu nospiedumu datubāzes atjaunināšana ir pabeigta.
Comment[nb]=Oppdatering av databasen for fingeravtrykk er fullført.
Comment[nds]=De Fingerafdruck-Datenbank wöör opfrischt.
Comment[nl]=Bijwerken van de database met vingerafdrukken is voltooid.
Comment[nn]=Fingeravtrykksdatabasen er ferdig oppdatert.
Comment[pa]=ਫਿੰਗਰਪਰਿੰਟ ਡਾਟਾਬੇਸ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦਾ ਕੰਮ ਪੂਰਾ ਹੋਇਆ।
Comment[pl]=Uaktualnienie bazy danych odcisków palców zostało zakończone.
Comment[pt]=Terminou com sucesso a actualização da base de dados de impressões digitais.
Comment[pt_BR]=A atualização do banco de dados de impressões digitais foi concluída.
Comment[ro]=Actualizarea bazei de date cu amprente s-a încheiat.
Comment[ru]=Обновление базы контрольных строк было выполнено
Comment[sk]=Aktualizácia databázy odtlačkov bola ukončení.
Comment[sl]=Posodobitev podatkovne zbirke prstnih odtisov se je zaključila.
Comment[sv]=Uppdateringen av fingeravtrycksdatabasen är klar.
Comment[th]=การปรับปรุงฐานข้อมูลอัตลักษณ์ของภาพเรียบร้อยแล้ว
Comment[tr]=Parmak izi veritabanı güncellemesi tamamlandı.
Comment[uk]=Оновлення бази даних відбитків завершено.
Comment[x-test]=xxThe update of the fingerprint database has been completed.xx
Comment[zh_CN]=更新指纹数据库已完成。
Comment[zh_TW]=指紋資料庫的更新已經完成。
Action=Popup

[Event/ThumbnailsGenerator]
Name=Update of thumbnails database complete
Name[ar]=اكتمل تحديث قاعدة بيانات المصغّرات
Name[bs]=Ažuriranje baze smanjenih slika završeno
Name[ca]=Actualització completada de la base de dades de miniatures
Name[ca@valencia]=Actualització completada de la base de dades de miniatures
Name[cs]=Aktualizace databáze náhledů dokončena
Name[da]=Opdatering af miniaturedatabase gennemført
Name[de]=Aktualisierung der Vorschaudatenbank abgeschlossen
Name[el]=Η ενημέρωση της βάσης δεδομένων επισκοπήσεων ολοκληρώθηκε
Name[en_GB]=Update of thumbnails database complete
Name[es]=Actualización de la base de datos de miniaturas completa
Name[et]=Pisipiltide andmebaas on uuendatud
Name[eu]=Koadro txikien datu-basearen eguneraketa osatuta
Name[fi]=Pienoiskuvatietokannan päivitys valmistui
Name[fr]=Mise à jour de la base de données de vignettes terminée
Name[gl]=Completouse a actualización da base de datos de miniaturas
Name[hu]=A bélyegkép-adatbázis frissítése befejeződött
Name[is]=Uppfærslu smámyndagagnagrunns lokið.
Name[it]=Aggiornamento della banca dati delle miniature completato
Name[km]=បានបញ្ចប់​ការ​ធ្វើ​​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​រូបភាពតូច​ៗ
Name[ko]=미리 보기 그림 데이터베이스 갱신 완료
Name[lt]=Duomenų bazės miniatiūrų atnaujinimas baigtas
Name[lv]=Sīktēlu datubāzes atjaunināšana pabeigta
Name[nb]=Minibilde-databasen er oppdatert
Name[nds]=Vöransicht-Datenbank opfrischt.
Name[nl]=Bijwerken van miniaturendatabase is voltooid.
Name[nn]=Miniatyrbiletedatabase oppdatert
Name[pa]=ਥੰਮਨੇਲ ਡਾਟਾਬੇਸ ਦਾ ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ
Name[pl]=Zakończono uaktualnienie bazy danych miniaturek
Name[pt]=A actualização da base de dados de impressões digitais terminou
Name[pt_BR]=Atualização do banco de dados de miniaturas concluída
Name[ro]=Actualizarea bazei de date cu miniaturi s-a terminat
Name[ru]=Обновление базы миниатюр выполнено
Name[sk]=Aktualizácia databázy náhľadov hotová
Name[sl]=Posodobitev podatkovne zbirke sličic je zaključena
Name[sv]=Uppdatering av miniatyrbildsdatabasen klar
Name[th]=ปรับปรุงฐานข้อมูลภาพตัวอย่างเสร็จเรียบร้อยแล้ว
Name[tr]=Küçük resimler veritabanı güncellemesi tamamlandı
Name[uk]=Оновлення бази даних мініатюр завершено
Name[x-test]=xxUpdate of thumbnails database completexx
Name[zh_CN]=更新缩略图数据库完成
Name[zh_TW]=縮圖資料庫更新完成
Comment=The update of the thumbnails database has been completed.
Comment[ar]=لقد اكتمل تحديث قاعدة بيانات المصغّرات.
Comment[bs]=Ažuriranje baze smanjenih slika je završeno.
Comment[ca]=L'actualització de la base de dades de miniatures ha finalitzat.
Comment[ca@valencia]=L'actualització de la base de dades de miniatures ha finalitzat.
Comment[cs]=Aktualizace databáze náhledů byla dokončena.
Comment[da]=Opdateringen af miniaturedatabasen er blevet gennemført.
Comment[de]=Die Aktualisierung der Vorschaudatenbank ist abgeschlossen.
Comment[el]=Η ενημέρωση της βάσης δεδομένων επισκοπήσεων έχει ολοκληρωθεί.
Comment[en_GB]=The update of the thumbnails database has been completed.
Comment[es]=Se ha completado la actualización de la base de datos de miniaturas.
Comment[et]=Pisipiltide andmebaas on uuendatud.
Comment[eu]=Koadro txikien datu-basearen eguneraketa osatu da.
Comment[fi]=Pienoiskuvatietokannan päivitys on valmistunut.
Comment[fr]=La mise à jour de la base de données de vignettes est terminée.
Comment[gl]=Completouse a actualización da base de datos de miniaturas.
Comment[hu]=A bélyegkép-adatbázis frissítése befejeződött.
Comment[is]=Uppfærslu smámyndagagnagrunns er lokið.
Comment[it]=L'aggiornamento della banca dati delle miniature è stato completato.
Comment[km]=បានបញ្ចប់​កា​រ​ធ្វើ​បច្ចុប្បន្នភាព​​មូលដ្ឋាន​ទិន្នន័យ​រូបភាព​តូច​ៗ ។
Comment[ko]=미리 보기 그림 데이터베이스가 업데이트 되었습니다.
Comment[lt]=Duomenų bazės miniatiūrų atnaujinimas yra baigtas.
Comment[lv]=Sīktēlu datubāzes atjaunināšana ir pabeigta.
Comment[nb]=Oppdatering av minibilde-databasen er fullført.
Comment[nds]=De Vöransicht-Datenbank wöör opfrischt.
Comment[nl]=Bijwerken van de database met miniaturen is voltooid.
Comment[nn]=Miniatyrbiletedatabasen er ferdig oppdatert.
Comment[pa]=ਥੰਮਨੇਲ ਡਾਟਾਬੇਸ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦਾ ਕੰਮ ਪੂਰਾ ਹੋਇਆ।
Comment[pl]=Uaktualnienie bazy danych miniaturek zostało zakończone.
Comment[pt]=Terminou com sucesso a actualização da base de dados de impressões digitais.
Comment[pt_BR]=A atualização do banco de dados de miniaturas foi concluída.
Comment[ro]=Actualizarea bazei de date cu miniaturi s-a încheiat.
Comment[ru]=Обновление базы миниатюр было выполнено
Comment[sk]=Aktualizácia databázy náhľadov bola ukončená.
Comment[sl]=Posodobitev podatkovne zbirke sličic se je zaključila.
Comment[sv]=Uppdateringen av miniatyrbildsdatabasen är klar.
Comment[th]=การปรับปรุงฐานข้อมูลภาพตัวอย่างเสร็จเรียบร้อยแล้ว
Comment[tr]=Küçük resimler veritabanı güncellemesi tamamlandı.
Comment[uk]=Оновлення бази даних мініатюр завершено.
Comment[x-test]=xxThe update of the thumbnails database has been completed.xx
Comment[zh_CN]=更新缩略图数据库已完成。
Comment[zh_TW]=縮圖資料庫的更新已經完成。
Action=Popup

[Event/MetadataSynchronizer]
Name=Synchronization of images' metadata with database completed
Name[ar]=اكتملت مزامنة بيانات الصّور الوصفيّة مع قاعدة البيانات
Name[bs]=Sinhronizacija metapodataka slike sa bazom podataka završeno
Name[ca]=Sincronització completada de les metadades de les imatges amb la base de dades
Name[ca@valencia]=Sincronització completada de les metadades de les imatges amb la base de dades
Name[cs]=Synchronizace metadat obrázků s databází dokončena
Name[da]=Synkronisering af billeders metadata med databasen gennemført
Name[de]=Abgleich der Metadaten mit der Datenbank abgeschlossen
Name[el]=Ο συγχρονισμός των μεταδεδομένων εικόνων με τη βάση δεδομένων ολοκληρώθηκε
Name[en_GB]=Synchronisation of images' metadata with database completed
Name[es]=Sincronización de metadatos de imágenes con la base de datos completa
Name[et]=Piltide metaandmed on andmebaasiga sünkroniseeritud
Name[eu]=Irudien metadatuen sinkronizazioa datu-basearekin osatuta
Name[fi]=Kuvien metatietojen synkronointi tietokannan kanssa valmistui
Name[fr]=Synchronisation des métadonnées des images avec la base de données terminée
Name[gl]=Completouse a sincronización dos metadatos da imaxe coa base de datos
Name[hu]=A képek metadatainak szinkronizációja az adatbázissal befejeződött
Name[is]=Samræming lýsigagna í myndum við gagnagrunn er lokið
Name[it]=Sincronizzazione dei metadati delle immagini con la banca dati completata
Name[km]=ការ​ធ្វើ​សមកាល​កម្ម​ទិន្នន័យ​មេតា​របស់​រូបភាព​ជា​មួយ​នឹង​មូលដ្ឋាន​ទិន្នន័យ​បាន​បញ្ចប់ ។
Name[ko]=그림 메타데이터와 데이터베이스 동기화 완료
Name[lt]=Paveikslėlių ir duomenų bazės meta duomenų sinchronizavimas baigtas
Name[lv]=Attēlu metadatu sinhronizēšana ar datubāzi pabeigta
Name[nb]=Synkronisering av bilders metadata med databasen fullført
Name[nds]=Bildmetadaten mit Datenbank synkroniseert
Name[nl]=Synchronisatie van metadata van afbeeldingen met de database is voltooid
Name[nn]=Synkronisering av biletmetadata med database ferdig
Name[pl]=Zakończono synchronizację metadanych obrazów z bazą danych
Name[pt]=A sincronização dos meta-dados das imagens com a base de dados terminou
Name[pt_BR]=Sincronização dos metadados das imagens com o banco de dados concluída
Name[ro]=Sincronizarea metadatelor imaginilor cu baza de date s-a încheiat
Name[ru]=Синхронизация метаданных изображений с базой выполнена
Name[sk]=Synchronizácia metadát obrázkov s databázou ukončená
Name[sl]=Uskladitev metapodatkov slik s podatkovno zbirko je zaključena
Name[sv]=Synkronisering av bildernas metadata med databasen klar
Name[th]=การปรับเทียบข้อมูลกำกับภาพด้วยฐานข้อมูลเสร็จเรียบร้อยแล้ว
Name[tr]=Veritabanı ile resimlerin üst veri eşzamanlaması tamamlandı
Name[uk]=Синхронізацію метаданих зображень з базою даних завершено
Name[x-test]=xxSynchronization of images' metadata with database completedxx
Name[zh_CN]=与数据库同步图像元数据完成
Name[zh_TW]=用資料庫同步影像的中繼資料已完成
Comment=The synchronization of the images' metadata with the database has been completed.
Comment[ar]=لقد اكتملت مزامنة بيانات الصّور الوصفيّة مع قاعدة البيانات.
Comment[bs]=Sinhronizacija metapodataka slike sa bazom podataka je završena.
Comment[ca]=La sincronització de les metadades de les imatges amb la base de dades ha finalitzat.
Comment[ca@valencia]=La sincronització de les metadades de les imatges amb la base de dades ha finalitzat.
Comment[cs]=Synchronizace metadat obrázků s databází byla dokončena.
Comment[da]=Opdateringen af billedernes metadata med databasen er blevet gennemført.
Comment[de]=Der Abgleich der in die Bilder integrierten Metadaten mit der Datenbank ist abgeschlossen.
Comment[el]=Ο συγχρονισμός των μεταδεδομένων εικόνων με τη βάση δεδομένων έχει ολοκληρωθεί.
Comment[en_GB]=The synchronisation of the images' metadata with the database has been completed.
Comment[es]=Se ha completado la sincronización de metadatos de imágenes con la base de datos.
Comment[et]=Piltide metaandmed on andmebaasiga sünkroniseeritud.
Comment[eu]=Irudien metadatuen sinkronizazioa datu-basearekin osatu da.
Comment[fi]=Kuvien metatietojen synkronointi tietokannan kanssa on valmistunut.
Comment[fr]=La synchronisation des métadonnées des images avec la base de données est terminée.
Comment[gl]=Completouse a sincronización dos metadatos da imaxe coa base de datos.
Comment[hu]=A képek metadatainak szinkronizációja az adatbázissal befejeződött.
Comment[is]=Uppfærslu lýsigagna í myndum við gagnagrunninn er lokið.
Comment[it]=La sincronizzazione dei metadati delle immagini con la banca dati è stata completata.
Comment[km]=ការ​ធ្វើ​សមកាល​កម្ម​ទិន្នន័យ​មេតា​របស់​រូបភាព​ជា​មួយ​នឹង​មូលដ្ឋាន​ទិន្នន័យ​ត្រូវ​បាន​បញ្ចប់ ។
Comment[ko]=그림 메타데이터와 데이터베이스의 동기화가 완료되었습니다.
Comment[lt]=Paveikslėlių ir duomenų bazės meta duomenų sinchronizavimas yra baigtas.
Comment[lv]=Attēlu metadatu sinhronizēšana ar datubāzi ir pabeigta.
Comment[nb]=Synkroniseringen av bildeness metadata med databasen er fullført.
Comment[nds]=De Synkroniseren vun de Bildmetadaten mit Datenbank wöör afslaten.
Comment[nl]=De synchronisatie van metadata van afbeeldingen met de database is voltooid.
Comment[nn]=Synkroniseringa av biletmetadata med databasen er ferdig.
Comment[pl]=Synchronizacja meta-danych obrazów z bazą danych została zakończona.
Comment[pt]=A sincronização dos meta-dados da imagens com a base de dados terminou com sucesso.
Comment[pt_BR]=A sincronização dos metadados das imagens com o banco de dados foi concluída.
Comment[ro]=Sincronizarea metadatelor imaginilor cu baza de date s-a încheiat.
Comment[ru]=Синхронизация метаданных изображений с базой была выполнена
Comment[sk]=Synchronizácia metadát obrázkov s databázou bola ukončená.
Comment[sl]=Uskladitev metapodatkov slik s podatkovno zbirko je bila zaključena.
Comment[sv]=Synkronisering av bildernas metadata med databasen är klar.
Comment[th]=การปรับเทียบข้อมูลกำกับภาพด้วยฐานข้อมูลเสร็จเรียบร้อยแล้ว
Comment[tr]=Veritabanı ile resimlerin üst veri eşzamanlaması tamamlandı.
Comment[uk]=Синхронізацію метаданих зображень з базою даних завершено.
Comment[x-test]=xxThe synchronization of the images' metadata with the database has been completed.xx
Comment[zh_CN]=与数据库同步图像元数据已完成。
Comment[zh_TW]=用資料庫同步影像的中繼資料已經完成。
Action=Popup

[Event/FaceDetector]
Name=Update of detected faces database complete
Name[ar]=اكتمل تحديث قاعدة بيانات الوجوه المُكتشفة
Name[bs]=Ažuriranje baze prepoznatih lica završeno
Name[ca]=Actualització completada de la base de dades de cares detectades
Name[ca@valencia]=Actualització completada de la base de dades de cares detectades
Name[cs]=Aktualizace databáze detekovaných obličejů dokončena
Name[da]=Opdatering af database over genkendte ansigter gennemført
Name[de]=Aktualisierung der Gesichterdatenbank abgeschlossen
Name[el]=Η ενημέρωση της βάσης δεδομένων ανιχνευθέντων φυσιογνωμιών ολοκληρώθηκε
Name[en_GB]=Update of detected faces database complete
Name[es]=Completada actualización de la base de datos de huellas digitales 
Name[et]=Näotuvastuse andmebaas on uuendatud
Name[fi]=Tunnistettujen kasvojen tietokannan päivitys valmistui
Name[fr]=Mise à jour de la base de données de visages détectés terminée
Name[gl]=Completouse a actualización da base de datos das caras detectadas
Name[hu]=A felismert arcok adatbázisának frissítése befejeződött
Name[is]=Uppfærslu andlitagagnagrunns lokið
Name[it]=Aggiornamento della banca dati dei visi individuati completato
Name[km]=បាន​បញ្ចប់​ការ​ធ្វើ​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​​​ដែល​រក​​ផ្ទៃ​​ដែល​រក​ឃើញ​
Name[ko]=인식된 얼굴 데이터베이스 갱신 완료
Name[lt]=Atpažintų veidų duomenų bazės atnaujinimas baigtas
Name[nb]=Databasen for oppdagede ansikter er oppdatert
Name[nds]=Opdeckt-Gesichter-Datenbank opfrischt
Name[nl]=Bijwerken van database met gedetecteerde gezichten is voltooid
Name[nn]=Oppdatering av ansiktsdatabase ferdig
Name[pa]=ਖੋਜੇ ਚਿਹਰਿਆਂ ਦੇ ਡਾਟਾਬੇਸ ਲਈ ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ
Name[pl]=Zakończono uaktualnienie bazy danych wykrytych twarzy
Name[pt]=Actualização da base de dados de caras detectadas completa
Name[pt_BR]=Atualização do banco de dados de rostos concluída
Name[ro]=Actualizarea bazei de date pentru detectarea fețelor s-a terminat
Name[ru]=Обновление базы обнаруженных лиц выполнено
Name[sk]=Aktualizácia databázy detekovaných tvárí ukončená
Name[sl]=Posodobitev podatkovne zbirke prepoznanih obrazov je zaključena
Name[sv]=Uppdatering av databas med detekterade ansikten klar
Name[tr]=Algılanan yüzler veritabanı güncellemesi tamamlandı
Name[uk]=Оновлення бази даних виявлених облич завершено
Name[x-test]=xxUpdate of detected faces database completexx
Name[zh_CN]=更新人脸识别数据库完成
Name[zh_TW]=面部偵測資料庫更新完成
Comment=The update of the detected faces database has completed.
Comment[ar]=لقد اكتمل تحديث قاعدة بيانات الوجوه المُكتشفة.
Comment[bs]=Ažuriranje baze prepoznatih lica je završeno.
Comment[ca]=L'actualització de la base de dades de cares detectades ha finalitzat.
Comment[ca@valencia]=L'actualització de la base de dades de cares detectades ha finalitzat.
Comment[cs]=Aktualizace databáze detekovaných obličejů byla dokončena.
Comment[da]=Opdateringen af databasen over genkendte ansigter er gennemført
Comment[de]=Die Aktualisierung der Gesichterdatenbank ist abgeschlossen.
Comment[el]=Η ενημέρωση της βάσης δεδομένων ανιχνευθέντων φυσιογνωμιών έχει ολοκληρωθεί.
Comment[en_GB]=The update of the detected faces database has completed.
Comment[es]=La actualización de la base de datos de huellas digitales se ha completado
Comment[et]=Näotuvastuse andmebaas on uuendatud.
Comment[fi]=Tunnistettujen kasvojen tietokannan päivitys on valmistunut.
Comment[fr]=La mise à jour de la base de données de visages détectés est terminée.
Comment[gl]=Completouse a actualización da base de datos das caras detectadas.
Comment[hu]=A felismert arcok adatbázisának frissítése befejeződött.
Comment[is]=Uppfærslu gagnagrunns þekktra andlita er lokið.
Comment[it]=L'aggiornamento della banca dati dei visi individuati è completato.
Comment[km]=បាន​បញ្ចប់​​ការ​ធ្វើ​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​ផ្ទៃ​ដែល​រក​ឃើញ ។
Comment[ko]=인식된 얼굴 데이터베이스 갱신이 완료되었습니다.
Comment[lt]=Atpažintų veidų duomenų bazės atnaujinimas yra baigtas.
Comment[nb]=Oppdatering av databasen for oppdagede ansikter er fullført.
Comment[nds]=Dat Opfrischen vun de Datenbank mit de opdeckten Gesichter wöör afslaten.
Comment[nl]=Bijwerken van de database met gedetecteerde gezichten is voltooid.
Comment[nn]=Oppdateringa av databasen for automatisk oppdaga ansikt er ferdig.
Comment[pa]=ਖੋਜੇ ਚਿਹਰਿਆਂ ਦੇ ਡਾਟਾਬੇਸ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦਾ ਕੰਮ ਪੂਰਾ ਹੋਇਆ।
Comment[pl]=Uaktualnienie bazy danych rozpoznanych twarzy zostało zakończone.
Comment[pt]=Terminou com sucesso a actualização da base de dados da detecção de caras.
Comment[pt_BR]=A atualização do banco de dados de rostos foi concluída.
Comment[ro]=Actualizarea bazei de date pentru detectarea fețelor s-a încheiat.
Comment[ru]=Обновление базы обнаруженных лиц завершилось.
Comment[sk]=Aktualizácia databázy detekovaných tvárí bola ukončená.
Comment[sl]=Posodobitev podatkovne zbirke prepoznanih obrazov se je zaključila.
Comment[sv]=Uppdateringen av databasen med detekterade ansikten är klar.
Comment[tr]=Algılanan yüzler veritabanı güncellemesi tamamlandı.
Comment[uk]=Оновлення бази даних виявлених облич завершено.
Comment[x-test]=xxThe update of the detected faces database has completed.xx
Comment[zh_CN]=更新人脸识别数据库已完成。
Comment[zh_TW]=面部偵測資料庫的更新已經完成。
Action=Popup

[Event/DuplicatesFinder]
Name=Update of duplicates items in database complete
Name[ar]=اكتمل تحديث قاعدة بيانات العناصر المتكرّرة
Name[bs]=Ažuriranje baze duplih objekata završeno
Name[ca]=Actualització completada de la base de dades d'elements duplicats
Name[ca@valencia]=Actualització completada de la base de dades d'elements duplicats
Name[cs]=Aktualizace duplicitních položek v databázi dokončena
Name[da]=Opdatering af duplikerede elementer i databasen gennemført
Name[de]=Aktualisierung der doppelten Einträge in der Datenbank abgeschlossen
Name[el]=Η ενημέρωση διπλών αντικειμένων στη βάση δεδομένων ολοκληρώθηκε
Name[en_GB]=Update of duplicates items in database complete
Name[es]=Completada actualización de elementos duplicados en la base de datos
Name[et]=Topeltelementide uuendamine andmebaasis on valmis
Name[fi]=Tietokannan kaksoiskappaleiden päivitys valmistui
Name[fr]=Mise à jour des éléments dupliqués dans la base de données terminée
Name[gl]=Completouse a actualización dos elementos duplicados da base de datos
Name[hu]=A duplikált elemek frissítése az adatbázisban befejeződött
Name[is]=Uppfærslu margtekinna atriða í gagnagrunni er lokið
Name[it]=Aggiornamento della banca dati degli oggetti completato
Name[km]=បាន​បញ្ចប់​ការ​ធ្វើ​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​​​ដែល​រក​​ផ្ទៃ​​ដែល​រក​ឃើញ​
Name[ko]=데이터베이스 중복 항목 갱신 완료
Name[lt]=Duomenų bazės dubliuotų elementų atnaujinimas baigtas
Name[nb]=Fullført oppdatering av dupliserte elementer i databasen
Name[nds]=Dubbelindrääg binnen Datenbank opfrischt
Name[nl]=Bijwerken van database met dubbele items is voltooid
Name[nn]=Duplikatoppdatering ferdig
Name[pa]=ਡਾਟਾਬੇਸ ਵਿੱਚ ਡੁਪਲੀਕੇਟ ਆਈਟਮਾਂ ਦਾ ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ
Name[pl]=Zakończono uaktualnienie bazy danych powielonych elementów
Name[pt]=Actualização dos itens duplicados na base de dados completa
Name[pt_BR]=Atualização dos itens duplicados no banco de dados concluída
Name[ru]=Обновление дубликатов в базе выполнено
Name[sk]=Aktualizácia duplicitných položiek v databáze ukončená
Name[sl]=Posodobitev podvojenih predmetov v podatkovni zbirki je zaključena
Name[sv]=Uppdatering av duplicerade objekt i databas klar
Name[tr]=Veritabanındaki yinelenmiş ögelerin güncellemeleri tamamlandı
Name[uk]=Пошук дублікатів у базі даних завершено
Name[x-test]=xxUpdate of duplicates items in database completexx
Name[zh_CN]=更新人脸识别数据库重复内容完成
Name[zh_TW]=資料庫內重覆項目更新完成
Comment=The update of the duplicates items in database has completed.
Comment[ar]=لقد اكتمل تحديث قاعدة بيانات العناصر المتكرّرة.
Comment[bs]=Ažuriranje baze duplih objekata u bazi je završeno.
Comment[ca]=L'actualització de la base de dades d'elements duplicats ha finalitzat.
Comment[ca@valencia]=L'actualització de la base de dades d'elements duplicats ha finalitzat.
Comment[cs]=Aktualizace duplicitních položek v databázi byla dokončena.
Comment[da]=Opdateringen af duplikerede elementer i databasen er gennemført.
Comment[de]=Die Aktualisierung der doppelten Einträge in der Datenbank ist abgeschlossen.
Comment[el]=Η ενημέρωση διπλών αντικειμένων στη βάση δεδομένων έχει ολοκληρωθεί.
Comment[en_GB]=The update of the duplicates items in database has completed.
Comment[es]=Completada la actualización de elementos duplicados en la base de datos.
Comment[et]=Topeltelementide uuendamine andmebaasis on valmis.
Comment[fi]=Tietokannan kaksoiskappaleiden päivitys on valmistunut.
Comment[fr]=La mise à jour des éléments dupliqués dans la base de données est terminée.
Comment[gl]=Completouse a actualización dos elementos duplicados da base de datos.
Comment[hu]=A duplikált elemek frissítése az adatbázisban befejeződött.
Comment[is]=Uppfærslu margtekinna atriða í gagnagrunni er lokið.
Comment[it]=L'aggiornamento della banca dati degli oggetti individuati è completato.
Comment[km]=បាន​បញ្ចប់​​ការ​ធ្វើ​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​ផ្ទៃ​ដែល​រក​ឃើញ ។
Comment[ko]=데이터베이스에 있는 중복된 항목의 갱신이 완료되었습니다.
Comment[lt]=Duomenų bazės dubliuotų elementų atnaujinimas yra baigtas.
Comment[nb]=Fullført oppdatering av de dupliserte elementene i databasen.
Comment[nds]=Dat Opfrischen vun Dubbelindrääg binnen Datenbank wöör afslaten.
Comment[nl]=Het bijwerken van de dubbele items in de database is voltooid.
Comment[nn]=Oppdateringa av duplikatbilete i databasen er ferdig.
Comment[pa]=ਡਾਟਾਬੇਸ ਵਿੱਚ ਡੁਪਲੀਕੇਟ ਆਈਟਮਾਂ ਦੇ ਅੱਪਡੇਟ ਕਰਨ ਦਾ ਕੰਮ ਪੂਰਾ ਹੋਇਆ।
Comment[pl]=Uaktualnienie bazy danych powielonych elementów zostało zakończone.
Comment[pt]=Terminou com sucesso a actualização dos itens duplicados na base de dados.
Comment[pt_BR]=A atualização dos itens duplicados no banco de dados foi concluída.
Comment[ru]=Обновление дубликатов в базе завершено.
Comment[sk]=Aktualizácia duplicitných položiek v databáze bola ukončená.
Comment[sl]=Posodobitev podvojenih predmetov v podatkovni zbirki se je zaključila.
Comment[sv]=Uppdateringen av duplicerade objekt i databasen är klar.
Comment[tr]=Veritabanındaki yinelenmiş ögelerin güncellemeleri tamamlandı.
Comment[uk]=Завершено пошук і вилучення дублікатів з бази даних.
Comment[x-test]=xxThe update of the duplicates items in database has completed.xx
Comment[zh_CN]=更新人脸识别数据库重复内容已完成。
Comment[zh_TW]=資料庫內重覆項目更新已完成。
Action=Popup

[Event/NewItemsFinder]
Name=Find of new items in database complete
Name[ar]=اكتمل العثور على العناصر الجديدة في قاعدة البيانات
Name[bs]=Traženje novih objekata u bazi je završeno
Name[ca]=S'ha completat el trobar elements nous a la base de dades
Name[ca@valencia]=S'ha completat el trobar elements nous a la base de dades
Name[cs]=Hledání nových položek v databázi dokončeno
Name[da]=Søgning efter nye elementer i databasen er gennemført
Name[de]=Aktualisierung neuer Einträge in der Datenbank abgeschlossen
Name[el]=Η ενημέρωση νέων αντικειμένων στη βάση δεδομένων ολοκληρώθηκε
Name[en_GB]=Find of new items in database complete
Name[es]=Completada localización de nuevos elementos en la base de datos
Name[et]=Uute elementide otsimine andmebaasis on lõpetatud
Name[fi]=Uusien tietueiden etsintä tietokannasta valmistui
Name[fr]=Recherche de nouveaux éléments dans la base de données terminée
Name[gl]=Completouse a acción de atopar elementos novos na base de datos
Name[hu]=Az új elemek keresése az adatbázisban befejeződött
Name[is]=Leit nýrra atriða í gagnagrunni er lokið
Name[it]=La ricerca dei nuovi oggetti nella banca dati è completata.
Name[km]=បាន​បញ្ចប់​ការ​ធ្វើ​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​​ស្នាម​ម្រាម​ដៃ​
Name[ko]=데이터베이스 새 항목 검색 완료
Name[lt]=Naujų elementų paieška duomenų bazėje baigta
Name[nb]=Fullført funn av nye elementer i databasen
Name[nds]=Nieg Indrääg binnen Datenbank söcht
Name[nl]=Zoeken van nieuwe items in database is voltooid
Name[nn]=Søk etter nye bilete ferdig
Name[pa]=ਡਾਟਾਬੇਸ ਵਿੱਚ ਨਵੀਆਂ ਆਈਟਮਾਂ ਲੱਭਣਾ ਪੂਰਾ ਹੋਇਆ
Name[pl]=Zakończono uaktualnienie bazy danych nowych elementów
Name[pt]=Pesquisa de novos itens na base de dados completa
Name[pt_BR]=Procura por novos itens no banco de dados concluída
Name[ru]=Поиск новых элементов в базе выполнен
Name[sk]=Hľadanie nových položiek v databáze hotové
Name[sl]=Iskanje novih predmetov v podatkovni zbirki je zaključeno
Name[sv]=Sökning efter nya objekt i databas klar
Name[tr]=Veritabanında yeni öge bulma işlemi tamamlandı
Name[uk]=Пошук нових зображень завершено
Name[x-test]=xxFind of new items in database completexx
Name[zh_CN]=查找数据库新内容完成
Name[zh_TW]=找出資料庫內的新項目完成
Comment=The scan of the new items in database has completed.
Comment[ar]=لقد اكتمل البحث عن العناصر الجديدة في قاعدة البيانات.
Comment[bs]=Traženje novih objekata u bazi je završeno.
Comment[ca]=S'ha completat l'exploració d'elements nous a la base de dades.
Comment[ca@valencia]=S'ha completat l'exploració d'elements nous a la base de dades.
Comment[cs]=Prohledávání nových položek v databázi bylo dokončeno.
Comment[da]=Scanning efter nye elementer i databasen er gennemført.
Comment[de]=Das Einlesen neuer Einträge in der Datenbank ist abgeschlossen.
Comment[el]=Η ενημέρωση νέων αντικειμένων στη βάση δεδομένων έχει ολοκληρωθεί.
Comment[en_GB]=The scan of the new items in database has completed.
Comment[es]=La búsqueda de nuevos elementos en la base de datos se ha completado.
Comment[et]=Uute elementide otsimine andmebaasis on lõpetatud.
Comment[fi]=Uusien tietueiden etsintä tietokannasta on valmistunut.
Comment[fr]=L'analyse des nouveaux éléments dans la base de données est terminée.
Comment[gl]=Completouse o exame dos elementos novos da base de datos.
Comment[hu]=Az új elemek pásztázása az adatbázisban befejeződött.
Comment[is]=Leit nýrra atriða í gagnagrunni er lokið.
Comment[it]=La scansione dei nuovi oggetti nella banca dati è completata.
Comment[km]=បាន​បញ្ចប់​​ការ​ធ្វើ​បច្ចុប្បន្នភាព​មូលដ្ឋាន​ទិន្នន័យ​ផ្ទៃ​ដែល​រក​ឃើញ ។
Comment[ko]=데이터베이스에 추가된 새 항목의 검색이 완료되었습니다.
Comment[lt]=Naujų elementų paieška duomenų bazėje yra baigta.
Comment[nb]=Skanning etter nye elementer i databasen er fullført.
Comment[nds]=Dat Dörkieken vun de Datenbank op nieg Indrääg wöör afslaten.
Comment[nl]=Het scannen van de database op nieuwe items is voltooid.
Comment[nn]=Søket etter nye bilete til databasen er ferdig.
Comment[pa]=ਡਾਟਾਬੇਸ ਵਿੱਚ ਨਵੀਆਂ ਆਈਟਮਾਂ ਨੂੰ ਜਾਂਚਣ ਦਾ ਕੰਮ ਪੂਰਾ ਹੋਇਆ।
Comment[pl]=Uaktualnienie bazy danych nowych elementów zostało zakończone.
Comment[pt]=Terminou com sucesso a pesquisa de novos itens na base de dados.
Comment[pt_BR]=A procura por novos itens no banco de dados foi concluída.
Comment[ru]=Поиск новых элементов в базе завершился.
Comment[sk]=Hľadanie nových položiek v databáze ukončené.
Comment[sl]=Preiskovanje novih predmetov v podatkovni zbirki se je zaključilo.
Comment[sv]=Sökningen efter nya objekt i databasen är klar.
Comment[tr]=Veritabanında yeni öge bulma işlemi tamamlandı.
Comment[uk]=Завершено пошук нових записів зображень для доповнення бази даних.
Comment[x-test]=xxThe scan of the new items in database has completed.xx
Comment[zh_CN]=扫描人脸识别数据库新内容已完成。
Comment[zh_TW]=找出資料庫內的新項目已完成。
Action=Popup
