[Desktop Entry]
Name=ImagePlugin_FilmGrain
Name[da]=Billedplugin_Filmkorn
Name[el]=ΠρόσθετοΕικόνας_ΚόκκοςΦιλμ
Name[hr]=Zrnatost
Name[hu]=Képkezelő_modul_Filmszemcsék
Name[it]=PluginImmagini_GranaPellicola
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_គ្រាប់ៗ
Name[nl]=Afbeeldingsplugin_filmkorrel
Name[pt_BR]=Plug-in para efeito granulado
Name[sr]=Зрнаст филм
Name[sr@Latn]=Zrnast film
Name[sv]=Insticksprogram för filmkorn
Name[ta]=பிம்பசொருகுப்பொருள்_ ஃபிலிம்க்ரைன்
Name[tr]=ResimEklentisi_FilmTanecikleri

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Film grain image effect plugin for digiKam
Comment[ca]=Connector pel digiKam d'efecte d'imatge de gra de pel·lícula
Comment[da]=Plugin til filmkorn-effekt på billeder i Digikam
Comment[de]=Ein digiKam-Modul zum Erzeugen eines Effektes von körnigem Film.
Comment[el]=Πρόσθετο εφέ κόκκου φιλμ για το digiKam
Comment[es]=Plugin de efecto de grano de película para digiKam
Comment[et]=DigiKami teralisuse pildiefektiplugin
Comment[eu]=Filme efekturako digiKam plugina
Comment[fr]=Module externe pour ajouter un effet de grain de film dans une image
Comment[hr]=digiKam dodatak za efekt zrnatosti filma
Comment[hu]=DigiKam-modul: Filmszemcsék
Comment[is]=Íforrit fyrir digiKam sem líkir eftir filmukornum
Comment[it]=Plugin per l'effetto di grana della pellicola delle immagini per digiKam
Comment[ja]=digiKam フィルム粒子効果プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ឲ្យ​មាន​បែបផែន​រូបភាព​គ្រាប់ៗ
Comment[ms]=Plugin kesan imej film grain untuk digiKam
Comment[nds]=digiKam-Effektmoduul för't Opstellen vun köörnt Film
Comment[nl]=digiKam-plugin voor filmkorrel
Comment[pl]=Wtyczka do programu digiKam dodająca ziarno kliszy
Comment[pt]=Um 'plugin' do digiKam para o efeito de grão de filme
Comment[pt_BR]=Plug-in para o efeito de granulado na imagem para o digiKam
Comment[sk]=digiKam obrázkový plugin pre efekt filmového zrna
Comment[sr]=digiKam-ов прикључак за ефекат зрнастости филма
Comment[sr@Latn]=digiKam-ov priključak za efekat zrnastosti filma
Comment[sv]=Digikam insticksprogram för filmkornsbildeffekt
Comment[ta]=டிஜிகாமிற்கான ஃபிலிம் சிறுபுள்ளிகள் உள்ள பிம்ப விளைவு பொருள்
Comment[tr]=digiKam için film tanecikleri etkisi eklentisi
Comment[vi]=Bổ sung hiệu ứng chạm mịn mặt màng ảnh cho digiKam

X-KDE-Library=digikamimageplugin_filmgrain
author=Gilles Caulier, caulier dot gilles at free dot fr
