[Desktop Entry]
Name=ImagePlugin_FilmGrain
Name[bg]=Приставка за снимки - Филмово зърно
Name[da]=Billedplugin_Filmkorn
Name[el]=ΠρόσθετοΕικόνας_ΚόκκοςΦιλμ
Name[fi]=Filmirakeet
Name[hr]=Zrnatost
Name[it]=PluginImmagini_GranaPellicola
Name[nl]=Afbeeldingsplugin_Filmkorrel
Name[sr]=Зрнаст филм
Name[sr@Latn]=Zrnast film
Name[sv]=Insticksprogram för filmkorn
Name[tr]=ResimEklentisi_FilmTanecikleri
Name[xx]=xxImagePlugin_FilmGrainxx

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Film grain image effect plugin for digiKam
Comment[bg]=Приставка на digiKam за наподобяване на филмово зърно
Comment[ca]=Connector pel digiKam d'efecte d'imatge de gra de pel·lícula
Comment[cs]=Efektový modul pro tvorbu filmového zrna pro digiKam
Comment[da]=Plugin til filmkorn-effekt på billeder i Digikam
Comment[de]=digiKam-Modul zum Erzeugen eines Effektes von körnigem Film
Comment[el]=Πρόσθετο εφέ κόκκου φιλμ για το digiKam
Comment[es]=Plugin para digiKam de efectos de imagen tipo grano fino de película
Comment[et]=DigiKami teralisuse pildiefektiplugin
Comment[fa]=وصلۀ جلوۀ تصویر خرده فیلم برای digiKam
Comment[fi]=Filmikuvien rakeisuuden jäljittelijä
Comment[gl]=Un plugin de digiKam para o efeito de grao de filme
Comment[hr]=digiKam dodatak za efekt zrnatosti filma
Comment[is]=Íforrit fyrir digiKam sem líkir eftir filmukornum
Comment[it]=Plugin per l'effetto di grana della pellicola delle immagini per digiKam
Comment[ja]=digiKam フィルム粒子効果プラグイン
Comment[nds]=digiKam-Moduul för Effekten vun körnig Film
Comment[nl]=Digikam-plugin voor filmkorrel
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਫਿਲਮ ਗਰੇਨ ਚਿੱਤਰ ਪਰਭਾਵ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam oferująca efekty zniekształceń
Comment[pt]=Um 'plugin' do digiKam para o efeito de grão de filme
Comment[pt_BR]=Um 'plugin' do digiKam para o efeito de grão de filme
Comment[ru]=Модуль зернистости изображения для digiKam
Comment[sk]=digiKam obrázkový plugin pre efekt filmového zrna
Comment[sr]=digiKam-ов прикључак за ефекат зрнастости филма
Comment[sr@Latn]=digiKam-ov priključak za efekat zrnastosti filma
Comment[sv]=Digikam insticksprogram för filmkornsbildeffekt
Comment[tr]=digiKam için film tanecikleri etkisi eklentisi
Comment[uk]=Втулок digiKam для створення ефекту фільму на зображеннях
Comment[vi]=Phần bổ sung hiệu ứng chạm mịn mặt màng ảnh cho digiKam
Comment[xx]=xxFilm grain image effect plugin for digiKamxx

X-KDE-Library=digikamimageplugin_filmgrain
author=Gilles Caulier, caulier dot gilles at gmail dot com
