[Desktop Entry]
Name=ImagePlugin_Border
Name[da]=Billedplugin_Indramning
Name[it]=PluginImmagini_Bordo
Name[pt]='Plugin' de Margem
Name[pt_BR]='Plugin' de Margem
Name[sv]=Insticksprogram för bildkanter
Name[xx]=xxImagePlugin_Borderxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Add border to image plugin for digiKam
Comment[da]=Plugin til indramning af billeder i Digikam
Comment[it]=Plugin per l'aggiunta di bordi a un'immagire per digiKam
Comment[pt]='Plugin' de adicionar margem para o digiKam
Comment[pt_BR]='Plugin' de adicionar margem para o digiKam
Comment[sv]=Digikam insticksprogram för tillägg av kanter
Comment[xx]=xxAdded border to image plugin for digiKamxx

X-KDE-Library=digikamimageplugin_border
author=Gilles Caulier, caulier dot gilles at free dot fr
