[Desktop Entry]
Name=ImagePlugin_Border
Name[da]=Billedplugin_Indramning
Name[it]=PluginImmagini_Bordo
Name[nl]=Afbeeldingsplugin_Rand
Name[pt]='Plugin' de Margem
Name[pt_BR]='Plugin' de Margem
Name[sv]=Insticksprogram för bildkanter
Name[xx]=xxImagePlugin_Borderxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Add border to image plugin for digiKam
Comment[it]=Plugin per l'aggiunta di bordi a un'immagire per digiKam
Comment[nl]=digiKam-plugin voor het toevoegen van randen
Comment[pt]='Plugin' de adicionar margem a imagem para o digiKam
Comment[pt_BR]='Plugin' de adicionar margem a imagem para o digiKam
Comment[sv]=Digikam insticksprogram för tillägg av kanter

X-KDE-Library=digikamimageplugin_border
author=Gilles Caulier, caulier dot gilles at free dot fr
