[Desktop Entry]
Name=ImagePlugin_Border
Name[bg]=Приставка за снимки - Рамки
Name[ca]=ImagePlugin_Border
Name[cs]=ImagePlugin_Border
Name[da]=ImagePlugin_Border
Name[de]=Bildmodul_Rahmen
Name[el]=ΠρόσθετοΕικόνας_Περίγραμμα
Name[en_GB]=ImagePlugin_Border
Name[es]=ImagePlugin_Border
Name[et]=ImagePlugin_Border
Name[fi]=Reunus
Name[fr]=ImagePlugin_Border
Name[ga]=ImagePlugin_Border
Name[gl]=ImagePlugin_Border
Name[he]=תוסף תמונה - מסגרת
Name[hne]=इमेज-प्लगइन_बार्डर
Name[it]=Bordi
Name[ja]=ImagePlugin_Border
Name[km]=ImagePlugin_Border
Name[lt]=ImagePlugin_Border
Name[lv]=ImagePlugin_Border
Name[nb]=ImagePlugin_Border
Name[nds]=ImagePlugin_Border
Name[ne]=ImagePlugin_Border
Name[nl]=Afbeeldingsplugin_Rand
Name[pa]=ImagePlugin_Border
Name[pl]=ImagePlugin_Border
Name[pt]=ImagePlugin_Border
Name[pt_BR]=ImagePlugin_Border
Name[ro]=ImagePlugin_Border
Name[sk]=ObrazovýModul_Okraj
Name[sv]=Insticksprogram för bildkanter
Name[th]=ImagePlugin_Border
Name[tr]=GörüntüEklentisi_Kenarlık
Name[uk]=ImagePlugin_Border
Name[vi]=ImagePlugin_Border
Name[x-test]=xxImagePlugin_Borderxx
Name[zh_CN]=ImagePlugin_Border
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Add border to image plugin for digiKam
Comment[bg]=Приставка на digiKam за добавяне на рамки на снимки
Comment[ca]=Connector pel digiKam per afegir una vora a la imatge
Comment[cs]=Modul digiKamu pro přidání okraje obrázku
Comment[da]=digiKam-plugin til indramning af billeder
Comment[de]=digiKam-Modul um einem Bild einen Rahmen hinzuzufügen
Comment[el]=Πρόσθετο προσθήκης περιγράμματος σε εικόνα για το digiKam
Comment[en_GB]=Add border to image plugin for digiKam
Comment[es]=Complemento de digiKam para añadir bordes a la imagen
Comment[et]=DigiKami pildile raami lisamise plugin
Comment[fa]=افزودن لبه به وصلۀ تصویر برای digiKam
Comment[fi]=Lisää kuvaan reunuksen
Comment[fr]=Module d'ajout d'une bordure pour Digikam
Comment[ga]=Breiseán digiKam a chuireann imlíne le híomhá
Comment[gl]=Un engadido de digiKam para lle engadir un contorno á imaxe
Comment[he]=תוסף Digikam ליצירת מסגרת סביב תמונה
Comment[hne]=डिजीकैम बर फोटू मं किनारा जोड़व प्लगइन
Comment[it]=Estensione di digiKam per i bordi delle immagini
Comment[ja]=digikam 画像装飾プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​បន្ថែម​ស៊ុម​ទៅ​រូបភាព​សម្រាប់ digiKam
Comment[lt]=digiKam programai skirtas paveikslėlių rėmelių priedas
Comment[lv]=DigiKam spraudnis robežu pievienošanai attēliem
Comment[nb]=digiKam programtillegg for bilderammer
Comment[nds]=digiKam-Moduul för't Tofögen vun Ränners rund en Bild
Comment[ne]=डिजिक्यामका लागि छवि प्लगइनमा किनारा थप्नुहोस्
Comment[nl]=Digikam-plugin voor het toevoegen van randen
Comment[pa]=ਡਿਜਿਕੈਮ ਲਈ ਚਿੱਤਰ ਦੁਆਲੇ ਬਾਰਡਰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam dodajÄca ramkÄ do obrazu
Comment[pt]=Um 'plugin' do digiKam para adicionar um contorno à imagem
Comment[pt_BR]=Plug-in do digiKam para adicionar uma borda à imagem
Comment[ro]=Modul digiKam de adăugare a bordurii la imagine
Comment[sk]=Zásuvný modul digiKam - Pridanie okraja obrázku
Comment[sv]=Digikam insticksprogram för tillägg av kanter
Comment[th]=ส่วนเสริมของ digiKam สำหรับเพิ่มกรอบให้ภาพ
Comment[tr]=digiKam için görüntüye kenarlık ekleme eklentisi
Comment[uk]=Втулка digiKam для додавання рамки до зображення
Comment[vi]=Bổ sung thêm viền trên ảnh cho digiKam
Comment[x-test]=xxAdd border to image plugin for digiKamxx
Comment[zh_CN]=digiKam 添加图像边框插件

X-KDE-Library=digikamimageplugin_border
author=Gilles Caulier, caulier dot gilles at gmail dot com
