<ui version="4.0" >
 <class>DeleteDialogBase</class>
 <widget class="QWidget" name="DeleteDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>374</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>420</width>
    <height>320</height>
   </size>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="ddWarningIcon" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Icon Placeholder, not in GUI</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="ddDeleteText" >
         <property name="text" >
          <string>Deletion method placeholder, never shown to user.</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="K3ListBox" name="ddFileList" >
     <property name="toolTip" >
      <string>List of files that are about to be deleted.</string>
     </property>
     <property name="whatsThis" >
      <string>This is the list of items that are about to be deleted.</string>
     </property>
     <property name="selectionMode" >
      <enum>Q3ListBox::Single</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ddNumFiles" >
     <property name="text" >
      <string>Placeholder for number of files, not in GUI</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Q3WidgetStack" name="ddCheckBoxStack" >
     <widget class="QCheckBox" name="ddShouldDelete" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>542</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>If checked, files will be permanently removed instead of being placed in the Trash Bin</string>
      </property>
      <property name="whatsThis" >
       <string>&lt;qt>&lt;p>If this box is checked, files will be &lt;b>permanently removed&lt;/b> instead of being placed in the Trash Bin.&lt;/p>
    
    &lt;p>&lt;em>Use this option with caution&lt;/em>: most filesystems are unable to undelete deleted files reliably.&lt;/p>&lt;/qt></string>
      </property>
      <property name="text" >
       <string>&amp;Delete files instead of moving them to the trash</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ddDoNotShowAgain" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>If checked, this dialog will no longer be shown, and files will be directly moved to the Trash Bin</string>
      </property>
      <property name="whatsThis" >
       <string>&lt;qt>&lt;p>If this box is checked, this dialog will no longer be shown, and files will be directly moved to the Trash Bin&lt;/p></string>
      </property>
      <property name="text" >
       <string>Do not &amp;ask again</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3WidgetStack</class>
   <extends>Q3WidgetStack</extends>
   <header>q3widgetstack.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>K3ListBox</class>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >k3listbox.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>ddShouldDelete</sender>
   <signal>toggled(bool)</signal>
   <receiver>DeleteDialogBase</receiver>
   <slot>slotShouldDelete(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
