<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DeleteDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DeleteDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>542</width>
            <height>374</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>420</width>
            <height>320</height>
        </size>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>ddWarningIcon</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Icon Placeholder, not in GUI</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>ddDeleteText</cstring>
                            </property>
                            <property name="text">
                                <string>Deletion method placeholder, never shown to user.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignCenter</set>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="KListBox">
            <property name="name">
                <cstring>ddFileList</cstring>
            </property>
            <property name="selectionMode">
                <enum>NoSelection</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>List of files that are about to be deleted.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>This is the list of items that are about to be deleted.</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>ddNumFiles</cstring>
            </property>
            <property name="text">
                <string>Placeholder for number of files, not in GUI</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QWidgetStack">
            <property name="name">
                <cstring>ddCheckBoxStack</cstring>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>ddShouldDelete</cstring>
                </property>
                <property name="text">
                    <string>&amp;Delete files instead of moving them to the trash</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>If checked, files will be permanently removed instead of being placed in the Trash Bin</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>&lt;qt&gt;&lt;p&gt;If this box is checked, files will be &lt;b&gt;permanently removed&lt;/b&gt; instead of being placed in the Trash Bin.&lt;/p&gt;
    
    &lt;p&gt;&lt;em&gt;Use this option with caution&lt;/em&gt;: Most filesystems are unable to reliably undelete deleted files.&lt;/p&gt;&lt;/qt&gt;</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>ddDoNotShowAgain</cstring>
                </property>
                <property name="text">
                    <string>Do not &amp;ask again</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>If checked, this dialog will no longer be shown and files will be directly moved to the Trash Bin</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>&lt;qt&gt;&lt;p&gt;If this box is checked, this dialog will not be shown again in the future, files will be directly moved to the Trash Bin&lt;/p&gt;</string>
                </property>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>ddShouldDelete</sender>
        <signal>toggled(bool)</signal>
        <receiver>DeleteDialogBase</receiver>
        <slot>slotShouldDelete(bool)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">slotShouldDelete(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistbox.h</includehint>
</includehints>
</UI>