[Desktop Entry]
Name=ImagePlugin_Charcoal
Name[bg]=Приставка за снимки - Въглен
Name[de]=Bildmodul_Kohlezeichnung
Name[el]=ΠρόσθετοΕικόνας_Κάρβουνο
Name[fi]=Hiilipiirros
Name[he]=תוסף תמונה - ציור פחם
Name[it]=Carboncino
Name[nl]=Afbeeldingsplugin_Houtskool
Name[sv]=Insticksprogram för kolteckning
Name[tr]=GörüntüEklentisi_Karakalem 
Name[x-test]=xxImagePlugin_Charcoalxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Charcoal drawing image effect plugin for digiKam
Comment[bg]=Приставка на digiKam за наподобяване на рисуване с въглен върху снимки
Comment[ca]=Connector pel digiKam d'efecte d'imatge de dibuix al carbonet
Comment[cs]=digiKam modul pro efekt kresby uhlem
Comment[da]=digiKam-plugin til kultegningseffekt på billeder
Comment[de]=digiKam-Modul für Kohlezeichnungseffekte
Comment[el]=Πρόσθετο εφέ σχεδίασης με κάρβουνο για το digiKam
Comment[es]=Complemento para digiKam de efecto de dibujo al carboncillo
Comment[et]=DigiKami söejoonistuse pildiefektiplugin
Comment[fa]=وصلۀ جلوۀ تصویر ترسیم Charcoal برای digiKam
Comment[fi]=Jäljittelee hiiliviivapiirrosta
Comment[fr]=Module d'effet dessin au fusain pour Digikam
Comment[gl]=Unha extensión de digiKam para o efeito de debuxo ao carbón
Comment[he]=תוסף Digikam ליישום אפקט של ציור בעזרת צבעי פחם על תמונה
Comment[it]=Estensione di digiKam per il disegno a carboncino
Comment[ja]=digiKam 木炭画効果プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​បែបផែន​រូបភាព​គំនូស​វាស​ធ្យូង​សម្រាប់ digiKam
Comment[lv]=DigiKam spraudnis ogles zīmējuma attēla efektam
Comment[nb]=digiKam programtillegg for kulltegningseffekter
Comment[nds]=digiKam-Moduul för Kahlteken-Effekten
Comment[ne]=डिजिक्यामका लागि चारकोल चित्राङ्कन छवि प्रभाव प्लगइन
Comment[nl]=Digikam-plugin voor houtskooltekeningen
Comment[pl]=Wtyczka do programu digiKam imitujÄca szkice wÄglem
Comment[pt]=Um 'plugin' do digiKam para o efeito de imagem de desenho a carvão
Comment[pt_BR]=Plug-in do digiKam para efeito de imagem de desenho a carvão
Comment[ro]=Modul digiKam de adăugare a efectului de desanare la imagine
Comment[sv]=Digikam insticksprogram för kolteckningsbildeffekt
Comment[tr]=digiKam için karakalem çizim efekti eklentisi
Comment[uk]=Втулка ефекту імітації малювання вугликом digiKam
Comment[vi]=Bổ sung hiệu ứng vẽ ảnh than gỗ cho digiKam
Comment[x-test]=xxCharcoal drawing image effect plugin for digiKamxx
Comment[zh_CN]=digiKam 木炭画图像效果插件

X-KDE-Library=digikamimageplugin_charcoal
author=Gilles Caulier, caulier dot gilles at gmail dot com
