[Desktop Entry]
Name=ImagePlugin_Charcoal
Name[bg]=Приставка за снимки - Въглен
Name[ca]=ImagePlugin_Charcoal
Name[cs]=ImagePlugin_Charcoal
Name[da]=ImagePlugin_Charcoal
Name[de]=Bildmodul_Kohlezeichnung
Name[el]=ΠρόσθετοΕικόνας_Κάρβουνο
Name[en_GB]=ImagePlugin_Charcoal
Name[es]=ImagePlugin_Charcoal
Name[et]=ImagePlugin_Charcoal
Name[fi]=Hiilipiirros
Name[fr]=ImagePlugin_Charcoal
Name[ga]=ImagePlugin_Charcoal
Name[gl]=ImagePlugin_Charcoal
Name[he]=תוסף תמונה - ציור פחם
Name[hne]=इमेज-प्लगइन_चारकोल
Name[it]=Carboncino
Name[ja]=ImagePlugin_Charcoal
Name[km]=ImagePlugin_Charcoal
Name[lt]=ImagePlugin_Charcoal
Name[lv]=ImagePlugin_Charcoal
Name[nb]=ImagePlugin_Charcoal
Name[nds]=ImagePlugin_Charcoal
Name[ne]=ImagePlugin_Charcoal
Name[nl]=Afbeeldingsplugin_Houtskool
Name[pl]=ImagePlugin_Charcoal
Name[pt]=ImagePlugin_Charcoal
Name[pt_BR]=ImagePlugin_Charcoal
Name[ro]=ImagePlugin_Charcoal
Name[sk]=ObrazovýModul_Uhlík
Name[sv]=Insticksprogram för kolteckning
Name[th]=ImagePlugin_Charcoal
Name[tr]=GörüntüEklentisi_Karakalem 
Name[uk]=ImagePlugin_Charcoal
Name[vi]=ImagePlugin_Charcoal
Name[x-test]=xxImagePlugin_Charcoalxx
Name[zh_CN]=ImagePlugin_Charcoal
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Charcoal drawing image effect plugin for digiKam
Comment[bg]=Приставка на digiKam за наподобяване на рисуване с въглен върху снимки
Comment[ca]=Connector pel DigiKam d'efecte d'imatge de dibuix al carbonet
Comment[cs]=digiKam modul pro efekt kresby uhlem
Comment[da]=digiKam-plugin til kultegningseffekt på billeder
Comment[de]=digiKam-Modul für Kohlezeichnungseffekte
Comment[el]=Πρόσθετο εφέ σχεδίασης με κάρβουνο για το digiKam
Comment[en_GB]=Charcoal drawing image effect plugin for digiKam
Comment[es]=Complemento para digiKam de efecto de dibujo al carboncillo
Comment[et]=DigiKami söejoonistuse pildiefektiplugin
Comment[fa]=وصلۀ جلوۀ تصویر ترسیم Charcoal برای digiKam
Comment[fi]=Jäljittelee hiiliviivapiirrosta
Comment[fr]=Module d'effet dessin au fusain pour Digikam
Comment[gl]=Un engadido de digiKam para o efecto de debuxo ao carbón
Comment[he]=תוסף Digikam ליישום אפקט של ציור בעזרת צבעי פחם על תמונה
Comment[hne]=डिजीकैम बर चारकोल ड्राइंग इमेज इफेक्ट प्लगइन.
Comment[it]=Estensione di digiKam per il disegno a carboncino
Comment[ja]=digiKam 木炭画効果プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​បែបផែន​រូបភាព​គំនូស​វាស​ធ្យូង​សម្រាប់ digiKam
Comment[lv]=DigiKam spraudnis ogles zīmējuma attēla efektam
Comment[nb]=digiKam programtillegg for kulltegningseffekter
Comment[nds]=digiKam-Moduul för Kahlteken-Effekten
Comment[ne]=डिजिक्यामका लागि चारकोल चित्राङ्कन छवि प्रभाव प्लगइन
Comment[nl]=Digikam-plugin voor houtskooltekeningen
Comment[pl]=Wtyczka do programu digiKam imitujÄca szkice wÄglem
Comment[pt]=Um 'plugin' do digiKam para o efeito de imagem de desenho a carvão
Comment[pt_BR]=Plug-in do digiKam para efeito de imagem de desenho a carvão
Comment[ro]=Modul digiKam de adăugare a efectului de desanare la imagine
Comment[sk]=Zásuvný modul digiKam - Efekt kreslenia uhlíkom
Comment[sv]=Digikam insticksprogram för kolteckningsbildeffekt
Comment[th]=ส่วนเสริมของ digiKam สำหรับการวาดภาพ
Comment[tr]=digiKam için karakalem çizim efekti eklentisi
Comment[uk]=Втулка ефекту імітації малювання вугликом digiKam
Comment[vi]=Bổ sung hiệu ứng vẽ ảnh than gỗ cho digiKam
Comment[x-test]=xxCharcoal drawing image effect plugin for digiKamxx
Comment[zh_CN]=digiKam 木炭画图像效果插件

X-KDE-Library=digikamimageplugin_charcoal
author=Gilles Caulier, caulier dot gilles at gmail dot com
