[Desktop Entry]
Name=ImagePlugin_Charcoal
Name[da]=Kul
Name[it]=PluginImmagini_Carboncino
Name[nl]=Afbeeldingplugin_Houtskool
Name[pt]='Plugin' Carvão
Name[pt_BR]='Plugin' Carvão
Name[sr]=Сликовни прикључак — воштане боје
Name[sv]=Insticksprogram för kolteckning
Name[ta]=பிம்பசொருகுப்பொருள்_கார்கோல்
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Charcoal drawing image effect plugin for digiKam
Comment[nl]=Digikam-effectplugin voor houtskooltekeningen
Comment[pt]='Plugin' de efeito de desenho de imagem a carvão para o digiKam
Comment[pt_BR]='Plugin' de efeito de desenho de imagem a carvão para o digiKam

X-KDE-Library=digikamimageplugin_charcoal
author=Gilles Caulier, caulier dot gilles at free dot fr
