[Desktop Entry]
Name=ImagePlugin_Charcoal
Name[bg]=Приставка за снимки - Въглен
Name[da]=Billedplugin_Kultegning
Name[el]=ΠρόσθετοΕικόνας_Κάρβουνο
Name[fi]=Hiilipiirros
Name[hr]=Crtež ugljenom
Name[it]=PluginImmagini_Carboncino
Name[nl]=Afbeeldingsplugin_Houtskool
Name[sr]=Угљен
Name[sr@Latn]=Ugljen
Name[sv]=Insticksprogram för kolteckning
Name[tr]=ResimEklentisi_Karakalem
Name[xx]=xxImagePlugin_Charcoalxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Charcoal drawing image effect plugin for digiKam
Comment[bg]=Приставка на digiKam за наподобяване на рисуване с въглен върху снимки
Comment[ca]=Connector pel digiKam d'efecte d'imatge de dibuix al carbonet
Comment[da]=Plugin til kultegningseffekt på billeder i Digikam
Comment[de]=digiKam-Modul zum Erzeugen eines Kohlezeichnung-Effekts
Comment[el]=Πρόσθετο εφέ σχεδίασης με κάρβουνο για το digiKam
Comment[es]=Plugin para digiKam con efectos de dibujo a carbóncillo
Comment[et]=DigiKami söejoonistuse pildiefektiplugin
Comment[fa]=وصلۀ جلوۀ تصویر ترسیم Charcoal برای digiKam
Comment[fi]=Jäljittelee hiiliviivapiirrosta
Comment[gl]=Un plugin de digiKam para o efeito de imaxe debuxada ao carbón
Comment[hr]=digiKam dodatak za efekt crtanja ugljenom
Comment[is]=Íforrit fyrir digiKam sem líkir eftir viðarkolateikningu
Comment[it]=Plugin di effetto di disegno dell'immagine con carboncino per digiKam
Comment[ja]=digiKam 木炭画効果プラグイン
Comment[nds]=digiKam-Moduul för Kahlteken-Effekten
Comment[nl]=Digikam-plugin voor houtskooltekeningen
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਚਾਰਕੋਲ ਡਰਾਇੰਗ ਚਿੱਤਰ ਪਰਭਾਵ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam imitująca szkice węglem
Comment[pt]=Um 'plugin' do digiKam para o efeito de imagem de desenho a carvão
Comment[ru]=Модуль изображения картинки углем для digiKam
Comment[sk]=digiKam plugin pre efekt kreslenia kriedou
Comment[sr]=Прикључак ефекта цртежа угљеном за digiKam
Comment[sr@Latn]=Priključak efekta crteža ugljenom za digiKam
Comment[sv]=Digikam insticksprogram för kolteckningsbildeffekt
Comment[tr]=digiKam için karakalem resim etkisi eklentisi
Comment[uk]=Втулок створення ефекту малювання вугільним олівцем для digiKam
Comment[vi]=Bổ sung hiệu ứng vẽ ảnh than gỗ cho digiKam
Comment[xx]=xxCharcoal drawing image effect plugin for digiKamxx

X-KDE-Library=digikamimageplugin_charcoal
author=Gilles Caulier, caulier dot gilles at gmail dot com
