[Desktop Entry]
Name=ImagePlugin_Charcoal
Name[da]=Billedplugin_Kultegning
Name[it]=PluginImmagini_Carboncino
Name[nl]=Afbeeldingsplugin_Houtskool
Name[pt_BR]=Plug-in de efeito carvão
Name[sr]=Сликовни прикључак — Угљен
Name[sr@Latn]=Slikovni priključak — Ugljen
Name[sv]=Insticksprogram för kolteckning
Name[ta]=பிம்பசொருகுப்பொருள்_கார்கோல்
Name[tr]=ResimEklentisi_Karakalem
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Charcoal drawing image effect plugin for digiKam
Comment[da]=Plugin til kultegningseffekt på billeder i Digikam
Comment[de]=digiKam Plugin zum Erzeugen eines Kohlezeichnungseffektes
Comment[es]=Complemento de efecto de imagen dibujada al carboncillo para digiKam
Comment[et]=DigiKami söejoonistuse pildiefektiplugin
Comment[fr]=Module externe de digiKam pour simuler le dessin au fusain
Comment[it]=Plugin di effetto di disegno dell'immagine con carboncino per digiKam
Comment[nl]=digiKam-plugin voor houtskooltekeningen
Comment[pt]=Um 'plugin' do digiKam para o efeito de imagem de desenho a carvão
Comment[pt_BR]=Plug-in de efeito carvão na imagem para o digiKam
Comment[sr]=Прикључак ефекта цртежа угљеном за digiKam
Comment[sr@Latn]=Priključak efekta crteža ugljenom za digiKam
Comment[sv]=Digikam insticksprogram för kolteckningsbildeffekt
Comment[ta]=டிஜிகாமிற்கான சார்க்கோல் வரையும் படிம விளைவு சொருகுப்பொருள்
Comment[tr]=digiKam için karakalem resim etkisi eklentisi

X-KDE-Library=digikamimageplugin_charcoal
author=Gilles Caulier, caulier dot gilles at free dot fr
