[Desktop Entry]
Name=ImagePlugin_Core
Name[it]=PluginImmagini_Nocciolo
Name[nl]=Afbeeldingsplugin_Kern
Name[sr]=Сликовни прикључак — језгро
Name[sr@Latn]=Slikovni priključak — jezgro
Name[sv]=Insticksprogram med bildkärna
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam Core Image Plugin
Comment[et]=DigiKami peamine pildiplugin
Comment[it]=Plugin delle immagini centrale di digiKam
Comment[nl]=digiKam kernafbeeldingsplugin
Comment[pt]='Plugin' de Imagem Básico do digiKam
Comment[sr]=Језгро digiKam-ових сликовних прикључака
Comment[sr@Latn]=Jezgro digiKam-ovih slikovnih priključaka
Comment[sv]=Insticksprogram med bildkärna för Digikam

X-KDE-Library=digikamimageplugin_core
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
