[Desktop Entry]
Name=ImagePlugin_Core
Name[el]=ΠρόσθετοΕικόνας_Πυρήνας
Name[it]=PluginImmagini_Nocciolo
Name[nl]=Afbeeldingsplugin_Kern
Name[sr]=Језгро прикључака
Name[sr@Latn]=Jezgro priključaka
Name[sv]=Insticksprogram med bildkärna
Name[tr]=ResimEklentisi_Çekirdek
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam Core Image Plugin
Comment[da]=Grundlæggende Digikam billed-plugin
Comment[de]=digiKam Kernmodul
Comment[el]=Πρόσθετο εικόνων πυρήνα digiKam
Comment[es]=Plugin fundamental de imágenes de digiKam 
Comment[et]=DigiKami peamine pildiplugin
Comment[eu]=digiKam-en irudi-pluginen nukleoa
Comment[it]=Plugin delle immagini centrale di digiKam
Comment[ja]=digiKam コア画像プラグイン
Comment[nl]=digiKam kernafbeeldingsplugin
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਕੋਰ ਚਿੱਤਰ ਪਲੱਗਿੰਨ
Comment[pl]=Podstawowa wtyczka graficzna digiKama
Comment[pt]='Plugin' de Imagem Básico do digiKam
Comment[sr]=Језгро digiKam-ових сликовних прикључака
Comment[sr@Latn]=Jezgro digiKam-ovih slikovnih priključaka
Comment[sv]=Insticksprogram med bildkärna för Digikam
Comment[tr]=digiKam Çekirdek Resim Eklentisi
Comment[uk]=Втулок основи зображення для digiKam

X-KDE-Library=digikamimageplugin_core
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
