Begin4
Title:          digikamimageplugins
Version:        0.8.1
Entered-date:   2006-02-11
Description:    Plugins collection for digiKam image editor and Showfoto KDE image editor
Keywords:       KDE, Qt, digiKam, Digital Camera 
Author:         Caulier Gilles <caulier dot gilles at free.fr>
Maintained-by:  Caulier Gilles <caulier dot gilles at free.fr>
Home-page:      
Alternate-site: http://www.digikam.org
Primary-site:   http://extragear.kde.org/apps/digikamimageplugins
Platform:       Linux. Needs KDE 3.x and digikam >= 0.8.0
Copying-policy: GPL
End
