Begin4
Title:          digikamimageplugins
Version:        0.7.3-beta1
Entered-date:   2004-11-08
Description:    Plugins collection for digiKam Image Editor
Keywords:       KDE, Qt, digiKam, Digital Camera 
Author:         Caulier Gilles <caulier dot gilles at free.fr>
Maintained-by:  Caulier Gilles <caulier dot gilles at free.fr>
Home-page:      
Alternate-site: 
Primary-site:   http://extragear.kde.org/apps/digikamimageplugins
Platform:       Linux. Needs KDE 3.x and digikam 0.7.x
Copying-policy: GPL
End
