[Desktop Entry]
Name=ImagePlugin_Core
Name[it]=PluginImmagini_Nocciolo
Name[nl]=Afbeeldingsplugin_Kern
Name[sr]=Језгро прикључака
Name[sr@Latn]=Slikovni priključak — jezgro
Name[sv]=Insticksprogram med bildkärna
Name[tr]=ResimEklentisi_Çekirdek
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam Core Image Plugin
Comment[da]=Grundlæggende Digikam billed-plugin
Comment[de]=digiKam Kernplugin
Comment[el]=Βασικό πρόσθετο εικόνων του digiKam
Comment[et]=DigiKami peamine pildiplugin
Comment[it]=Plugin delle immagini centrale di digiKam
Comment[nl]=digiKam kernafbeeldingsplugin
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਕੋਰ ਚਿੱਤਰ ਪਲੱਗਿੰਨ
Comment[pt]='Plugin' de Imagem Básico do digiKam
Comment[sr]=Језгро digiKam-ових сликовних прикључака
Comment[sr@Latn]=Jezgro digiKam-ovih slikovnih priključaka
Comment[sv]=Insticksprogram med bildkärna för Digikam
Comment[tr]=digiKam Çekirdek Resim Eklentisi

X-KDE-Library=digikamimageplugin_core
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
