Begin4
Title:          digikamimageplugins
Version:        0.9.2-svn
Entered-date:   2007-02-19
Description:    Plugins collection for digiKam image editor and Showfoto KDE image editor
Keywords:       KDE, Qt, digiKam, Digital Camera 
Author:         Caulier Gilles <caulier dot gilles at gmail dot com>, Marcel Wiesweg <marcel dot wiesweg at gmx dot de>
Home-page:      http://www.digikam.org
Primary-site:   
Platform:       Linux and other Unices. Needs KDE 3.4.x and digikam >= 0.9.1
Copying-policy: GPL
End
