[Desktop Entry]
Name=ImagePlugin_Core
Name[da]=Billed-plugin-kerne
Name[it]=PluginImmagini_Nocciolo
Name[nl]=Afbeeldingplugin_Kern
Name[pt]='Plugin' Nuclear
Name[pt_BR]='Plugin' Nuclear
Name[sr]=Сликовни прикључак — језгро
Name[sv]=Insticksprogram med bildkärna
Name[ta]=பிம்ப சொருகுபொருள்_கோர்
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Digikam Core Image Plugin
Comment[bg]=Основна приставка за изображение на Digikam
Comment[da]=Digikam billed-plugin
Comment[de]=Digikam Kernplugin
Comment[es]=Complemento central de imagen de Digikam
Comment[et]=Digikami peamine pildiplugin
Comment[fr]=Module externe principal de Digikam pour le traîtement des images
Comment[it]=Plugin delle immagini centrale di Digikam
Comment[nl]=Digikam-plugin voor basisafbeelding
Comment[pt]='Plugin' Nuclear de Imagem do Digikam
Comment[pt_BR]=Plug-in Principal de Imagens do Digikam
Comment[ru]=Движок Digikam
Comment[sr]=Основа Digikam-ових сликовних прикључака
Comment[sv]=Insticksprogram med bildkärna för Digikam
Comment[ta]=டிஜிகேம் கருவக படிம சொருகுப்பொருள்
Comment[xx]=xxDigikam Core Image Pluginxx

X-KDE-Library=digikamimageplugin_core
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
