[Desktop Entry]
Name=ImagePlugin_BlurFX
Name[it]=PluginImmagini_EffettiDiSfocatura
Name[nl]=Afbeeldingsplugin_VervaagFX
Name[pt_BR]=Plug-in de borrão
Name[sr]=Сликовни прикључак — Ефекти замућења
Name[sr@Latn]=Slikovni priključak — Efekti zamućenja
Name[sv]=Insticksprogram för oskärpeeffekt
Name[tr]=ResimEklentisi_Bulanıklaştır
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Blur special effects plugin for digiKam
Comment[da]=Digikam plugin med specialeffekter for udviskning
Comment[de]=digiKam Plugin zum Verwackeln von Bildern
Comment[el]=Πρόσθετο ειδικών εφέ θολώματος για το digiKam
Comment[es]=Plugin de efectos especiales de desenfoque para digiKam
Comment[et]=DigiKami spetsiaalsete hägustamisefektide plugin
Comment[fr]=Module externe de digiKam pour des effets spéciaux de flou
Comment[it]=Plugin degli effetti speciali di sfocatura per digiKam
Comment[nl]=digiKam-plugin voor vervaageffect
Comment[pt]=Um 'plugin' do digiKam para efeitos especiais de borrão
Comment[pt_BR]=Plug-in de efeitos especiais de borrão para o digikam
Comment[sr]=Прикључци ефекта замућења за digiKam
Comment[sr@Latn]=Priključci efekta zamućenja za digiKam
Comment[sv]=Digikam insticksprogram med specialeffekter för oskärpa
Comment[tr]=digiKam için bulanıklaştırma eklentisi

X-KDE-Library=digikamimageplugin_blurfx
author=Gilles Caulier, caulier dot gilles at free dot fr
