[Desktop Entry]
Name=ImagePlugin_BlurFX
Name[el]=ΠρόσθετοΕικόνας_ΕφέΘολώματος
Name[hr]=Zamućenje
Name[hu]=Képkezelő_modul_Homályosító_effekt
Name[it]=PluginImmagini_EffettiDiSfocatura
Name[km]=កម្មវិធី​ជំនួយ​រូបភាព_BlurFX
Name[mk]=ПриклучокЗаСлики_Замагленост
Name[ms]=ImagePlugin_FXKabur
Name[nl]=Afbeeldingsplugin_VervaagFX
Name[pt_BR]=Plug-in de borrão
Name[sk]=Modul_EfektyRozostrenia
Name[sr]=Ефекти замућења
Name[sr@Latn]=Efekti zamućenja
Name[sv]=Insticksprogram för oskärpeeffekt
Name[tr]=ResimEklentisi_Bulanıklaştır
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Blur special effects plugin for digiKam
Comment[ca]=Connector pel digiKam d'efectes especials de difuminat
Comment[da]=Digikam plugin med specialeffekter for udviskning
Comment[de]=Ein digiKam-Modul zum Verwackeln von Bildern.
Comment[el]=Πρόσθετο ειδικών εφέ θολώματος για το digiKam
Comment[es]=Plugin de efectos especiales de desenfoque para digiKam
Comment[et]=DigiKami spetsiaalsete hägustamisefektide plugin
Comment[eu]=Lausotzeko efektu berezien digiKam plugina
Comment[fr]=Module externe pour ajouter un effet de flou dans une image
Comment[hr]=digiKam dodatak za efekt zamućenja
Comment[hu]=DigiKam-modul: Homályosító effekt
Comment[is]=Íforrit fyrir digiKam sem mýkir eða afskerpir myndir
Comment[it]=Plugin degli effetti speciali di sfocatura per digiKam
Comment[ja]=digiKam ぼかし特殊効果プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​ធ្វើ​ឲ្យ​មាន​បែបផែន​ព្រិល​ពិសេស
Comment[mk]=Приклучок со специјални замаглувачки ефекти за digiKam
Comment[ms]=plugin kesan khas kabur untuk digiKam
Comment[nds]=digiKam-Moduul för't Opstellen vun Unscharp-Effekten
Comment[nl]=digiKam-plugin voor vervaageffect
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਧੱਬੇਦਾਰ ਪਰਭਾਵ ਦੇਣ ਵਾਲੀ ਪਲੱਗਿੰਨ ਹੈ
Comment[pl]=Wtyczka specjalnych efektów rozmycia do programu digiKam
Comment[pt]=Um 'plugin' do digiKam para efeitos especiais de borrão
Comment[pt_BR]=Plug-in de efeitos especiais de borrão para o digikam
Comment[sk]=digiKam plugin pre špeciálne efekty rozmazania
Comment[sr]=Прикључци ефекта замућења за digiKam
Comment[sr@Latn]=Priključci efekta zamućenja za digiKam
Comment[sv]=Digikam insticksprogram med specialeffekter för oskärpa
Comment[tr]=digiKam için bulanıklaştırma eklentisi
Comment[uk]=Втулок спеціальних ефектів розмивання для digiKam
Comment[vi]=Bổ sung hiệu ứng đặc biệt che mờ cho digiKam

X-KDE-Library=digikamimageplugin_blurfx
author=Gilles Caulier, caulier dot gilles at free dot fr
