[Desktop Entry]
Name=ImagePlugin_BlurFX
Name[bg]=Приставка за снимки - Ефекти за замъгляване
Name[el]=ΠρόσθετοΕικόνας_ΕφέΘολώματος
Name[fi]=Sumennus
Name[hr]=Zamućenje
Name[it]=PluginImmagini_EffettiDiSfocatura
Name[nl]=Afbeeldingsplugin_Vervaageffect
Name[sr]=Ефекти замућења
Name[sr@Latn]=Efekti zamućenja
Name[sv]=Insticksprogram för oskärpeeffekt
Name[tr]=ResimEklentisi_Bulanıklaştır
Name[xx]=xxImagePlugin_BlurFXxx
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Blur special effects plugin for digiKam
Comment[bg]=Приставка на digiKam с ефекти за замъгляване на снимки
Comment[ca]=Connector pel digiKam d'efectes especials de difuminat
Comment[da]=Digikam plugin med specialeffekter for udviskning
Comment[de]=digiKam-Modul zum Erzeugen von speziellen Unschärfe-Effekten
Comment[el]=Πρόσθετο ειδικών εφέ θολώματος για το digiKam
Comment[es]=Plugin para digiKam con efectos especiales de difusión 
Comment[et]=DigiKami spetsiaalsete hägustamisefektide plugin
Comment[fa]=وصلۀ جلوه‌های ویژۀ محو برای digiKam
Comment[fi]=Sumennustehosteita
Comment[gl]=Un plugin de digiKam para efeitos especiais de borrón
Comment[hr]=digiKam dodatak za efekt zamućenja
Comment[is]=Íforrit fyrir digiKam sem mýkir eða afskerpir myndir
Comment[it]=Plugin degli effetti speciali di sfocatura per digiKam
Comment[ja]=digiKam ぼかし特殊効果プラグイン
Comment[nds]=digiKam-Moduul för't Opstellen vun Weekteek-Effekten
Comment[nl]=Digikam-plugin voor vervaageffect
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਬਲੱਰ (ਧੁੰਧਲਾਪਨ) ਖਾਸ ਪਰਭਾਵ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka specjalnych efektów rozmycia do programu digiKam
Comment[pt]=Um 'plugin' do digiKam para efeitos especiais de borrão
Comment[pt_BR]=Plugin de efeitos especiais de desfocalização
Comment[ru]=Модуль специальных эффектов размытия для digiKam
Comment[sk]=digiKam plugin pre špeciálne efekty rozmazania
Comment[sr]=Прикључак ефеката замућења за digiKam
Comment[sr@Latn]=Priključak efekata zamućenja za digiKam
Comment[sv]=Digikam insticksprogram med specialeffekter för oskärpa
Comment[tr]=digiKam için bulanıklaştırma eklentisi
Comment[uk]=Втулок спеціальних ефектів розмивання для digiKam
Comment[vi]=Phần bổ sung hiệu ứng che mờ cho digiKam
Comment[xx]=xxBlur special effects plugin for digiKamxx

X-KDE-Library=digikamimageplugin_blurfx
author=Gilles Caulier, caulier dot gilles at gmail dot com
