[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Digikam/ImagePlugin
X-KDE-DerivedName=Digikam ImagePlugin
Comment=A digiKam Image Plugin
Comment[bg]=Приставка за изображение на Digikam
Comment[bs]=Digikam dodatak za slike
Comment[da]=Et Digikam billed-plugin
Comment[de]=Ein Digikam Bild Plugin
Comment[es]=Un complemento de imagen de Digikam
Comment[et]=Digikami pildiplugin
Comment[fr]=Un module externe de digiKam pour le traîtement des images
Comment[it]=Un plugin per le immagini di Digikam
Comment[nl]=Een afbeeldingplugin voor Digikam
Comment[pt]=Um 'Plugin' de Imagem do Digikam
Comment[pt_BR]=Um Plug-in de Imagens para  o Digikam
Comment[ru]=Модуль изображений Digikam
Comment[sr]=Digikam-ов сликовни прикључак
Comment[sv]=Ett bildinsticksprogram för Digikam
Comment[ta]=டிஜிகேம் படிம சொருகுப்பொருள்
Comment[xx]=xxA Digikam Image Pluginxx
