[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Digikam/ImagePlugin
X-KDE-DerivedName=Digikam ImagePlugin
Comment=A digiKam Image Plugin
Comment[br]=Ul lUgent skeudenn digiKam
Comment[de]=Ein digiKam Bild Plugin
Comment[fr]=Un module externe de digiKam pour le traîtement des images
Comment[it]=Un plugin per le immagini di digiKam
Comment[nl]=Een afbeeldingplugin voor Digikam
Comment[pt]=Um 'Plugin' de Imagem do digiKam
Comment[pt_BR]=Um 'Plugin' de Imagem do digiKam
Comment[sv]=Ett bildinsticksprogram för Digikam
Comment[ta]=ஒரு டிஜிகேம் படிம செருகு பொருள்
