[Desktop Entry]
Type=Theme
Name=Blue Frames
Comment=A theme variation based Frames theme
Comment[ca]=Un tema de marcs basat en el tema de marcs del Ruediger Bente
Comment[ca@valencia]=Un tema de marcs basat en el tema de marcs del Ruediger Bente
Comment[cs]=Motiv rámce založený na motivu Ruediger Bente
Comment[de]=Ein Rahmendesign, das auf Rüdiger Bentes Rahmendesign basiert
Comment[el]=Ένα θέμα πλαισίου με βάση το θέμα πλαισίου του Ruediger Bente
Comment[en_GB]=A frame theme based on Ruediger Bente's frame theme
Comment[es]=Un tema de marcos basado en el tema de Ruediger Bente
Comment[fr]=Un thème de cadre utilisant celui de Ruediger Bente
Comment[is]=Rammaþema byggt á þema eftir Ruediger Bente
Comment[it]=Tema di cornici basato sul tema analogo di Ruediger Bente
Comment[nb]=Et rammetema bygget på Ruediger Bebtes rammetema
Comment[nl]=Een framethema gebaseerd op het framethema van Ruediger Bente'
Comment[nn]=Eit rammetema basert på rammetemaet til Rüdiger Bente
Comment[pl]=Wystrój ramki oparty na wystroju ramki autorstwa Ruediger Bente
Comment[pt]=Um tema de moldura baseado no tema de Ruediger Bente
Comment[ru]=Оформление, основанное на оформлении от Ruediger Bente
Comment[sv]=Ett ramtema baserat på Ruediger Bentes ramtema.
Comment[tr]=Ruediger Bente'nin çerçeve teması tabanlı bir çerçeve temeası
Comment[uk]=Тема рамок на основі теми Ruediger Bente
Comment[x-test]=xxA frame theme based on Ruediger Bente's frame themexx
Comment[zh_CN]=基于 Ruediger Bente 边框主题的边框主题

[X-HTMLGallery Author]
Name=Elizabeth Marmorstein
Name[ca]=Elizabeth Marmorstein
Name[ca@valencia]=Elizabeth Marmorstein
Name[cs]=Elizabeth Marmorstein
Name[de]=Elizabeth Marmorstein
Name[el]=Elizabeth Marmorstein
Name[en_GB]=Elizabeth Marmorstein
Name[es]=Elizabeth Marmorstein
Name[fr]=Elizabeth Marmorstein
Name[is]=Elizabeth Marmorstein
Name[it]=Elizabeth Marmorstein
Name[nb]=Elizabeth Marmorstein
Name[nl]=Elizabeth Marmorstein
Name[nn]=Elizabeth Marmorstein
Name[pl]=Elizabeth Marmorstein
Name[pt]=Elizabeth Marmorstein
Name[ru]=Elizabeth Marmorstein
Name[sv]=Elizabeth Marmorstein
Name[tr]=Elizabeth Marmorstein
Name[uk]=Elizabeth Marmorstein
Name[x-test]=xxElizabeth Marmorsteinxx
Url=mailto:purplegamba@cox.net

[X-HTMLGallery Preview]
Name=Blue Frames
Name[x-test]=xxBlue Framesxx
Url=preview.png
