[Desktop Entry]
Type=Theme
Name=Blue Frames
Name[ca]=Marcs blaus
Name[en_GB]=Blue Frames
Name[nl]=Blauwe frames
Name[pt]=Molduras Azuis
Name[uk]=Сині рамки
Name[x-test]=xxBlue Framesxx
Comment=A theme variation based Frames theme
Comment[ca]=Una variació del tema basat en el tema Marcs
Comment[en_GB]=A theme variation based Frames theme
Comment[nl]=Een themavariatie gebaseerd op Frames-thema
Comment[uk]=Варіант теми на основі теми «Рамки»
Comment[x-test]=xxA theme variation based Frames themexx

[X-HTMLGallery Author]
Name=Elizabeth Marmorstein
Name[ca]=Elizabeth Marmorstein
Name[ca@valencia]=Elizabeth Marmorstein
Name[cs]=Elizabeth Marmorstein
Name[de]=Elizabeth Marmorstein
Name[el]=Elizabeth Marmorstein
Name[en_GB]=Elizabeth Marmorstein
Name[es]=Elizabeth Marmorstein
Name[fr]=Elizabeth Marmorstein
Name[is]=Elizabeth Marmorstein
Name[it]=Elizabeth Marmorstein
Name[nb]=Elizabeth Marmorstein
Name[nl]=Elizabeth Marmorstein
Name[nn]=Elizabeth Marmorstein
Name[pl]=Elizabeth Marmorstein
Name[pt]=Elizabeth Marmorstein
Name[ru]=Elizabeth Marmorstein
Name[sv]=Elizabeth Marmorstein
Name[tr]=Elizabeth Marmorstein
Name[uk]=Elizabeth Marmorstein
Name[x-test]=xxElizabeth Marmorsteinxx
Url=mailto:purplegamba@cox.net

[X-HTMLGallery Preview]
Name=Blue Frames
Name[ca]=Marcs blaus
Name[en_GB]=Blue Frames
Name[nl]=Blauwe frames
Name[pt]=Molduras Azuis
Name[uk]=Сині рамки
Name[x-test]=xxBlue Framesxx
Url=preview.png
