[Desktop Entry]
Name=ImagePlugin_SuperImpose
Name[da]=Billedplugin_Indkopiering
Name[it]=PluginImmagini_Sovrapposizione
Name[nl]=Afbeeldingsplugin_SjabloonToevoegen
Name[pt_BR]=Plug-in de sobreposição
Name[sr]=Сликовни прикључак — Надоградња
Name[sr@Latn]=Slikovni priključak — Nadogradnja
Name[sv]=Insticksprogram för överlagring
Name[tr]=ResimEklentisi_Büyüt

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Template superimpose plugin for digiKam
Comment[da]=Plugin til skabelon-indkopiering i Digikam
Comment[de]=digKam Plugin zum Anwenden von Schablonen auf ein Bild
Comment[es]=Complemento de superposición de plantillas para digiKam
Comment[et]=DigiKami pildile malli lisamise plugin
Comment[fr]=Module externe de digiKam pour superposer des patrons
Comment[it]=Plugin di sovrapposizione di modelli per digiKam
Comment[nl]=digiKam-plugin voor het aanbrengen van een sjabloon op de afbeelding
Comment[pt]=Um 'plugin' do digiKam para sobrepor modelos
Comment[pt_BR]=Plug-in de modelo de sobreposição para o digiKam
Comment[sr]=digiKam-ов прикључак надоградњу шаблонима
Comment[sr@Latn]=digiKam-ov priključak nadogradnju šablonima
Comment[sv]=Digikam insticksprogram för överlagringsmall
Comment[tr]=digiKam için şablon büyütme eklentisi

X-KDE-Library=digikamimageplugin_superimpose
author=Gilles Caulier, caulier dot gilles at free dot fr
