[Desktop Entry]
Name=ImagePlugin_WhiteBalance
Name[bg]=Приставка за снимки - Баланс на бялото
Name[el]=ΠρόσθετοΕικόνας_ΙσορροπίαΛευκού
Name[fi]=Valkotasapaino
Name[hr]=Bijeli balans
Name[it]=PluginImmagini_BilanciamentoDelBianco
Name[ms]=ImagePlugin_ImbanganPutih
Name[nl]=Afbeeldingsplugin_Witbalans
Name[sr]=Баланс белог
Name[sr@Latn]=Balans belog
Name[sv]=Insticksprogram för vitbalans
Name[tr]=ResimEklentisi_BeyazDengesi
Name[xx]=xxImagePlugin_WhiteBalancexx

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=White balance correction plugin for digiKam
Comment[bg]=Приставка на digiKam за промяна баланса на бялото
Comment[ca]=Connector pel digiKam per corregir el balanç de blancs
Comment[da]=Hvid balance rettelsesplugin for digiKam
Comment[de]=digiKam-Modul zur Korrektur des Weißabgleiches
Comment[el]=Πρόσθετο διόρθωσης ισορροπίας λευκού για το digiKam
Comment[es]=Plugin de digiKam para la corrección del equilibrio de blancos
Comment[et]=DigiKami valge tasakaalu korrigeerimise plugin
Comment[fa]=وصلۀ اصلاح تعادل سفید برای digiKam
Comment[fi]=Korjaa kuvan valkotasapainon
Comment[gl]=Un plugin de digiKam para corrixir o balance do branco
Comment[hr]=digiKam dodatak za ispravljanje bijelog balansa
Comment[is]=Íforrit fyrir digiKam sem breytir hvítvægi mynda
Comment[it]=Plugin di correzione del bilanciamento del bianco per digiKam
Comment[ja]=digiKam ホワイトバランス補正プラグイン
Comment[ms]=Plugin pembetulan imbangan putih untuk digiKam
Comment[nds]=digiKam-Korrektuurmoduul för de Wittbalangs
Comment[nl]=Digikam-plugin voor het corrigeren van de witbalans
Comment[pa]=ਡਿਜ਼ੀਕੈਮ ਲਈ ਚਿੱਟਾ ਸਾਵਾਂ ਸੋਧ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do programu digiKam korygująca balans bieli
Comment[pt]=Um 'plugin' do digiKam para corrigir o balanceamento de branco
Comment[ru]=Модуль коррекции баланса белого для digiKam
Comment[sk]=digiKam plugin na korekciu vyváženia bielej
Comment[sr]=digiKam-ов прикључак исправку баланса белог
Comment[sr@Latn]=digiKam-ov priključak ispravku balansa belog
Comment[sv]=Digikam insticksprogram för korrigering av vitbalans
Comment[tr]=digiKam için beyaz dengesi düzeltme eklentisi
Comment[uk]=Втулок виправлення балансу білого для digiKam
Comment[vi]=Bổ sung sửa cân bằng trắng cho digiKam
Comment[xx]=xxWhite balance correction plugin for digiKamxx

X-KDE-Library=digikamimageplugin_whitebalance
author=Gilles Caulier, caulier dot gilles at gmail dot com
