[Desktop Entry]
Name=Passport photos - 3.5x4cm (6 photos)
Name[ca]=Fotos de passaport - 3,5x4cm (6 fotos)
Name[ca@valencia]=Fotos de passaport - 3,5x4cm (6 fotos)
Name[cs]=Fotografie na pas - 3.5x4cm (6 fotografií)
Name[fr]=Photographies pour passeport - 3.5 x 4 cm (6 photos)
Name[nl]=Paspoort foto's - 3.5x4cm (6 foto's)
Name[pt]=Fotografias de passaporte - 3,5x4cm (6 fotografias)
Name[sv]=Passfoton - 3,5 x 4 cm (6 foton)
Name[uk]=Фотографії для паспорта — 3,5×4 см (6 фотографій)
Name[x-test]=xxPassport photos - 3.5x4cm (6 photos)xx

