[Desktop Entry]
Name=ImagePlugin_Solarize
Name[da]=Solarisér
Name[en_GB]=ImagePlugin_Solarise
Name[it]=PluginImmagini_Solarizza
Name[nl]=Afbeeldingplugin_Solarizeren
Name[pt]='Plugin' de Solarizar
Name[pt_BR]='Plugin' de Solarizar
Name[sr]=Сликовни прикључак — осунчавање
Name[sv]=Insticksprogram för solarisering
Name[ta]=பிம்பசொருகுப்பொருள்_சாலரைஸ்
Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=Image solarize effect plugin for digiKam
Comment[nl]=Digikam-plugin voor solarizeereffecten
Comment[pt]='Plugin' de solarizar imagem para o digiKam
Comment[pt_BR]='Plugin' de solarizar imagem para o digiKam

X-KDE-Library=digikamimageplugin_solarize
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
