[Desktop Entry]
Name=ImagePlugin_Texture
Name[bg]=Приставка за снимки - Текстури
Name[ca]=ImagePlugin_Texture
Name[cs]=ImagePlugin_Texture
Name[da]=ImagePlugin_Texture
Name[de]=Bildmodul_Textur
Name[el]=ΠρόσθετοΕικόνας_Υφή
Name[en_GB]=ImagePlugin_Texture
Name[es]=ImagePlugin_Texture
Name[et]=ImagePlugin_Texture
Name[fi]=Taustapinta
Name[fr]=ImagePlugin_Texture
Name[ga]=ImagePlugin_Texture
Name[gl]=ImagePlugin_Texture
Name[he]=תוסף תמונה - מרקם
Name[hne]=इमेज-प्लगइन_टैक्स्चर
Name[it]=Trama
Name[ja]=ImagePlugin_Texture
Name[km]=ImagePlugin_Texture
Name[lv]=ImagePlugin_Texture
Name[nb]=ImagePlugin_Texture
Name[nds]=ImagePlugin_Texture
Name[ne]=ImagePlugin_Texture
Name[nl]=Afbeeldingsplugin_Textuur
Name[pa]=ImagePlugin_Texture
Name[pl]=ImagePlugin_Texture
Name[pt]=ImagePlugin_Texture
Name[pt_BR]=ImagePlugin_Texture
Name[ro]=ImagePlugin_Texture
Name[sk]=ObrazovýModul_Textúra
Name[sv]=Insticksprogram för struktur
Name[th]=ImagePlugin_Texture
Name[tr]=GörüntüEklentisi_Desen
Name[uk]=ImagePlugin_Texture
Name[vi]=ImagePlugin_Texture
Name[x-test]=xxImagePlugin_Texturexx
Name[zh_CN]=ImagePlugin_Texture
Name[zh_TW]=影像特效_紋路

Type=Service
ServiceTypes=Digikam/ImagePlugin
Encoding=UTF-8
Comment=digiKam plugin to apply texture on image
Comment[bg]=Приставка на digiKam за добавяне на текстури към снимки
Comment[ca]=Connector pel DigiKam per aplicar una textura a una imatge
Comment[cs]=Modul digiKamu pro aplikaci textury na obrázek
Comment[da]=digiKam-plugin til anvendelse af tekstur på billede
Comment[de]=digiKam-Modul zum Anwenden einer Textur auf ein Bild
Comment[el]=Πρόσθετο εφαρμογής υφής σε εικόνα για το digiKam
Comment[en_GB]=digiKam plugin to apply texture on image
Comment[es]=Complemento para digiKam para aplicar una textura sobre una imagen
Comment[et]=DigiKami pildile tekstuuri lisamise plugin
Comment[fa]=وصلۀ digiKam جهت اعمال بافت در تصویر
Comment[fi]=Lisää kuvaan taustapinnan
Comment[fr]=Module pour appliquer une texture sur une image pour Digikam
Comment[gl]=Un engadido de digiKam para aplicar unha textura na imaxe
Comment[he]=תוסף Digikam לשינוי מרקם הצבעים בתמונה
Comment[hne]=डिजीकैम बर फोटू मं टैक्सचर लगाय के प्लगइन
Comment[it]=Estensione di digiKam per applicare trame sulle immagini
Comment[ja]=digiKam テクスチャ適用プラグイン
Comment[km]=កម្មវិធី​ជំនួយ digiKam ដើម្បី​អនុវត្ត​វាយនភាព​លើ​រូបភាព
Comment[lv]=DigiKam spraudnis tekstūras pielietošanai attēlam
Comment[nb]=digiKam programtillegg for tekstur
Comment[nds]=digiKam-Moduul för't Överdregen vun Texturen
Comment[ne]=छविमा बनावट लागू गर्नका लागि डिजिक्याम प्लगइन
Comment[nl]=Digikam-plugin voor het aanbrengen van textuur op een afbeelding
Comment[pl]=Comment=Wtyczka do programu digiKam pozwalajÄca na nakÅadanie tekstury na obraz
Comment[pt]=Um 'plugin' do digiKam para aplicar uma textura numa imagem
Comment[pt_BR]=Plug-in do digiKam para aplicar textura na imagem
Comment[ro]=Modul digiKam de aplicare a texturii pe imagine
Comment[ru]=Модуль digiKam для наложения текстур на изображение
Comment[sk]=Zásuvný modul digiKam - Aplikovanie textúry na obrázok
Comment[sv]=Digikam insticksprogram för att lägga till struktur på en bild
Comment[th]=ส่วนเสริมของ digiKam สำหรับปรับพื้นผิวบนภาพ
Comment[tr]=görüntünün üzerine desen eklemek için digiKam eklentisi
Comment[uk]=Втулка застосування текстури на зображенні digiKam
Comment[vi]=Bổ sung áp dụng hoạ tiết trên ảnh cho digiKam
Comment[x-test]=xxdigiKam plugin to apply texture on imagexx
Comment[zh_CN]=digiKam 图像纹理应用插件
Comment[zh_TW]=在影像上套用紋路的 digiKam 外掛程式

X-KDE-Library=digikamimageplugin_texture
author=Gilles Caulier, caulier dot gilles at gmail dot com
